<HTML xmlns:signature="urn:schemas-microsoft-com:office:access">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"/>
</HEAD>
<BODY ONLOAD="ApplyTransform()">
</BODY>
<SCRIPT LANGUAGE="VBScript">
	Option Explicit

	Function ApplyTransform()
		Dim objData, objStyle
		
		Set objData = CreateDOM
		LoadDOM objData, "sample5574-from-SPSS-into-Access.xml", false
		
		Set objStyle = CreateDOM
		LoadDOM objStyle, "sample5574-from-SPSS-into-Access.xsl", true

		Document.Open "text/html"
		Document.Write objData.TransformNode(objStyle)
	End Function

	Function CreateDOM()
		On Error Resume Next
		Dim tmpDOM

		Set tmpDOM = Nothing
		Set tmpDOM = CreateObject("MSXML2.DOMDocument.6.0")
		If tmpDOM Is Nothing Then
			Set tmpDOM = CreateObject("MSXML2.DOMDocument.3.0")
		End If
		If tmpDOM Is Nothing Then
			Set tmpDOM = CreateObject("MSXML2.DOMDocument")
		End If
		
		Set CreateDOM = tmpDOM
	End Function
	
	Function LoadDOM(objDOM, strXMLFile, isXSL)
		On Error Resume Next
		
		objDOM.Async = False
		objDOM.Load strXMLFile
		If (objDOM.ParseError.ErrorCode <> 0) Then
			MsgBox objDOM.ParseError.Reason
		End If

		If (isXSL) Then
			objDOM.setProperty "AllowXsltScript", true
		End If
	End Function
	
</SCRIPT>
</HTML>
