<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="60" yPos="260"/>
		<widget caption="Select Data" widgetName="OWSelectData" xPos="200" yPos="140"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="340" yPos="140"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Data" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Select Data" signals="[('Matching Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Select Data': '(dp1\nS\'widgetHeight\'\np2\nI661\nsS\'updateOnChange\'\np3\nI01\nsS\'widgetYPosition\'\np4\nI58\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00,\\x00\\x00\\x00:\\x00\\x00\\x02\'\\x00\\x00\\x02\\xf0\\x00\\x00\\x000\\x00\\x00\\x00X\\x00\\x00\\x02#\\x00\\x00\\x02\\xec\\x00\\x00\\x00\\x00\\x00\\x00&quot;\np7\nsS\'purgeClasses\'\np8\nI01\nsS\'widgetWidth\'\np9\nI500\nsS\'purgeAttributes\'\np10\nI01\nsS\'localContextsVersion\'\np11\n(I100\nI0\ntp12\nsS\'localContexts\'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS\'metas\'\np17\n(dp18\nS&quot;\'Dateactive\'&quot;\np19\ncOrange.orange\n__pickleLoaderNamedConstants\np20\n(S\'Variable_Type\'\n(I6\nttRp21\nsS&quot;\'dateofaccountinitiation_d\'&quot;\np22\ng20\n(S\'Variable_Type\'\n(I6\nttRp23\nssS\'values\'\np24\n(dp25\nS\'Conditions\'\np26\n((lp27\n(iOWSelectData\nCondition\np28\n(dp29\nS\'varName\'\np30\nS&quot;\'survey_year\'&quot;\np31\nsS\'enabled\'\np32\nI01\nsS\'caseSensitive\'\np33\nI00\nsS\'val2\'\np34\nNsS\'operator\'\np35\n(iOWSelectData\nOperator\np36\n(dp37\ng35\nS\'is defined\'\np38\nsS\'isInterval\'\np39\nI00\nsS\'varType\'\np40\ng20\n(S\'Variable_Type\'\n(I2\nttRp41\nsbsS\'negated\'\np42\nI00\nsS\'val1\'\np43\nF2011\nsS\'type\'\np44\nS\'AND\'\np45\nsbaI-2\ntp46\nssS\'time\'\np47\nF1334293757.2809999\nsS\'attributes\'\np48\n((S&quot;\'ServiceCity\'&quot;\ncOrange.core\nStringList\np49\n(tRp50\nS&quot;\'CENTENNIAL\'&quot;\naS&quot;\'COLLEGE PARK \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'CONLEY \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'DENVER\'&quot;\naS&quot;\'ELLENWOOD \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'ENGLEWOOD\'&quot;\naS&quot;\'FAYETTEVILLE \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'FOREST PARK \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'FORT COLLINS\'&quot;\naS&quot;\'GREENWOOD VLG\'&quot;\naS&quot;\'HAMPTON \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'JONESBORO \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'LAKE CITY \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'LAKEWOOD\'&quot;\naS&quot;\'LAPORTE\'&quot;\naS&quot;\'LITTLETON\'&quot;\naS&quot;\'LONE TREE\'&quot;\naS&quot;\'LOVEJOY \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'MOROW \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'MORROW \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'REX \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'RIVERDALE \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'SCOTTSDALE\'&quot;\naS&quot;\'STOCKBRIDGE \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'WHEAT RIDGE\'&quot;\na(dbt(S&quot;\'ServiceState\'&quot;\ng49\n(tRp51\nS&quot;\'AZ\'&quot;\naS&quot;\'CO\'&quot;\naS&quot;\'GA\'&quot;\na(dbt(S&quot;\'ServiceZip\'&quot;\ng49\n(tRp52\nS&quot;\'\'&quot;\naS&quot;\'30214\'&quot;\naS&quot;\'30215\'&quot;\naS&quot;\'30228\'&quot;\naS&quot;\'30236\'&quot;\naS&quot;\'30238\'&quot;\naS&quot;\'30250\'&quot;\naS&quot;\'30260\'&quot;\naS&quot;\'30273\'&quot;\naS&quot;\'30274\'&quot;\naS&quot;\'30281\'&quot;\naS&quot;\'30288\'&quot;\naS&quot;\'30294\'&quot;\naS&quot;\'30296\'&quot;\naS&quot;\'30297\'&quot;\naS&quot;\'30349\'&quot;\naS&quot;\'80110\'&quot;\naS&quot;\'80111\'&quot;\naS&quot;\'80112\'&quot;\naS&quot;\'80113\'&quot;\naS&quot;\'80120\'&quot;\naS&quot;\'80121\'&quot;\naS&quot;\'80123\'&quot;\naS&quot;\'80124\'&quot;\naS&quot;\'80127\'&quot;\naS&quot;\'80128\'&quot;\naS&quot;\'80203\'&quot;\naS&quot;\'80204\'&quot;\naS&quot;\'80205\'&quot;\naS&quot;\'80206\'&quot;\naS&quot;\'80207\'&quot;\naS&quot;\'80209\'&quot;\naS&quot;\'80210\'&quot;\naS&quot;\'80211\'&quot;\naS&quot;\'80212\'&quot;\naS&quot;\'80216\'&quot;\naS&quot;\'80218\'&quot;\naS&quot;\'80219\'&quot;\naS&quot;\'80220\'&quot;\naS&quot;\'80221\'&quot;\naS&quot;\'80222\'&quot;\naS&quot;\'80223\'&quot;\naS&quot;\'80224\'&quot;\naS&quot;\'80226\'&quot;\naS&quot;\'80227\'&quot;\naS&quot;\'80228\'&quot;\naS&quot;\'80230\'&quot;\naS&quot;\'80231\'&quot;\naS&quot;\'80232\'&quot;\naS&quot;\'80235\'&quot;\naS&quot;\'80236\'&quot;\naS&quot;\'80237\'&quot;\naS&quot;\'80238\'&quot;\naS&quot;\'80239\'&quot;\naS&quot;\'80246\'&quot;\naS&quot;\'80247\'&quot;\naS&quot;\'80249\'&quot;\naS&quot;\'80521\'&quot;\naS&quot;\'80524\'&quot;\naS&quot;\'80525\'&quot;\naS&quot;\'80526\'&quot;\naS&quot;\'80528\'&quot;\naS&quot;\'80535\'&quot;\naS&quot;\'85018\'&quot;\naS&quot;\'85250\'&quot;\naS&quot;\'85251\'&quot;\naS&quot;\'85252\'&quot;\naS&quot;\'85253\'&quot;\naS&quot;\'85254\'&quot;\naS&quot;\'85255\'&quot;\naS&quot;\'85257\'&quot;\naS&quot;\'85258\'&quot;\naS&quot;\'85259\'&quot;\naS&quot;\'85260\'&quot;\naS&quot;\'85262\'&quot;\naS&quot;\'85266\'&quot;\naS&quot;\'85282\'&quot;\naS&quot;\'85331\'&quot;\na(dbt(S&quot;\'MeterMake\'&quot;\ng49\n(tRp53\nS&quot;\'\'&quot;\naS&quot;\'BADGER \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'BADGER\'&quot;\naS&quot;\'BG\'&quot;\naS&quot;\'Badger \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'Badger\'&quot;\naS&quot;\'Carlon\'&quot;\naS&quot;\'HERSEY\'&quot;\naS&quot;\'INVENSYS \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'NP\'&quot;\naS&quot;\'ROCKWELL\'&quot;\naS&quot;\'SENSUS\'&quot;\naS&quot;\'Sensus\'&quot;\naS&quot;\'UNKNOWN \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\na(dbt(S&quot;\'MeterModel\'&quot;\ng49\n(tRp54\nS&quot;\'\'&quot;\naS&quot;\'25\'&quot;\naS&quot;\'35\'&quot;\naS&quot;\'35-PIT-TP\'&quot;\naS&quot;\'35-WALL-TP\'&quot;\naS&quot;\'BR35-PIT-TP\'&quot;\naS&quot;\'BR35-WALL-TP\'&quot;\naS&quot;\'Badger 25\'&quot;\naS&quot;\'Badger 35\'&quot;\naS&quot;\'Badger 70\'&quot;\naS&quot;\'M3/4BAD \\xa0\\xa0\'&quot;\naS&quot;\'M5/8BAD4D\'&quot;\naS&quot;\'M5/8INV4D\'&quot;\naS&quot;\'M5/8UKN3D\'&quot;\naS&quot;\'M5/8UKN4D\'&quot;\naS&quot;\'Neptune T10\'&quot;\naS\'\\\'O1&quot;BADFIRE\\\'\'\naS\'\\\'O1&quot;BADRTR\\\'\'\naS&quot;\'O3/4BADRTR\'&quot;\naS&quot;\'O5/8BADRTR\'&quot;\naS\'\\\'R1&quot;BADRTR\\\'\'\naS&quot;\'R5/8BADRTR\'&quot;\naS&quot;\'R5/8INVECR\'&quot;\naS&quot;\'T10\'&quot;\naS&quot;\'T10-MPVL-6\'&quot;\naS&quot;\'T10-PIT-60W\'&quot;\naS&quot;\'T10-PIT-ERT\'&quot;\naS&quot;\'T10-PIT-TP\'&quot;\naS&quot;\'T10-WALL-60W-IN\'&quot;\naS&quot;\'T10-WALL-60W-OUT\'&quot;\naS&quot;\'T10-WALL-TP\'&quot;\na(dbt(S&quot;\'MeterSize\'&quot;\ng49\n(tRp55\nS&quot;\'\'&quot;\naS&quot;\'1 1/2\'&quot;\naS&quot;\'1 Inch\'&quot;\naS&quot;\'1 \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'1\'&quot;\naS&quot;\'2\'&quot;\naS&quot;\'3/4 Inch\'&quot;\naS&quot;\'3/4 \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'3/4\'&quot;\naS&quot;\'5/8 Inch\'&quot;\naS&quot;\'5/8 \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'5/8\'&quot;\na(dbt(S&quot;\'SampleReads\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp56\nt(S&quot;\'SampleBegins_d\'&quot;\ng49\n(tRp57\nS&quot;\'\'&quot;\naS&quot;\'2010-01-01\'&quot;\naS&quot;\'2010-01-04\'&quot;\naS&quot;\'2010-01-05\'&quot;\naS&quot;\'2010-01-06\'&quot;\naS&quot;\'2010-01-07\'&quot;\naS&quot;\'2010-01-08\'&quot;\naS&quot;\'2010-01-11\'&quot;\naS&quot;\'2010-01-12\'&quot;\naS&quot;\'2010-01-13\'&quot;\naS&quot;\'2010-01-14\'&quot;\naS&quot;\'2010-01-15\'&quot;\naS&quot;\'2010-01-16\'&quot;\naS&quot;\'2010-01-19\'&quot;\naS&quot;\'2010-01-20\'&quot;\naS&quot;\'2010-01-21\'&quot;\naS&quot;\'2010-01-22\'&quot;\naS&quot;\'2010-01-25\'&quot;\naS&quot;\'2010-01-26\'&quot;\naS&quot;\'2010-01-27\'&quot;\naS&quot;\'2010-01-28\'&quot;\naS&quot;\'2010-01-29\'&quot;\naS&quot;\'2010-02-01\'&quot;\naS&quot;\'2010-02-02\'&quot;\naS&quot;\'2010-02-03\'&quot;\naS&quot;\'2010-02-04\'&quot;\naS&quot;\'2010-02-05\'&quot;\naS&quot;\'2010-02-22\'&quot;\naS&quot;\'2010-02-24\'&quot;\naS&quot;\'2010-03-01\'&quot;\naS&quot;\'2010-03-17\'&quot;\naS&quot;\'2010-06-28\'&quot;\naS&quot;\'2010-10-01\'&quot;\na(dbt(S&quot;\'SampleEnds_d\'&quot;\ng49\n(tRp58\nS&quot;\'\'&quot;\naS&quot;\'2010-09-30\'&quot;\naS&quot;\'2010-10-01\'&quot;\naS&quot;\'2010-10-05\'&quot;\naS&quot;\'2010-11-01\'&quot;\naS&quot;\'2010-11-09\'&quot;\naS&quot;\'2010-11-24\'&quot;\naS&quot;\'2010-11-30\'&quot;\naS&quot;\'2010-12-01\'&quot;\naS&quot;\'2010-12-02\'&quot;\naS&quot;\'2010-12-03\'&quot;\naS&quot;\'2010-12-06\'&quot;\naS&quot;\'2010-12-07\'&quot;\naS&quot;\'2010-12-08\'&quot;\naS&quot;\'2010-12-09\'&quot;\naS&quot;\'2010-12-10\'&quot;\naS&quot;\'2010-12-13\'&quot;\naS&quot;\'2010-12-14\'&quot;\naS&quot;\'2010-12-15\'&quot;\naS&quot;\'2010-12-16\'&quot;\naS&quot;\'2010-12-17\'&quot;\naS&quot;\'2010-12-20\'&quot;\naS&quot;\'2010-12-21\'&quot;\naS&quot;\'2010-12-22\'&quot;\naS&quot;\'2010-12-23\'&quot;\naS&quot;\'2010-12-27\'&quot;\naS&quot;\'2010-12-28\'&quot;\naS&quot;\'2010-12-29\'&quot;\naS&quot;\'2010-12-30\'&quot;\na(dbt(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp59\nt(S&quot;\'SeasonalKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp60\nt(S&quot;\'NonseasonalKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp61\nt(S&quot;\'PctSeasonal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp62\nt(S&quot;\'Log_AnnualKgal_Bin\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp63\nt(S&quot;\'wave\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp64\nt(S&quot;\'language\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp65\nt(S&quot;\'q8c\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp66\nt(S&quot;\'q8d\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp67\nt(S&quot;\'q15a\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp68\nt(S&quot;\'q15h\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp69\nt(S&quot;\'q20f\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp70\nt(S&quot;\'q21a\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp71\nt(S&quot;\'q31e\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp72\nt(S&quot;\'q33l\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp73\nt(S&quot;\'Clayton_attitude_A\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp74\nt(S&quot;\'Clayton_attitude_B\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp75\nt(S&quot;\'Clayton_attitude_C\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp76\nt(S&quot;\'Clayton_attitude_D\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp77\nt(S&quot;\'survey_year_moved_in\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp78\nt(S&quot;\'survey_number_of_bedrooms\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp79\nt(S&quot;\'survey_number_of_adults\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp80\nt(S&quot;\'survey_number_of_teenagers\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp81\nt(S&quot;\'survey_number_of_children\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp82\nt(S&quot;\'survey_number_of_infants\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp83\nt(S&quot;\'capita\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp84\nt(S&quot;\'utility\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp85\nt(S&quot;\'PrimaryFirst\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp86\nt(S&quot;\'survey_year\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp87\nt(S&quot;\'survey_number_of_toilets\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp88\nt(S&quot;\'survey_number_of_bathtub_showers\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp89\nt(S&quot;\'survey_number_of_bathtub_only\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp90\nt(S&quot;\'survey_number_of_whirlpools\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp91\nt(S&quot;\'survey_number_of_shower_only\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp92\nt(S&quot;\'survey_number_of_utility_sink\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp93\nt(S&quot;\'survey_number_of_bathtubs\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp94\nt(S&quot;\'survey_number_of_showers\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp95\nt(S&quot;\'survey_disposal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp96\nt(S&quot;\'survey_ice_maker\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp97\nt(S&quot;\'survey_dishwasher\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp98\nt(S&quot;\'survey_clothes_washer_HE\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp99\nt(S&quot;\'survey_hot_water_tankless\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp100\nt(S&quot;\'survey_hot_water_on_demand\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp101\nt(S&quot;\'survey_evap_cooler\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp102\nt(S&quot;\'survey_humidifier\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp103\nt(S&quot;\'survey_treatment\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp104\nt(S&quot;\'survey_aquarium\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp105\nt(S&quot;\'survey_pets\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp106\nt(S&quot;\'survey_spa_indoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp107\nt(S&quot;\'survey_water_feature_indoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp108\nt(S&quot;\'survey_greenhouse_indoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp109\nt(S&quot;\'survey_other_features\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp110\nt(S&quot;\'survey_number_of_toilets_GT16\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp111\nt(S&quot;\'survey_number_of_toilets_16\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp112\nt(S&quot;\'survey_number_of_toilets_HET\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp113\nt(S&quot;\'survey_number_of_toilets_dual\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp114\nt(S&quot;\'survey_number_of_showers_hydra\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp115\nt(S&quot;\'survey_number_of_showers_rain\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp116\nt(S&quot;\'survey_number_of_showers_spray\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp117\nt(S&quot;\'survey_replaced_toilets_10\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp118\nt(S&quot;\'survey_replaced_showerheads_10\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp119\nt(S&quot;\'survey_replaced_clothes_washer_10\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp120\nt(S&quot;\'survey_replaced_dishwasher_10\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp121\nt(S&quot;\'survey_leak_toilet\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp122\nt(S&quot;\'survey_faucet_drips\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp123\nt(S&quot;\'survey_leak_pool\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp124\nt(S&quot;\'survey_leak_irrigation\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp125\nt(S&quot;\'survey_leak_other\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp126\nt(S&quot;\'survey_hot_water_gas\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp127\nt(S&quot;\'survey_hot_water_electric\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp128\nt(S&quot;\'survey_hot_water_propane\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp129\nt(S&quot;\'survey_hot_water_solar\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp130\nt(S&quot;\'survey_hot_water_wait\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp131\nt(S&quot;\'survey_hot_water_wait_kitchen\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp132\nt(S&quot;\'survey_hot_water_wait_master_bath\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp133\nt(S&quot;\'survey_hot_water_wait_other_bath\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp134\nt(S&quot;\'survey_hot_water_wait_other_room\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp135\nt(S&quot;\'survey_hot_water_waiting\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp136\nt(S&quot;\'survey_hot_water_wait_bother\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp137\nt(S&quot;\'survey_irrigation\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp138\nt(S&quot;\'survey_landscape_no_maintenance\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp139\nt(S&quot;\'survey_landscaper\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp140\nt(S&quot;\'survey_landscaper_waters\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp141\nt(S&quot;\'survey_well\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp142\nt(S&quot;\'survey_canal_ditch\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp143\nt(S&quot;\'survey_stream\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp144\nt(S&quot;\'survey_rain_barrel\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp145\nt(S&quot;\'survey_roof_direction\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp146\nt(S&quot;\'survey_gray_water\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp147\nt(S&quot;\'survey_other_sources_pct\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp148\nt(S&quot;\'survey_landscape_turf\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp149\nt(S&quot;\'survey_landscape_trees_and_shrubs\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp150\nt(S&quot;\'survey_garden_veggie\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp151\nt(S&quot;\'survey_garden_flower\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp152\nt(S&quot;\'survey_landscape_low_water\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp153\nt(S&quot;\'survey_landscape_nonirrigated\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp154\nt(S&quot;\'survey_manual_irrigation_pct\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp155\nt(S&quot;\'survey_irrigation_inground\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp156\nt(S&quot;\'survey_irrigation_inground_timer\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp157\nt(S&quot;\'survey_irrigation_inground_master\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp158\nt(S&quot;\'survey_irrigation_inground_bfp\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp159\nt(S&quot;\'survey_irrigation_inground_drip\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp160\nt(S&quot;\'survey_irrigation_manual_override\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp161\nt(S&quot;\'survey_irrigation_sensor_soil\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp162\nt(S&quot;\'survey_irrigation_sensor_rain\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp163\nt(S&quot;\'survey_irrigation_inground_timer_adjusted\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp164\nt(S&quot;\'survey_irrigation_inground_wbic\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp165\nt(S&quot;\'survey_spa_or_hot_tub_outdoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp166\nt(S&quot;\'survey_spa_or_hot_tub_outdoor_filled\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp167\nt(S&quot;\'survey_water_feature_outdoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp168\nt(S&quot;\'survey_pool\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp169\nt(S&quot;\'survey_pool_fill_automatic\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp170\nt(S&quot;\'survey_pool_cover_chemical\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp171\nt(S&quot;\'survey_pool_cover\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp172\nt(S&quot;\'survey_pool_cover_overnight\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp173\nt(S&quot;\'survey_car_washed\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp174\nt(S&quot;\'survey_walk_washed\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp175\nt(S&quot;\'survey_program_participation_3\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp176\nt(S&quot;\'survey_conservation_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp177\nt(S&quot;\'survey_giveaway_3\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp178\nt(S&quot;\'survey_retrofit_rebate_3\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp179\nt(S&quot;\'survey_landscape_rebate_3\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp180\nt(S&quot;\'survey_followed_guidelines\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp181\nt(S&quot;\'survey_replaced_clothes_washer_HE\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp182\nt(S&quot;\'survey_conservation_shower_short\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp183\nt(S&quot;\'survey_replaced_showerheads_LF\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp184\nt(S&quot;\'survey_toilet_inserts\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp185\nt(S&quot;\'survey_replaced_toilets_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp186\nt(S&quot;\'survey_disposal_used_less\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp187\nt(S&quot;\'survey_dishwasher_used_less\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp188\nt(S&quot;\'survey_clothes_washer_used_less\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp189\nt(S&quot;\'survey_faucet_drips_repaired\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp190\nt(S&quot;\'survey_audit_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp191\nt(S&quot;\'survey_shower_bucket\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp192\nt(S&quot;\'survey_replaced_dishwasher_HE\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp193\nt(S&quot;\'survey_car_washed_less_often\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp194\nt(S&quot;\'survey_irrigation_less_often\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp195\nt(S&quot;\'survey_irrigation_avoid_heat\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp196\nt(S&quot;\'survey_landscape_low_water_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp197\nt(S&quot;\'survey_irrigation_timer_shortened_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp198\nt(S&quot;\'survey_leak_irrigation_repaired\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp199\nt(S&quot;\'survey_irrigation_inground_monitor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp200\nt(S&quot;\'survey_irrigation_inground_cycle\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp201\nt(S&quot;\'survey_gray_water_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp202\nt(S&quot;\'survey_rain_barrel_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp203\nt(S&quot;\'survey_drought\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp204\nt(S&quot;\'survey_household_pays\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp205\nt(S&quot;\'survey_year_built\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp206\nt(S&quot;\'survey_age_of_home\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp207\nt(S&quot;\'survey_years_in_home\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp208\nt(S&quot;\'survey_renter\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp209\nt(S&quot;\'survey_homies\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp210\nt(S&quot;\'survey_adults_employed\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp211\nt(S&quot;\'survey_baths_per_week\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp212\nt(S&quot;\'survey_showers_not_at_home\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp213\nt(S&quot;\'survey_highest_grade\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp214\nt(S&quot;\'survey_income\'&quot;\ng49\n(tRp215\nS\'$125000.00\'\naS\'$175000.00\'\naS\'$200000.00\'\naS\'$25000.00\'\naS\'$37500.00\'\naS\'$62500.00\'\naS\'$87500.00\'\na(dbt(S&quot;\'survey_participant\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp216\nt(S&quot;\'reuws2_attitude_A\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp217\nt(S&quot;\'reuws2_attitude_B\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp218\nt(S&quot;\'reuws2_attitude_C\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp219\nt(S&quot;\'reuws2_attitude_D\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp220\nt(S&quot;\'reuws2_attitude_E\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp221\nt(S&quot;\'reuws2_attitude_F\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp222\nt(S&quot;\'reuws2_attitude_G\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp223\nt(S&quot;\'reuws2_attitude_H\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp224\nt(S&quot;\'reuws2_attitude_I\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp225\nt(S&quot;\'reuws2_attitude_J\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp226\nt(S&quot;\'reuws2_attitude_K\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp227\nt(S&quot;\'reuws2_attitude_L\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp228\nt(S&quot;\'reuws2_attitude_M\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp229\nt(S&quot;\'reuws2_attitude_N\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp230\nt(S&quot;\'reuws2_attitude_O\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp231\nt(S&quot;\'reuws2_attitude_P\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp232\nt(S&quot;\'reuws2_attitude_Q\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp233\nt(S&quot;\'reuws2_attitude_R\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp234\nt(S&quot;\'reuws2_attitude_S\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp235\nt(S&quot;\'imported_d\'&quot;\ng49\n(tRp236\nS&quot;\'2012-04-12\'&quot;\na(dbt(S&quot;\'MeterSPTypeDesc\'&quot;\ng49\n(tRp237\nS&quot;\'\'&quot;\naS&quot;\'Residential Water/Sewer\'&quot;\naS&quot;\'Water Only - Residential\'&quot;\na(dbt(S&quot;\'SampleDays\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp238\nt(S&quot;\'AverageGPD\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp239\nt(S&quot;\'WinterReads\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp240\nt(S&quot;\'Fort_Collins_attitude_A\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp241\nt(S&quot;\'PremiseYear\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp242\nt(S&quot;\'Scottsdale_aerator_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp243\nt(S&quot;\'Scottsdale_irrigation_controller_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp244\nt(S&quot;\'Scottsdale_hot_water_recirculator_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp245\nt(S&quot;\'Scottsdale_showerhead_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp246\nt(S&quot;\'Scottsdale_toilet_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp247\nt(S&quot;\'Scottsdale_turf_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp248\nt(S&quot;\'Scottsdale_attitude_A\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp249\nt(S&quot;\'Scottsdale_attitude_B\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp250\nt(S&quot;\'Scottsdale_attitude_C\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp251\nt(S&quot;\'SurveyID\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp252\nttp253\nsS\'classVar\'\np254\n(S&quot;\'SurveyID\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp255\ntp256\nsS\'noCopy\'\np257\n(lp258\nS\'orderedDomain\'\np259\nasba(iOWContexts\nContext\np260\n(dp261\ng17\n(dp262\nS&quot;\'Dateactive\'&quot;\np263\ng20\n(S\'Variable_Type\'\n(I6\nttRp264\nsS&quot;\'dateofaccountinitiation_d\'&quot;\np265\ng20\n(S\'Variable_Type\'\n(I6\nttRp266\nssg24\n(dp267\nS\'Conditions\'\np268\n((lp269\n(iOWSelectData\nCondition\np270\n(dp271\ng30\nS&quot;\'survey_year\'&quot;\np272\nsg32\nI01\nsg33\nI00\nsg42\nI00\nsg35\n(iOWSelectData\nOperator\np273\n(dp274\ng35\nS\'is defined\'\np275\nsg39\nI00\nsg40\ng20\n(S\'Variable_Type\'\n(I2\nttRp276\nsbsg34\nNsg43\nF2011\nsg44\nS\'AND\'\np277\nsbaI-2\ntp278\nssg47\nF1334293357.7179999\nsg48\n((S&quot;\'ServiceCity\'&quot;\ng49\n(tRp279\nS&quot;\'CENTENNIAL\'&quot;\naS&quot;\'COLLEGE PARK \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'CONLEY \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'DENVER\'&quot;\naS&quot;\'ELLENWOOD \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'ENGLEWOOD\'&quot;\naS&quot;\'FAYETTEVILLE \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'FOREST PARK \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'FORT COLLINS\'&quot;\naS&quot;\'GREENWOOD VLG\'&quot;\naS&quot;\'HAMPTON \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'JONESBORO \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'LAKE CITY \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'LAKEWOOD\'&quot;\naS&quot;\'LAPORTE\'&quot;\naS&quot;\'LITTLETON\'&quot;\naS&quot;\'LONE TREE\'&quot;\naS&quot;\'LOVEJOY \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'MOROW \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'MORROW \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'REX \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'RIVERDALE \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'SCOTTSDALE\'&quot;\naS&quot;\'STOCKBRIDGE \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'WHEAT RIDGE\'&quot;\naS&quot;READ ROUTE 0643\'&quot;\naS&quot;ROUTE 0643\'&quot;\naS&quot;RT 0643\'&quot;\na(dbt(S&quot;\'ServiceState\'&quot;\ng49\n(tRp280\nS&quot;\'\'&quot;\naS&quot;\'AZ\'&quot;\naS&quot;\'CO\'&quot;\naS&quot;\'GA\'&quot;\na(dbt(S&quot;\'ServiceZip\'&quot;\ng49\n(tRp281\nS&quot;\'\'&quot;\naS&quot;\'30214\'&quot;\naS&quot;\'30215\'&quot;\naS&quot;\'30228\'&quot;\naS&quot;\'30236\'&quot;\naS&quot;\'30238\'&quot;\naS&quot;\'30250\'&quot;\naS&quot;\'30260\'&quot;\naS&quot;\'30273\'&quot;\naS&quot;\'30274\'&quot;\naS&quot;\'30281\'&quot;\naS&quot;\'30288\'&quot;\naS&quot;\'30294\'&quot;\naS&quot;\'30296\'&quot;\naS&quot;\'30297\'&quot;\naS&quot;\'30349\'&quot;\naS&quot;\'80110\'&quot;\naS&quot;\'80111\'&quot;\naS&quot;\'80112\'&quot;\naS&quot;\'80113\'&quot;\naS&quot;\'80120\'&quot;\naS&quot;\'80121\'&quot;\naS&quot;\'80123\'&quot;\naS&quot;\'80124\'&quot;\naS&quot;\'80127\'&quot;\naS&quot;\'80128\'&quot;\naS&quot;\'80203\'&quot;\naS&quot;\'80204\'&quot;\naS&quot;\'80205\'&quot;\naS&quot;\'80206\'&quot;\naS&quot;\'80207\'&quot;\naS&quot;\'80209\'&quot;\naS&quot;\'80210\'&quot;\naS&quot;\'80211\'&quot;\naS&quot;\'80212\'&quot;\naS&quot;\'80216\'&quot;\naS&quot;\'80218\'&quot;\naS&quot;\'80219\'&quot;\naS&quot;\'80220\'&quot;\naS&quot;\'80221\'&quot;\naS&quot;\'80222\'&quot;\naS&quot;\'80223\'&quot;\naS&quot;\'80224\'&quot;\naS&quot;\'80226\'&quot;\naS&quot;\'80227\'&quot;\naS&quot;\'80228\'&quot;\naS&quot;\'80230\'&quot;\naS&quot;\'80231\'&quot;\naS&quot;\'80232\'&quot;\naS&quot;\'80235\'&quot;\naS&quot;\'80236\'&quot;\naS&quot;\'80237\'&quot;\naS&quot;\'80238\'&quot;\naS&quot;\'80239\'&quot;\naS&quot;\'80246\'&quot;\naS&quot;\'80247\'&quot;\naS&quot;\'80249\'&quot;\naS&quot;\'80521\'&quot;\naS&quot;\'80524\'&quot;\naS&quot;\'80525\'&quot;\naS&quot;\'80526\'&quot;\naS&quot;\'80528\'&quot;\naS&quot;\'80535\'&quot;\naS&quot;\'85018\'&quot;\naS&quot;\'85250\'&quot;\naS&quot;\'85251\'&quot;\naS&quot;\'85252\'&quot;\naS&quot;\'85253\'&quot;\naS&quot;\'85254\'&quot;\naS&quot;\'85255\'&quot;\naS&quot;\'85257\'&quot;\naS&quot;\'85258\'&quot;\naS&quot;\'85259\'&quot;\naS&quot;\'85260\'&quot;\naS&quot;\'85262\'&quot;\naS&quot;\'85266\'&quot;\naS&quot;\'85282\'&quot;\naS&quot;\'85331\'&quot;\naS\'11.00\'\naS\'12.00\'\na(dbt(S&quot;\'MeterMake\'&quot;\ng49\n(tRp282\nS&quot;\'\'&quot;\naS&quot;\'2010-01-01\'&quot;\naS&quot;\'BADGER \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'BADGER\'&quot;\naS&quot;\'BG\'&quot;\naS&quot;\'Badger \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'Badger\'&quot;\naS&quot;\'Carlon\'&quot;\naS&quot;\'HERSEY\'&quot;\naS&quot;\'INVENSYS \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'NP\'&quot;\naS&quot;\'ROCKWELL\'&quot;\naS&quot;\'SENSUS\'&quot;\naS&quot;\'Sensus\'&quot;\naS&quot;\'UNKNOWN \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\na(dbt(S&quot;\'MeterModel\'&quot;\ng49\n(tRp283\nS&quot;\'\'&quot;\naS&quot;\'2010-12-01\'&quot;\naS&quot;\'25\'&quot;\naS&quot;\'35\'&quot;\naS&quot;\'35-PIT-TP\'&quot;\naS&quot;\'35-WALL-TP\'&quot;\naS&quot;\'BR35-PIT-TP\'&quot;\naS&quot;\'BR35-WALL-TP\'&quot;\naS&quot;\'Badger 25\'&quot;\naS&quot;\'Badger 35\'&quot;\naS&quot;\'Badger 70\'&quot;\naS&quot;\'M3/4BAD \\xa0\\xa0\'&quot;\naS&quot;\'M5/8BAD4D\'&quot;\naS&quot;\'M5/8INV4D\'&quot;\naS&quot;\'M5/8UKN3D\'&quot;\naS&quot;\'M5/8UKN4D\'&quot;\naS&quot;\'Neptune T10\'&quot;\naS\'\\\'O1&quot;BADFIRE\\\'\'\naS\'\\\'O1&quot;BADRTR\\\'\'\naS&quot;\'O3/4BADRTR\'&quot;\naS&quot;\'O5/8BADRTR\'&quot;\naS\'\\\'R1&quot;BADRTR\\\'\'\naS&quot;\'R5/8BADRTR\'&quot;\naS&quot;\'R5/8INVECR\'&quot;\naS&quot;\'T10\'&quot;\naS&quot;\'T10-MPVL-6\'&quot;\naS&quot;\'T10-PIT-60W\'&quot;\naS&quot;\'T10-PIT-ERT\'&quot;\naS&quot;\'T10-PIT-TP\'&quot;\naS&quot;\'T10-WALL-60W-IN\'&quot;\naS&quot;\'T10-WALL-60W-OUT\'&quot;\naS&quot;\'T10-WALL-TP\'&quot;\na(dbt(S&quot;\'MeterSize\'&quot;\ng49\n(tRp284\nS&quot;\'\'&quot;\naS&quot;\'1 1/2\'&quot;\naS&quot;\'1 Inch\'&quot;\naS&quot;\'1 \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'1\'&quot;\naS&quot;\'2\'&quot;\naS&quot;\'3/4 Inch\'&quot;\naS&quot;\'3/4 \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'3/4\'&quot;\naS&quot;\'5/8 Inch\'&quot;\naS&quot;\'5/8 \\xa0\\xa0\\xa0\\xa0\\xa0\\xa0\'&quot;\naS&quot;\'5/8\'&quot;\naS\'38.00\'\naS\'67.00\'\naS\'76.00\'\naS\'98.00\'\na(dbt(S&quot;\'SampleReads\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp285\nt(S&quot;\'SampleBegins_d\'&quot;\ng49\n(tRp286\nS&quot;\'\'&quot;\naS&quot;\'2010-01-01\'&quot;\naS&quot;\'2010-01-04\'&quot;\naS&quot;\'2010-01-05\'&quot;\naS&quot;\'2010-01-06\'&quot;\naS&quot;\'2010-01-07\'&quot;\naS&quot;\'2010-01-08\'&quot;\naS&quot;\'2010-01-11\'&quot;\naS&quot;\'2010-01-12\'&quot;\naS&quot;\'2010-01-13\'&quot;\naS&quot;\'2010-01-14\'&quot;\naS&quot;\'2010-01-15\'&quot;\naS&quot;\'2010-01-16\'&quot;\naS&quot;\'2010-01-19\'&quot;\naS&quot;\'2010-01-20\'&quot;\naS&quot;\'2010-01-21\'&quot;\naS&quot;\'2010-01-22\'&quot;\naS&quot;\'2010-01-25\'&quot;\naS&quot;\'2010-01-26\'&quot;\naS&quot;\'2010-01-27\'&quot;\naS&quot;\'2010-01-28\'&quot;\naS&quot;\'2010-01-29\'&quot;\naS&quot;\'2010-02-01\'&quot;\naS&quot;\'2010-02-02\'&quot;\naS&quot;\'2010-02-03\'&quot;\naS&quot;\'2010-02-04\'&quot;\naS&quot;\'2010-02-05\'&quot;\naS&quot;\'2010-02-22\'&quot;\naS&quot;\'2010-02-24\'&quot;\naS&quot;\'2010-03-01\'&quot;\naS&quot;\'2010-03-17\'&quot;\naS&quot;\'2010-06-28\'&quot;\naS&quot;\'2010-10-01\'&quot;\naS\'11.00\'\naS\'12.00\'\naS\'13.00\'\naS\'2.00\'\naS\'3.00\'\na(dbt(S&quot;\'SampleEnds_d\'&quot;\ng49\n(tRp287\nS&quot;\'\'&quot;\naS&quot;\'2010-01-01\'&quot;\naS&quot;\'2010-01-11\'&quot;\naS&quot;\'2010-01-12\'&quot;\naS&quot;\'2010-01-13\'&quot;\naS&quot;\'2010-01-14\'&quot;\naS&quot;\'2010-01-15\'&quot;\naS&quot;\'2010-01-19\'&quot;\naS&quot;\'2010-01-20\'&quot;\naS&quot;\'2010-01-21\'&quot;\naS&quot;\'2010-01-22\'&quot;\naS&quot;\'2010-01-25\'&quot;\naS&quot;\'2010-01-26\'&quot;\naS&quot;\'2010-01-27\'&quot;\naS&quot;\'2010-09-30\'&quot;\naS&quot;\'2010-10-01\'&quot;\naS&quot;\'2010-10-05\'&quot;\naS&quot;\'2010-11-01\'&quot;\naS&quot;\'2010-11-09\'&quot;\naS&quot;\'2010-11-24\'&quot;\naS&quot;\'2010-11-30\'&quot;\naS&quot;\'2010-12-01\'&quot;\naS&quot;\'2010-12-02\'&quot;\naS&quot;\'2010-12-03\'&quot;\naS&quot;\'2010-12-06\'&quot;\naS&quot;\'2010-12-07\'&quot;\naS&quot;\'2010-12-08\'&quot;\naS&quot;\'2010-12-09\'&quot;\naS&quot;\'2010-12-10\'&quot;\naS&quot;\'2010-12-13\'&quot;\naS&quot;\'2010-12-14\'&quot;\naS&quot;\'2010-12-15\'&quot;\naS&quot;\'2010-12-16\'&quot;\naS&quot;\'2010-12-17\'&quot;\naS&quot;\'2010-12-20\'&quot;\naS&quot;\'2010-12-21\'&quot;\naS&quot;\'2010-12-22\'&quot;\naS&quot;\'2010-12-23\'&quot;\naS&quot;\'2010-12-27\'&quot;\naS&quot;\'2010-12-28\'&quot;\naS&quot;\'2010-12-29\'&quot;\naS&quot;\'2010-12-30\'&quot;\naS\'1.00\'\naS\'2.00\'\na(dbt(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp288\nt(S&quot;\'SeasonalKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp289\nt(S&quot;\'NonseasonalKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp290\nt(S&quot;\'PctSeasonal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp291\nt(S&quot;\'Log_AnnualKgal_Bin\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp292\nt(S&quot;\'wave\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp293\nt(S&quot;\'language\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp294\nt(S&quot;\'q8c\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp295\nt(S&quot;\'q8d\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp296\nt(S&quot;\'q15a\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp297\nt(S&quot;\'q15h\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp298\nt(S&quot;\'q20f\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp299\nt(S&quot;\'q21a\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp300\nt(S&quot;\'q31e\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp301\nt(S&quot;\'q33l\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp302\nt(S&quot;\'Clayton_attitude_A\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp303\nt(S&quot;\'Clayton_attitude_B\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp304\nt(S&quot;\'Clayton_attitude_C\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp305\nt(S&quot;\'Clayton_attitude_D\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp306\nt(S&quot;\'survey_year_moved_in\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp307\nt(S&quot;\'survey_number_of_bedrooms\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp308\nt(S&quot;\'survey_number_of_adults\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp309\nt(S&quot;\'survey_number_of_teenagers\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp310\nt(S&quot;\'survey_number_of_children\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp311\nt(S&quot;\'survey_number_of_infants\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp312\nt(S&quot;\'capita\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp313\nt(S&quot;\'utility\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp314\nt(S&quot;\'PrimaryFirst\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp315\nt(S&quot;\'survey_year\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp316\nt(S&quot;\'survey_number_of_toilets\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp317\nt(S&quot;\'survey_number_of_bathtub_showers\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp318\nt(S&quot;\'survey_number_of_bathtub_only\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp319\nt(S&quot;\'survey_number_of_whirlpools\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp320\nt(S&quot;\'survey_number_of_shower_only\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp321\nt(S&quot;\'survey_number_of_utility_sink\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp322\nt(S&quot;\'survey_number_of_bathtubs\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp323\nt(S&quot;\'survey_number_of_showers\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp324\nt(S&quot;\'survey_disposal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp325\nt(S&quot;\'survey_ice_maker\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp326\nt(S&quot;\'survey_dishwasher\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp327\nt(S&quot;\'survey_clothes_washer_HE\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp328\nt(S&quot;\'survey_hot_water_tankless\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp329\nt(S&quot;\'survey_hot_water_on_demand\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp330\nt(S&quot;\'survey_evap_cooler\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp331\nt(S&quot;\'survey_humidifier\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp332\nt(S&quot;\'survey_treatment\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp333\nt(S&quot;\'survey_aquarium\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp334\nt(S&quot;\'survey_pets\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp335\nt(S&quot;\'survey_spa_indoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp336\nt(S&quot;\'survey_water_feature_indoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp337\nt(S&quot;\'survey_greenhouse_indoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp338\nt(S&quot;\'survey_other_features\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp339\nt(S&quot;\'survey_number_of_toilets_GT16\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp340\nt(S&quot;\'survey_number_of_toilets_16\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp341\nt(S&quot;\'survey_number_of_toilets_HET\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp342\nt(S&quot;\'survey_number_of_toilets_dual\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp343\nt(S&quot;\'survey_number_of_showers_hydra\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp344\nt(S&quot;\'survey_number_of_showers_rain\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp345\nt(S&quot;\'survey_number_of_showers_spray\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp346\nt(S&quot;\'survey_replaced_toilets_10\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp347\nt(S&quot;\'survey_replaced_showerheads_10\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp348\nt(S&quot;\'survey_replaced_clothes_washer_10\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp349\nt(S&quot;\'survey_replaced_dishwasher_10\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp350\nt(S&quot;\'survey_leak_toilet\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp351\nt(S&quot;\'survey_faucet_drips\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp352\nt(S&quot;\'survey_leak_pool\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp353\nt(S&quot;\'survey_leak_irrigation\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp354\nt(S&quot;\'survey_leak_other\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp355\nt(S&quot;\'survey_hot_water_gas\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp356\nt(S&quot;\'survey_hot_water_electric\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp357\nt(S&quot;\'survey_hot_water_propane\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp358\nt(S&quot;\'survey_hot_water_solar\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp359\nt(S&quot;\'survey_hot_water_wait\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp360\nt(S&quot;\'survey_hot_water_wait_kitchen\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp361\nt(S&quot;\'survey_hot_water_wait_master_bath\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp362\nt(S&quot;\'survey_hot_water_wait_other_bath\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp363\nt(S&quot;\'survey_hot_water_wait_other_room\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp364\nt(S&quot;\'survey_hot_water_waiting\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp365\nt(S&quot;\'survey_hot_water_wait_bother\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp366\nt(S&quot;\'survey_irrigation\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp367\nt(S&quot;\'survey_landscape_no_maintenance\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp368\nt(S&quot;\'survey_landscaper\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp369\nt(S&quot;\'survey_landscaper_waters\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp370\nt(S&quot;\'survey_well\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp371\nt(S&quot;\'survey_canal_ditch\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp372\nt(S&quot;\'survey_stream\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp373\nt(S&quot;\'survey_rain_barrel\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp374\nt(S&quot;\'survey_roof_direction\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp375\nt(S&quot;\'survey_gray_water\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp376\nt(S&quot;\'survey_other_sources_pct\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp377\nt(S&quot;\'survey_landscape_turf\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp378\nt(S&quot;\'survey_landscape_trees_and_shrubs\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp379\nt(S&quot;\'survey_garden_veggie\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp380\nt(S&quot;\'survey_garden_flower\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp381\nt(S&quot;\'survey_landscape_low_water\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp382\nt(S&quot;\'survey_landscape_nonirrigated\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp383\nt(S&quot;\'survey_manual_irrigation_pct\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp384\nt(S&quot;\'survey_irrigation_inground\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp385\nt(S&quot;\'survey_irrigation_inground_timer\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp386\nt(S&quot;\'survey_irrigation_inground_master\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp387\nt(S&quot;\'survey_irrigation_inground_bfp\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp388\nt(S&quot;\'survey_irrigation_inground_drip\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp389\nt(S&quot;\'survey_irrigation_manual_override\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp390\nt(S&quot;\'survey_irrigation_sensor_soil\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp391\nt(S&quot;\'survey_irrigation_sensor_rain\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp392\nt(S&quot;\'survey_irrigation_inground_timer_adjusted\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp393\nt(S&quot;\'survey_irrigation_inground_wbic\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp394\nt(S&quot;\'survey_spa_or_hot_tub_outdoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp395\nt(S&quot;\'survey_spa_or_hot_tub_outdoor_filled\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp396\nt(S&quot;\'survey_water_feature_outdoor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp397\nt(S&quot;\'survey_pool\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp398\nt(S&quot;\'survey_pool_fill_automatic\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp399\nt(S&quot;\'survey_pool_cover_chemical\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp400\nt(S&quot;\'survey_pool_cover\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp401\nt(S&quot;\'survey_pool_cover_overnight\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp402\nt(S&quot;\'survey_car_washed\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp403\nt(S&quot;\'survey_walk_washed\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp404\nt(S&quot;\'survey_program_participation_3\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp405\nt(S&quot;\'survey_conservation_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp406\nt(S&quot;\'survey_giveaway_3\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp407\nt(S&quot;\'survey_retrofit_rebate_3\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp408\nt(S&quot;\'survey_landscape_rebate_3\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp409\nt(S&quot;\'survey_followed_guidelines\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp410\nt(S&quot;\'survey_replaced_clothes_washer_HE\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp411\nt(S&quot;\'survey_conservation_shower_short\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp412\nt(S&quot;\'survey_replaced_showerheads_LF\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp413\nt(S&quot;\'survey_toilet_inserts\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp414\nt(S&quot;\'survey_replaced_toilets_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp415\nt(S&quot;\'survey_disposal_used_less\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp416\nt(S&quot;\'survey_dishwasher_used_less\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp417\nt(S&quot;\'survey_clothes_washer_used_less\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp418\nt(S&quot;\'survey_faucet_drips_repaired\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp419\nt(S&quot;\'survey_audit_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp420\nt(S&quot;\'survey_shower_bucket\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp421\nt(S&quot;\'survey_replaced_dishwasher_HE\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp422\nt(S&quot;\'survey_car_washed_less_often\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp423\nt(S&quot;\'survey_irrigation_less_often\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp424\nt(S&quot;\'survey_irrigation_avoid_heat\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp425\nt(S&quot;\'survey_landscape_low_water_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp426\nt(S&quot;\'survey_irrigation_timer_shortened_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp427\nt(S&quot;\'survey_leak_irrigation_repaired\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp428\nt(S&quot;\'survey_irrigation_inground_monitor\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp429\nt(S&quot;\'survey_irrigation_inground_cycle\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp430\nt(S&quot;\'survey_gray_water_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp431\nt(S&quot;\'survey_rain_barrel_last_few\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp432\nt(S&quot;\'survey_drought\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp433\nt(S&quot;\'survey_household_pays\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp434\nt(S&quot;\'survey_year_built\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp435\nt(S&quot;\'survey_age_of_home\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp436\nt(S&quot;\'survey_years_in_home\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp437\nt(S&quot;\'survey_renter\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp438\nt(S&quot;\'survey_homies\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp439\nt(S&quot;\'survey_adults_employed\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp440\nt(S&quot;\'survey_baths_per_week\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp441\nt(S&quot;\'survey_showers_not_at_home\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp442\nt(S&quot;\'survey_highest_grade\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp443\nt(S&quot;\'survey_income\'&quot;\ng49\n(tRp444\nS\'$125000.00\'\naS\'$175000.00\'\naS\'$200000.00\'\naS\'$25000.00\'\naS\'$37500.00\'\naS\'$62500.00\'\naS\'$87500.00\'\naS\'-1.00\'\naS\'0.50\'\naS\'12.00\'\naS\'16.00\'\naS\'18.00\'\na(dbt(S&quot;\'survey_participant\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp445\nt(S&quot;\'reuws2_attitude_A\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp446\nt(S&quot;\'reuws2_attitude_B\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp447\nt(S&quot;\'reuws2_attitude_C\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp448\nt(S&quot;\'reuws2_attitude_D\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp449\nt(S&quot;\'reuws2_attitude_E\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp450\nt(S&quot;\'reuws2_attitude_F\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp451\nt(S&quot;\'reuws2_attitude_G\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp452\nt(S&quot;\'reuws2_attitude_H\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp453\nt(S&quot;\'reuws2_attitude_I\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp454\nt(S&quot;\'reuws2_attitude_J\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp455\nt(S&quot;\'reuws2_attitude_K\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp456\nt(S&quot;\'reuws2_attitude_L\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp457\nt(S&quot;\'reuws2_attitude_M\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp458\nt(S&quot;\'reuws2_attitude_N\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp459\nt(S&quot;\'reuws2_attitude_O\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp460\nt(S&quot;\'reuws2_attitude_P\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp461\nt(S&quot;\'reuws2_attitude_Q\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp462\nt(S&quot;\'reuws2_attitude_R\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp463\nt(S&quot;\'reuws2_attitude_S\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp464\nt(S&quot;\'imported_d\'&quot;\ng49\n(tRp465\nS&quot;\'2012-04-12\'&quot;\naS\'0.50\'\naS\'1.00\'\na(dbt(S&quot;\'MeterSPTypeDesc\'&quot;\ng49\n(tRp466\nS&quot;\'\'&quot;\naS&quot;\'2012-04-12\'&quot;\naS&quot;\'Residential Water/Sewer\'&quot;\naS&quot;\'Water Only - Residential\'&quot;\na(dbt(S&quot;\'SampleDays\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp467\nt(S&quot;\'AverageGPD\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp468\nt(S&quot;\'WinterReads\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp469\nt(S&quot;\'Fort_Collins_attitude_A\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp470\nt(S&quot;\'PremiseYear\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp471\nt(S&quot;\'Scottsdale_aerator_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp472\nt(S&quot;\'Scottsdale_irrigation_controller_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp473\nt(S&quot;\'Scottsdale_hot_water_recirculator_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp474\nt(S&quot;\'Scottsdale_showerhead_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp475\nt(S&quot;\'Scottsdale_toilet_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp476\nt(S&quot;\'Scottsdale_turf_rebates\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp477\nt(S&quot;\'Scottsdale_attitude_A\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp478\nt(S&quot;\'Scottsdale_attitude_B\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp479\nt(S&quot;\'Scottsdale_attitude_C\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp480\nt(S&quot;\'SurveyID\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp481\nttp482\nsg254\n(S&quot;\'SurveyID\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp483\ntp484\nsg257\n(lp485\nS\'orderedDomain\'\np486\nasbasS\'widgetXPosition\'\np487\nI44\ns.', 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI01\nsS'widgetYPosition'\np3\nI70\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI671\nsS'widgetXPosition'\np8\nI184\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xb8\\x00\\x00\\x00F\\x00\\x00\\x05z\\x00\\x00\\x03\\x06\\x00\\x00\\x00\\xbc\\x00\\x00\\x00d\\x00\\x00\\x05v\\x00\\x00\\x03\\x02\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1211\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI544\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x1d\\x00\\x00\\x03;\\x00\\x00\\x02^\\x00\\x00\\x00\\x1a\\x00\\x00\\x00;\\x00\\x00\\x037\\x00\\x00\\x02Z\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI00\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI798\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nVS:/local/home/matt/Data_Mining_project/Dataset/REUWS2-update/survey3938.csv\np20\nsS'time'\np21\nF1334293755.4679999\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334293180.187\nsba(iOWContexts\nContext\np24\n(dp25\ng18\nS''\nsg17\nS''\nsg21\nF1334293164.0929999\nsg19\nVS:/local/home/matt/Data_Mining_project/Dataset/sample5574-normalized.csv\np26\nsba(iOWContexts\nContext\np27\n(dp28\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334088009.687\nsba(iOWContexts\nContext\np29\n(dp30\ng17\nS''\nsg18\nS''\nsg19\nVS:/local/home/matt/Data_Mining_project/Dataset/tblNormalizedBillingByCity.txt\np31\nsg21\nF1334087939.796\nsba(iOWContexts\nContext\np32\n(dp33\ng18\nS''\nsg17\nS''\nsg21\nF1334087840.375\nsg19\nVS:/local/home/matt/Data_Mining_project/Dataset/sample5574-from-SPSS-into-Access.csv\np34\nsba(iOWContexts\nContext\np35\n(dp36\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334087835.921\nsba(iOWContexts\nContext\np37\n(dp38\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334087802.062\nsba(iOWContexts\nContext\np39\n(dp40\ng18\nS''\nsg17\nS''\nsg21\nF1334087802.062\nsg19\nS''\nsba(iOWContexts\nContext\np41\n(dp42\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334087780.796\nsba(iOWContexts\nContext\np43\n(dp44\ng18\nS''\nsg17\nS''\nsg21\nF1334087780.796\nsg19\nS''\nsba(iOWContexts\nContext\np45\n(dp46\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334087778\nsba(iOWContexts\nContext\np47\n(dp48\ng18\nS''\nsg17\nS''\nsg21\nF1334087778\nsg19\nS''\nsba(iOWContexts\nContext\np49\n(dp50\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334087770.7809999\nsba(iOWContexts\nContext\np51\n(dp52\ng18\nS''\nsg17\nS''\nsg21\nF1334087770.7809999\nsg19\nS''\nsba(iOWContexts\nContext\np53\n(dp54\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334087756.859\nsba(iOWContexts\nContext\np55\n(dp56\ng18\nS''\nsg17\nS''\nsg21\nF1334087756.859\nsg19\nS''\nsba(iOWContexts\nContext\np57\n(dp58\ng17\nS''\nsg18\nS''\nsg19\nVS:/local/home/matt/Data_Mining_project/Dataset/sample5574-from-SPSS-into-Access.csv\np59\nsg21\nF1334087742.2809999\nsba(iOWContexts\nContext\np60\n(dp61\ng18\nS''\nsg17\nS''\nsg21\nF1334083309.667166\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np62\nsba(iOWContexts\nContext\np63\n(dp64\ng18\nS''\nsg17\nS''\nsg21\nF1334083283.9098101\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np65\nsba(iOWContexts\nContext\np66\n(dp67\ng17\nS''\nsg18\nS''\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np68\nsg21\nF1334083283.9098101\nsba(iOWContexts\nContext\np69\n(dp70\ng18\nS''\nsg17\nS''\nsg21\nF1334083198.859\nsg19\nVS:/local/home/matt/Data_Mining_project/Dataset/sample5574-from-SPSS-into-Access.csv\np71\nsba(iOWContexts\nContext\np72\n(dp73\ng17\nS''\nsg18\nS''\nsg19\nVS:/local/home/matt/Data_Mining_project/Dataset/sample5574-from-SPSS-into-Access.csv\np74\nsg21\nF1334083198.859\nsba(iOWContexts\nContext\np75\n(dp76\ng18\nS''\nsg17\nS''\nsg21\nF1334083192.466203\nsg19\nS''\nsba(iOWContexts\nContext\np77\n(dp78\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334083192.466203\nsba(iOWContexts\nContext\np79\n(dp80\ng18\nS''\nsg17\nS''\nsg21\nF1334083163.425034\nsg19\nS''\nsba(iOWContexts\nContext\np81\n(dp82\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334083163.425034\nsba(iOWContexts\nContext\np83\n(dp84\ng18\nS''\nsg17\nS''\nsg21\nF1334083155.282078\nsg19\nS''\nsba(iOWContexts\nContext\np85\n(dp86\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334083155.282078\nsba(iOWContexts\nContext\np87\n(dp88\ng18\nS''\nsg17\nS''\nsg21\nF1334083148.6074979\nsg19\nS''\nsba(iOWContexts\nContext\np89\n(dp90\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334083148.6074979\nsba(iOWContexts\nContext\np91\n(dp92\ng17\nS''\nsg18\nS''\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np93\nsg21\nF1333212398.8429999\nsba(iOWContexts\nContext\np94\n(dp95\ng18\nS''\nsg17\nS''\nsg21\nF1333212398.8429999\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np96\nsba(iOWContexts\nContext\np97\n(dp98\ng18\nS''\nsg17\nS''\nsg21\nF1332273702.9059999\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np99\nsba(iOWContexts\nContext\np100\n(dp101\ng17\nS''\nsg18\nS''\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np102\nsg21\nF1332273702.9059999\nsba(iOWContexts\nContext\np103\n(dp104\ng17\nS''\nsg18\nS''\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np105\nsg21\nF1332272721.7784259\nsba(iOWContexts\nContext\np106\n(dp107\ng18\nS''\nsg17\nS''\nsg21\nF1332272721.7784259\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np108\nsba(iOWContexts\nContext\np109\n(dp110\ng17\nS''\nsg18\nS''\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np111\nsg21\nF1332272721.7784259\nsba(iOWContexts\nContext\np112\n(dp113\ng18\nS''\nsg17\nS''\nsg21\nF1332272721.7784259\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np114\nsba(iOWContexts\nContext\np115\n(dp116\ng18\nS''\nsg17\nS''\nsg21\nF1332272134.166085\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np117\nsba(iOWContexts\nContext\np118\n(dp119\ng17\nS''\nsg18\nS''\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np120\nsg21\nF1332272134.166085\nsba(iOWContexts\nContext\np121\n(dp122\ng18\nS''\nsg17\nS''\nsg21\nF1332272134.166085\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np123\nsba(iOWContexts\nContext\np124\n(dp125\ng17\nS''\nsg18\nS''\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np126\nsg21\nF1332272134.166085\nsba(iOWContexts\nContext\np127\n(dp128\ng17\nS''\nsg18\nS''\nsg19\nV./p299_example.csv\np129\nsg21\nF1332271929.9479511\nsba(iOWContexts\nContext\np130\n(dp131\ng18\nS''\nsg17\nS''\nsg21\nF1332271929.9479511\nsg19\nV./p299_example.csv\np132\nsba(iOWContexts\nContext\np133\n(dp134\ng17\nS''\nsg18\nS''\nsg19\nV./p299_example.csv\np135\nsg21\nF1332271929.9479511\nsba(iOWContexts\nContext\np136\n(dp137\ng18\nS''\nsg17\nS''\nsg21\nF1332271929.9479511\nsg19\nV./p299_example.csv\np138\nsba(iOWContexts\nContext\np139\n(dp140\ng17\nS''\nsg18\nS''\nsg19\nVS:/local/home/matt/Data_Mining_project/Classifier_Test_Data/q3_data.csv\np141\nsg21\nF1332271811.7030001\nsba(iOWContexts\nContext\np142\n(dp143\ng18\nS''\nsg17\nS''\nsg21\nF1332271811.7030001\nsg19\nVS:/local/home/matt/Data_Mining_project/Classifier_Test_Data/q3_data.csv\np144\nsba(iOWContexts\nContext\np145\n(dp146\ng18\nS''\nsg17\nS''\nsg21\nF1332271811.7030001\nsg19\nVS:/local/home/matt/Data_Mining_project/Classifier_Test_Data/q3_data.csv\np147\nsbasS'recentFiles'\np148\n(lp149\ng20\nag26\nag34\naVS:/local/home/matt/Data_Mining_project/Dataset/sample5574-from-SPSS-into-Access.tab\np150\nas.&quot;}"/>
</schema>
