<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="140" yPos="100"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="270" yPos="100"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="430" yPos="110"/>
		<widget caption="k-Means Clustering" widgetName="OWKMeans" xPos="380" yPos="240"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="k-Means Clustering" outWidgetCaption="Select Attributes" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="k-Means Clustering" signals="[('Data', 'Data'), ('Centroids', 'Data Subset')]"/>
	</channels>
	<settings settingsDictionary="{'Scatterplot': '(dp1\nS\'autoSendSelection\'\np2\nI1\nsS\'graph.showDistributions\'\np3\nNsS\'graph.showAxisScale\'\np4\nI1\nsS\'widgetXPosition\'\np5\nI264\nsS\'widgetYPosition\'\np6\nI155\nsS\'graph.useAntialiasing\'\np7\nI1\nsS\'widgetWidth\'\np8\nI1162\nsS\'selectedSchemaIndex\'\np9\nI0\nsS\'graph.pointWidth\'\np10\nI6\nsS\'graph.showFilledSymbols\'\np11\nI1\nsS\'showGridlines\'\np12\nI0\nsS\'graph.alphaValue\'\np13\nI76\nsS\'savedWidgetGeometry\'\np14\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\x9b\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\xb1\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x00\\x00\\x00\\x00\'\np15\nsS\'graph.jitterContinuous\'\np16\nI0\nsS\'localContexts\'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS\'selectionPolygons\'\np21\n(lp22\nsS\'metas\'\np23\n(dp24\nS&quot;\'Q16other_TEXT\'&quot;\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S\'Variable_Type\'\n(I6\nttRp27\nsS&quot;\'Q25aother_TEXT\'&quot;\np28\ng26\n(S\'Variable_Type\'\n(I6\nttRp29\nsS&quot;\'survey_other_features_TEXT\'&quot;\np30\ng26\n(S\'Variable_Type\'\n(I6\nttRp31\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np32\ng26\n(S\'Variable_Type\'\n(I6\nttRp33\nsS&quot;\'KEYCODE\'&quot;\np34\ng26\n(S\'Variable_Type\'\n(I2\nttRp35\nssS\'values\'\np36\n(dp37\nS\'attrLabel\'\np38\n(S\'\'\nI-1\ntp39\nsS\'attrShape\'\np40\n(S\'\'\nI0\ntp41\nsS\'attrX\'\np42\n(S&quot;\'AnnualKgal\'&quot;\np43\ng26\n(S\'Variable_Type\'\n(I2\nttRp44\ntp45\nsS\'attrY\'\np46\n(S&quot;\'capita\'&quot;\np47\ng26\n(S\'Variable_Type\'\n(I2\nttRp48\ntp49\nsS\'attrSize\'\np50\n(S\'\'\nI0\ntp51\nsS\'attrColor\'\np52\n(S\'Cluster\'\np53\ng26\n(S\'Variable_Type\'\n(I1\nttRp54\ntp55\nssS\'time\'\np56\nF1331413356.4714389\nsS\'attributes\'\np57\n(dp58\nS\'Cluster\'\np59\ng54\nsS&quot;\'AnnualKgal\'&quot;\np60\ng44\nsS&quot;\'capita\'&quot;\np61\ng48\nssS\'noCopy\'\np62\n(lp63\nS\'orderedDomain\'\np64\nasba(iOWContexts\nContext\np65\n(dp66\ng21\n(lp67\nsg23\n(dp68\nS&quot;\'Q25aother_TEXT\'&quot;\np69\ng26\n(S\'Variable_Type\'\n(I6\nttRp70\nsS&quot;\'survey_other_features_TEXT\'&quot;\np71\ng26\n(S\'Variable_Type\'\n(I6\nttRp72\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np73\ng26\n(S\'Variable_Type\'\n(I6\nttRp74\nsS&quot;\'Q16other_TEXT\'&quot;\np75\ng26\n(S\'Variable_Type\'\n(I6\nttRp76\nssg36\n(dp77\ng38\n(S\'\'\nI-1\ntp78\nsg40\n(S\'\'\nI0\ntp79\nsg42\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp80\ntp81\nsg46\n(g47\ng26\n(S\'Variable_Type\'\n(I2\nttRp82\ntp83\nsg50\n(S\'\'\nI0\ntp84\nsg52\n(S\'\'\nI0\ntp85\nssg56\nF1331413356.4714389\nsg57\n(dp86\nS&quot;\'AnnualKgal\'&quot;\np87\ng80\nsS&quot;\'capita\'&quot;\np88\ng82\nsS&quot;\'KEYCODE\'&quot;\np89\ng26\n(S\'Variable_Type\'\n(I2\nttRp90\nssg62\n(lp91\ng64\nasba(iOWContexts\nContext\np92\n(dp93\ng21\n(lp94\nsg23\n(dp95\nsg36\n(dp96\nS\'attrLabel\'\np97\n(S\'buys_computer\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp98\ntp99\nsS\'attrShape\'\np100\n(S\'\'\nI0\ntp101\nsS\'attrX\'\np102\n(S\'age\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp103\ntp104\nsS\'attrY\'\np105\n(S\'income\'\np106\ng26\n(S\'Variable_Type\'\n(I1\nttRp107\ntp108\nsS\'attrSize\'\np109\n(S\'\'\nI0\ntp110\nsS\'attrColor\'\np111\n(S\'Cluster\'\np112\ng26\n(S\'Variable_Type\'\n(I1\nttRp113\ntp114\nssg56\nF1332271506.8139989\nsg57\n(dp115\nS\'credit_rating\'\np116\ng26\n(S\'Variable_Type\'\n(I1\nttRp117\nsS\'age\'\np118\ng103\nsS\'Cluster\'\np119\ng113\nsS\'student\'\np120\ng26\n(S\'Variable_Type\'\n(I1\nttRp121\nsS\'income\'\np122\ng107\nsS\'buys_computer\'\np123\ng98\nssg62\n(lp124\nS\'orderedDomain\'\np125\nasba(iOWContexts\nContext\np126\n(dp127\ng21\n(lp128\nsg23\n(dp129\nS\'buys_computer\'\np130\ng26\n(S\'Variable_Type\'\n(I1\nttRp131\nssg36\n(dp132\ng97\n(S\'\'\nI-1\ntp133\nsg100\n(S\'\'\nI0\ntp134\nsg102\n(S\'age\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp135\ntp136\nsg105\n(g106\ng26\n(S\'Variable_Type\'\n(I1\nttRp137\ntp138\nsg109\n(S\'\'\nI0\ntp139\nsg111\n(g112\ng26\n(S\'Variable_Type\'\n(I1\nttRp140\ntp141\nssg56\nF1332271073.368844\nsg57\n(dp142\nS\'credit_rating\'\np143\ng26\n(S\'Variable_Type\'\n(I1\nttRp144\nsS\'Cluster\'\np145\ng140\nsS\'age\'\np146\ng135\nsS\'student\'\np147\ng26\n(S\'Variable_Type\'\n(I1\nttRp148\nsS\'income\'\np149\ng137\nssg62\n(lp150\ng125\nasba(iOWContexts\nContext\np151\n(dp152\ng21\n(lp153\nsg23\n(dp154\nS&quot;\'Q25aother_TEXT\'&quot;\np155\ng26\n(S\'Variable_Type\'\n(I6\nttRp156\nsS&quot;\'survey_other_features_TEXT\'&quot;\np157\ng26\n(S\'Variable_Type\'\n(I6\nttRp158\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np159\ng26\n(S\'Variable_Type\'\n(I6\nttRp160\nsS&quot;\'Q16other_TEXT\'&quot;\np161\ng26\n(S\'Variable_Type\'\n(I6\nttRp162\nssg36\n(dp163\nS\'attrLabel\'\np164\n(S\'\'\nI-1\ntp165\nsS\'attrShape\'\np166\n(S\'\'\nI0\ntp167\nsS\'attrX\'\np168\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp169\ntp170\nsS\'attrY\'\np171\n(S&quot;\'irrigated_area_sqft\'&quot;\np172\ng26\n(S\'Variable_Type\'\n(I2\nttRp173\ntp174\nsS\'attrSize\'\np175\n(S\'\'\nI0\ntp176\nsS\'attrColor\'\np177\n(S\'Cluster\'\np178\ng26\n(S\'Variable_Type\'\n(I1\nttRp179\ntp180\nssg56\nF1331413356.4714389\nsg57\n(dp181\nS\'Cluster\'\np182\ng179\nsS&quot;\'AnnualKgal\'&quot;\np183\ng169\nsS&quot;\'irrigated_area_sqft\'&quot;\np184\ng173\nssg62\n(lp185\ng64\nasba(iOWContexts\nContext\np186\n(dp187\ng21\n(lp188\nsg23\n(dp189\nS&quot;\'Q25aother_TEXT\'&quot;\np190\ng26\n(S\'Variable_Type\'\n(I6\nttRp191\nsS&quot;\'survey_other_features_TEXT\'&quot;\np192\ng26\n(S\'Variable_Type\'\n(I6\nttRp193\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np194\ng26\n(S\'Variable_Type\'\n(I6\nttRp195\nsS&quot;\'Q16other_TEXT\'&quot;\np196\ng26\n(S\'Variable_Type\'\n(I6\nttRp197\nssg36\n(dp198\nS\'attrLabel\'\np199\n(S\'\'\nI-1\ntp200\nsS\'attrShape\'\np201\n(S\'\'\nI0\ntp202\nsS\'attrX\'\np203\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp204\ntp205\nsS\'attrY\'\np206\n(S&quot;\'capita\'&quot;\np207\ng26\n(S\'Variable_Type\'\n(I2\nttRp208\ntp209\nsS\'attrSize\'\np210\n(S\'\'\nI0\ntp211\nsS\'attrColor\'\np212\n(g178\ng26\n(S\'Variable_Type\'\n(I1\nttRp213\ntp214\nssg56\nF1331413356.4714389\nsg57\n(dp215\nS&quot;\'Leakgpd\'&quot;\np216\ng26\n(S\'Variable_Type\'\n(I2\nttRp217\nsS&quot;\'AnnualKgal\'&quot;\np218\ng204\nsS&quot;\'Totalshowerminutes\'&quot;\np219\ng26\n(S\'Variable_Type\'\n(I2\nttRp220\nsS&quot;\'capita\'&quot;\np221\ng208\nsS\'Cluster\'\np222\ng213\nssg62\n(lp223\ng64\nasba(iOWContexts\nContext\np224\n(dp225\ng21\n(lp226\nsg23\n(dp227\nS&quot;\'Q25aother_TEXT\'&quot;\np228\ng26\n(S\'Variable_Type\'\n(I6\nttRp229\nsS&quot;\'survey_other_features_TEXT\'&quot;\np230\ng26\n(S\'Variable_Type\'\n(I6\nttRp231\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np232\ng26\n(S\'Variable_Type\'\n(I6\nttRp233\nsS&quot;\'Q16other_TEXT\'&quot;\np234\ng26\n(S\'Variable_Type\'\n(I6\nttRp235\nssg36\n(dp236\ng199\n(S\'\'\nI-1\ntp237\nsg201\n(S\'\'\nI0\ntp238\nsg203\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp239\ntp240\nsg206\n(g207\ng26\n(S\'Variable_Type\'\n(I2\nttRp241\ntp242\nsg210\n(S\'\'\nI0\ntp243\nsg212\n(g178\ng26\n(S\'Variable_Type\'\n(I1\nttRp244\ntp245\nssg56\nF1331413356.4714389\nsg57\n(dp246\nS\'Cluster\'\np247\ng244\nsS&quot;\'AnnualKgal\'&quot;\np248\ng239\nsS&quot;\'capita\'&quot;\np249\ng241\nssg62\n(lp250\ng64\nasba(iOWContexts\nContext\np251\n(dp252\ng21\n(lp253\nsg23\n(dp254\nS&quot;\'Q25aother_TEXT\'&quot;\np255\ng26\n(S\'Variable_Type\'\n(I6\nttRp256\nsS&quot;\'survey_other_features_TEXT\'&quot;\np257\ng26\n(S\'Variable_Type\'\n(I6\nttRp258\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np259\ng26\n(S\'Variable_Type\'\n(I6\nttRp260\nsS&quot;\'Q16other_TEXT\'&quot;\np261\ng26\n(S\'Variable_Type\'\n(I6\nttRp262\nssg36\n(dp263\ng164\n(S\'\'\nI-1\ntp264\nsg166\n(S\'\'\nI0\ntp265\nsg168\n(S&quot;\'AnnualKgal\'&quot;\np266\ng26\n(S\'Variable_Type\'\n(I2\nttRp267\ntp268\nsg171\n(S&quot;\'irrigated_area_sqft\'&quot;\np269\ng26\n(S\'Variable_Type\'\n(I2\nttRp270\ntp271\nsg175\n(S\'\'\nI0\ntp272\nsg177\n(S\'Cluster\'\np273\ng26\n(S\'Variable_Type\'\n(I1\nttRp274\ntp275\nssg56\nF1331412381.673341\nsg57\n(dp276\nS\'Cluster\'\np277\ng274\nsS&quot;\'AnnualKgal\'&quot;\np278\ng267\nsS&quot;\'irrigated_area_sqft\'&quot;\np279\ng270\nssg62\n(lp280\nS\'orderedDomain\'\np281\nasba(iOWContexts\nContext\np282\n(dp283\ng21\n(lp284\nsg23\n(dp285\nS&quot;\'Q25aother_TEXT\'&quot;\np286\ng26\n(S\'Variable_Type\'\n(I6\nttRp287\nsS&quot;\'survey_other_features_TEXT\'&quot;\np288\ng26\n(S\'Variable_Type\'\n(I6\nttRp289\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np290\ng26\n(S\'Variable_Type\'\n(I6\nttRp291\nsS&quot;\'Q16other_TEXT\'&quot;\np292\ng26\n(S\'Variable_Type\'\n(I6\nttRp293\nssg36\n(dp294\ng164\n(S\'\'\nI-1\ntp295\nsg166\n(S\'\'\nI0\ntp296\nsg168\n(g266\ng26\n(S\'Variable_Type\'\n(I2\nttRp297\ntp298\nsg171\n(g269\ng26\n(S\'Variable_Type\'\n(I2\nttRp299\ntp300\nsg175\n(S\'\'\nI0\ntp301\nsg177\n(g273\ng26\n(S\'Variable_Type\'\n(I1\nttRp302\ntp303\nssg56\nF1331412381.673341\nsg57\n(dp304\nS\'Cluster\'\np305\ng302\nsS&quot;\'AnnualKgal\'&quot;\np306\ng297\nsS&quot;\'irrigated_area_sqft\'&quot;\np307\ng299\nsS&quot;\'KEYCODE\'&quot;\np308\ng26\n(S\'Variable_Type\'\n(I2\nttRp309\nssg62\n(lp310\ng281\nasba(iOWContexts\nContext\np311\n(dp312\ng21\n(lp313\nsg23\n(dp314\nS&quot;\'Q25aother_TEXT\'&quot;\np315\ng26\n(S\'Variable_Type\'\n(I6\nttRp316\nsS&quot;\'survey_other_features_TEXT\'&quot;\np317\ng26\n(S\'Variable_Type\'\n(I6\nttRp318\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np319\ng26\n(S\'Variable_Type\'\n(I6\nttRp320\nsS&quot;\'Q16other_TEXT\'&quot;\np321\ng26\n(S\'Variable_Type\'\n(I6\nttRp322\nssg36\n(dp323\ng164\n(S\'\'\nI-1\ntp324\nsg166\n(S\'\'\nI0\ntp325\nsg168\n(g266\ng26\n(S\'Variable_Type\'\n(I2\nttRp326\ntp327\nsg171\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp328\ntp329\nsg175\n(S\'\'\nI0\ntp330\nsg177\n(g273\ng26\n(S\'Variable_Type\'\n(I1\nttRp331\ntp332\nssg56\nF1331412381.673341\nsg57\n(dp333\nS\'Cluster\'\np334\ng331\nsS&quot;\'AnnualKgal\'&quot;\np335\ng326\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np336\ng328\nsS&quot;\'KEYCODE\'&quot;\np337\ng26\n(S\'Variable_Type\'\n(I2\nttRp338\nssg62\n(lp339\ng281\nasba(iOWContexts\nContext\np340\n(dp341\ng21\n(lp342\nsg23\n(dp343\nS&quot;\'Q25aother_TEXT\'&quot;\np344\ng26\n(S\'Variable_Type\'\n(I6\nttRp345\nsS&quot;\'survey_other_features_TEXT\'&quot;\np346\ng26\n(S\'Variable_Type\'\n(I6\nttRp347\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np348\ng26\n(S\'Variable_Type\'\n(I6\nttRp349\nsS&quot;\'Q16other_TEXT\'&quot;\np350\ng26\n(S\'Variable_Type\'\n(I6\nttRp351\nssg36\n(dp352\ng164\n(S\'\'\nI-1\ntp353\nsg166\n(S\'\'\nI0\ntp354\nsg168\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp355\ntp356\nsg171\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp357\ntp358\nsg175\n(S\'\'\nI0\ntp359\nsg177\n(g273\ng26\n(S\'Variable_Type\'\n(I1\nttRp360\ntp361\nssg56\nF1331412381.673341\nsg57\n(dp362\nS&quot;\'survey_drought\'&quot;\np363\ng355\nsS\'Cluster\'\np364\ng360\nsS&quot;\'AnnualKgal\'&quot;\np365\ng357\nsS&quot;\'KEYCODE\'&quot;\np366\ng26\n(S\'Variable_Type\'\n(I2\nttRp367\nssg62\n(lp368\ng281\nasba(iOWContexts\nContext\np369\n(dp370\ng21\n(lp371\nsg23\n(dp372\nS&quot;\'Q25aother_TEXT\'&quot;\np373\ng26\n(S\'Variable_Type\'\n(I6\nttRp374\nsS&quot;\'survey_other_features_TEXT\'&quot;\np375\ng26\n(S\'Variable_Type\'\n(I6\nttRp376\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np377\ng26\n(S\'Variable_Type\'\n(I6\nttRp378\nsS&quot;\'Q16other_TEXT\'&quot;\np379\ng26\n(S\'Variable_Type\'\n(I6\nttRp380\nssg36\n(dp381\ng164\n(S\'\'\nI-1\ntp382\nsg166\n(S\'\'\nI0\ntp383\nsg168\n(g266\ng26\n(S\'Variable_Type\'\n(I2\nttRp384\ntp385\nsg171\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp386\ntp387\nsg175\n(S\'\'\nI0\ntp388\nsg177\n(g273\ng26\n(S\'Variable_Type\'\n(I1\nttRp389\ntp390\nssg56\nF1331412381.673341\nsg57\n(dp391\nS\'Cluster\'\np392\ng389\nsS&quot;\'AnnualKgal\'&quot;\np393\ng384\nsS&quot;\'capita\'&quot;\np394\ng386\nsS&quot;\'KEYCODE\'&quot;\np395\ng26\n(S\'Variable_Type\'\n(I2\nttRp396\nssg62\n(lp397\ng281\nasba(iOWContexts\nContext\np398\n(dp399\ng21\n(lp400\nsg23\n(dp401\nS&quot;\'Q25aother_TEXT\'&quot;\np402\ng26\n(S\'Variable_Type\'\n(I6\nttRp403\nsS&quot;\'survey_other_features_TEXT\'&quot;\np404\ng26\n(S\'Variable_Type\'\n(I6\nttRp405\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np406\ng26\n(S\'Variable_Type\'\n(I6\nttRp407\nsS&quot;\'Q16other_TEXT\'&quot;\np408\ng26\n(S\'Variable_Type\'\n(I6\nttRp409\nssg36\n(dp410\nS\'attrLabel\'\np411\n(S\'\'\nI-1\ntp412\nsS\'attrShape\'\np413\n(S\'\'\nI0\ntp414\nsS\'attrX\'\np415\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp416\ntp417\nsS\'attrY\'\np418\n(g172\ng26\n(S\'Variable_Type\'\n(I2\nttRp419\ntp420\nsS\'attrSize\'\np421\n(S\'\'\nI0\ntp422\nsS\'attrColor\'\np423\n(g178\ng26\n(S\'Variable_Type\'\n(I1\nttRp424\ntp425\nssg56\nF1331412381.673341\nsg57\n(dp426\nS\'Cluster\'\np427\ng424\nsS&quot;\'AnnualKgal\'&quot;\np428\ng416\nsS&quot;\'irrigated_area_sqft\'&quot;\np429\ng419\nsS&quot;\'KEYCODE\'&quot;\np430\ng26\n(S\'Variable_Type\'\n(I2\nttRp431\nssg62\n(lp432\ng64\nasba(iOWContexts\nContext\np433\n(dp434\ng21\n(lp435\nsg23\n(dp436\nS&quot;\'Q25aother_TEXT\'&quot;\np437\ng26\n(S\'Variable_Type\'\n(I6\nttRp438\nsS&quot;\'survey_other_features_TEXT\'&quot;\np439\ng26\n(S\'Variable_Type\'\n(I6\nttRp440\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np441\ng26\n(S\'Variable_Type\'\n(I6\nttRp442\nsS&quot;\'Q16other_TEXT\'&quot;\np443\ng26\n(S\'Variable_Type\'\n(I6\nttRp444\nssg36\n(dp445\ng411\n(S\'\'\nI-1\ntp446\nsg413\n(S\'\'\nI0\ntp447\nsg415\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp448\ntp449\nsg418\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp450\ntp451\nsg421\n(S\'\'\nI0\ntp452\nsg423\n(g178\ng26\n(S\'Variable_Type\'\n(I1\nttRp453\ntp454\nssg56\nF1331412381.673341\nsg57\n(dp455\nS\'Cluster\'\np456\ng453\nsS&quot;\'AnnualKgal\'&quot;\np457\ng448\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np458\ng450\nsS&quot;\'KEYCODE\'&quot;\np459\ng26\n(S\'Variable_Type\'\n(I2\nttRp460\nssg62\n(lp461\ng64\nasba(iOWContexts\nContext\np462\n(dp463\ng21\n(lp464\nsg23\n(dp465\nS&quot;\'Q25aother_TEXT\'&quot;\np466\ng26\n(S\'Variable_Type\'\n(I6\nttRp467\nsS&quot;\'survey_other_features_TEXT\'&quot;\np468\ng26\n(S\'Variable_Type\'\n(I6\nttRp469\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np470\ng26\n(S\'Variable_Type\'\n(I6\nttRp471\nsS&quot;\'Q16other_TEXT\'&quot;\np472\ng26\n(S\'Variable_Type\'\n(I6\nttRp473\nssg36\n(dp474\ng411\n(S\'\'\nI-1\ntp475\nsg413\n(S\'\'\nI0\ntp476\nsg415\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp477\ntp478\nsg418\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp479\ntp480\nsg421\n(S\'\'\nI0\ntp481\nsg423\n(g178\ng26\n(S\'Variable_Type\'\n(I1\nttRp482\ntp483\nssg56\nF1331412381.673341\nsg57\n(dp484\nS&quot;\'survey_drought\'&quot;\np485\ng477\nsS\'Cluster\'\np486\ng482\nsS&quot;\'AnnualKgal\'&quot;\np487\ng479\nsS&quot;\'KEYCODE\'&quot;\np488\ng26\n(S\'Variable_Type\'\n(I2\nttRp489\nssg62\n(lp490\ng64\nasba(iOWContexts\nContext\np491\n(dp492\ng21\n(lp493\nsg23\n(dp494\nS&quot;\'Q25aother_TEXT\'&quot;\np495\ng26\n(S\'Variable_Type\'\n(I6\nttRp496\nsS&quot;\'survey_other_features_TEXT\'&quot;\np497\ng26\n(S\'Variable_Type\'\n(I6\nttRp498\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np499\ng26\n(S\'Variable_Type\'\n(I6\nttRp500\nsS&quot;\'Q16other_TEXT\'&quot;\np501\ng26\n(S\'Variable_Type\'\n(I6\nttRp502\nssg36\n(dp503\ng411\n(S\'\'\nI-1\ntp504\nsg413\n(S\'\'\nI0\ntp505\nsg415\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp506\ntp507\nsg418\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp508\ntp509\nsg421\n(S\'\'\nI0\ntp510\nsg423\n(g178\ng26\n(S\'Variable_Type\'\n(I1\nttRp511\ntp512\nssg56\nF1331412381.673341\nsg57\n(dp513\nS\'Cluster\'\np514\ng511\nsS&quot;\'AnnualKgal\'&quot;\np515\ng506\nsS&quot;\'capita\'&quot;\np516\ng508\nsS&quot;\'KEYCODE\'&quot;\np517\ng26\n(S\'Variable_Type\'\n(I2\nttRp518\nssg62\n(lp519\ng64\nasba(iOWContexts\nContext\np520\n(dp521\ng21\n(lp522\nsg23\n(dp523\nS&quot;\'KEYCODE\'&quot;\np524\ng26\n(S\'Variable_Type\'\n(I2\nttRp525\nsS&quot;\'Q25aother_TEXT\'&quot;\np526\ng26\n(S\'Variable_Type\'\n(I6\nttRp527\nsS&quot;\'survey_other_features_TEXT\'&quot;\np528\ng26\n(S\'Variable_Type\'\n(I6\nttRp529\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np530\ng26\n(S\'Variable_Type\'\n(I6\nttRp531\nsS&quot;\'Q16other_TEXT\'&quot;\np532\ng26\n(S\'Variable_Type\'\n(I6\nttRp533\nssg36\n(dp534\ng164\n(S\'\'\nI-1\ntp535\nsg166\n(S\'\'\nI0\ntp536\nsg168\n(g266\ng26\n(S\'Variable_Type\'\n(I2\nttRp537\ntp538\nsg171\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp539\ntp540\nsg175\n(S\'\'\nI0\ntp541\nsg177\n(g273\ng26\n(S\'Variable_Type\'\n(I1\nttRp542\ntp543\nssg56\nF1331412170.8727779\nsg57\n(dp544\nS&quot;\'survey_drought\'&quot;\np545\ng26\n(S\'Variable_Type\'\n(I2\nttRp546\nsS\'Cluster\'\np547\ng542\nsS&quot;\'AnnualKgal\'&quot;\np548\ng537\nsS&quot;\'capita\'&quot;\np549\ng26\n(S\'Variable_Type\'\n(I2\nttRp550\nsS&quot;\'survey_year_built\'&quot;\np551\ng539\nssg62\n(lp552\ng281\nasba(iOWContexts\nContext\np553\n(dp554\ng21\n(lp555\nsg23\n(dp556\nS&quot;\'Q25aother_TEXT\'&quot;\np557\ng26\n(S\'Variable_Type\'\n(I6\nttRp558\nsS&quot;\'survey_other_features_TEXT\'&quot;\np559\ng26\n(S\'Variable_Type\'\n(I6\nttRp560\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np561\ng26\n(S\'Variable_Type\'\n(I6\nttRp562\nsS&quot;\'Q16other_TEXT\'&quot;\np563\ng26\n(S\'Variable_Type\'\n(I6\nttRp564\nssg36\n(dp565\ng164\n(S\'\'\nI-1\ntp566\nsg166\n(S\'\'\nI0\ntp567\nsg168\n(g266\ng26\n(S\'Variable_Type\'\n(I2\nttRp568\ntp569\nsg171\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp570\ntp571\nsg175\n(S\'\'\nI0\ntp572\nsg177\n(g273\ng26\n(S\'Variable_Type\'\n(I1\nttRp573\ntp574\nssg56\nF1331412170.8727779\nsg57\n(dp575\nS&quot;\'KEYCODE\'&quot;\np576\ng26\n(S\'Variable_Type\'\n(I2\nttRp577\nsS&quot;\'survey_drought\'&quot;\np578\ng26\n(S\'Variable_Type\'\n(I2\nttRp579\nsS&quot;\'AnnualKgal\'&quot;\np580\ng568\nsS\'Cluster\'\np581\ng573\nsS&quot;\'survey_year_built\'&quot;\np582\ng570\nsS&quot;\'capita\'&quot;\np583\ng26\n(S\'Variable_Type\'\n(I2\nttRp584\nssg62\n(lp585\ng281\nasba(iOWContexts\nContext\np586\n(dp587\ng21\n(lp588\nsg23\n(dp589\nS&quot;\'Q16other_TEXT\'&quot;\np590\ng26\n(S\'Variable_Type\'\n(I6\nttRp591\nsS&quot;\'Q25aother_TEXT\'&quot;\np592\ng26\n(S\'Variable_Type\'\n(I6\nttRp593\nsS&quot;\'survey_other_features_TEXT\'&quot;\np594\ng26\n(S\'Variable_Type\'\n(I6\nttRp595\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np596\ng26\n(S\'Variable_Type\'\n(I6\nttRp597\nsS&quot;\'KEYCODE\'&quot;\np598\ng26\n(S\'Variable_Type\'\n(I2\nttRp599\nssg36\n(dp600\ng411\n(S\'\'\nI-1\ntp601\nsg413\n(S\'\'\nI0\ntp602\nsg415\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp603\ntp604\nsg418\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp605\ntp606\nsg421\n(S\'\'\nI0\ntp607\nsg423\n(g178\ng26\n(S\'Variable_Type\'\n(I1\nttRp608\ntp609\nssg56\nF1331412170.8727779\nsg57\n(dp610\nS&quot;\'survey_drought\'&quot;\np611\ng26\n(S\'Variable_Type\'\n(I2\nttRp612\nsS\'Cluster\'\np613\ng608\nsS&quot;\'AnnualKgal\'&quot;\np614\ng603\nsS&quot;\'capita\'&quot;\np615\ng26\n(S\'Variable_Type\'\n(I2\nttRp616\nsS&quot;\'survey_year_built\'&quot;\np617\ng605\nssg62\n(lp618\ng64\nasba(iOWContexts\nContext\np619\n(dp620\ng21\n(lp621\nsg23\n(dp622\nS&quot;\'Q25aother_TEXT\'&quot;\np623\ng26\n(S\'Variable_Type\'\n(I6\nttRp624\nsS&quot;\'survey_other_features_TEXT\'&quot;\np625\ng26\n(S\'Variable_Type\'\n(I6\nttRp626\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np627\ng26\n(S\'Variable_Type\'\n(I6\nttRp628\nsS&quot;\'Q16other_TEXT\'&quot;\np629\ng26\n(S\'Variable_Type\'\n(I6\nttRp630\nssg36\n(dp631\ng411\n(S\'\'\nI-1\ntp632\nsg413\n(S\'\'\nI0\ntp633\nsg415\n(g43\ng26\n(S\'Variable_Type\'\n(I2\nttRp634\ntp635\nsg418\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp636\ntp637\nsg421\n(S\'\'\nI0\ntp638\nsg423\n(g178\ng26\n(S\'Variable_Type\'\n(I1\nttRp639\ntp640\nssg56\nF1331412170.8727779\nsg57\n(dp641\nS&quot;\'KEYCODE\'&quot;\np642\ng26\n(S\'Variable_Type\'\n(I2\nttRp643\nsS&quot;\'survey_drought\'&quot;\np644\ng26\n(S\'Variable_Type\'\n(I2\nttRp645\nsS&quot;\'AnnualKgal\'&quot;\np646\ng634\nsS\'Cluster\'\np647\ng639\nsS&quot;\'survey_year_built\'&quot;\np648\ng636\nsS&quot;\'capita\'&quot;\np649\ng26\n(S\'Variable_Type\'\n(I2\nttRp650\nssg62\n(lp651\ng64\nasbasS\'graph.jitterSize\'\np652\nF20\nsS\'graph.showProbabilities\'\np653\nI0\nsS\'graph.showXaxisTitle\'\np654\nI1\nsS\'widgetShown\'\np655\nI0\nsS\'graph.showLegend\'\np656\nI1\nsS\'localContextsVersion\'\np657\n(I100\nI0\ntp658\nsS\'graph.showYLaxisTitle\'\np659\nI1\nsS\'toolbarSelection\'\np660\nI0\nsS\'graph.sendSelectionOnUpdate\'\np661\nI0\nsS\'widgetHeight\'\np662\nI562\nsS\'colorSettings\'\np663\nNsS\'VizRankLearnerName\'\np664\nNs.', 'Select Attributes': '(dp1\nS\'widgetHeight\'\np2\nI604\nsS\'widgetXPosition\'\np3\nI420\nsS\'widgetYPosition\'\np4\nI315\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xa4\\x00\\x00\\x01;\\x00\\x00\\x049\\x00\\x00\\x03\\xac\\x00\\x00\\x01\\xa4\\x00\\x00\\x01Q\\x00\\x00\\x049\\x00\\x00\\x03\\xac\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'widgetWidth\'\np8\nI662\nsS\'localContextsVersion\'\np9\n(I100\nI0\ntp10\nsS\'localContexts\'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS\'metas\'\np15\n(dp16\nsS\'values\'\np17\n(dp18\nS\'domain_role_hints\'\np19\n((dp20\n(S&quot;\'Bathtubgpd\'&quot;\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S\'Variable_Type\'\n(I2\nttRp22\ntp23\n(S\'available\'\np24\nI6\ntp25\ns(S&quot;\'Showertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp26\ntp27\n(g24\nI58\ntp28\ns(S&quot;\'Toilettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp29\ntp30\n(g24\nI171\ntp31\ns(S&quot;\'survey_irrigation_inground_drip\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp32\ntp33\n(g24\nI109\ntp34\ns(S&quot;\'Leakgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp35\ntp36\n(g24\nI28\ntp37\ns(S&quot;\'survey_number_of_bathtub_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp38\ntp39\n(g24\nI128\ntp40\ns(S&quot;\'City\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp41\ntp42\n(g24\nI8\ntp43\ns(S&quot;\'irrigated_area_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp44\ntp45\n(g24\nI26\ntp46\ns(S&quot;\'Leakevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp47\ntp48\n(g24\nI27\ntp49\ns(S&quot;\'Q25aother_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp50\ntp51\n(S\'meta\'\np52\nI2\ntp53\ns(S&quot;\'survey_irrigation_other\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp54\ntp55\n(g24\nI115\ntp56\ns(S&quot;\'Faucetgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp57\ntp58\n(g24\nI17\ntp59\ns(S&quot;\'Averageshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp60\ntp61\n(g24\nI1\ntp62\ns(S&quot;\'survey_irrigation_hose_sprinkler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp63\ntp64\n(g24\nI104\ntp65\ns(S&quot;\'survey_home_value\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp66\ntp67\n(g24\nI89\ntp68\ns(S&quot;\'State\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp69\ntp70\n(g24\nI59\ntp71\ns(S&quot;\'Otherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp72\ntp73\n(g24\nI34\ntp74\ns(S&quot;\'survey_canal_ditch\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp75\ntp76\n(g24\nI63\ntp77\ns(S&quot;\'Bathtubevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp78\ntp79\n(g24\nI5\ntp80\ns(S&quot;\'survey_evap_cooler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp81\ntp82\n(g24\nI78\ntp83\ns(S&quot;\'Survey_Car_Washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp84\ntp85\n(g24\nI64\ntp86\ns(S&quot;\'survey_car_washed_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp87\ntp88\n(g24\nI65\ntp89\ns(S&quot;\'survey_number_of_teenagers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp90\ntp91\n(g24\nI138\ntp92\ns(S&quot;\'survey_number_of_bathtubs\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp93\ntp94\n(g24\nI130\ntp95\ns(S&quot;\'survey_has_alternative_source\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp96\ntp97\n(g24\nI85\ntp98\ns(S&quot;\'survey_irrigation_sensor_rain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp99\ntp100\n(g24\nI117\ntp101\ns(S&quot;\'survey_irrigation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp102\ntp103\n(g24\nI99\ntp104\ns(S&quot;\'survey_irrigation_inground_back\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp105\ntp106\n(g24\nI106\ntp107\ns(S&quot;\'survey_other_sources\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp108\ntp109\n(g24\nI146\ntp110\ns(S&quot;\'survey_toilet_inserts\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp111\ntp112\n(g24\nI158\ntp113\ns(S&quot;\'survey_gray_water_last_few\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp114\ntp115\n(g24\nI83\ntp116\ns(S&quot;\'survey_treatment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp117\ntp118\n(g24\nI159\ntp119\ns(S&quot;\'survey_dishwasher\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp120\ntp121\n(g24\nI73\ntp122\ns(S&quot;\'survey_pressure_regulator\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp123\ntp124\n(g24\nI149\ntp125\ns(S&quot;\'survey_SFR\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp126\ntp127\n(g24\nI156\ntp128\ns(S&quot;\'Toiletgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp129\ntp130\n(g24\nI170\ntp131\ns(S&quot;\'Q23width\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp132\ntp133\n(g24\nI45\ntp134\ns(S&quot;\'survey_disposal_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp135\ntp136\n(g24\nI76\ntp137\ns(S&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp138\ntp139\n(g24\nI107\ntp140\ns(S&quot;\'Dishwashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp141\ntp142\n(g24\nI15\ntp143\ns(S&quot;\'survey_monthly_rent\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp144\ntp145\n(g24\nI123\ntp146\ns(S&quot;\'survey_irrigation_soaker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp147\ntp148\n(g24\nI119\ntp149\ns(S&quot;\'survey_hot_water_solar\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp150\ntp151\n(g24\nI92\ntp152\ns(S&quot;\'survey_hot_water_tankless\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp153\ntp154\n(g24\nI93\ntp155\ns(S&quot;\'Totalshowerminutes\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp156\ntp157\n(g24\nI174\ntp158\ns(S&quot;\'survey_household_income\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp159\ntp160\n(g24\nI94\ntp161\ns(S&quot;\'survey_irrigation_HOA\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp162\ntp163\n(g24\nI103\ntp164\ns(S&quot;\'survey_year_moved_in\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp165\ntp166\n(g24\nI167\ntp167\ns(S&quot;\'survey_number_of_toilets\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp168\ntp169\n(g24\nI141\ntp170\ns(S&quot;\'Q3\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp171\ntp172\n(g24\nI46\ntp173\ns(S&quot;\'Q23no\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp174\ntp175\n(g24\nI44\ntp176\ns(S&quot;\'survey_replaced_showerheads_LF\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp177\ntp178\n(g24\nI152\ntp179\ns(S&quot;\'Q23depth\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp180\ntp181\n(g24\nI42\ntp182\ns(S&quot;\'survey_clothes_washer_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp183\ntp184\n(g24\nI70\ntp185\ns(S&quot;\'survey_ice_maker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp186\ntp187\n(g24\nI97\ntp188\ns(S&quot;\'Q13\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp189\ntp190\n(g24\nI39\ntp191\ns(S&quot;\'capita\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp192\ntp193\n(S\'attribute\'\np194\nI1\ntp195\ns(S&quot;\'survey_year_built\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp196\ntp197\n(g24\nI166\ntp198\ns(S&quot;\'Q6\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp199\ntp200\n(g24\nI47\ntp201\ns(S&quot;\'Averagetoiletflushvolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp202\ntp203\n(g24\nI4\ntp204\ns(S&quot;\'study\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp205\ntp206\n(g24\nI60\ntp207\ns(S&quot;\'NonseasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp208\ntp209\n(g24\nI31\ntp210\ns(S&quot;\'IndoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp211\ntp212\n(g24\nI24\ntp213\ns(S&quot;\'Q20\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp214\ntp215\n(g24\nI41\ntp216\ns(S&quot;\'SampleEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp217\ntp218\n(g24\nI51\ntp219\ns(S&quot;\'survey_faucet_drips_repaired\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp220\ntp221\n(g24\nI79\ntp222\ns(S&quot;\'survey_water_feature_outdoor\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp223\ntp224\n(g24\nI161\ntp225\ns(S&quot;\'survey_number_of_toilets_16\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp226\ntp227\n(g24\nI142\ntp228\ns(S&quot;\'survey_has_been_audited\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp229\ntp230\n(g24\nI87\ntp231\ns(S&quot;\'survey_number_of_whirlpools\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp232\ntp233\n(g24\nI144\ntp234\ns(S&quot;\'survey_stream\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp235\ntp236\n(g24\nI157\ntp237\ns(S&quot;\'survey_irrigation_avoid_heat\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp238\ntp239\n(g24\nI100\ntp240\ns(S&quot;\'survey_number_of_adults\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp241\ntp242\n(g24\nI124\ntp243\ns(S&quot;\'survey_conservation_shower_short\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp244\ntp245\n(g24\nI72\ntp246\ns(S&quot;\'survey_other_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp247\ntp248\n(g24\nI145\ntp249\ns(S&quot;\'Clotheswasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp250\ntp251\n(g24\nI9\ntp252\ns(S&quot;\'survey_irrigation_sensor_soil\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp253\ntp254\n(g24\nI118\ntp255\ns(S&quot;\'survey_parcel_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp256\ntp257\n(g24\nI147\ntp258\ns(S&quot;\'survey_adults_employed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp259\ntp260\n(g24\nI61\ntp261\ns(S&quot;\'survey_clothes_washer_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp262\ntp263\n(g24\nI68\ntp264\ns(S&quot;\'Othergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp265\ntp266\n(g24\nI35\ntp267\ns(S&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp268\ntp269\n(g24\nI32\ntp270\ns(S&quot;\'has_trace\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp271\ntp272\n(g24\nI23\ntp273\ns(S&quot;\'TraceBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp274\ntp275\n(g24\nI176\ntp276\ns(S&quot;\'Toiletflushstdev\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp277\ntp278\n(g24\nI169\ntp279\ns(S&quot;\'survey_number_of_shower_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp280\ntp281\n(g24\nI135\ntp282\ns(S&quot;\'SampleDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp283\ntp284\n(g24\nI50\ntp285\ns(S&quot;\'has_billing\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp286\ntp287\n(g24\nI20\ntp288\ns(S&quot;\'survey_number_of_kitchen_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp289\ntp290\n(g24\nI134\ntp291\ns(S&quot;\'survey_clothes_washer_top\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp292\ntp293\n(g24\nI69\ntp294\ns(S&quot;\'survey_humidifier\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp295\ntp296\n(g24\nI96\ntp297\ns(S&quot;\'Totalshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp298\ntp299\n(g24\nI173\ntp300\ns(S&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp301\ntp302\n(g24\nI33\ntp303\ns(S&quot;\'SamplingAnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp304\ntp305\n(g24\nI52\ntp306\ns(S&quot;\'survey_landscape_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp307\ntp308\n(g24\nI121\ntp309\ns(S&quot;\'Clotheswasherloadsperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp310\ntp311\n(g24\nI11\ntp312\ns(S&quot;\'TraceLengthDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp313\ntp314\n(g24\nI178\ntp315\ns(S&quot;\'survey_number_of_children_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp316\ntp317\n(g24\nI132\ntp318\ns(S&quot;\'Averageshowerseconds\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp319\ntp320\n(g24\nI3\ntp321\ns(S&quot;\'Dishwasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp322\ntp323\n(g24\nI13\ntp324\ns(S&quot;\'survey_floors\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp325\ntp326\n(g24\nI80\ntp327\ns(S&quot;\'survey_dishwasher_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp328\ntp329\n(g24\nI74\ntp330\ns(S&quot;\'survey_cistern\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp331\ntp332\n(g24\nI66\ntp333\ns(S&quot;\'Faucetevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp334\ntp335\n(g24\nI16\ntp336\ns(S&quot;\'survey_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp337\ntp338\n(g24\nI71\ntp339\ns(S&quot;\'survey_number_of_bathtub_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp340\ntp341\n(g24\nI129\ntp342\ns(S&quot;\'Bathtubtotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp343\ntp344\n(g24\nI7\ntp345\ns(S&quot;\'survey_indoor_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp346\ntp347\n(g24\nI98\ntp348\ns(S&quot;\'SampleBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp349\ntp350\n(g24\nI49\ntp351\ns(S&quot;\'has_survey2\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp352\ntp353\n(g24\nI22\ntp354\ns(S&quot;\'survey_other_features_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp355\ntp356\n(g52\nI0\ntp357\ns(S&quot;\'survey_number_of_teenagers_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp358\ntp359\n(g24\nI140\ntp360\ns(S&quot;\'Leaktotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp361\ntp362\n(g24\nI29\ntp363\ns(S&quot;\'survey_water_feature_outdoor_fountain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp364\ntp365\n(g24\nI162\ntp366\ns(S&quot;\'Clotheswashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp367\ntp368\n(g24\nI10\ntp369\ns(S&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp370\ntp371\n(g24\nI111\ntp372\ns(S&quot;\'survey_pool\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp373\ntp374\n(g24\nI148\ntp375\ns(S&quot;\'survey_disposal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp376\ntp377\n(g24\nI75\ntp378\ns(S&quot;\'survey_irrigation_xeri\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp379\ntp380\n(g24\nI120\ntp381\ns(S&quot;\'Q23length\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp382\ntp383\n(g24\nI43\ntp384\ns(S&quot;\'Showergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp385\ntp386\n(g24\nI55\ntp387\ns(S&quot;\'survey_garden_veggie\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp388\ntp389\n(g24\nI82\ntp390\ns(S&quot;\'has_area\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp391\ntp392\n(g24\nI19\ntp393\ns(S&quot;\'survey_highest_grade\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp394\ntp395\n(g24\nI88\ntp396\ns(S&quot;\'survey_irrigation_hand\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp397\ntp398\n(g24\nI102\ntp399\ns(S&quot;\'survey_garden_flower\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp400\ntp401\n(g24\nI81\ntp402\ns(S&quot;\'Averageshowermodeflowgpm\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp403\ntp404\n(g24\nI2\ntp405\ns(S&quot;\'Outdoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp406\ntp407\n(g24\nI38\ntp408\ns(S&quot;\'survey_rain_barrel\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp409\ntp410\n(g24\nI150\ntp411\ns(S&quot;\'survey_aquarium\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp412\ntp413\n(g24\nI62\ntp414\ns(S&quot;\'survey_irrigation_inground_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp415\ntp416\n(g24\nI110\ntp417\ns(S&quot;\'Showerevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp418\ntp419\n(g24\nI54\ntp420\ns(S&quot;\'survey_hot_tub\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp421\ntp422\n(g24\nI91\ntp423\ns(S&quot;\'survey_clothes_washer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp424\ntp425\n(g24\nI67\ntp426\ns(S&quot;\'survey_has_apartment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp427\ntp428\n(g24\nI86\ntp429\ns(S&quot;\'survey_roof_direction\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp430\ntp431\n(g24\nI154\ntp432\ns(S&quot;\'Dishwashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp433\ntp434\n(g24\nI14\ntp435\ns(S&quot;\'survey_number_of_showers_lfsh\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp436\ntp437\n(g24\nI137\ntp438\ns(S&quot;\'survey_walk_washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp439\ntp440\n(g24\nI160\ntp441\ns(S&quot;\'Faucettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp442\ntp443\n(g24\nI18\ntp444\ns(S&quot;\'survey_landscape_turf_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp445\ntp446\n(g24\nI122\ntp447\ns(S&quot;\'Q16other_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp448\ntp449\n(g52\nI3\ntp450\ns(S&quot;\'survey_irrigation_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp451\ntp452\n(g24\nI116\ntp453\ns(S&quot;\'has_survey\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp454\ntp455\n(g24\nI21\ntp456\ns(S&quot;\'survey_number_of_teenagers_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp457\ntp458\n(g24\nI139\ntp459\ns(S&quot;\'survey_alternative_source_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp460\ntp461\n(g52\nI1\ntp462\ns(S&quot;\'Showerminutesperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp463\ntp464\n(g24\nI56\ntp465\ns(S&quot;\'TraceEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp466\ntp467\n(g24\nI177\ntp468\ns(S&quot;\'survey_replaced_toilets_ulft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp469\ntp470\n(g24\nI153\ntp471\ns(S&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp472\ntp473\n(g24\nI113\ntp474\ns(S&quot;\'Q14\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp475\ntp476\n(g24\nI40\ntp477\ns(S&quot;\'survey_homies\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp478\ntp479\n(g24\nI90\ntp480\ns(S&quot;\'survey_well\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp481\ntp482\n(g24\nI164\ntp483\ns(S&quot;\'Showersperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp484\ntp485\n(g24\nI57\ntp486\ns(S&quot;\'survey_irrigation_inground_timer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp487\ntp488\n(g24\nI112\ntp489\ns(S&quot;\'survey_irrigation_efficient_system_installed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp490\ntp491\n(g24\nI101\ntp492\ns(S&quot;\'survey_irrigation_inground\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp493\ntp494\n(g24\nI105\ntp495\ns(S&quot;\'survey_irrigation_inground_cycle\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp496\ntp497\n(g24\nI108\ntp498\ns(S&quot;\'survey_number_of_children_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp499\ntp500\n(g24\nI133\ntp501\ns(S&quot;\'survey_separate_meters\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp502\ntp503\n(g24\nI155\ntp504\ns(S&quot;\'meter_size_code\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp505\ntp506\n(g24\nI30\ntp507\ns(S&quot;\'survey_year\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp508\ntp509\n(g24\nI165\ntp510\ns(S&quot;\'survey_number_of_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp511\ntp512\n(g24\nI136\ntp513\ns(S&quot;\'survey_greenhouse\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp514\ntp515\n(g24\nI84\ntp516\ns(S&quot;\'SeasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp517\ntp518\n(g24\nI53\ntp519\ns(S&quot;\'AnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp520\ntp521\n(g194\nI0\ntp522\ns(S&quot;\'Toiletevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp523\ntp524\n(g24\nI168\ntp525\ns(S&quot;\'survey_number_of_adults_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp526\ntp527\n(g24\nI126\ntp528\ns(S&quot;\'Indoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp529\ntp530\n(g24\nI25\ntp531\ns(S&quot;\'survey_drought\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp532\ntp533\n(g24\nI77\ntp534\ns(S&quot;\'TotalGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp535\ntp536\n(g24\nI172\ntp537\ns(S&quot;\'Clotheswashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp538\ntp539\n(g24\nI12\ntp540\ns(S&quot;\'survey_water_feature_outdoor_pond\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp541\ntp542\n(g24\nI163\ntp543\ns(S&quot;\'survey_number_of_bathroom_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp544\ntp545\n(g24\nI127\ntp546\ns(S&quot;\'survey_number_of_children\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp547\ntp548\n(g24\nI131\ntp549\ns(S&quot;\'TotalVolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp550\ntp551\n(g24\nI175\ntp552\ns(S&quot;\'survey_number_of_adults_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp553\ntp554\n(g24\nI125\ntp555\ns(S&quot;\'survey_household_pays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp556\ntp557\n(g24\nI95\ntp558\ns(S&quot;\'survey_number_of_utility_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp559\ntp560\n(g24\nI143\ntp561\ns(S&quot;\'reuws1_attitude_A\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp562\ntp563\n(g24\nI48\ntp564\ns(S&quot;\'Averageclotheswasherloadgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp565\ntp566\n(g24\nI0\ntp567\ns(S&quot;\'survey_renter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp568\ntp569\n(g24\nI151\ntp570\ns(S&quot;\'survey_irrigation_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp571\ntp572\n(g24\nI114\ntp573\ns(S&quot;\'OutdoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp574\ntp575\n(g24\nI37\ntp576\ns(S&quot;\'Othertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp577\ntp578\n(g24\nI36\ntp579\ns(S&quot;\'KEYCODE\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp580\ntp581\n(S\'class\'\np582\nI0\ntp583\nsI-2\ntp584\nssS\'time\'\np585\nF1334083657.941011\nsS\'attributes\'\np586\n(dp587\nS&quot;\'survey_number_of_toilets_16\'&quot;\np588\ng21\n(S\'Variable_Type\'\n(I2\nttRp589\nsS&quot;\'survey_homies\'&quot;\np590\ng21\n(S\'Variable_Type\'\n(I2\nttRp591\nsS&quot;\'TraceEnds_TEXT\'&quot;\np592\ng21\n(S\'Variable_Type\'\n(I1\nttRp593\nsS&quot;\'survey_has_alternative_source\'&quot;\np594\ng21\n(S\'Variable_Type\'\n(I2\nttRp595\nsS&quot;\'survey_replaced_toilets_ulft\'&quot;\np596\ng21\n(S\'Variable_Type\'\n(I2\nttRp597\nsS&quot;\'Q14\'&quot;\np598\ng21\n(S\'Variable_Type\'\n(I2\nttRp599\nsS&quot;\'reuws1_attitude_A\'&quot;\np600\ng21\n(S\'Variable_Type\'\n(I2\nttRp601\nsS&quot;\'survey_garden_flower\'&quot;\np602\ng21\n(S\'Variable_Type\'\n(I2\nttRp603\nsS&quot;\'survey_canal_ditch\'&quot;\np604\ng21\n(S\'Variable_Type\'\n(I2\nttRp605\nsS&quot;\'survey_number_of_teenagers\'&quot;\np606\ng21\n(S\'Variable_Type\'\n(I2\nttRp607\nsS&quot;\'has_survey\'&quot;\np608\ng21\n(S\'Variable_Type\'\n(I2\nttRp609\nsS&quot;\'survey_replaced_showerheads_LF\'&quot;\np610\ng21\n(S\'Variable_Type\'\n(I2\nttRp611\nsS&quot;\'survey_pool\'&quot;\np612\ng21\n(S\'Variable_Type\'\n(I2\nttRp613\nsS&quot;\'survey_water_feature_outdoor_pond\'&quot;\np614\ng21\n(S\'Variable_Type\'\n(I2\nttRp615\nsS&quot;\'Leakevents\'&quot;\np616\ng21\n(S\'Variable_Type\'\n(I2\nttRp617\nsS&quot;\'KEYCODE\'&quot;\np618\ng21\n(S\'Variable_Type\'\n(I2\nttRp619\nsS&quot;\'survey_has_apartment\'&quot;\np620\ng21\n(S\'Variable_Type\'\n(I2\nttRp621\nsS&quot;\'has_survey2\'&quot;\np622\ng21\n(S\'Variable_Type\'\n(I2\nttRp623\nsS&quot;\'Faucettotalgal\'&quot;\np624\ng21\n(S\'Variable_Type\'\n(I2\nttRp625\nsS&quot;\'survey_floors\'&quot;\np626\ng21\n(S\'Variable_Type\'\n(I2\nttRp627\nsS&quot;\'survey_number_of_children_winter\'&quot;\np628\ng21\n(S\'Variable_Type\'\n(I2\nttRp629\nsS&quot;\'survey_gray_water_last_few\'&quot;\np630\ng21\n(S\'Variable_Type\'\n(I2\nttRp631\nsS&quot;\'City\'&quot;\np632\ng21\n(S\'Variable_Type\'\n(I1\nttRp633\nsS&quot;\'survey_water_feature_outdoor_fountain\'&quot;\np634\ng21\n(S\'Variable_Type\'\n(I2\nttRp635\nsS&quot;\'survey_irrigation_inground_back\'&quot;\np636\ng21\n(S\'Variable_Type\'\n(I2\nttRp637\nsS&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\np638\ng21\n(S\'Variable_Type\'\n(I2\nttRp639\nsS&quot;\'survey_irrigation_HOA\'&quot;\np640\ng21\n(S\'Variable_Type\'\n(I2\nttRp641\nsS&quot;\'Leaktotalgal\'&quot;\np642\ng21\n(S\'Variable_Type\'\n(I2\nttRp643\nsS&quot;\'TotalGPD\'&quot;\np644\ng21\n(S\'Variable_Type\'\n(I2\nttRp645\nsS&quot;\'Q13\'&quot;\np646\ng21\n(S\'Variable_Type\'\n(I2\nttRp647\nsS&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\np648\ng21\n(S\'Variable_Type\'\n(I2\nttRp649\nsS&quot;\'survey_indoor_sqft\'&quot;\np650\ng21\n(S\'Variable_Type\'\n(I2\nttRp651\nsS&quot;\'survey_number_of_showers\'&quot;\np652\ng21\n(S\'Variable_Type\'\n(I2\nttRp653\nsS&quot;\'Averageshowerseconds\'&quot;\np654\ng21\n(S\'Variable_Type\'\n(I2\nttRp655\nsS&quot;\'survey_separate_meters\'&quot;\np656\ng21\n(S\'Variable_Type\'\n(I2\nttRp657\nsS&quot;\'survey_has_been_audited\'&quot;\np658\ng21\n(S\'Variable_Type\'\n(I2\nttRp659\nsS&quot;\'survey_irrigation_less_often\'&quot;\np660\ng21\n(S\'Variable_Type\'\n(I2\nttRp661\nsS&quot;\'OutdoorGPD\'&quot;\np662\ng21\n(S\'Variable_Type\'\n(I2\nttRp663\nsS&quot;\'SampleDays\'&quot;\np664\ng21\n(S\'Variable_Type\'\n(I2\nttRp665\nsS&quot;\'Q6\'&quot;\np666\ng21\n(S\'Variable_Type\'\n(I2\nttRp667\nsS&quot;\'survey_number_of_kitchen_sinks\'&quot;\np668\ng21\n(S\'Variable_Type\'\n(I2\nttRp669\nsS&quot;\'Averagetoiletflushvolume\'&quot;\np670\ng21\n(S\'Variable_Type\'\n(I2\nttRp671\nsS&quot;\'has_trace\'&quot;\np672\ng21\n(S\'Variable_Type\'\n(I2\nttRp673\nsS&quot;\'survey_disposal\'&quot;\np674\ng21\n(S\'Variable_Type\'\n(I2\nttRp675\nsS&quot;\'survey_number_of_children\'&quot;\np676\ng21\n(S\'Variable_Type\'\n(I2\nttRp677\nsS&quot;\'Indoortotalgal\'&quot;\np678\ng21\n(S\'Variable_Type\'\n(I2\nttRp679\nsS&quot;\'survey_car_washed_less_often\'&quot;\np680\ng21\n(S\'Variable_Type\'\n(I2\nttRp681\nsS&quot;\'survey_drought\'&quot;\np682\ng21\n(S\'Variable_Type\'\n(I2\nttRp683\nsS&quot;\'survey_treatment\'&quot;\np684\ng21\n(S\'Variable_Type\'\n(I2\nttRp685\nsS&quot;\'TotalVolume\'&quot;\np686\ng21\n(S\'Variable_Type\'\n(I2\nttRp687\nsS&quot;\'survey_greenhouse\'&quot;\np688\ng21\n(S\'Variable_Type\'\n(I2\nttRp689\nsS&quot;\'survey_roof_direction\'&quot;\np690\ng21\n(S\'Variable_Type\'\n(I2\nttRp691\nsS&quot;\'Toilettotalgal\'&quot;\np692\ng21\n(S\'Variable_Type\'\n(I2\nttRp693\nsS&quot;\'IndoorGPD\'&quot;\np694\ng21\n(S\'Variable_Type\'\n(I2\nttRp695\nsS&quot;\'Q20\'&quot;\np696\ng21\n(S\'Variable_Type\'\n(I2\nttRp697\nsS&quot;\'survey_SFR\'&quot;\np698\ng21\n(S\'Variable_Type\'\n(I2\nttRp699\nsS&quot;\'Survey_Car_Washed\'&quot;\np700\ng21\n(S\'Variable_Type\'\n(I2\nttRp701\nsS&quot;\'survey_other_conservation\'&quot;\np702\ng21\n(S\'Variable_Type\'\n(I2\nttRp703\nsS&quot;\'capita\'&quot;\np704\ng21\n(S\'Variable_Type\'\n(I2\nttRp705\nsS&quot;\'survey_household_pays\'&quot;\np706\ng21\n(S\'Variable_Type\'\n(I2\nttRp707\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np708\ng21\n(S\'Variable_Type\'\n(I2\nttRp709\nsS&quot;\'Averageclotheswasherloadgal\'&quot;\np710\ng21\n(S\'Variable_Type\'\n(I2\nttRp711\nsS&quot;\'Clotheswashergpd\'&quot;\np712\ng21\n(S\'Variable_Type\'\n(I2\nttRp713\nsS&quot;\'survey_clothes_washer_front\'&quot;\np714\ng21\n(S\'Variable_Type\'\n(I2\nttRp715\nsS&quot;\'survey_irrigation_avoid_heat\'&quot;\np716\ng21\n(S\'Variable_Type\'\n(I2\nttRp717\nsS&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\np718\ng21\n(S\'Variable_Type\'\n(I2\nttRp719\nsS&quot;\'survey_irrigation_soaker\'&quot;\np720\ng21\n(S\'Variable_Type\'\n(I2\nttRp721\nsS&quot;\'Bathtubtotalgal\'&quot;\np722\ng21\n(S\'Variable_Type\'\n(I2\nttRp723\nsS&quot;\'survey_stream\'&quot;\np724\ng21\n(S\'Variable_Type\'\n(I2\nttRp725\nsS&quot;\'survey_clothes_washer\'&quot;\np726\ng21\n(S\'Variable_Type\'\n(I2\nttRp727\nsS&quot;\'survey_hot_water_solar\'&quot;\np728\ng21\n(S\'Variable_Type\'\n(I2\nttRp729\nsS&quot;\'Bathtubgpd\'&quot;\np730\ng21\n(S\'Variable_Type\'\n(I2\nttRp731\nsS&quot;\'survey_adults_employed\'&quot;\np732\ng21\n(S\'Variable_Type\'\n(I2\nttRp733\nsS&quot;\'survey_toilet_inserts\'&quot;\np734\ng21\n(S\'Variable_Type\'\n(I2\nttRp735\nsS&quot;\'Dishwasherevents\'&quot;\np736\ng21\n(S\'Variable_Type\'\n(I2\nttRp737\nsS&quot;\'survey_dishwasher_used_less\'&quot;\np738\ng21\n(S\'Variable_Type\'\n(I2\nttRp739\nsS&quot;\'survey_clothes_washer_used_less\'&quot;\np740\ng21\n(S\'Variable_Type\'\n(I2\nttRp741\nsS&quot;\'survey_monthly_rent\'&quot;\np742\ng21\n(S\'Variable_Type\'\n(I1\nttRp743\nsS&quot;\'survey_humidifier\'&quot;\np744\ng21\n(S\'Variable_Type\'\n(I2\nttRp745\nsS&quot;\'Showertotalgal\'&quot;\np746\ng21\n(S\'Variable_Type\'\n(I2\nttRp747\nsS&quot;\'survey_irrigation_inground\'&quot;\np748\ng21\n(S\'Variable_Type\'\n(I2\nttRp749\nsS&quot;\'Toiletflushstdev\'&quot;\np750\ng21\n(S\'Variable_Type\'\n(I2\nttRp751\nsS&quot;\'survey_number_of_teenagers_winter\'&quot;\np752\ng21\n(S\'Variable_Type\'\n(I2\nttRp753\nsS&quot;\'survey_pressure_regulator\'&quot;\np754\ng21\n(S\'Variable_Type\'\n(I2\nttRp755\nsS&quot;\'Q23width\'&quot;\np756\ng21\n(S\'Variable_Type\'\n(I2\nttRp757\nsS&quot;\'survey_irrigation_hose_sprinkler\'&quot;\np758\ng21\n(S\'Variable_Type\'\n(I2\nttRp759\nsS&quot;\'SeasonalKgal\'&quot;\np760\ng21\n(S\'Variable_Type\'\n(I2\nttRp761\nsS&quot;\'Clotheswasherevents\'&quot;\np762\ng21\n(S\'Variable_Type\'\n(I2\nttRp763\nsS&quot;\'survey_number_of_showers_lfsh\'&quot;\np764\ng21\n(S\'Variable_Type\'\n(I2\nttRp765\nsS&quot;\'survey_irrigation_inground_drip\'&quot;\np766\ng21\n(S\'Variable_Type\'\n(I2\nttRp767\nsS&quot;\'survey_faucet_drips_repaired\'&quot;\np768\ng21\n(S\'Variable_Type\'\n(I2\nttRp769\nsS&quot;\'survey_year\'&quot;\np770\ng21\n(S\'Variable_Type\'\n(I2\nttRp771\nsS&quot;\'has_area\'&quot;\np772\ng21\n(S\'Variable_Type\'\n(I2\nttRp773\nsS&quot;\'survey_number_of_adults_winter\'&quot;\np774\ng21\n(S\'Variable_Type\'\n(I2\nttRp775\nsS&quot;\'survey_number_of_toilets\'&quot;\np776\ng21\n(S\'Variable_Type\'\n(I2\nttRp777\nsS&quot;\'survey_number_of_bathtubs\'&quot;\np778\ng21\n(S\'Variable_Type\'\n(I2\nttRp779\nsS&quot;\'Q23no\'&quot;\np780\ng21\n(S\'Variable_Type\'\n(I2\nttRp781\nsS&quot;\'survey_irrigation_sensor_rain\'&quot;\np782\ng21\n(S\'Variable_Type\'\n(I2\nttRp783\nsS&quot;\'survey_number_of_shower_only\'&quot;\np784\ng21\n(S\'Variable_Type\'\n(I2\nttRp785\nsS&quot;\'survey_home_value\'&quot;\np786\ng21\n(S\'Variable_Type\'\n(I1\nttRp787\nsS&quot;\'survey_year_built\'&quot;\np788\ng21\n(S\'Variable_Type\'\n(I2\nttRp789\nsS&quot;\'survey_hot_water_tankless\'&quot;\np790\ng21\n(S\'Variable_Type\'\n(I2\nttRp791\nsS&quot;\'survey_well\'&quot;\np792\ng21\n(S\'Variable_Type\'\n(I2\nttRp793\nsS&quot;\'Averageshowergal\'&quot;\np794\ng21\n(S\'Variable_Type\'\n(I2\nttRp795\nsS&quot;\'survey_year_moved_in\'&quot;\np796\ng21\n(S\'Variable_Type\'\n(I2\nttRp797\nsS&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\np798\ng21\n(S\'Variable_Type\'\n(I2\nttRp799\nsS&quot;\'irrigated_area_sqft\'&quot;\np800\ng21\n(S\'Variable_Type\'\n(I2\nttRp801\nsS&quot;\'survey_cistern\'&quot;\np802\ng21\n(S\'Variable_Type\'\n(I2\nttRp803\nsS&quot;\'survey_irrigation_pct\'&quot;\np804\ng21\n(S\'Variable_Type\'\n(I2\nttRp805\nsS&quot;\'study\'&quot;\np806\ng21\n(S\'Variable_Type\'\n(I2\nttRp807\nsS&quot;\'survey_irrigation_hand\'&quot;\np808\ng21\n(S\'Variable_Type\'\n(I2\nttRp809\nsS&quot;\'survey_irrigation_inground_cycle\'&quot;\np810\ng21\n(S\'Variable_Type\'\n(I2\nttRp811\nsS&quot;\'Averageshowermodeflowgpm\'&quot;\np812\ng21\n(S\'Variable_Type\'\n(I2\nttRp813\nsS&quot;\'NonseasonalKgal\'&quot;\np814\ng21\n(S\'Variable_Type\'\n(I2\nttRp815\nsS&quot;\'State\'&quot;\np816\ng21\n(S\'Variable_Type\'\n(I1\nttRp817\nsS&quot;\'survey_number_of_bathroom_sinks\'&quot;\np818\ng21\n(S\'Variable_Type\'\n(I2\nttRp819\nsS&quot;\'survey_number_of_adults_summer\'&quot;\np820\ng21\n(S\'Variable_Type\'\n(I2\nttRp821\nsS&quot;\'survey_landscape_turf_pct\'&quot;\np822\ng21\n(S\'Variable_Type\'\n(I2\nttRp823\nsS&quot;\'survey_irrigation_sensor_soil\'&quot;\np824\ng21\n(S\'Variable_Type\'\n(I2\nttRp825\nsS&quot;\'survey_disposal_used_less\'&quot;\np826\ng21\n(S\'Variable_Type\'\n(I2\nttRp827\nsS&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\np828\ng21\n(S\'Variable_Type\'\n(I2\nttRp829\nsS&quot;\'Dishwashertotalgal\'&quot;\np830\ng21\n(S\'Variable_Type\'\n(I2\nttRp831\nsS&quot;\'survey_number_of_bathtub_showers\'&quot;\np832\ng21\n(S\'Variable_Type\'\n(I2\nttRp833\nsS&quot;\'Otherevents\'&quot;\np834\ng21\n(S\'Variable_Type\'\n(I2\nttRp835\nsS&quot;\'survey_irrigation_inground_front\'&quot;\np836\ng21\n(S\'Variable_Type\'\n(I2\nttRp837\nsS&quot;\'TraceLengthDays\'&quot;\np838\ng21\n(S\'Variable_Type\'\n(I2\nttRp839\nsS&quot;\'survey_highest_grade\'&quot;\np840\ng21\n(S\'Variable_Type\'\n(I2\nttRp841\nsS&quot;\'survey_other_sources\'&quot;\np842\ng21\n(S\'Variable_Type\'\n(I2\nttRp843\nsS&quot;\'survey_number_of_children_summer\'&quot;\np844\ng21\n(S\'Variable_Type\'\n(I2\nttRp845\nsS&quot;\'survey_renter\'&quot;\np846\ng21\n(S\'Variable_Type\'\n(I2\nttRp847\nsS&quot;\'survey_irrigation\'&quot;\np848\ng21\n(S\'Variable_Type\'\n(I2\nttRp849\nsS&quot;\'has_billing\'&quot;\np850\ng21\n(S\'Variable_Type\'\n(I2\nttRp851\nsS&quot;\'survey_irrigation_xeri\'&quot;\np852\ng21\n(S\'Variable_Type\'\n(I2\nttRp853\nsS&quot;\'Othergpd\'&quot;\np854\ng21\n(S\'Variable_Type\'\n(I2\nttRp855\nsS&quot;\'survey_number_of_teenagers_summer\'&quot;\np856\ng21\n(S\'Variable_Type\'\n(I2\nttRp857\nsS&quot;\'survey_number_of_adults\'&quot;\np858\ng21\n(S\'Variable_Type\'\n(I2\nttRp859\nsS&quot;\'SampleBegins_TEXT\'&quot;\np860\ng21\n(S\'Variable_Type\'\n(I1\nttRp861\nsS&quot;\'survey_irrigation_inground_timer\'&quot;\np862\ng21\n(S\'Variable_Type\'\n(I2\nttRp863\nsS&quot;\'survey_conservation_shower_short\'&quot;\np864\ng21\n(S\'Variable_Type\'\n(I2\nttRp865\nsS&quot;\'Outdoortotalgal\'&quot;\np866\ng21\n(S\'Variable_Type\'\n(I2\nttRp867\nsS&quot;\'survey_dishwasher\'&quot;\np868\ng21\n(S\'Variable_Type\'\n(I2\nttRp869\nsS&quot;\'Faucetevents\'&quot;\np870\ng21\n(S\'Variable_Type\'\n(I2\nttRp871\nsS&quot;\'Faucetgpd\'&quot;\np872\ng21\n(S\'Variable_Type\'\n(I2\nttRp873\nsS&quot;\'survey_rain_barrel\'&quot;\np874\ng21\n(S\'Variable_Type\'\n(I2\nttRp875\nsS&quot;\'Dishwashergpd\'&quot;\np876\ng21\n(S\'Variable_Type\'\n(I2\nttRp877\nsS&quot;\'SamplingAnnualKgal\'&quot;\np878\ng21\n(S\'Variable_Type\'\n(I2\nttRp879\nsS&quot;\'survey_number_of_utility_sinks\'&quot;\np880\ng21\n(S\'Variable_Type\'\n(I2\nttRp881\nsS&quot;\'survey_landscape_pct\'&quot;\np882\ng21\n(S\'Variable_Type\'\n(I2\nttRp883\nsS&quot;\'Bathtubevents\'&quot;\np884\ng21\n(S\'Variable_Type\'\n(I2\nttRp885\nsS&quot;\'survey_hot_tub\'&quot;\np886\ng21\n(S\'Variable_Type\'\n(I2\nttRp887\nsS&quot;\'AnnualKgal\'&quot;\np888\ng21\n(S\'Variable_Type\'\n(I2\nttRp889\nsS&quot;\'meter_size_code\'&quot;\np890\ng21\n(S\'Variable_Type\'\n(I1\nttRp891\nsS&quot;\'Totalshowergal\'&quot;\np892\ng21\n(S\'Variable_Type\'\n(I2\nttRp893\nsS&quot;\'Clotheswashertotalgal\'&quot;\np894\ng21\n(S\'Variable_Type\'\n(I2\nttRp895\nsS&quot;\'survey_garden_veggie\'&quot;\np896\ng21\n(S\'Variable_Type\'\n(I2\nttRp897\nsS&quot;\'survey_parcel_sqft\'&quot;\np898\ng21\n(S\'Variable_Type\'\n(I2\nttRp899\nsS&quot;\'Q23depth\'&quot;\np900\ng21\n(S\'Variable_Type\'\n(I2\nttRp901\nsS&quot;\'Q3\'&quot;\np902\ng21\n(S\'Variable_Type\'\n(I2\nttRp903\nsS&quot;\'survey_number_of_bathtub_only\'&quot;\np904\ng21\n(S\'Variable_Type\'\n(I2\nttRp905\nsS&quot;\'Toiletevents\'&quot;\np906\ng21\n(S\'Variable_Type\'\n(I2\nttRp907\nsS&quot;\'survey_number_of_whirlpools\'&quot;\np908\ng21\n(S\'Variable_Type\'\n(I2\nttRp909\nsS&quot;\'Showerevents\'&quot;\np910\ng21\n(S\'Variable_Type\'\n(I2\nttRp911\nsS&quot;\'SampleEnds_TEXT\'&quot;\np912\ng21\n(S\'Variable_Type\'\n(I1\nttRp913\nsS&quot;\'Totalshowerminutes\'&quot;\np914\ng21\n(S\'Variable_Type\'\n(I2\nttRp915\nsS&quot;\'survey_clothes_washer_top\'&quot;\np916\ng21\n(S\'Variable_Type\'\n(I2\nttRp917\nsS&quot;\'Showersperday\'&quot;\np918\ng21\n(S\'Variable_Type\'\n(I2\nttRp919\nsS&quot;\'survey_irrigation_efficient_system_installed\'&quot;\np920\ng21\n(S\'Variable_Type\'\n(I2\nttRp921\nsS&quot;\'survey_ice_maker\'&quot;\np922\ng21\n(S\'Variable_Type\'\n(I2\nttRp923\nsS&quot;\'Q23length\'&quot;\np924\ng21\n(S\'Variable_Type\'\n(I2\nttRp925\nsS&quot;\'Showerminutesperday\'&quot;\np926\ng21\n(S\'Variable_Type\'\n(I2\nttRp927\nsS&quot;\'survey_irrigation_other\'&quot;\np928\ng21\n(S\'Variable_Type\'\n(I2\nttRp929\nsS&quot;\'Showergpd\'&quot;\np930\ng21\n(S\'Variable_Type\'\n(I2\nttRp931\nsS&quot;\'survey_evap_cooler\'&quot;\np932\ng21\n(S\'Variable_Type\'\n(I2\nttRp933\nsS&quot;\'Leakgpd\'&quot;\np934\ng21\n(S\'Variable_Type\'\n(I2\nttRp935\nsS&quot;\'TraceBegins_TEXT\'&quot;\np936\ng21\n(S\'Variable_Type\'\n(I1\nttRp937\nsS&quot;\'Toiletgpd\'&quot;\np938\ng21\n(S\'Variable_Type\'\n(I2\nttRp939\nsS&quot;\'survey_walk_washed\'&quot;\np940\ng21\n(S\'Variable_Type\'\n(I2\nttRp941\nsS&quot;\'survey_conservation\'&quot;\np942\ng21\n(S\'Variable_Type\'\n(I2\nttRp943\nsS&quot;\'survey_water_feature_outdoor\'&quot;\np944\ng21\n(S\'Variable_Type\'\n(I2\nttRp945\nsS&quot;\'survey_aquarium\'&quot;\np946\ng21\n(S\'Variable_Type\'\n(I2\nttRp947\nsS&quot;\'Othertotalgal\'&quot;\np948\ng21\n(S\'Variable_Type\'\n(I2\nttRp949\nsS&quot;\'survey_household_income\'&quot;\np950\ng21\n(S\'Variable_Type\'\n(I1\nttRp951\nssS\'noCopy\'\np952\n(lp953\nS\'orderedDomain\'\np954\nasba(iOWContexts\nContext\np955\n(dp956\ng952\n(lp957\nS\'orderedDomain\'\np958\nasg586\n(dp959\nS\'buys_computer\'\np960\ng21\n(S\'Variable_Type\'\n(I1\nttRp961\nsS\'age\'\np962\ng21\n(S\'Variable_Type\'\n(I1\nttRp963\nssg15\n(dp964\nsg17\n(dp965\nS\'domain_role_hints\'\np966\n((dp967\n(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp968\ntp969\n(S\'class\'\np970\nI0\ntp971\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp972\ntp973\n(S\'attribute\'\np974\nI0\ntp975\nsI-2\ntp976\nssg585\nF1332274574.550885\nsba(iOWContexts\nContext\np977\n(dp978\ng952\n(lp979\ng958\nasg586\n(dp980\nS\'buys_computer\'\np981\ng21\n(S\'Variable_Type\'\n(I1\nttRp982\nsS\'age\'\np983\ng21\n(S\'Variable_Type\'\n(I1\nttRp984\nsS\'student\'\np985\ng21\n(S\'Variable_Type\'\n(I1\nttRp986\nssg15\n(dp987\nsg17\n(dp988\ng966\n((dp989\n(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp990\ntp991\n(g970\nI0\ntp992\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp993\ntp994\n(g974\nI0\ntp995\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp996\ntp997\n(g974\nI1\ntp998\nsI-2\ntp999\nssg585\nF1332274507.8195779\nsba(iOWContexts\nContext\np1000\n(dp1001\ng952\n(lp1002\ng958\nasg586\n(dp1003\nS\'credit_rating\'\np1004\ng21\n(S\'Variable_Type\'\n(I1\nttRp1005\nsS\'buys_computer\'\np1006\ng21\n(S\'Variable_Type\'\n(I1\nttRp1007\nsS\'age\'\np1008\ng21\n(S\'Variable_Type\'\n(I1\nttRp1009\nsS\'student\'\np1010\ng21\n(S\'Variable_Type\'\n(I1\nttRp1011\nsS\'income\'\np1012\ng21\n(S\'Variable_Type\'\n(I1\nttRp1013\nssg15\n(dp1014\nsg17\n(dp1015\ng966\n((dp1016\n(S\'credit_rating\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1017\ntp1018\n(g974\nI1\ntp1019\ns(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1020\ntp1021\n(g970\nI0\ntp1022\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1023\ntp1024\n(g974\nI2\ntp1025\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1026\ntp1027\n(g974\nI3\ntp1028\ns(S\'income\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1029\ntp1030\n(g974\nI0\ntp1031\nsI-2\ntp1032\nssg585\nF1332274492.5931959\nsba(iOWContexts\nContext\np1033\n(dp1034\ng952\n(lp1035\nS\'orderedDomain\'\np1036\nasg586\n(dp1037\nS\'credit_rating\'\np1038\ng21\n(S\'Variable_Type\'\n(I1\nttRp1039\nsS\'age\'\np1040\ng21\n(S\'Variable_Type\'\n(I1\nttRp1041\nsS\'student\'\np1042\ng21\n(S\'Variable_Type\'\n(I1\nttRp1043\nsS\'income\'\np1044\ng21\n(S\'Variable_Type\'\n(I1\nttRp1045\nsS\'buys_computer\'\np1046\ng21\n(S\'Variable_Type\'\n(I1\nttRp1047\nsS\'RID\'\np1048\ng21\n(S\'Variable_Type\'\n(I2\nttRp1049\nssg15\n(dp1050\nsg17\n(dp1051\ng966\n((dp1052\n(S\'credit_rating\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1053\ntp1054\n(g974\nI3\ntp1055\ns(S\'RID\'\ng21\n(S\'Variable_Type\'\n(I2\nttRp1056\ntp1057\n(S\'available\'\nI0\ntp1058\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1059\ntp1060\n(g974\nI0\ntp1061\ns(S\'income\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1062\ntp1063\n(g974\nI1\ntp1064\ns(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1065\ntp1066\n(g970\nI0\ntp1067\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1068\ntp1069\n(g974\nI2\ntp1070\nsI-2\ntp1071\nssg585\nF1332274328.0879619\nsba(iOWContexts\nContext\np1072\n(dp1073\ng952\n(lp1074\ng958\nasg586\n(dp1075\nS\'credit_rating\'\np1076\ng21\n(S\'Variable_Type\'\n(I1\nttRp1077\nsS\'buys_computer\'\np1078\ng21\n(S\'Variable_Type\'\n(I1\nttRp1079\nsS\'age\'\np1080\ng21\n(S\'Variable_Type\'\n(I1\nttRp1081\nsS\'student\'\np1082\ng21\n(S\'Variable_Type\'\n(I1\nttRp1083\nsS\'income\'\np1084\ng21\n(S\'Variable_Type\'\n(I1\nttRp1085\nssg15\n(dp1086\nsg17\n(dp1087\ng966\n((dp1088\n(S\'credit_rating\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1089\ntp1090\n(g974\nI3\ntp1091\ns(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1092\ntp1093\n(g970\nI0\ntp1094\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1095\ntp1096\n(g974\nI2\ntp1097\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1098\ntp1099\n(g974\nI0\ntp1100\ns(S\'income\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1101\ntp1102\n(g974\nI1\ntp1103\nsI-2\ntp1104\nssg585\nF1332274308.614841\nsba(iOWContexts\nContext\np1105\n(dp1106\ng17\n(dp1107\nS\'domain_role_hints\'\np1108\n((dp1109\n(S\'credit_rating\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1110\ntp1111\n(S\'attribute\'\np1112\nI3\ntp1113\ns(S\'RID\'\ng21\n(S\'Variable_Type\'\n(I2\nttRp1114\ntp1115\n(S\'available\'\nI0\ntp1116\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1117\ntp1118\n(g1112\nI0\ntp1119\ns(S\'income\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1120\ntp1121\n(g1112\nI1\ntp1122\ns(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1123\ntp1124\n(S\'class\'\nI0\ntp1125\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1126\ntp1127\n(g1112\nI2\ntp1128\nsI-2\ntp1129\nssg586\n(dp1130\nS\'credit_rating\'\np1131\ng21\n(S\'Variable_Type\'\n(I1\nttRp1132\nsS\'age\'\np1133\ng21\n(S\'Variable_Type\'\n(I1\nttRp1134\nsS\'student\'\np1135\ng21\n(S\'Variable_Type\'\n(I1\nttRp1136\nsS\'income\'\np1137\ng21\n(S\'Variable_Type\'\n(I1\nttRp1138\nsS\'buys_computer\'\np1139\ng21\n(S\'Variable_Type\'\n(I1\nttRp1140\nsS\'RID\'\np1141\ng21\n(S\'Variable_Type\'\n(I2\nttRp1142\nssg15\n(dp1143\nsg952\n(lp1144\nS\'orderedDomain\'\np1145\nasg585\nF1332269036.2438669\nsba(iOWContexts\nContext\np1146\n(dp1147\ng17\n(dp1148\nS\'domain_role_hints\'\np1149\n((dp1150\n(S\'credit_rating\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1151\ntp1152\n(S\'attribute\'\np1153\nI3\ntp1154\ns(S\'RID\'\ng21\n(S\'Variable_Type\'\n(I2\nttRp1155\ntp1156\n(S\'available\'\nI0\ntp1157\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1158\ntp1159\n(g1153\nI0\ntp1160\ns(S\'income\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1161\ntp1162\n(g1153\nI1\ntp1163\ns(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1164\ntp1165\n(S\'class\'\nI0\ntp1166\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp1167\ntp1168\n(g1153\nI2\ntp1169\nsI-2\ntp1170\nssg586\n(dp1171\nS\'credit_rating\'\np1172\ng21\n(S\'Variable_Type\'\n(I1\nttRp1173\nsS\'age\'\np1174\ng21\n(S\'Variable_Type\'\n(I1\nttRp1175\nsS\'student\'\np1176\ng21\n(S\'Variable_Type\'\n(I1\nttRp1177\nsS\'income\'\np1178\ng21\n(S\'Variable_Type\'\n(I1\nttRp1179\nsS\'buys_computer\'\np1180\ng21\n(S\'Variable_Type\'\n(I1\nttRp1181\nsS\'RID\'\np1182\ng21\n(S\'Variable_Type\'\n(I2\nttRp1183\nssg15\n(dp1184\nsg952\n(lp1185\nS\'orderedDomain\'\np1186\nasg585\nF1332269036.2438669\nsbas.', 'k-Means Clustering': &quot;(dp1\nS'scoring'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'widgetYPosition'\np4\nI213\nsS'distanceMeasure'\np5\nI0\nsS'classifySelected'\np6\nI1\nsS'K'\nI2\nsS'runAnyChange'\np7\nI1\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xd5\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xeb\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'optimizationFrom'\np10\nI2\nsS'restarts'\np11\nI2\nsS'optimized'\np12\nI0\nsS'widgetWidth'\np13\nI311\nsS'widgetHeight'\np14\nI597\nsS'addIdAs'\np15\nI0\nsS'optimizationTo'\np16\nI5\nsS'classifyName'\np17\nS'Cluster'\np18\nsS'widgetXPosition'\np19\nI540\nsS'initializationType'\np20\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI461\nsS'widgetXPosition'\np3\nI609\nsS'widgetYPosition'\np4\nI380\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02a\\x00\\x00\\x01|\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x02a\\x00\\x00\\x01\\x92\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np20\nsS'time'\np21\nF1334083644.8147299\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg21\nF1334083307.9901869\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np27\nsg21\nF1334083283.9098101\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg21\nF1334083283.9098101\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np30\nsba(iOWContexts\nContext\np31\n(dp32\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334083192.466203\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg21\nF1334083192.466203\nsg19\nS''\nsba(iOWContexts\nContext\np35\n(dp36\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334083163.425034\nsba(iOWContexts\nContext\np37\n(dp38\ng18\nS''\nsg17\nS''\nsg21\nF1334083163.425034\nsg19\nS''\nsba(iOWContexts\nContext\np39\n(dp40\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334083155.282078\nsba(iOWContexts\nContext\np41\n(dp42\ng18\nS''\nsg17\nS''\nsg21\nF1334083155.282078\nsg19\nS''\nsba(iOWContexts\nContext\np43\n(dp44\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1334083148.6074979\nsba(iOWContexts\nContext\np45\n(dp46\ng18\nS''\nsg17\nS''\nsg21\nF1334083148.6074979\nsg19\nS''\nsba(iOWContexts\nContext\np47\n(dp48\ng18\nS''\nsg17\nS''\nsg21\nF1333212398.8429999\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np49\nsba(iOWContexts\nContext\np50\n(dp51\ng17\nS''\nsg18\nS''\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np52\nsg21\nF1333212398.8429999\nsba(iOWContexts\nContext\np53\n(dp54\ng17\nS''\nsg18\nS''\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np55\nsg21\nF1332272721.7784259\nsba(iOWContexts\nContext\np56\n(dp57\ng18\nS''\nsg17\nS''\nsg21\nF1332272721.7784259\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np58\nsba(iOWContexts\nContext\np59\n(dp60\ng18\nS''\nsg17\nS''\nsg21\nF1332272134.166085\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np61\nsba(iOWContexts\nContext\np62\n(dp63\ng17\nS''\nsg18\nS''\nsg19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np64\nsg21\nF1332272134.166085\nsba(iOWContexts\nContext\np65\n(dp66\ng17\nS''\nsg18\nS''\nsg19\nV./p299_example.csv\np67\nsg21\nF1332271929.9479511\nsba(iOWContexts\nContext\np68\n(dp69\ng18\nS''\nsg17\nS''\nsg21\nF1332271929.9479511\nsg19\nV./p299_example.csv\np70\nsba(iOWContexts\nContext\np71\n(dp72\ng18\nS''\nsg17\nS''\nsg21\nF1332269036.0824461\nsg19\nV./p299_example.csv\np73\nsba(iOWContexts\nContext\np74\n(dp75\ng18\nS''\nsg17\nS''\nsg21\nF1332269036.0824461\nsg19\nV./p299_example.csv\np76\nsba(iOWContexts\nContext\np77\n(dp78\ng17\nS''\nsg18\nS''\nsg19\nV./p299_example.csv\np79\nsg21\nF1332269036.0824461\nsba(iOWContexts\nContext\np80\n(dp81\ng17\nS''\nsg18\nS''\nsg19\nV./p299_example.csv\np82\nsg21\nF1332269036.0824461\nsba(iOWContexts\nContext\np83\n(dp84\ng17\nS''\nsg18\nS''\nsg19\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np85\nsg21\nF1332268890.0309999\nsba(iOWContexts\nContext\np86\n(dp87\ng18\nS''\nsg17\nS''\nsg21\nF1332268890.0309999\nsg19\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np88\nsba(iOWContexts\nContext\np89\n(dp90\ng18\nS''\nsg17\nS''\nsg21\nF1332268890.0309999\nsg19\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np91\nsba(iOWContexts\nContext\np92\n(dp93\ng18\nS''\nsg17\nS''\nsg21\nF1332268890.0309999\nsg19\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np94\nsba(iOWContexts\nContext\np95\n(dp96\ng17\nS''\nsg18\nS''\nsg19\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np97\nsg21\nF1332268890.0309999\nsba(iOWContexts\nContext\np98\n(dp99\ng17\nS''\nsg18\nS''\nsg19\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np100\nsg21\nF1332268890.0309999\nsba(iOWContexts\nContext\np101\n(dp102\ng18\nS''\nsg17\nS''\nsg21\nF1331839112.8280001\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np103\nsba(iOWContexts\nContext\np104\n(dp105\ng17\nS''\nsg18\nS''\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np106\nsg21\nF1331839112.8280001\nsba(iOWContexts\nContext\np107\n(dp108\ng17\nS''\nsg18\nS''\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np109\nsg21\nF1331839112.8280001\nsba(iOWContexts\nContext\np110\n(dp111\ng17\nS''\nsg18\nS''\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np112\nsg21\nF1331839112.8280001\nsba(iOWContexts\nContext\np113\n(dp114\ng18\nS''\nsg17\nS''\nsg21\nF1331839112.8280001\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np115\nsba(iOWContexts\nContext\np116\n(dp117\ng18\nS''\nsg17\nS''\nsg21\nF1331839112.8280001\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np118\nsba(iOWContexts\nContext\np119\n(dp120\ng18\nS''\nsg17\nS''\nsg21\nF1331409819.0150001\nsg19\nS''\nsba(iOWContexts\nContext\np121\n(dp122\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1331409819.0150001\nsba(iOWContexts\nContext\np123\n(dp124\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1331409819.0150001\nsba(iOWContexts\nContext\np125\n(dp126\ng18\nS''\nsg17\nS''\nsg21\nF1331409819.0150001\nsg19\nS''\nsba(iOWContexts\nContext\np127\n(dp128\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1331409819.0150001\nsba(iOWContexts\nContext\np129\n(dp130\ng18\nS''\nsg17\nS''\nsg21\nF1331409819.0150001\nsg19\nS''\nsba(iOWContexts\nContext\np131\n(dp132\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1331409819.0150001\nsba(iOWContexts\nContext\np133\n(dp134\ng18\nS''\nsg17\nS''\nsg21\nF1331409819.0150001\nsg19\nS''\nsba(iOWContexts\nContext\np135\n(dp136\ng18\nS''\nsg17\nS''\nsg21\nF1331409819.0150001\nsg19\nS''\nsba(iOWContexts\nContext\np137\n(dp138\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1331409819.0150001\nsba(iOWContexts\nContext\np139\n(dp140\ng18\nS''\nsg17\nS''\nsg21\nF1331409819.0150001\nsg19\nS''\nsba(iOWContexts\nContext\np141\n(dp142\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1331409819.0150001\nsbasS'recentFiles'\np143\n(lp144\ng20\nas.&quot;}"/>
</schema>
