<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="TrainingData" widgetName="OWFile" xPos="140" yPos="-150"/>
		<widget caption="Naive Bayes (2)" widgetName="OWNaiveBayes" xPos="450" yPos="-180"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="630" yPos="-50"/>
		<widget caption="Calibration Plot" widgetName="OWCalibrationPlot" xPos="840" yPos="-110"/>
		<widget caption="ROC Analysis" widgetName="OWROC" xPos="820" yPos="100"/>
		<widget caption="Select Attributes (2)" widgetName="OWDataDomain" xPos="300" yPos="-80"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="470" yPos="70"/>
		<widget caption="k-Means Clustering" widgetName="OWKMeans" xPos="420" yPos="-280"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="590" yPos="-260"/>
		<widget caption="TestData" widgetName="OWFile" xPos="120" yPos="80"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="270" yPos="60"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="ROC Analysis" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Calibration Plot" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes (2)" outWidgetCaption="TrainingData" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="k-Means Clustering" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="k-Means Clustering" signals="[('Data', 'Data'), ('Centroids', 'Data Subset')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="TestData" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Select Attributes" signals="[('Data', 'Separate Test Data')]"/>
	</channels>
	<settings settingsDictionary="{'k-Means Clustering': &quot;(dp1\nS'scoring'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'widgetYPosition'\np4\nI213\nsS'distanceMeasure'\np5\nI0\nsS'classifySelected'\np6\nI1\nsS'K'\nI2\nsS'runAnyChange'\np7\nI1\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xd5\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xeb\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'optimizationFrom'\np10\nI2\nsS'restarts'\np11\nI2\nsS'optimized'\np12\nI0\nsS'widgetWidth'\np13\nI311\nsS'widgetHeight'\np14\nI597\nsS'addIdAs'\np15\nI0\nsS'optimizationTo'\np16\nI5\nsS'classifyName'\np17\nS'Cluster'\np18\nsS'widgetXPosition'\np19\nI540\nsS'initializationType'\np20\nI0\ns.&quot;, 'Naive Bayes (2)': &quot;(dp1\nS'adjustThreshold'\np2\nI00\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI1\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI371\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI326\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x7f\\x00\\x00\\x01F\\x00\\x00\\x04\\x0e\\x00\\x00\\x02\\xce\\x00\\x00\\x02\\x7f\\x00\\x00\\x01\\\\\\x00\\x00\\x04\\x0e\\x00\\x00\\x02\\xce\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF0.5\nsS'widgetWidth'\np14\nI400\nsS'widgetXPosition'\np15\nI639\ns.&quot;, 'Select Attributes (2)': &quot;(dp1\nS'widgetHeight'\np2\nI600\nsS'widgetXPosition'\np3\nI390\nsS'widgetYPosition'\np4\nI68\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x86\\x00\\x00\\x00D\\x00\\x00\\x03y\\x00\\x00\\x02\\xb1\\x00\\x00\\x01\\x86\\x00\\x00\\x00Z\\x00\\x00\\x03y\\x00\\x00\\x02\\xb1\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI500\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'metas'\np15\n(dp16\nsS'values'\np17\n(dp18\nS'domain_role_hints'\np19\n((dp20\n(S'buys_computer'\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S'Variable_Type'\n(I1\nttRp22\ntp23\n(S'class'\np24\nI0\ntp25\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp26\ntp27\n(S'attribute'\np28\nI0\ntp29\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp30\ntp31\n(g28\nI1\ntp32\ns(S'credit_rating'\ng21\n(S'Variable_Type'\n(I1\nttRp33\ntp34\n(g28\nI3\ntp35\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp36\ntp37\n(g28\nI2\ntp38\ns(S'RID'\ng21\n(S'Variable_Type'\n(I2\nttRp39\ntp40\n(S'available'\np41\nI0\ntp42\nsI-2\ntp43\nssS'time'\np44\nF1332272721.7800291\nsS'attributes'\np45\n(dp46\nS'credit_rating'\np47\ng21\n(S'Variable_Type'\n(I1\nttRp48\nsS'age'\np49\ng21\n(S'Variable_Type'\n(I1\nttRp50\nsS'student'\np51\ng21\n(S'Variable_Type'\n(I1\nttRp52\nsS'income'\np53\ng21\n(S'Variable_Type'\n(I1\nttRp54\nsS'buys_computer'\np55\ng21\n(S'Variable_Type'\n(I1\nttRp56\nsS'RID'\np57\ng21\n(S'Variable_Type'\n(I2\nttRp58\nssS'noCopy'\np59\n(lp60\nS'orderedDomain'\np61\nasbas.&quot;, 'TrainingData': &quot;(dp1\nS'widgetHeight'\np2\nI263\nsS'widgetXPosition'\np3\nI66\nsS'widgetYPosition'\np4\nI87\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00B\\x00\\x00\\x00W\\x00\\x00\\x01\\xbd\\x00\\x00\\x01s\\x00\\x00\\x00B\\x00\\x00\\x00m\\x00\\x00\\x01\\xbd\\x00\\x00\\x01s\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1332272721.7784259\nsS'filename'\np20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1332271929.9479511\nsg20\nV./p299_example.csv\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nF1332268890.0309999\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np27\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np30\nsg19\nF1331839112.8280001\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsbasS'recentFiles'\np35\n(lp36\ng21\nag27\nas.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI568\nsS'widgetXPosition'\np12\nI499\nsS'widgetYPosition'\np13\nI227\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1332272721.9005461\nsS'attributes'\np30\n(dp31\nS'credit_rating'\np32\ncOrange.orange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'buys_computer'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'age'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'student'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'income'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng25\n(dp48\nS'targetClass'\np49\n(I0\nI-2\ntp50\nssg30\n(dp51\nS'credit_rating'\np52\ng33\n(S'Variable_Type'\n(I1\nttRp53\nsS'age'\np54\ng33\n(S'Variable_Type'\n(I1\nttRp55\nsS'student'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'income'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'buys_computer'\np60\ng33\n(S'Variable_Type'\n(I1\nttRp61\nsS'RID'\np62\ng33\n(S'Variable_Type'\n(I2\nttRp63\nssg23\n(dp64\nsg43\n(lp65\ng45\nasg29\nF1331841585.5309999\nsbasS'savedWidgetGeometry'\np66\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xf3\\x00\\x00\\x00\\xe3\\x00\\x00\\x04\\x9a\\x00\\x00\\x030\\x00\\x00\\x01\\xf3\\x00\\x00\\x00\\xf9\\x00\\x00\\x04\\x9a\\x00\\x00\\x030\\x00\\x00\\x00\\x00\\x00\\x00'\np67\nsS'nFolds'\np68\nI5\nsS'applyOnAnyChange'\np69\nI01\ns.&quot;, 'Calibration Plot': &quot;(dp1\nS'widgetHeight'\np2\nI419\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x1d\\x00\\x00\\x03\\x18\\x00\\x00\\x01\\xe1\\x00\\x00\\x00\\x1a\\x00\\x00\\x00;\\x00\\x00\\x03\\x14\\x00\\x00\\x01\\xdd\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI763\nsS'CalibrationCurveWidth'\np9\nI3\nsS'ShowRugs'\np10\nI1\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'selectedClassifiers'\np17\n(lp18\nI0\naI1\nasS'classValues'\np19\n(lp20\nS'no'\np21\naS'yes'\np22\nasS'classifierNames'\np23\n(lp24\nS'Naive Bayes'\np25\naS'SVM'\np26\nasS'targetClass'\np27\nI0\nsS'time'\np28\nF1332272722.0145841\nsba(iOWContexts\nContext\np29\n(dp30\ng17\n(lp31\nI0\naI1\nasg19\n(lp32\nS'no'\np33\naS'yes'\np34\nasg23\n(lp35\ng26\nag25\nasg27\nI0\nsg28\nF1332269962.4953921\nsba(iOWContexts\nContext\np36\n(dp37\ng17\n(lp38\nI0\naI1\nasg19\n(lp39\nS'no'\np40\naS'yes'\np41\nasg23\n(lp42\nS'SVM'\np43\naS'Naive Bayes'\np44\nasg27\nI0\nsg28\nF1332268936.421\nsba(iOWContexts\nContext\np45\n(dp46\ng17\n(lp47\nI0\nasg19\n(lp48\nS'no'\np49\naS'yes'\np50\nasg23\n(lp51\nS'Naive Bayes'\np52\nasg27\nI0\nsg28\nF1332268890.921\nsba(iOWContexts\nContext\np53\n(dp54\ng17\n(lp55\nI1\nasg19\n(lp56\nS'no'\np57\naS'yes'\np58\nasg23\n(lp59\nS'Classification Tree'\np60\nag52\nasg27\nI0\nsg28\nF1331841594.125\nsbasS'ShowDiagonal'\np61\nI1\ns.&quot;, 'ROC Analysis': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI214\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI513\nsS'DefaultThresholdPoint'\np8\nI1\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x01\\x00\\x00\\x00\\xd6\\x00\\x00\\x05 \\x00\\x00\\x03C\\x00\\x00\\x02\\x01\\x00\\x00\\x00\\xec\\x00\\x00\\x05 \\x00\\x00\\x03C\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'EnablePerformance'\np11\nI1\nsS'ShowConvexCurves'\np12\nI00\nsS'widgetWidth'\np13\nI800\nsS'CurveWidth'\np14\nI3\nsS'ShowConvexHull'\np15\nI1\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'selectedClassifiers'\np20\n(lp21\nI0\naI1\nasS'classValues'\np22\n(lp23\nS'no'\np24\naS'yes'\np25\nasS'classifierNames'\np26\n(lp27\nS'Naive Bayes'\np28\naS'SVM'\np29\nasS'targetClass'\np30\nI0\nsS'time'\np31\nF1332272722.0553551\nsba(iOWContexts\nContext\np32\n(dp33\ng20\n(lp34\nI0\naI1\nasg22\n(lp35\nS'no'\np36\naS'yes'\np37\nasg26\n(lp38\ng29\nag28\nasg30\nI0\nsg31\nF1332269962.5346389\nsba(iOWContexts\nContext\np39\n(dp40\ng20\n(lp41\nI0\naI1\nasg22\n(lp42\nS'no'\np43\naS'yes'\np44\nasg26\n(lp45\nS'SVM'\np46\naS'Naive Bayes'\np47\nasg30\nI0\nsg31\nF1332268936.4530001\nsba(iOWContexts\nContext\np48\n(dp49\ng20\n(lp50\nI0\nasg22\n(lp51\nS'no'\np52\naS'yes'\np53\nasg26\n(lp54\nS'Naive Bayes'\np55\nasg30\nI0\nsg31\nF1332268891\nsba(iOWContexts\nContext\np56\n(dp57\ng20\n(lp58\nI0\naI1\nasg22\n(lp59\nS'no'\np60\naS'yes'\np61\nasg26\n(lp62\nS'Classification Tree'\np63\nag55\nasg30\nI0\nsg31\nF1331841594.171\nsbasS'AveragingMethodIndex'\np64\nI0\nsS'ConvexCurveWidth'\np65\nI1\nsS'HullColor'\np66\nS'#ffff00'\np67\nsS'PointWidth'\np68\nI7\nsS'ShowDiagonal'\np69\nI1\nsS'ConvexHullCurveWidth'\np70\nI3\ns.&quot;, 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI0\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nI516\nsS'widgetXPosition'\np6\nI664\nsS'widgetYPosition'\np7\nI253\nsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nI0\nsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x98\\x00\\x00\\x00\\xfd\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x02\\x98\\x00\\x00\\x01\\x13\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI351\nsS'normalization'\np13\nI1\nsS'useNu'\np14\nI0\nsS'coef0'\np15\nF0\nsS'nu'\np16\nF0.5\nsS'gamma'\np17\nF0\nsS'name'\np18\nS'SVM'\np19\ns.&quot;, 'Scatterplot': '(dp1\nS\'autoSendSelection\'\np2\nI1\nsS\'graph.showDistributions\'\np3\nNsS\'graph.showAxisScale\'\np4\nI1\nsS\'widgetXPosition\'\np5\nI264\nsS\'widgetYPosition\'\np6\nI155\nsS\'graph.useAntialiasing\'\np7\nI1\nsS\'widgetWidth\'\np8\nI1162\nsS\'selectedSchemaIndex\'\np9\nI0\nsS\'graph.pointWidth\'\np10\nI6\nsS\'graph.showFilledSymbols\'\np11\nI1\nsS\'showGridlines\'\np12\nI0\nsS\'graph.alphaValue\'\np13\nI76\nsS\'savedWidgetGeometry\'\np14\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\x9b\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\xb1\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x00\\x00\\x00\\x00\'\np15\nsS\'graph.jitterContinuous\'\np16\nI0\nsS\'localContexts\'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS\'selectionPolygons\'\np21\n(lp22\nsS\'metas\'\np23\n(dp24\nS\'buys_computer\'\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S\'Variable_Type\'\n(I1\nttRp27\nssS\'values\'\np28\n(dp29\nS\'attrLabel\'\np30\n(S\'\'\nI-1\ntp31\nsS\'attrShape\'\np32\n(S\'\'\nI0\ntp33\nsS\'attrX\'\np34\n(S\'age\'\np35\ng26\n(S\'Variable_Type\'\n(I1\nttRp36\ntp37\nsS\'attrY\'\np38\n(S\'income\'\np39\ng26\n(S\'Variable_Type\'\n(I1\nttRp40\ntp41\nsS\'attrSize\'\np42\n(S\'\'\nI0\ntp43\nsS\'attrColor\'\np44\n(S\'Cluster\'\np45\ng26\n(S\'Variable_Type\'\n(I1\nttRp46\ntp47\nssS\'time\'\np48\nF1332271930.6089029\nsS\'attributes\'\np49\n(dp50\nS\'credit_rating\'\np51\ng26\n(S\'Variable_Type\'\n(I1\nttRp52\nsS\'Cluster\'\np53\ng46\nsS\'age\'\np54\ng36\nsS\'student\'\np55\ng26\n(S\'Variable_Type\'\n(I1\nttRp56\nsS\'income\'\np57\ng40\nssS\'noCopy\'\np58\n(lp59\nS\'orderedDomain\'\np60\nasba(iOWContexts\nContext\np61\n(dp62\ng21\n(lp63\nsg23\n(dp64\nsg28\n(dp65\nS\'attrLabel\'\np66\n(S\'buys_computer\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp67\ntp68\nsS\'attrShape\'\np69\n(S\'\'\nI0\ntp70\nsS\'attrX\'\np71\n(S\'age\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp72\ntp73\nsS\'attrY\'\np74\n(g39\ng26\n(S\'Variable_Type\'\n(I1\nttRp75\ntp76\nsS\'attrSize\'\np77\n(S\'\'\nI0\ntp78\nsS\'attrColor\'\np79\n(g45\ng26\n(S\'Variable_Type\'\n(I1\nttRp80\ntp81\nssg48\nF1332271506.8139989\nsg49\n(dp82\nS\'credit_rating\'\np83\ng26\n(S\'Variable_Type\'\n(I1\nttRp84\nsS\'age\'\np85\ng72\nsS\'Cluster\'\np86\ng80\nsS\'student\'\np87\ng26\n(S\'Variable_Type\'\n(I1\nttRp88\nsS\'income\'\np89\ng75\nsS\'buys_computer\'\np90\ng67\nssg58\n(lp91\ng60\nasba(iOWContexts\nContext\np92\n(dp93\ng21\n(lp94\nsg23\n(dp95\nS&quot;\'Q25aother_TEXT\'&quot;\np96\ng26\n(S\'Variable_Type\'\n(I6\nttRp97\nsS&quot;\'survey_other_features_TEXT\'&quot;\np98\ng26\n(S\'Variable_Type\'\n(I6\nttRp99\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np100\ng26\n(S\'Variable_Type\'\n(I6\nttRp101\nsS&quot;\'Q16other_TEXT\'&quot;\np102\ng26\n(S\'Variable_Type\'\n(I6\nttRp103\nssg28\n(dp104\nS\'attrLabel\'\np105\n(S\'\'\nI-1\ntp106\nsS\'attrShape\'\np107\n(S\'\'\nI0\ntp108\nsS\'attrX\'\np109\n(S&quot;\'AnnualKgal\'&quot;\np110\ng26\n(S\'Variable_Type\'\n(I2\nttRp111\ntp112\nsS\'attrY\'\np113\n(S&quot;\'irrigated_area_sqft\'&quot;\np114\ng26\n(S\'Variable_Type\'\n(I2\nttRp115\ntp116\nsS\'attrSize\'\np117\n(S\'\'\nI0\ntp118\nsS\'attrColor\'\np119\n(S\'Cluster\'\np120\ng26\n(S\'Variable_Type\'\n(I1\nttRp121\ntp122\nssg48\nF1331413356.4714389\nsg49\n(dp123\nS\'Cluster\'\np124\ng121\nsS&quot;\'AnnualKgal\'&quot;\np125\ng111\nsS&quot;\'irrigated_area_sqft\'&quot;\np126\ng115\nssg58\n(lp127\nS\'orderedDomain\'\np128\nasba(iOWContexts\nContext\np129\n(dp130\ng21\n(lp131\nsg23\n(dp132\nS&quot;\'Q25aother_TEXT\'&quot;\np133\ng26\n(S\'Variable_Type\'\n(I6\nttRp134\nsS&quot;\'survey_other_features_TEXT\'&quot;\np135\ng26\n(S\'Variable_Type\'\n(I6\nttRp136\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np137\ng26\n(S\'Variable_Type\'\n(I6\nttRp138\nsS&quot;\'Q16other_TEXT\'&quot;\np139\ng26\n(S\'Variable_Type\'\n(I6\nttRp140\nssg28\n(dp141\nS\'attrLabel\'\np142\n(S\'\'\nI-1\ntp143\nsS\'attrShape\'\np144\n(S\'\'\nI0\ntp145\nsS\'attrX\'\np146\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp147\ntp148\nsS\'attrY\'\np149\n(S&quot;\'capita\'&quot;\np150\ng26\n(S\'Variable_Type\'\n(I2\nttRp151\ntp152\nsS\'attrSize\'\np153\n(S\'\'\nI0\ntp154\nsS\'attrColor\'\np155\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp156\ntp157\nssg48\nF1331413356.4714389\nsg49\n(dp158\nS&quot;\'Leakgpd\'&quot;\np159\ng26\n(S\'Variable_Type\'\n(I2\nttRp160\nsS&quot;\'AnnualKgal\'&quot;\np161\ng147\nsS&quot;\'Totalshowerminutes\'&quot;\np162\ng26\n(S\'Variable_Type\'\n(I2\nttRp163\nsS&quot;\'capita\'&quot;\np164\ng151\nsS\'Cluster\'\np165\ng156\nssg58\n(lp166\ng128\nasba(iOWContexts\nContext\np167\n(dp168\ng21\n(lp169\nsg23\n(dp170\nS&quot;\'Q25aother_TEXT\'&quot;\np171\ng26\n(S\'Variable_Type\'\n(I6\nttRp172\nsS&quot;\'survey_other_features_TEXT\'&quot;\np173\ng26\n(S\'Variable_Type\'\n(I6\nttRp174\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np175\ng26\n(S\'Variable_Type\'\n(I6\nttRp176\nsS&quot;\'Q16other_TEXT\'&quot;\np177\ng26\n(S\'Variable_Type\'\n(I6\nttRp178\nssg28\n(dp179\ng142\n(S\'\'\nI-1\ntp180\nsg144\n(S\'\'\nI0\ntp181\nsg146\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp182\ntp183\nsg149\n(g150\ng26\n(S\'Variable_Type\'\n(I2\nttRp184\ntp185\nsg153\n(S\'\'\nI0\ntp186\nsg155\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp187\ntp188\nssg48\nF1331413356.4714389\nsg49\n(dp189\nS\'Cluster\'\np190\ng187\nsS&quot;\'AnnualKgal\'&quot;\np191\ng182\nsS&quot;\'capita\'&quot;\np192\ng184\nssg58\n(lp193\ng128\nasba(iOWContexts\nContext\np194\n(dp195\ng21\n(lp196\nsg23\n(dp197\nS&quot;\'Q25aother_TEXT\'&quot;\np198\ng26\n(S\'Variable_Type\'\n(I6\nttRp199\nsS&quot;\'survey_other_features_TEXT\'&quot;\np200\ng26\n(S\'Variable_Type\'\n(I6\nttRp201\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np202\ng26\n(S\'Variable_Type\'\n(I6\nttRp203\nsS&quot;\'Q16other_TEXT\'&quot;\np204\ng26\n(S\'Variable_Type\'\n(I6\nttRp205\nssg28\n(dp206\ng105\n(S\'\'\nI-1\ntp207\nsg107\n(S\'\'\nI0\ntp208\nsg109\n(S&quot;\'AnnualKgal\'&quot;\np209\ng26\n(S\'Variable_Type\'\n(I2\nttRp210\ntp211\nsg113\n(S&quot;\'irrigated_area_sqft\'&quot;\np212\ng26\n(S\'Variable_Type\'\n(I2\nttRp213\ntp214\nsg117\n(S\'\'\nI0\ntp215\nsg119\n(S\'Cluster\'\np216\ng26\n(S\'Variable_Type\'\n(I1\nttRp217\ntp218\nssg48\nF1331412381.673341\nsg49\n(dp219\nS\'Cluster\'\np220\ng217\nsS&quot;\'AnnualKgal\'&quot;\np221\ng210\nsS&quot;\'irrigated_area_sqft\'&quot;\np222\ng213\nssg58\n(lp223\nS\'orderedDomain\'\np224\nasba(iOWContexts\nContext\np225\n(dp226\ng21\n(lp227\nsg23\n(dp228\nS&quot;\'Q25aother_TEXT\'&quot;\np229\ng26\n(S\'Variable_Type\'\n(I6\nttRp230\nsS&quot;\'survey_other_features_TEXT\'&quot;\np231\ng26\n(S\'Variable_Type\'\n(I6\nttRp232\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np233\ng26\n(S\'Variable_Type\'\n(I6\nttRp234\nsS&quot;\'Q16other_TEXT\'&quot;\np235\ng26\n(S\'Variable_Type\'\n(I6\nttRp236\nssg28\n(dp237\ng105\n(S\'\'\nI-1\ntp238\nsg107\n(S\'\'\nI0\ntp239\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp240\ntp241\nsg113\n(g212\ng26\n(S\'Variable_Type\'\n(I2\nttRp242\ntp243\nsg117\n(S\'\'\nI0\ntp244\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp245\ntp246\nssg48\nF1331412381.673341\nsg49\n(dp247\nS\'Cluster\'\np248\ng245\nsS&quot;\'AnnualKgal\'&quot;\np249\ng240\nsS&quot;\'irrigated_area_sqft\'&quot;\np250\ng242\nsS&quot;\'KEYCODE\'&quot;\np251\ng26\n(S\'Variable_Type\'\n(I2\nttRp252\nssg58\n(lp253\ng224\nasba(iOWContexts\nContext\np254\n(dp255\ng21\n(lp256\nsg23\n(dp257\nS&quot;\'Q25aother_TEXT\'&quot;\np258\ng26\n(S\'Variable_Type\'\n(I6\nttRp259\nsS&quot;\'survey_other_features_TEXT\'&quot;\np260\ng26\n(S\'Variable_Type\'\n(I6\nttRp261\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np262\ng26\n(S\'Variable_Type\'\n(I6\nttRp263\nsS&quot;\'Q16other_TEXT\'&quot;\np264\ng26\n(S\'Variable_Type\'\n(I6\nttRp265\nssg28\n(dp266\ng105\n(S\'\'\nI-1\ntp267\nsg107\n(S\'\'\nI0\ntp268\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp269\ntp270\nsg113\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp271\ntp272\nsg117\n(S\'\'\nI0\ntp273\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp274\ntp275\nssg48\nF1331412381.673341\nsg49\n(dp276\nS\'Cluster\'\np277\ng274\nsS&quot;\'AnnualKgal\'&quot;\np278\ng269\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np279\ng271\nsS&quot;\'KEYCODE\'&quot;\np280\ng26\n(S\'Variable_Type\'\n(I2\nttRp281\nssg58\n(lp282\ng224\nasba(iOWContexts\nContext\np283\n(dp284\ng21\n(lp285\nsg23\n(dp286\nS&quot;\'Q25aother_TEXT\'&quot;\np287\ng26\n(S\'Variable_Type\'\n(I6\nttRp288\nsS&quot;\'survey_other_features_TEXT\'&quot;\np289\ng26\n(S\'Variable_Type\'\n(I6\nttRp290\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np291\ng26\n(S\'Variable_Type\'\n(I6\nttRp292\nsS&quot;\'Q16other_TEXT\'&quot;\np293\ng26\n(S\'Variable_Type\'\n(I6\nttRp294\nssg28\n(dp295\ng105\n(S\'\'\nI-1\ntp296\nsg107\n(S\'\'\nI0\ntp297\nsg109\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp298\ntp299\nsg113\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp300\ntp301\nsg117\n(S\'\'\nI0\ntp302\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp303\ntp304\nssg48\nF1331412381.673341\nsg49\n(dp305\nS&quot;\'survey_drought\'&quot;\np306\ng298\nsS\'Cluster\'\np307\ng303\nsS&quot;\'AnnualKgal\'&quot;\np308\ng300\nsS&quot;\'KEYCODE\'&quot;\np309\ng26\n(S\'Variable_Type\'\n(I2\nttRp310\nssg58\n(lp311\ng224\nasba(iOWContexts\nContext\np312\n(dp313\ng21\n(lp314\nsg23\n(dp315\nS&quot;\'Q25aother_TEXT\'&quot;\np316\ng26\n(S\'Variable_Type\'\n(I6\nttRp317\nsS&quot;\'survey_other_features_TEXT\'&quot;\np318\ng26\n(S\'Variable_Type\'\n(I6\nttRp319\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np320\ng26\n(S\'Variable_Type\'\n(I6\nttRp321\nsS&quot;\'Q16other_TEXT\'&quot;\np322\ng26\n(S\'Variable_Type\'\n(I6\nttRp323\nssg28\n(dp324\ng105\n(S\'\'\nI-1\ntp325\nsg107\n(S\'\'\nI0\ntp326\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp327\ntp328\nsg113\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp329\ntp330\nsg117\n(S\'\'\nI0\ntp331\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp332\ntp333\nssg48\nF1331412381.673341\nsg49\n(dp334\nS\'Cluster\'\np335\ng332\nsS&quot;\'AnnualKgal\'&quot;\np336\ng327\nsS&quot;\'capita\'&quot;\np337\ng329\nsS&quot;\'KEYCODE\'&quot;\np338\ng26\n(S\'Variable_Type\'\n(I2\nttRp339\nssg58\n(lp340\ng224\nasba(iOWContexts\nContext\np341\n(dp342\ng21\n(lp343\nsg23\n(dp344\nS&quot;\'Q25aother_TEXT\'&quot;\np345\ng26\n(S\'Variable_Type\'\n(I6\nttRp346\nsS&quot;\'survey_other_features_TEXT\'&quot;\np347\ng26\n(S\'Variable_Type\'\n(I6\nttRp348\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np349\ng26\n(S\'Variable_Type\'\n(I6\nttRp350\nsS&quot;\'Q16other_TEXT\'&quot;\np351\ng26\n(S\'Variable_Type\'\n(I6\nttRp352\nssg28\n(dp353\nS\'attrLabel\'\np354\n(S\'\'\nI-1\ntp355\nsS\'attrShape\'\np356\n(S\'\'\nI0\ntp357\nsS\'attrX\'\np358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp359\ntp360\nsS\'attrY\'\np361\n(g114\ng26\n(S\'Variable_Type\'\n(I2\nttRp362\ntp363\nsS\'attrSize\'\np364\n(S\'\'\nI0\ntp365\nsS\'attrColor\'\np366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp367\ntp368\nssg48\nF1331412381.673341\nsg49\n(dp369\nS\'Cluster\'\np370\ng367\nsS&quot;\'AnnualKgal\'&quot;\np371\ng359\nsS&quot;\'irrigated_area_sqft\'&quot;\np372\ng362\nsS&quot;\'KEYCODE\'&quot;\np373\ng26\n(S\'Variable_Type\'\n(I2\nttRp374\nssg58\n(lp375\ng128\nasba(iOWContexts\nContext\np376\n(dp377\ng21\n(lp378\nsg23\n(dp379\nS&quot;\'Q25aother_TEXT\'&quot;\np380\ng26\n(S\'Variable_Type\'\n(I6\nttRp381\nsS&quot;\'survey_other_features_TEXT\'&quot;\np382\ng26\n(S\'Variable_Type\'\n(I6\nttRp383\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np384\ng26\n(S\'Variable_Type\'\n(I6\nttRp385\nsS&quot;\'Q16other_TEXT\'&quot;\np386\ng26\n(S\'Variable_Type\'\n(I6\nttRp387\nssg28\n(dp388\ng354\n(S\'\'\nI-1\ntp389\nsg356\n(S\'\'\nI0\ntp390\nsg358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp391\ntp392\nsg361\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp393\ntp394\nsg364\n(S\'\'\nI0\ntp395\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp396\ntp397\nssg48\nF1331412381.673341\nsg49\n(dp398\nS\'Cluster\'\np399\ng396\nsS&quot;\'AnnualKgal\'&quot;\np400\ng391\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np401\ng393\nsS&quot;\'KEYCODE\'&quot;\np402\ng26\n(S\'Variable_Type\'\n(I2\nttRp403\nssg58\n(lp404\ng128\nasba(iOWContexts\nContext\np405\n(dp406\ng21\n(lp407\nsg23\n(dp408\nS&quot;\'Q25aother_TEXT\'&quot;\np409\ng26\n(S\'Variable_Type\'\n(I6\nttRp410\nsS&quot;\'survey_other_features_TEXT\'&quot;\np411\ng26\n(S\'Variable_Type\'\n(I6\nttRp412\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np413\ng26\n(S\'Variable_Type\'\n(I6\nttRp414\nsS&quot;\'Q16other_TEXT\'&quot;\np415\ng26\n(S\'Variable_Type\'\n(I6\nttRp416\nssg28\n(dp417\ng354\n(S\'\'\nI-1\ntp418\nsg356\n(S\'\'\nI0\ntp419\nsg358\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp420\ntp421\nsg361\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp422\ntp423\nsg364\n(S\'\'\nI0\ntp424\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp425\ntp426\nssg48\nF1331412381.673341\nsg49\n(dp427\nS&quot;\'survey_drought\'&quot;\np428\ng420\nsS\'Cluster\'\np429\ng425\nsS&quot;\'AnnualKgal\'&quot;\np430\ng422\nsS&quot;\'KEYCODE\'&quot;\np431\ng26\n(S\'Variable_Type\'\n(I2\nttRp432\nssg58\n(lp433\ng128\nasba(iOWContexts\nContext\np434\n(dp435\ng21\n(lp436\nsg23\n(dp437\nS&quot;\'Q25aother_TEXT\'&quot;\np438\ng26\n(S\'Variable_Type\'\n(I6\nttRp439\nsS&quot;\'survey_other_features_TEXT\'&quot;\np440\ng26\n(S\'Variable_Type\'\n(I6\nttRp441\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np442\ng26\n(S\'Variable_Type\'\n(I6\nttRp443\nsS&quot;\'Q16other_TEXT\'&quot;\np444\ng26\n(S\'Variable_Type\'\n(I6\nttRp445\nssg28\n(dp446\ng354\n(S\'\'\nI-1\ntp447\nsg356\n(S\'\'\nI0\ntp448\nsg358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp449\ntp450\nsg361\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp451\ntp452\nsg364\n(S\'\'\nI0\ntp453\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp454\ntp455\nssg48\nF1331412381.673341\nsg49\n(dp456\nS\'Cluster\'\np457\ng454\nsS&quot;\'AnnualKgal\'&quot;\np458\ng449\nsS&quot;\'capita\'&quot;\np459\ng451\nsS&quot;\'KEYCODE\'&quot;\np460\ng26\n(S\'Variable_Type\'\n(I2\nttRp461\nssg58\n(lp462\ng128\nasba(iOWContexts\nContext\np463\n(dp464\ng21\n(lp465\nsg23\n(dp466\nS&quot;\'KEYCODE\'&quot;\np467\ng26\n(S\'Variable_Type\'\n(I2\nttRp468\nsS&quot;\'Q25aother_TEXT\'&quot;\np469\ng26\n(S\'Variable_Type\'\n(I6\nttRp470\nsS&quot;\'survey_other_features_TEXT\'&quot;\np471\ng26\n(S\'Variable_Type\'\n(I6\nttRp472\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np473\ng26\n(S\'Variable_Type\'\n(I6\nttRp474\nsS&quot;\'Q16other_TEXT\'&quot;\np475\ng26\n(S\'Variable_Type\'\n(I6\nttRp476\nssg28\n(dp477\ng105\n(S\'\'\nI-1\ntp478\nsg107\n(S\'\'\nI0\ntp479\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp480\ntp481\nsg113\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp482\ntp483\nsg117\n(S\'\'\nI0\ntp484\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp485\ntp486\nssg48\nF1331412170.8727779\nsg49\n(dp487\nS&quot;\'survey_drought\'&quot;\np488\ng26\n(S\'Variable_Type\'\n(I2\nttRp489\nsS\'Cluster\'\np490\ng485\nsS&quot;\'AnnualKgal\'&quot;\np491\ng480\nsS&quot;\'capita\'&quot;\np492\ng26\n(S\'Variable_Type\'\n(I2\nttRp493\nsS&quot;\'survey_year_built\'&quot;\np494\ng482\nssg58\n(lp495\ng224\nasba(iOWContexts\nContext\np496\n(dp497\ng21\n(lp498\nsg23\n(dp499\nS&quot;\'Q25aother_TEXT\'&quot;\np500\ng26\n(S\'Variable_Type\'\n(I6\nttRp501\nsS&quot;\'survey_other_features_TEXT\'&quot;\np502\ng26\n(S\'Variable_Type\'\n(I6\nttRp503\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np504\ng26\n(S\'Variable_Type\'\n(I6\nttRp505\nsS&quot;\'Q16other_TEXT\'&quot;\np506\ng26\n(S\'Variable_Type\'\n(I6\nttRp507\nssg28\n(dp508\ng105\n(S\'\'\nI-1\ntp509\nsg107\n(S\'\'\nI0\ntp510\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp511\ntp512\nsg113\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp513\ntp514\nsg117\n(S\'\'\nI0\ntp515\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp516\ntp517\nssg48\nF1331412170.8727779\nsg49\n(dp518\nS&quot;\'KEYCODE\'&quot;\np519\ng26\n(S\'Variable_Type\'\n(I2\nttRp520\nsS&quot;\'survey_drought\'&quot;\np521\ng26\n(S\'Variable_Type\'\n(I2\nttRp522\nsS&quot;\'AnnualKgal\'&quot;\np523\ng511\nsS\'Cluster\'\np524\ng516\nsS&quot;\'survey_year_built\'&quot;\np525\ng513\nsS&quot;\'capita\'&quot;\np526\ng26\n(S\'Variable_Type\'\n(I2\nttRp527\nssg58\n(lp528\ng224\nasba(iOWContexts\nContext\np529\n(dp530\ng21\n(lp531\nsg23\n(dp532\nS&quot;\'Q16other_TEXT\'&quot;\np533\ng26\n(S\'Variable_Type\'\n(I6\nttRp534\nsS&quot;\'Q25aother_TEXT\'&quot;\np535\ng26\n(S\'Variable_Type\'\n(I6\nttRp536\nsS&quot;\'survey_other_features_TEXT\'&quot;\np537\ng26\n(S\'Variable_Type\'\n(I6\nttRp538\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np539\ng26\n(S\'Variable_Type\'\n(I6\nttRp540\nsS&quot;\'KEYCODE\'&quot;\np541\ng26\n(S\'Variable_Type\'\n(I2\nttRp542\nssg28\n(dp543\ng354\n(S\'\'\nI-1\ntp544\nsg356\n(S\'\'\nI0\ntp545\nsg358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp546\ntp547\nsg361\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp548\ntp549\nsg364\n(S\'\'\nI0\ntp550\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp551\ntp552\nssg48\nF1331412170.8727779\nsg49\n(dp553\nS&quot;\'survey_drought\'&quot;\np554\ng26\n(S\'Variable_Type\'\n(I2\nttRp555\nsS\'Cluster\'\np556\ng551\nsS&quot;\'AnnualKgal\'&quot;\np557\ng546\nsS&quot;\'capita\'&quot;\np558\ng26\n(S\'Variable_Type\'\n(I2\nttRp559\nsS&quot;\'survey_year_built\'&quot;\np560\ng548\nssg58\n(lp561\ng128\nasba(iOWContexts\nContext\np562\n(dp563\ng21\n(lp564\nsg23\n(dp565\nS&quot;\'Q25aother_TEXT\'&quot;\np566\ng26\n(S\'Variable_Type\'\n(I6\nttRp567\nsS&quot;\'survey_other_features_TEXT\'&quot;\np568\ng26\n(S\'Variable_Type\'\n(I6\nttRp569\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np570\ng26\n(S\'Variable_Type\'\n(I6\nttRp571\nsS&quot;\'Q16other_TEXT\'&quot;\np572\ng26\n(S\'Variable_Type\'\n(I6\nttRp573\nssg28\n(dp574\ng354\n(S\'\'\nI-1\ntp575\nsg356\n(S\'\'\nI0\ntp576\nsg358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp577\ntp578\nsg361\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp579\ntp580\nsg364\n(S\'\'\nI0\ntp581\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp582\ntp583\nssg48\nF1331412170.8727779\nsg49\n(dp584\nS&quot;\'KEYCODE\'&quot;\np585\ng26\n(S\'Variable_Type\'\n(I2\nttRp586\nsS&quot;\'survey_drought\'&quot;\np587\ng26\n(S\'Variable_Type\'\n(I2\nttRp588\nsS&quot;\'AnnualKgal\'&quot;\np589\ng577\nsS\'Cluster\'\np590\ng582\nsS&quot;\'survey_year_built\'&quot;\np591\ng579\nsS&quot;\'capita\'&quot;\np592\ng26\n(S\'Variable_Type\'\n(I2\nttRp593\nssg58\n(lp594\ng128\nasbasS\'graph.jitterSize\'\np595\nF20\nsS\'graph.showProbabilities\'\np596\nI0\nsS\'graph.showXaxisTitle\'\np597\nI1\nsS\'widgetShown\'\np598\nI0\nsS\'graph.showLegend\'\np599\nI1\nsS\'localContextsVersion\'\np600\n(I100\nI0\ntp601\nsS\'graph.showYLaxisTitle\'\np602\nI1\nsS\'toolbarSelection\'\np603\nI0\nsS\'graph.sendSelectionOnUpdate\'\np604\nI0\nsS\'widgetHeight\'\np605\nI562\nsS\'colorSettings\'\np606\nNsS\'VizRankLearnerName\'\np607\nNs.', 'Select Attributes': '(dp1\nS\'widgetHeight\'\np2\nI604\nsS\'widgetXPosition\'\np3\nI420\nsS\'widgetYPosition\'\np4\nI315\nsS\'widgetShown\'\np5\nI1\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xa4\\x00\\x00\\x01;\\x00\\x00\\x049\\x00\\x00\\x03\\xac\\x00\\x00\\x01\\xa4\\x00\\x00\\x01Q\\x00\\x00\\x049\\x00\\x00\\x03\\xac\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'widgetWidth\'\np8\nI662\nsS\'localContextsVersion\'\np9\n(I100\nI0\ntp10\nsS\'localContexts\'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS\'metas\'\np15\n(dp16\nsS\'values\'\np17\n(dp18\nS\'domain_role_hints\'\np19\n((dp20\n(S&quot;\'Bathtubgpd\'&quot;\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S\'Variable_Type\'\n(I2\nttRp22\ntp23\n(S\'attribute\'\np24\nI7\ntp25\ns(S&quot;\'Showertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp26\ntp27\n(g24\nI60\ntp28\ns(S&quot;\'Toilettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp29\ntp30\n(g24\nI173\ntp31\ns(S&quot;\'survey_irrigation_inground_drip\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp32\ntp33\n(g24\nI111\ntp34\ns(S&quot;\'Leakgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp35\ntp36\n(g24\nI30\ntp37\ns(S&quot;\'survey_number_of_bathtub_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp38\ntp39\n(g24\nI130\ntp40\ns(S&quot;\'City\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp41\ntp42\n(g24\nI10\ntp43\ns(S&quot;\'irrigated_area_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp44\ntp45\n(g24\nI28\ntp46\ns(S&quot;\'Leakevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp47\ntp48\n(g24\nI29\ntp49\ns(S&quot;\'Q25aother_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp50\ntp51\n(S\'meta\'\np52\nI2\ntp53\ns(S&quot;\'survey_irrigation_other\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp54\ntp55\n(g24\nI117\ntp56\ns(S&quot;\'Faucetgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp57\ntp58\n(g24\nI19\ntp59\ns(S&quot;\'Averageshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp60\ntp61\n(g24\nI2\ntp62\ns(S&quot;\'survey_irrigation_hose_sprinkler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp63\ntp64\n(g24\nI106\ntp65\ns(S&quot;\'survey_home_value\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp66\ntp67\n(g24\nI91\ntp68\ns(S&quot;\'State\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp69\ntp70\n(g24\nI61\ntp71\ns(S&quot;\'Otherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp72\ntp73\n(g24\nI36\ntp74\ns(S&quot;\'survey_canal_ditch\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp75\ntp76\n(g24\nI65\ntp77\ns(S&quot;\'Bathtubevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp78\ntp79\n(g24\nI6\ntp80\ns(S&quot;\'survey_evap_cooler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp81\ntp82\n(g24\nI80\ntp83\ns(S&quot;\'Survey_Car_Washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp84\ntp85\n(g24\nI66\ntp86\ns(S&quot;\'survey_car_washed_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp87\ntp88\n(g24\nI67\ntp89\ns(S&quot;\'survey_number_of_teenagers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp90\ntp91\n(g24\nI140\ntp92\ns(S&quot;\'survey_number_of_bathtubs\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp93\ntp94\n(g24\nI132\ntp95\ns(S&quot;\'survey_has_alternative_source\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp96\ntp97\n(g24\nI87\ntp98\ns(S&quot;\'survey_irrigation_sensor_rain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp99\ntp100\n(g24\nI119\ntp101\ns(S&quot;\'survey_irrigation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp102\ntp103\n(g24\nI101\ntp104\ns(S&quot;\'survey_irrigation_inground_back\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp105\ntp106\n(g24\nI108\ntp107\ns(S&quot;\'survey_other_sources\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp108\ntp109\n(g24\nI148\ntp110\ns(S&quot;\'survey_toilet_inserts\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp111\ntp112\n(g24\nI160\ntp113\ns(S&quot;\'survey_gray_water_last_few\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp114\ntp115\n(g24\nI85\ntp116\ns(S&quot;\'survey_treatment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp117\ntp118\n(g24\nI161\ntp119\ns(S&quot;\'survey_dishwasher\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp120\ntp121\n(g24\nI75\ntp122\ns(S&quot;\'survey_pressure_regulator\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp123\ntp124\n(g24\nI151\ntp125\ns(S&quot;\'survey_SFR\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp126\ntp127\n(g24\nI158\ntp128\ns(S&quot;\'Toiletgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp129\ntp130\n(g24\nI172\ntp131\ns(S&quot;\'Q23width\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp132\ntp133\n(g24\nI47\ntp134\ns(S&quot;\'survey_disposal_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp135\ntp136\n(g24\nI78\ntp137\ns(S&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp138\ntp139\n(g24\nI109\ntp140\ns(S&quot;\'Dishwashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp141\ntp142\n(g24\nI17\ntp143\ns(S&quot;\'survey_monthly_rent\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp144\ntp145\n(g24\nI125\ntp146\ns(S&quot;\'survey_irrigation_soaker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp147\ntp148\n(g24\nI121\ntp149\ns(S&quot;\'survey_hot_water_solar\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp150\ntp151\n(g24\nI94\ntp152\ns(S&quot;\'survey_hot_water_tankless\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp153\ntp154\n(g24\nI95\ntp155\ns(S&quot;\'Totalshowerminutes\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp156\ntp157\n(g24\nI176\ntp158\ns(S&quot;\'survey_household_income\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp159\ntp160\n(g24\nI96\ntp161\ns(S&quot;\'survey_irrigation_HOA\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp162\ntp163\n(g24\nI105\ntp164\ns(S&quot;\'survey_year_moved_in\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp165\ntp166\n(g24\nI169\ntp167\ns(S&quot;\'survey_number_of_toilets\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp168\ntp169\n(g24\nI143\ntp170\ns(S&quot;\'Q3\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp171\ntp172\n(g24\nI48\ntp173\ns(S&quot;\'Q23no\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp174\ntp175\n(g24\nI46\ntp176\ns(S&quot;\'survey_replaced_showerheads_LF\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp177\ntp178\n(g24\nI154\ntp179\ns(S&quot;\'Q23depth\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp180\ntp181\n(g24\nI44\ntp182\ns(S&quot;\'survey_clothes_washer_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp183\ntp184\n(g24\nI72\ntp185\ns(S&quot;\'survey_ice_maker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp186\ntp187\n(g24\nI99\ntp188\ns(S&quot;\'Q13\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp189\ntp190\n(g24\nI41\ntp191\ns(S&quot;\'capita\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp192\ntp193\n(g24\nI9\ntp194\ns(S&quot;\'survey_year_built\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp195\ntp196\n(g24\nI168\ntp197\ns(S&quot;\'Q6\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp198\ntp199\n(g24\nI49\ntp200\ns(S&quot;\'Averagetoiletflushvolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp201\ntp202\n(g24\nI5\ntp203\ns(S&quot;\'study\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp204\ntp205\n(g24\nI62\ntp206\ns(S&quot;\'NonseasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp207\ntp208\n(g24\nI33\ntp209\ns(S&quot;\'IndoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp210\ntp211\n(g24\nI26\ntp212\ns(S&quot;\'Q20\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp213\ntp214\n(g24\nI43\ntp215\ns(S&quot;\'SampleEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp216\ntp217\n(g24\nI53\ntp218\ns(S&quot;\'survey_faucet_drips_repaired\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp219\ntp220\n(g24\nI81\ntp221\ns(S&quot;\'survey_water_feature_outdoor\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp222\ntp223\n(g24\nI163\ntp224\ns(S&quot;\'survey_number_of_toilets_16\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp225\ntp226\n(g24\nI144\ntp227\ns(S&quot;\'survey_has_been_audited\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp228\ntp229\n(g24\nI89\ntp230\ns(S&quot;\'survey_number_of_whirlpools\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp231\ntp232\n(g24\nI146\ntp233\ns(S&quot;\'survey_stream\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp234\ntp235\n(g24\nI159\ntp236\ns(S&quot;\'survey_irrigation_avoid_heat\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp237\ntp238\n(g24\nI102\ntp239\ns(S&quot;\'survey_number_of_adults\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp240\ntp241\n(g24\nI126\ntp242\ns(S&quot;\'survey_conservation_shower_short\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp243\ntp244\n(g24\nI74\ntp245\ns(S&quot;\'survey_other_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp246\ntp247\n(g24\nI147\ntp248\ns(S&quot;\'Clotheswasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp249\ntp250\n(g24\nI11\ntp251\ns(S&quot;\'survey_irrigation_sensor_soil\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp252\ntp253\n(g24\nI120\ntp254\ns(S&quot;\'survey_parcel_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp255\ntp256\n(g24\nI149\ntp257\ns(S&quot;\'survey_adults_employed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp258\ntp259\n(g24\nI63\ntp260\ns(S&quot;\'survey_clothes_washer_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp261\ntp262\n(g24\nI70\ntp263\ns(S&quot;\'Othergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp264\ntp265\n(g24\nI37\ntp266\ns(S&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp267\ntp268\n(g24\nI34\ntp269\ns(S&quot;\'has_trace\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp270\ntp271\n(g24\nI25\ntp272\ns(S&quot;\'TraceBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp273\ntp274\n(g24\nI178\ntp275\ns(S&quot;\'Toiletflushstdev\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp276\ntp277\n(g24\nI171\ntp278\ns(S&quot;\'survey_number_of_shower_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp279\ntp280\n(g24\nI137\ntp281\ns(S&quot;\'SampleDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp282\ntp283\n(g24\nI52\ntp284\ns(S&quot;\'has_billing\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp285\ntp286\n(g24\nI22\ntp287\ns(S&quot;\'survey_number_of_kitchen_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp288\ntp289\n(g24\nI136\ntp290\ns(S&quot;\'survey_clothes_washer_top\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp291\ntp292\n(g24\nI71\ntp293\ns(S&quot;\'survey_humidifier\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp294\ntp295\n(g24\nI98\ntp296\ns(S&quot;\'Totalshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp297\ntp298\n(g24\nI175\ntp299\ns(S&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp300\ntp301\n(g24\nI35\ntp302\ns(S&quot;\'SamplingAnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp303\ntp304\n(g24\nI54\ntp305\ns(S&quot;\'survey_landscape_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp306\ntp307\n(g24\nI123\ntp308\ns(S&quot;\'Clotheswasherloadsperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp309\ntp310\n(g24\nI13\ntp311\ns(S&quot;\'TraceLengthDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp312\ntp313\n(g24\nI180\ntp314\ns(S&quot;\'survey_number_of_children_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp315\ntp316\n(g24\nI134\ntp317\ns(S&quot;\'Averageshowerseconds\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp318\ntp319\n(g24\nI4\ntp320\ns(S&quot;\'Dishwasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp321\ntp322\n(g24\nI15\ntp323\ns(S&quot;\'survey_floors\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp324\ntp325\n(g24\nI82\ntp326\ns(S&quot;\'survey_dishwasher_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp327\ntp328\n(g24\nI76\ntp329\ns(S&quot;\'survey_cistern\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp330\ntp331\n(g24\nI68\ntp332\ns(S&quot;\'Faucetevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp333\ntp334\n(g24\nI18\ntp335\ns(S&quot;\'survey_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp336\ntp337\n(g24\nI73\ntp338\ns(S&quot;\'survey_number_of_bathtub_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp339\ntp340\n(g24\nI131\ntp341\ns(S&quot;\'Bathtubtotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp342\ntp343\n(g24\nI8\ntp344\ns(S&quot;\'survey_indoor_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp345\ntp346\n(g24\nI100\ntp347\ns(S&quot;\'SampleBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp348\ntp349\n(g24\nI51\ntp350\ns(S&quot;\'has_survey2\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp351\ntp352\n(g24\nI24\ntp353\ns(S&quot;\'survey_other_features_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp354\ntp355\n(g52\nI0\ntp356\ns(S&quot;\'survey_number_of_teenagers_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp357\ntp358\n(g24\nI142\ntp359\ns(S&quot;\'Leaktotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp360\ntp361\n(g24\nI31\ntp362\ns(S&quot;\'survey_water_feature_outdoor_fountain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp363\ntp364\n(g24\nI164\ntp365\ns(S&quot;\'Clotheswashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp366\ntp367\n(g24\nI12\ntp368\ns(S&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp369\ntp370\n(g24\nI113\ntp371\ns(S&quot;\'survey_pool\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp372\ntp373\n(g24\nI150\ntp374\ns(S&quot;\'survey_disposal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp375\ntp376\n(g24\nI77\ntp377\ns(S&quot;\'survey_irrigation_xeri\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp378\ntp379\n(g24\nI122\ntp380\ns(S&quot;\'Q23length\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp381\ntp382\n(g24\nI45\ntp383\ns(S&quot;\'Showergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp384\ntp385\n(g24\nI57\ntp386\ns(S&quot;\'survey_garden_veggie\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp387\ntp388\n(g24\nI84\ntp389\ns(S&quot;\'has_area\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp390\ntp391\n(g24\nI21\ntp392\ns(S&quot;\'survey_highest_grade\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp393\ntp394\n(g24\nI90\ntp395\ns(S&quot;\'survey_irrigation_hand\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp396\ntp397\n(g24\nI104\ntp398\ns(S&quot;\'survey_garden_flower\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp399\ntp400\n(g24\nI83\ntp401\ns(S&quot;\'Averageshowermodeflowgpm\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp402\ntp403\n(g24\nI3\ntp404\ns(S&quot;\'Outdoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp405\ntp406\n(g24\nI40\ntp407\ns(S&quot;\'survey_rain_barrel\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp408\ntp409\n(g24\nI152\ntp410\ns(S&quot;\'survey_aquarium\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp411\ntp412\n(g24\nI64\ntp413\ns(S&quot;\'survey_irrigation_inground_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp414\ntp415\n(g24\nI112\ntp416\ns(S&quot;\'Showerevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp417\ntp418\n(g24\nI56\ntp419\ns(S&quot;\'survey_hot_tub\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp420\ntp421\n(g24\nI93\ntp422\ns(S&quot;\'survey_clothes_washer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp423\ntp424\n(g24\nI69\ntp425\ns(S&quot;\'survey_has_apartment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp426\ntp427\n(g24\nI88\ntp428\ns(S&quot;\'survey_roof_direction\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp429\ntp430\n(g24\nI156\ntp431\ns(S&quot;\'Dishwashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp432\ntp433\n(g24\nI16\ntp434\ns(S&quot;\'survey_number_of_showers_lfsh\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp435\ntp436\n(g24\nI139\ntp437\ns(S&quot;\'survey_walk_washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp438\ntp439\n(g24\nI162\ntp440\ns(S&quot;\'Faucettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp441\ntp442\n(g24\nI20\ntp443\ns(S&quot;\'survey_landscape_turf_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp444\ntp445\n(g24\nI124\ntp446\ns(S&quot;\'Q16other_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp447\ntp448\n(g52\nI3\ntp449\ns(S&quot;\'survey_irrigation_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp450\ntp451\n(g24\nI118\ntp452\ns(S&quot;\'has_survey\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp453\ntp454\n(g24\nI23\ntp455\ns(S&quot;\'survey_number_of_teenagers_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp456\ntp457\n(g24\nI141\ntp458\ns(S&quot;\'survey_alternative_source_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp459\ntp460\n(g52\nI1\ntp461\ns(S&quot;\'Showerminutesperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp462\ntp463\n(g24\nI58\ntp464\ns(S&quot;\'TraceEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp465\ntp466\n(g24\nI179\ntp467\ns(S&quot;\'survey_replaced_toilets_ulft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp468\ntp469\n(g24\nI155\ntp470\ns(S&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp471\ntp472\n(g24\nI115\ntp473\ns(S&quot;\'Q14\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp474\ntp475\n(g24\nI42\ntp476\ns(S&quot;\'survey_homies\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp477\ntp478\n(g24\nI92\ntp479\ns(S&quot;\'survey_well\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp480\ntp481\n(g24\nI166\ntp482\ns(S&quot;\'Showersperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp483\ntp484\n(g24\nI59\ntp485\ns(S&quot;\'survey_irrigation_inground_timer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp486\ntp487\n(g24\nI114\ntp488\ns(S&quot;\'survey_irrigation_efficient_system_installed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp489\ntp490\n(g24\nI103\ntp491\ns(S&quot;\'survey_irrigation_inground\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp492\ntp493\n(g24\nI107\ntp494\ns(S&quot;\'survey_irrigation_inground_cycle\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp495\ntp496\n(g24\nI110\ntp497\ns(S&quot;\'survey_number_of_children_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp498\ntp499\n(g24\nI135\ntp500\ns(S&quot;\'survey_separate_meters\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp501\ntp502\n(g24\nI157\ntp503\ns(S&quot;\'meter_size_code\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp504\ntp505\n(g24\nI32\ntp506\ns(S&quot;\'survey_year\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp507\ntp508\n(g24\nI167\ntp509\ns(S&quot;\'survey_number_of_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp510\ntp511\n(g24\nI138\ntp512\ns(S&quot;\'survey_greenhouse\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp513\ntp514\n(g24\nI86\ntp515\ns(S&quot;\'SeasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp516\ntp517\n(g24\nI55\ntp518\ns(S&quot;\'AnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp519\ntp520\n(g24\nI0\ntp521\ns(S&quot;\'Toiletevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp522\ntp523\n(g24\nI170\ntp524\ns(S&quot;\'survey_number_of_adults_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp525\ntp526\n(g24\nI128\ntp527\ns(S&quot;\'Indoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp528\ntp529\n(g24\nI27\ntp530\ns(S&quot;\'survey_drought\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp531\ntp532\n(g24\nI79\ntp533\ns(S&quot;\'TotalGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp534\ntp535\n(g24\nI174\ntp536\ns(S&quot;\'Clotheswashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp537\ntp538\n(g24\nI14\ntp539\ns(S&quot;\'survey_water_feature_outdoor_pond\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp540\ntp541\n(g24\nI165\ntp542\ns(S&quot;\'survey_number_of_bathroom_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp543\ntp544\n(g24\nI129\ntp545\ns(S&quot;\'survey_number_of_children\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp546\ntp547\n(g24\nI133\ntp548\ns(S&quot;\'TotalVolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp549\ntp550\n(g24\nI177\ntp551\ns(S&quot;\'survey_number_of_adults_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp552\ntp553\n(g24\nI127\ntp554\ns(S&quot;\'survey_household_pays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp555\ntp556\n(g24\nI97\ntp557\ns(S&quot;\'survey_number_of_utility_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp558\ntp559\n(g24\nI145\ntp560\ns(S&quot;\'reuws1_attitude_A\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp561\ntp562\n(g24\nI50\ntp563\ns(S&quot;\'Averageclotheswasherloadgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp564\ntp565\n(g24\nI1\ntp566\ns(S&quot;\'survey_renter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp567\ntp568\n(g24\nI153\ntp569\ns(S&quot;\'survey_irrigation_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp570\ntp571\n(g24\nI116\ntp572\ns(S&quot;\'OutdoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp573\ntp574\n(g24\nI39\ntp575\ns(S&quot;\'Othertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp576\ntp577\n(g24\nI38\ntp578\ns(S&quot;\'KEYCODE\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp579\ntp580\n(S\'class\'\np581\nI0\ntp582\nsI-2\ntp583\nssS\'time\'\np584\nF1332272146.6898251\nsS\'attributes\'\np585\n(dp586\nS&quot;\'survey_number_of_toilets_16\'&quot;\np587\ng21\n(S\'Variable_Type\'\n(I2\nttRp588\nsS&quot;\'survey_homies\'&quot;\np589\ng21\n(S\'Variable_Type\'\n(I2\nttRp590\nsS&quot;\'TraceEnds_TEXT\'&quot;\np591\ng21\n(S\'Variable_Type\'\n(I1\nttRp592\nsS&quot;\'survey_has_alternative_source\'&quot;\np593\ng21\n(S\'Variable_Type\'\n(I2\nttRp594\nsS&quot;\'survey_replaced_toilets_ulft\'&quot;\np595\ng21\n(S\'Variable_Type\'\n(I2\nttRp596\nsS&quot;\'Q14\'&quot;\np597\ng21\n(S\'Variable_Type\'\n(I2\nttRp598\nsS&quot;\'reuws1_attitude_A\'&quot;\np599\ng21\n(S\'Variable_Type\'\n(I2\nttRp600\nsS&quot;\'survey_garden_flower\'&quot;\np601\ng21\n(S\'Variable_Type\'\n(I2\nttRp602\nsS&quot;\'survey_canal_ditch\'&quot;\np603\ng21\n(S\'Variable_Type\'\n(I2\nttRp604\nsS&quot;\'survey_number_of_teenagers\'&quot;\np605\ng21\n(S\'Variable_Type\'\n(I2\nttRp606\nsS&quot;\'has_survey\'&quot;\np607\ng21\n(S\'Variable_Type\'\n(I2\nttRp608\nsS&quot;\'survey_replaced_showerheads_LF\'&quot;\np609\ng21\n(S\'Variable_Type\'\n(I2\nttRp610\nsS&quot;\'survey_pool\'&quot;\np611\ng21\n(S\'Variable_Type\'\n(I2\nttRp612\nsS&quot;\'survey_water_feature_outdoor_pond\'&quot;\np613\ng21\n(S\'Variable_Type\'\n(I2\nttRp614\nsS&quot;\'Leakevents\'&quot;\np615\ng21\n(S\'Variable_Type\'\n(I2\nttRp616\nsS&quot;\'KEYCODE\'&quot;\np617\ng21\n(S\'Variable_Type\'\n(I2\nttRp618\nsS&quot;\'survey_has_apartment\'&quot;\np619\ng21\n(S\'Variable_Type\'\n(I2\nttRp620\nsS&quot;\'has_survey2\'&quot;\np621\ng21\n(S\'Variable_Type\'\n(I2\nttRp622\nsS&quot;\'Faucettotalgal\'&quot;\np623\ng21\n(S\'Variable_Type\'\n(I2\nttRp624\nsS&quot;\'survey_floors\'&quot;\np625\ng21\n(S\'Variable_Type\'\n(I2\nttRp626\nsS&quot;\'survey_number_of_children_winter\'&quot;\np627\ng21\n(S\'Variable_Type\'\n(I2\nttRp628\nsS&quot;\'survey_gray_water_last_few\'&quot;\np629\ng21\n(S\'Variable_Type\'\n(I2\nttRp630\nsS&quot;\'City\'&quot;\np631\ng21\n(S\'Variable_Type\'\n(I1\nttRp632\nsS&quot;\'survey_water_feature_outdoor_fountain\'&quot;\np633\ng21\n(S\'Variable_Type\'\n(I2\nttRp634\nsS&quot;\'survey_irrigation_inground_back\'&quot;\np635\ng21\n(S\'Variable_Type\'\n(I2\nttRp636\nsS&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\np637\ng21\n(S\'Variable_Type\'\n(I2\nttRp638\nsS&quot;\'survey_irrigation_HOA\'&quot;\np639\ng21\n(S\'Variable_Type\'\n(I2\nttRp640\nsS&quot;\'Leaktotalgal\'&quot;\np641\ng21\n(S\'Variable_Type\'\n(I2\nttRp642\nsS&quot;\'TotalGPD\'&quot;\np643\ng21\n(S\'Variable_Type\'\n(I2\nttRp644\nsS&quot;\'Q13\'&quot;\np645\ng21\n(S\'Variable_Type\'\n(I2\nttRp646\nsS&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\np647\ng21\n(S\'Variable_Type\'\n(I2\nttRp648\nsS&quot;\'survey_indoor_sqft\'&quot;\np649\ng21\n(S\'Variable_Type\'\n(I2\nttRp650\nsS&quot;\'survey_number_of_showers\'&quot;\np651\ng21\n(S\'Variable_Type\'\n(I2\nttRp652\nsS&quot;\'Averageshowerseconds\'&quot;\np653\ng21\n(S\'Variable_Type\'\n(I2\nttRp654\nsS&quot;\'survey_separate_meters\'&quot;\np655\ng21\n(S\'Variable_Type\'\n(I2\nttRp656\nsS&quot;\'survey_has_been_audited\'&quot;\np657\ng21\n(S\'Variable_Type\'\n(I2\nttRp658\nsS&quot;\'survey_irrigation_less_often\'&quot;\np659\ng21\n(S\'Variable_Type\'\n(I2\nttRp660\nsS&quot;\'OutdoorGPD\'&quot;\np661\ng21\n(S\'Variable_Type\'\n(I2\nttRp662\nsS&quot;\'SampleDays\'&quot;\np663\ng21\n(S\'Variable_Type\'\n(I2\nttRp664\nsS&quot;\'Q6\'&quot;\np665\ng21\n(S\'Variable_Type\'\n(I2\nttRp666\nsS&quot;\'survey_number_of_kitchen_sinks\'&quot;\np667\ng21\n(S\'Variable_Type\'\n(I2\nttRp668\nsS&quot;\'Averagetoiletflushvolume\'&quot;\np669\ng21\n(S\'Variable_Type\'\n(I2\nttRp670\nsS&quot;\'has_trace\'&quot;\np671\ng21\n(S\'Variable_Type\'\n(I2\nttRp672\nsS&quot;\'survey_disposal\'&quot;\np673\ng21\n(S\'Variable_Type\'\n(I2\nttRp674\nsS&quot;\'survey_number_of_children\'&quot;\np675\ng21\n(S\'Variable_Type\'\n(I2\nttRp676\nsS&quot;\'Indoortotalgal\'&quot;\np677\ng21\n(S\'Variable_Type\'\n(I2\nttRp678\nsS&quot;\'survey_car_washed_less_often\'&quot;\np679\ng21\n(S\'Variable_Type\'\n(I2\nttRp680\nsS&quot;\'survey_drought\'&quot;\np681\ng21\n(S\'Variable_Type\'\n(I2\nttRp682\nsS&quot;\'survey_treatment\'&quot;\np683\ng21\n(S\'Variable_Type\'\n(I2\nttRp684\nsS&quot;\'TotalVolume\'&quot;\np685\ng21\n(S\'Variable_Type\'\n(I2\nttRp686\nsS&quot;\'survey_greenhouse\'&quot;\np687\ng21\n(S\'Variable_Type\'\n(I2\nttRp688\nsS&quot;\'survey_roof_direction\'&quot;\np689\ng21\n(S\'Variable_Type\'\n(I2\nttRp690\nsS&quot;\'Toilettotalgal\'&quot;\np691\ng21\n(S\'Variable_Type\'\n(I2\nttRp692\nsS&quot;\'IndoorGPD\'&quot;\np693\ng21\n(S\'Variable_Type\'\n(I2\nttRp694\nsS&quot;\'Q20\'&quot;\np695\ng21\n(S\'Variable_Type\'\n(I2\nttRp696\nsS&quot;\'survey_SFR\'&quot;\np697\ng21\n(S\'Variable_Type\'\n(I2\nttRp698\nsS&quot;\'Survey_Car_Washed\'&quot;\np699\ng21\n(S\'Variable_Type\'\n(I2\nttRp700\nsS&quot;\'survey_other_conservation\'&quot;\np701\ng21\n(S\'Variable_Type\'\n(I2\nttRp702\nsS&quot;\'capita\'&quot;\np703\ng21\n(S\'Variable_Type\'\n(I2\nttRp704\nsS&quot;\'survey_household_pays\'&quot;\np705\ng21\n(S\'Variable_Type\'\n(I2\nttRp706\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np707\ng21\n(S\'Variable_Type\'\n(I2\nttRp708\nsS&quot;\'Averageclotheswasherloadgal\'&quot;\np709\ng21\n(S\'Variable_Type\'\n(I2\nttRp710\nsS&quot;\'Clotheswashergpd\'&quot;\np711\ng21\n(S\'Variable_Type\'\n(I2\nttRp712\nsS&quot;\'survey_clothes_washer_front\'&quot;\np713\ng21\n(S\'Variable_Type\'\n(I2\nttRp714\nsS&quot;\'survey_irrigation_avoid_heat\'&quot;\np715\ng21\n(S\'Variable_Type\'\n(I2\nttRp716\nsS&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\np717\ng21\n(S\'Variable_Type\'\n(I2\nttRp718\nsS&quot;\'survey_irrigation_soaker\'&quot;\np719\ng21\n(S\'Variable_Type\'\n(I2\nttRp720\nsS&quot;\'Bathtubtotalgal\'&quot;\np721\ng21\n(S\'Variable_Type\'\n(I2\nttRp722\nsS&quot;\'survey_stream\'&quot;\np723\ng21\n(S\'Variable_Type\'\n(I2\nttRp724\nsS&quot;\'survey_clothes_washer\'&quot;\np725\ng21\n(S\'Variable_Type\'\n(I2\nttRp726\nsS&quot;\'survey_hot_water_solar\'&quot;\np727\ng21\n(S\'Variable_Type\'\n(I2\nttRp728\nsS&quot;\'Bathtubgpd\'&quot;\np729\ng21\n(S\'Variable_Type\'\n(I2\nttRp730\nsS&quot;\'survey_adults_employed\'&quot;\np731\ng21\n(S\'Variable_Type\'\n(I2\nttRp732\nsS&quot;\'survey_toilet_inserts\'&quot;\np733\ng21\n(S\'Variable_Type\'\n(I2\nttRp734\nsS&quot;\'Dishwasherevents\'&quot;\np735\ng21\n(S\'Variable_Type\'\n(I2\nttRp736\nsS&quot;\'survey_dishwasher_used_less\'&quot;\np737\ng21\n(S\'Variable_Type\'\n(I2\nttRp738\nsS&quot;\'survey_clothes_washer_used_less\'&quot;\np739\ng21\n(S\'Variable_Type\'\n(I2\nttRp740\nsS&quot;\'survey_monthly_rent\'&quot;\np741\ng21\n(S\'Variable_Type\'\n(I1\nttRp742\nsS&quot;\'survey_humidifier\'&quot;\np743\ng21\n(S\'Variable_Type\'\n(I2\nttRp744\nsS&quot;\'Showertotalgal\'&quot;\np745\ng21\n(S\'Variable_Type\'\n(I2\nttRp746\nsS&quot;\'survey_irrigation_inground\'&quot;\np747\ng21\n(S\'Variable_Type\'\n(I2\nttRp748\nsS&quot;\'Toiletflushstdev\'&quot;\np749\ng21\n(S\'Variable_Type\'\n(I2\nttRp750\nsS&quot;\'survey_number_of_teenagers_winter\'&quot;\np751\ng21\n(S\'Variable_Type\'\n(I2\nttRp752\nsS&quot;\'survey_pressure_regulator\'&quot;\np753\ng21\n(S\'Variable_Type\'\n(I2\nttRp754\nsS&quot;\'Q23width\'&quot;\np755\ng21\n(S\'Variable_Type\'\n(I2\nttRp756\nsS&quot;\'survey_irrigation_hose_sprinkler\'&quot;\np757\ng21\n(S\'Variable_Type\'\n(I2\nttRp758\nsS&quot;\'SeasonalKgal\'&quot;\np759\ng21\n(S\'Variable_Type\'\n(I2\nttRp760\nsS&quot;\'Clotheswasherevents\'&quot;\np761\ng21\n(S\'Variable_Type\'\n(I2\nttRp762\nsS&quot;\'survey_number_of_showers_lfsh\'&quot;\np763\ng21\n(S\'Variable_Type\'\n(I2\nttRp764\nsS&quot;\'survey_irrigation_inground_drip\'&quot;\np765\ng21\n(S\'Variable_Type\'\n(I2\nttRp766\nsS&quot;\'survey_faucet_drips_repaired\'&quot;\np767\ng21\n(S\'Variable_Type\'\n(I2\nttRp768\nsS&quot;\'survey_year\'&quot;\np769\ng21\n(S\'Variable_Type\'\n(I2\nttRp770\nsS&quot;\'has_area\'&quot;\np771\ng21\n(S\'Variable_Type\'\n(I2\nttRp772\nsS&quot;\'survey_number_of_adults_winter\'&quot;\np773\ng21\n(S\'Variable_Type\'\n(I2\nttRp774\nsS&quot;\'survey_number_of_toilets\'&quot;\np775\ng21\n(S\'Variable_Type\'\n(I2\nttRp776\nsS&quot;\'survey_number_of_bathtubs\'&quot;\np777\ng21\n(S\'Variable_Type\'\n(I2\nttRp778\nsS&quot;\'Q23no\'&quot;\np779\ng21\n(S\'Variable_Type\'\n(I2\nttRp780\nsS&quot;\'survey_irrigation_sensor_rain\'&quot;\np781\ng21\n(S\'Variable_Type\'\n(I2\nttRp782\nsS&quot;\'survey_number_of_shower_only\'&quot;\np783\ng21\n(S\'Variable_Type\'\n(I2\nttRp784\nsS&quot;\'survey_home_value\'&quot;\np785\ng21\n(S\'Variable_Type\'\n(I1\nttRp786\nsS&quot;\'survey_year_built\'&quot;\np787\ng21\n(S\'Variable_Type\'\n(I2\nttRp788\nsS&quot;\'survey_hot_water_tankless\'&quot;\np789\ng21\n(S\'Variable_Type\'\n(I2\nttRp790\nsS&quot;\'survey_well\'&quot;\np791\ng21\n(S\'Variable_Type\'\n(I2\nttRp792\nsS&quot;\'Averageshowergal\'&quot;\np793\ng21\n(S\'Variable_Type\'\n(I2\nttRp794\nsS&quot;\'survey_year_moved_in\'&quot;\np795\ng21\n(S\'Variable_Type\'\n(I2\nttRp796\nsS&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\np797\ng21\n(S\'Variable_Type\'\n(I2\nttRp798\nsS&quot;\'irrigated_area_sqft\'&quot;\np799\ng21\n(S\'Variable_Type\'\n(I2\nttRp800\nsS&quot;\'survey_cistern\'&quot;\np801\ng21\n(S\'Variable_Type\'\n(I2\nttRp802\nsS&quot;\'survey_irrigation_pct\'&quot;\np803\ng21\n(S\'Variable_Type\'\n(I2\nttRp804\nsS&quot;\'study\'&quot;\np805\ng21\n(S\'Variable_Type\'\n(I2\nttRp806\nsS&quot;\'survey_irrigation_hand\'&quot;\np807\ng21\n(S\'Variable_Type\'\n(I2\nttRp808\nsS&quot;\'survey_irrigation_inground_cycle\'&quot;\np809\ng21\n(S\'Variable_Type\'\n(I2\nttRp810\nsS&quot;\'Averageshowermodeflowgpm\'&quot;\np811\ng21\n(S\'Variable_Type\'\n(I2\nttRp812\nsS&quot;\'NonseasonalKgal\'&quot;\np813\ng21\n(S\'Variable_Type\'\n(I2\nttRp814\nsS&quot;\'State\'&quot;\np815\ng21\n(S\'Variable_Type\'\n(I1\nttRp816\nsS&quot;\'survey_number_of_bathroom_sinks\'&quot;\np817\ng21\n(S\'Variable_Type\'\n(I2\nttRp818\nsS&quot;\'survey_number_of_adults_summer\'&quot;\np819\ng21\n(S\'Variable_Type\'\n(I2\nttRp820\nsS&quot;\'survey_landscape_turf_pct\'&quot;\np821\ng21\n(S\'Variable_Type\'\n(I2\nttRp822\nsS&quot;\'survey_irrigation_sensor_soil\'&quot;\np823\ng21\n(S\'Variable_Type\'\n(I2\nttRp824\nsS&quot;\'survey_disposal_used_less\'&quot;\np825\ng21\n(S\'Variable_Type\'\n(I2\nttRp826\nsS&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\np827\ng21\n(S\'Variable_Type\'\n(I2\nttRp828\nsS&quot;\'Dishwashertotalgal\'&quot;\np829\ng21\n(S\'Variable_Type\'\n(I2\nttRp830\nsS&quot;\'survey_number_of_bathtub_showers\'&quot;\np831\ng21\n(S\'Variable_Type\'\n(I2\nttRp832\nsS&quot;\'Otherevents\'&quot;\np833\ng21\n(S\'Variable_Type\'\n(I2\nttRp834\nsS&quot;\'survey_irrigation_inground_front\'&quot;\np835\ng21\n(S\'Variable_Type\'\n(I2\nttRp836\nsS&quot;\'TraceLengthDays\'&quot;\np837\ng21\n(S\'Variable_Type\'\n(I2\nttRp838\nsS&quot;\'survey_highest_grade\'&quot;\np839\ng21\n(S\'Variable_Type\'\n(I2\nttRp840\nsS&quot;\'survey_other_sources\'&quot;\np841\ng21\n(S\'Variable_Type\'\n(I2\nttRp842\nsS&quot;\'survey_number_of_children_summer\'&quot;\np843\ng21\n(S\'Variable_Type\'\n(I2\nttRp844\nsS&quot;\'survey_renter\'&quot;\np845\ng21\n(S\'Variable_Type\'\n(I2\nttRp846\nsS&quot;\'survey_irrigation\'&quot;\np847\ng21\n(S\'Variable_Type\'\n(I2\nttRp848\nsS&quot;\'has_billing\'&quot;\np849\ng21\n(S\'Variable_Type\'\n(I2\nttRp850\nsS&quot;\'survey_irrigation_xeri\'&quot;\np851\ng21\n(S\'Variable_Type\'\n(I2\nttRp852\nsS&quot;\'Othergpd\'&quot;\np853\ng21\n(S\'Variable_Type\'\n(I2\nttRp854\nsS&quot;\'survey_number_of_teenagers_summer\'&quot;\np855\ng21\n(S\'Variable_Type\'\n(I2\nttRp856\nsS&quot;\'survey_number_of_adults\'&quot;\np857\ng21\n(S\'Variable_Type\'\n(I2\nttRp858\nsS&quot;\'SampleBegins_TEXT\'&quot;\np859\ng21\n(S\'Variable_Type\'\n(I1\nttRp860\nsS&quot;\'survey_irrigation_inground_timer\'&quot;\np861\ng21\n(S\'Variable_Type\'\n(I2\nttRp862\nsS&quot;\'survey_conservation_shower_short\'&quot;\np863\ng21\n(S\'Variable_Type\'\n(I2\nttRp864\nsS&quot;\'Outdoortotalgal\'&quot;\np865\ng21\n(S\'Variable_Type\'\n(I2\nttRp866\nsS&quot;\'survey_dishwasher\'&quot;\np867\ng21\n(S\'Variable_Type\'\n(I2\nttRp868\nsS&quot;\'Faucetevents\'&quot;\np869\ng21\n(S\'Variable_Type\'\n(I2\nttRp870\nsS&quot;\'Faucetgpd\'&quot;\np871\ng21\n(S\'Variable_Type\'\n(I2\nttRp872\nsS&quot;\'survey_rain_barrel\'&quot;\np873\ng21\n(S\'Variable_Type\'\n(I2\nttRp874\nsS&quot;\'Dishwashergpd\'&quot;\np875\ng21\n(S\'Variable_Type\'\n(I2\nttRp876\nsS&quot;\'SamplingAnnualKgal\'&quot;\np877\ng21\n(S\'Variable_Type\'\n(I2\nttRp878\nsS&quot;\'survey_number_of_utility_sinks\'&quot;\np879\ng21\n(S\'Variable_Type\'\n(I2\nttRp880\nsS&quot;\'survey_landscape_pct\'&quot;\np881\ng21\n(S\'Variable_Type\'\n(I2\nttRp882\nsS&quot;\'Bathtubevents\'&quot;\np883\ng21\n(S\'Variable_Type\'\n(I2\nttRp884\nsS&quot;\'survey_hot_tub\'&quot;\np885\ng21\n(S\'Variable_Type\'\n(I2\nttRp886\nsS&quot;\'AnnualKgal\'&quot;\np887\ng21\n(S\'Variable_Type\'\n(I2\nttRp888\nsS&quot;\'meter_size_code\'&quot;\np889\ng21\n(S\'Variable_Type\'\n(I1\nttRp890\nsS&quot;\'Totalshowergal\'&quot;\np891\ng21\n(S\'Variable_Type\'\n(I2\nttRp892\nsS&quot;\'Clotheswashertotalgal\'&quot;\np893\ng21\n(S\'Variable_Type\'\n(I2\nttRp894\nsS&quot;\'survey_garden_veggie\'&quot;\np895\ng21\n(S\'Variable_Type\'\n(I2\nttRp896\nsS&quot;\'survey_parcel_sqft\'&quot;\np897\ng21\n(S\'Variable_Type\'\n(I2\nttRp898\nsS&quot;\'Q23depth\'&quot;\np899\ng21\n(S\'Variable_Type\'\n(I2\nttRp900\nsS&quot;\'Q3\'&quot;\np901\ng21\n(S\'Variable_Type\'\n(I2\nttRp902\nsS&quot;\'survey_number_of_bathtub_only\'&quot;\np903\ng21\n(S\'Variable_Type\'\n(I2\nttRp904\nsS&quot;\'Toiletevents\'&quot;\np905\ng21\n(S\'Variable_Type\'\n(I2\nttRp906\nsS&quot;\'survey_number_of_whirlpools\'&quot;\np907\ng21\n(S\'Variable_Type\'\n(I2\nttRp908\nsS&quot;\'Showerevents\'&quot;\np909\ng21\n(S\'Variable_Type\'\n(I2\nttRp910\nsS&quot;\'SampleEnds_TEXT\'&quot;\np911\ng21\n(S\'Variable_Type\'\n(I1\nttRp912\nsS&quot;\'Totalshowerminutes\'&quot;\np913\ng21\n(S\'Variable_Type\'\n(I2\nttRp914\nsS&quot;\'survey_clothes_washer_top\'&quot;\np915\ng21\n(S\'Variable_Type\'\n(I2\nttRp916\nsS&quot;\'Showersperday\'&quot;\np917\ng21\n(S\'Variable_Type\'\n(I2\nttRp918\nsS&quot;\'survey_irrigation_efficient_system_installed\'&quot;\np919\ng21\n(S\'Variable_Type\'\n(I2\nttRp920\nsS&quot;\'survey_ice_maker\'&quot;\np921\ng21\n(S\'Variable_Type\'\n(I2\nttRp922\nsS&quot;\'Q23length\'&quot;\np923\ng21\n(S\'Variable_Type\'\n(I2\nttRp924\nsS&quot;\'Showerminutesperday\'&quot;\np925\ng21\n(S\'Variable_Type\'\n(I2\nttRp926\nsS&quot;\'survey_irrigation_other\'&quot;\np927\ng21\n(S\'Variable_Type\'\n(I2\nttRp928\nsS&quot;\'Showergpd\'&quot;\np929\ng21\n(S\'Variable_Type\'\n(I2\nttRp930\nsS&quot;\'survey_evap_cooler\'&quot;\np931\ng21\n(S\'Variable_Type\'\n(I2\nttRp932\nsS&quot;\'Leakgpd\'&quot;\np933\ng21\n(S\'Variable_Type\'\n(I2\nttRp934\nsS&quot;\'TraceBegins_TEXT\'&quot;\np935\ng21\n(S\'Variable_Type\'\n(I1\nttRp936\nsS&quot;\'Toiletgpd\'&quot;\np937\ng21\n(S\'Variable_Type\'\n(I2\nttRp938\nsS&quot;\'survey_walk_washed\'&quot;\np939\ng21\n(S\'Variable_Type\'\n(I2\nttRp940\nsS&quot;\'survey_conservation\'&quot;\np941\ng21\n(S\'Variable_Type\'\n(I2\nttRp942\nsS&quot;\'survey_water_feature_outdoor\'&quot;\np943\ng21\n(S\'Variable_Type\'\n(I2\nttRp944\nsS&quot;\'survey_aquarium\'&quot;\np945\ng21\n(S\'Variable_Type\'\n(I2\nttRp946\nsS&quot;\'Othertotalgal\'&quot;\np947\ng21\n(S\'Variable_Type\'\n(I2\nttRp948\nsS&quot;\'survey_household_income\'&quot;\np949\ng21\n(S\'Variable_Type\'\n(I1\nttRp950\nssS\'noCopy\'\np951\n(lp952\nS\'orderedDomain\'\np953\nasba(iOWContexts\nContext\np954\n(dp955\ng951\n(lp956\nS\'orderedDomain\'\np957\nasg585\n(dp958\nS\'credit_rating\'\np959\ng21\n(S\'Variable_Type\'\n(I1\nttRp960\nsS\'age\'\np961\ng21\n(S\'Variable_Type\'\n(I1\nttRp962\nsS\'student\'\np963\ng21\n(S\'Variable_Type\'\n(I1\nttRp964\nsS\'income\'\np965\ng21\n(S\'Variable_Type\'\n(I1\nttRp966\nsS\'buys_computer\'\np967\ng21\n(S\'Variable_Type\'\n(I1\nttRp968\nsS\'RID\'\np969\ng21\n(S\'Variable_Type\'\n(I2\nttRp970\nssg15\n(dp971\nsg17\n(dp972\nS\'domain_role_hints\'\np973\n((dp974\n(S\'credit_rating\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp975\ntp976\n(S\'attribute\'\np977\nI3\ntp978\ns(S\'RID\'\ng21\n(S\'Variable_Type\'\n(I2\nttRp979\ntp980\n(S\'available\'\nI0\ntp981\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp982\ntp983\n(g977\nI0\ntp984\ns(S\'income\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp985\ntp986\n(g977\nI1\ntp987\ns(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp988\ntp989\n(S\'class\'\nI0\ntp990\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp991\ntp992\n(g977\nI2\ntp993\nsI-2\ntp994\nssg584\nF1332269036.2438669\nsbas.', 'TestData': &quot;(dp1\nS'widgetHeight'\np2\nI461\nsS'widgetXPosition'\np3\nI609\nsS'widgetYPosition'\np4\nI380\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02a\\x00\\x00\\x01|\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x02a\\x00\\x00\\x01\\x92\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np20\nsS'time'\np21\nF1332272134.166085\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nV./p299_example.csv\np24\nsg21\nF1332269036.0824461\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np27\nsg21\nF1332268890.0309999\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg21\nF1331839112.8280001\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np30\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg21\nF1331409819.0150001\nsg19\nS''\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1331409819.0150001\nsbasS'recentFiles'\np35\n(lp36\ng20\nas.&quot;}"/>
</schema>
