<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="TrainingData" widgetName="OWFile" xPos="170" yPos="340"/>
		<widget caption="Naive Bayes (2)" widgetName="OWNaiveBayes" xPos="590" yPos="230"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="690" yPos="340"/>
		<widget caption="Calibration Plot" widgetName="OWCalibrationPlot" xPos="830" yPos="240"/>
		<widget caption="ROC Analysis" widgetName="OWROC" xPos="840" yPos="400"/>
		<widget caption="Select Attributes (2)" widgetName="OWDataDomain" xPos="480" yPos="340"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="580" yPos="400"/>
		<widget caption="k-Means Clustering" widgetName="OWKMeans" xPos="570" yPos="140"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="730" yPos="140"/>
		<widget caption="TestData" widgetName="OWFile" xPos="120" yPos="470"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="260" yPos="470"/>
		<widget caption="Preprocess" widgetName="OWPreprocess" xPos="290" yPos="340"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="370" yPos="130"/>
		<widget caption="Save" widgetName="OWSave" xPos="450" yPos="240"/>
		<widget caption="File" widgetName="OWFile" xPos="560" yPos="300"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="ROC Analysis" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Calibration Plot" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="k-Means Clustering" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="k-Means Clustering" signals="[('Data', 'Data'), ('Centroids', 'Data Subset')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="TestData" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Preprocess" outWidgetCaption="TrainingData" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes (2)" outWidgetCaption="Preprocess" signals="[('Preprocessed Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Preprocess" signals="[('Preprocessed Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Save" outWidgetCaption="Preprocess" signals="[('Preprocessed Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'k-Means Clustering': &quot;(dp1\nS'scoring'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'widgetYPosition'\np4\nI213\nsS'distanceMeasure'\np5\nI0\nsS'classifySelected'\np6\nI1\nsS'K'\nI2\nsS'runAnyChange'\np7\nI1\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xd5\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xeb\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'optimizationFrom'\np10\nI2\nsS'restarts'\np11\nI2\nsS'optimized'\np12\nI0\nsS'widgetWidth'\np13\nI311\nsS'widgetHeight'\np14\nI597\nsS'addIdAs'\np15\nI0\nsS'optimizationTo'\np16\nI5\nsS'classifyName'\np17\nS'Cluster'\np18\nsS'widgetXPosition'\np19\nI540\nsS'initializationType'\np20\nI0\ns.&quot;, 'Naive Bayes (2)': &quot;(dp1\nS'adjustThreshold'\np2\nI00\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI1\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI371\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI326\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x7f\\x00\\x00\\x01F\\x00\\x00\\x04\\x14\\x00\\x00\\x02\\xd8\\x00\\x00\\x02\\x82\\x00\\x00\\x01c\\x00\\x00\\x04\\x11\\x00\\x00\\x02\\xd5\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF0.5\nsS'widgetWidth'\np14\nI400\nsS'widgetXPosition'\np15\nI639\ns.&quot;, 'Select Attributes (2)': &quot;(dp1\nS'widgetHeight'\np2\nI600\nsS'widgetXPosition'\np3\nI390\nsS'widgetYPosition'\np4\nI68\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x86\\x00\\x00\\x00D\\x00\\x00\\x03y\\x00\\x00\\x02\\xb1\\x00\\x00\\x01\\x86\\x00\\x00\\x00Z\\x00\\x00\\x03y\\x00\\x00\\x02\\xb1\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI500\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'noCopy'\np15\n(lp16\nS'orderedDomain'\np17\nasS'attributes'\np18\n(dp19\nS'credit_rating'\np20\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S'Variable_Type'\n(I1\nttRp22\nsS'buys_computer'\np23\ng21\n(S'Variable_Type'\n(I1\nttRp24\nsS'age'\np25\ng21\n(S'Variable_Type'\n(I1\nttRp26\nsS'student'\np27\ng21\n(S'Variable_Type'\n(I1\nttRp28\nsS'income'\np29\ng21\n(S'Variable_Type'\n(I1\nttRp30\nssS'metas'\np31\n(dp32\nsS'values'\np33\n(dp34\nS'domain_role_hints'\np35\n((dp36\n(S'credit_rating'\ng21\n(S'Variable_Type'\n(I1\nttRp37\ntp38\n(S'attribute'\np39\nI3\ntp40\ns(S'buys_computer'\ng21\n(S'Variable_Type'\n(I1\nttRp41\ntp42\n(S'class'\nI0\ntp43\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp44\ntp45\n(g39\nI2\ntp46\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp47\ntp48\n(g39\nI0\ntp49\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp50\ntp51\n(g39\nI1\ntp52\nsI-2\ntp53\nssS'time'\np54\nF1333212399.1559999\nsba(iOWContexts\nContext\np55\n(dp56\ng33\n(dp57\nS'domain_role_hints'\np58\n((dp59\n(S'buys_computer'\ng21\n(S'Variable_Type'\n(I1\nttRp60\ntp61\n(S'class'\np62\nI0\ntp63\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp64\ntp65\n(S'attribute'\np66\nI0\ntp67\nsI-2\ntp68\nssg18\n(dp69\nS'buys_computer'\np70\ng21\n(S'Variable_Type'\n(I1\nttRp71\nsS'age'\np72\ng21\n(S'Variable_Type'\n(I1\nttRp73\nssg31\n(dp74\nsg15\n(lp75\ng17\nasg54\nF1332274602.1400001\nsba(iOWContexts\nContext\np76\n(dp77\ng33\n(dp78\ng58\n((dp79\n(S'credit_rating'\ng21\n(S'Variable_Type'\n(I1\nttRp80\ntp81\n(g66\nI3\ntp82\ns(S'RID'\ng21\n(S'Variable_Type'\n(I2\nttRp83\ntp84\n(g66\nI4\ntp85\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp86\ntp87\n(g66\nI0\ntp88\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp89\ntp90\n(g66\nI1\ntp91\ns(S'buys_computer'\ng21\n(S'Variable_Type'\n(I1\nttRp92\ntp93\n(g62\nI0\ntp94\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp95\ntp96\n(g66\nI2\ntp97\nsI-2\ntp98\nssg18\n(dp99\nS'credit_rating'\np100\ng21\n(S'Variable_Type'\n(I1\nttRp101\nsS'age'\np102\ng21\n(S'Variable_Type'\n(I1\nttRp103\nsS'student'\np104\ng21\n(S'Variable_Type'\n(I1\nttRp105\nsS'income'\np106\ng21\n(S'Variable_Type'\n(I1\nttRp107\nsS'buys_computer'\np108\ng21\n(S'Variable_Type'\n(I1\nttRp109\nsS'RID'\np110\ng21\n(S'Variable_Type'\n(I2\nttRp111\nssg31\n(dp112\nsg15\n(lp113\nS'orderedDomain'\np114\nasg54\nF1332274317.484\nsbas.&quot;, 'TrainingData': &quot;(dp1\nS'widgetHeight'\np2\nI461\nsS'widgetXPosition'\np3\nI66\nsS'widgetYPosition'\np4\nI87\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00B\\x00\\x00\\x00W\\x00\\x00\\x02\\x0e\\x00\\x00\\x029\\x00\\x00\\x00B\\x00\\x00\\x00m\\x00\\x00\\x02\\x0e\\x00\\x00\\x029\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1334083283.9098101\nsS'filename'\np20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1334083192.466203\nsg20\nS''\nsba(iOWContexts\nContext\np24\n(dp25\ng17\nS''\nsg18\nS''\nsg19\nF1334083163.425034\nsg20\nS''\nsba(iOWContexts\nContext\np26\n(dp27\ng17\nS''\nsg18\nS''\nsg19\nF1334083155.282078\nsg20\nS''\nsba(iOWContexts\nContext\np28\n(dp29\ng17\nS''\nsg18\nS''\nsg19\nF1334083148.6074979\nsg20\nS''\nsba(iOWContexts\nContext\np30\n(dp31\ng18\nS''\nsg17\nS''\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np32\nsg19\nF1333212398.8429999\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nF1332272721.7784259\nsg20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np35\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nF1332271929.9479511\nsg20\nV./p299_example.csv\np38\nsba(iOWContexts\nContext\np39\n(dp40\ng17\nS''\nsg18\nS''\nsg19\nF1332268890.0309999\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np41\nsba(iOWContexts\nContext\np42\n(dp43\ng18\nS''\nsg17\nS''\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np44\nsg19\nF1331839112.8280001\nsba(iOWContexts\nContext\np45\n(dp46\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsba(iOWContexts\nContext\np47\n(dp48\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsbasS'recentFiles'\np49\n(lp50\ng21\naV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.tab\np51\nas.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI461\nsS'widgetXPosition'\np3\nI609\nsS'widgetYPosition'\np4\nI380\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02a\\x00\\x00\\x01|\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x02a\\x00\\x00\\x01\\x92\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1334083309.667166\nsS'filename'\np20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np24\nsg19\nF1334083283.9098101\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1334083192.466203\nsba(iOWContexts\nContext\np27\n(dp28\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1334083163.425034\nsba(iOWContexts\nContext\np29\n(dp30\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1334083155.282078\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1334083148.6074979\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nF1333212398.8429999\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np35\nsba(iOWContexts\nContext\np36\n(dp37\ng18\nS''\nsg17\nS''\nsg20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np38\nsg19\nF1332272721.7784259\nsba(iOWContexts\nContext\np39\n(dp40\ng17\nS''\nsg18\nS''\nsg19\nF1332272134.166085\nsg20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np41\nsba(iOWContexts\nContext\np42\n(dp43\ng18\nS''\nsg17\nS''\nsg20\nV./p299_example.csv\np44\nsg19\nF1332271929.9479511\nsba(iOWContexts\nContext\np45\n(dp46\ng17\nS''\nsg18\nS''\nsg19\nF1332269036.0824461\nsg20\nV./p299_example.csv\np47\nsba(iOWContexts\nContext\np48\n(dp49\ng17\nS''\nsg18\nS''\nsg19\nF1332269036.0824461\nsg20\nV./p299_example.csv\np50\nsba(iOWContexts\nContext\np51\n(dp52\ng18\nS''\nsg17\nS''\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np53\nsg19\nF1332268890.0309999\nsba(iOWContexts\nContext\np54\n(dp55\ng17\nS''\nsg18\nS''\nsg19\nF1332268890.0309999\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np56\nsba(iOWContexts\nContext\np57\n(dp58\ng17\nS''\nsg18\nS''\nsg19\nF1332268890.0309999\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np59\nsba(iOWContexts\nContext\np60\n(dp61\ng17\nS''\nsg18\nS''\nsg19\nF1331839112.8280001\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np62\nsba(iOWContexts\nContext\np63\n(dp64\ng18\nS''\nsg17\nS''\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np65\nsg19\nF1331839112.8280001\nsba(iOWContexts\nContext\np66\n(dp67\ng18\nS''\nsg17\nS''\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np68\nsg19\nF1331839112.8280001\nsba(iOWContexts\nContext\np69\n(dp70\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsba(iOWContexts\nContext\np71\n(dp72\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsba(iOWContexts\nContext\np73\n(dp74\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsba(iOWContexts\nContext\np75\n(dp76\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsba(iOWContexts\nContext\np77\n(dp78\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsba(iOWContexts\nContext\np79\n(dp80\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsbasS'recentFiles'\np81\n(lp82\ng21\nas.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI4\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI568\nsS'widgetXPosition'\np12\nI300\nsS'widgetYPosition'\np13\nI84\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI3\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'noCopy'\np23\n(lp24\nS'orderedDomain'\np25\nasS'attributes'\np26\n(dp27\nS'credit_rating'\np28\ncOrange.orange\n__pickleLoaderNamedConstants\np29\n(S'Variable_Type'\n(I1\nttRp30\nsS'buys_computer'\np31\ng29\n(S'Variable_Type'\n(I1\nttRp32\nsS'age'\np33\ng29\n(S'Variable_Type'\n(I1\nttRp34\nsS'student'\np35\ng29\n(S'Variable_Type'\n(I1\nttRp36\nsS'income'\np37\ng29\n(S'Variable_Type'\n(I1\nttRp38\nssS'metas'\np39\n(dp40\nsS'values'\np41\n(dp42\nS'targetClass'\np43\n(I0\nI-2\ntp44\nssS'time'\np45\nF1333212399.171\nsba(iOWContexts\nContext\np46\n(dp47\ng41\n(dp48\nS'targetClass'\np49\n(I0\nI-2\ntp50\nssg26\n(dp51\nS'buys_computer'\np52\ng29\n(S'Variable_Type'\n(I1\nttRp53\nsS'age'\np54\ng29\n(S'Variable_Type'\n(I1\nttRp55\nssg39\n(dp56\nsg23\n(lp57\nS'orderedDomain'\np58\nasg45\nF1332274602.234\nsba(iOWContexts\nContext\np59\n(dp60\ng41\n(dp61\ng49\n(I0\nI-2\ntp62\nssg26\n(dp63\nS'credit_rating'\np64\ng29\n(S'Variable_Type'\n(I1\nttRp65\nsS'age'\np66\ng29\n(S'Variable_Type'\n(I1\nttRp67\nsS'student'\np68\ng29\n(S'Variable_Type'\n(I1\nttRp69\nsS'income'\np70\ng29\n(S'Variable_Type'\n(I1\nttRp71\nsS'buys_computer'\np72\ng29\n(S'Variable_Type'\n(I1\nttRp73\nsS'RID'\np74\ng29\n(S'Variable_Type'\n(I2\nttRp75\nssg39\n(dp76\nsg23\n(lp77\ng25\nasg45\nF1332274317.562\nsbasS'savedWidgetGeometry'\np78\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01,\\x00\\x00\\x00T\\x00\\x00\\x03\\xdb\\x00\\x00\\x02\\xad\\x00\\x00\\x010\\x00\\x00\\x00r\\x00\\x00\\x03\\xd7\\x00\\x00\\x02\\xa9\\x00\\x00\\x00\\x00\\x00\\x00'\np79\nsS'nFolds'\np80\nI5\nsS'applyOnAnyChange'\np81\nI01\ns.&quot;, 'Calibration Plot': &quot;(dp1\nS'widgetHeight'\np2\nI419\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x1d\\x00\\x00\\x03\\x18\\x00\\x00\\x01\\xe1\\x00\\x00\\x00\\x1a\\x00\\x00\\x00;\\x00\\x00\\x03\\x14\\x00\\x00\\x01\\xdd\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI763\nsS'CalibrationCurveWidth'\np9\nI3\nsS'ShowRugs'\np10\nI1\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'selectedClassifiers'\np17\n(lp18\nI1\nasS'classValues'\np19\n(lp20\nS'no'\np21\naS'yes'\np22\nasS'classifierNames'\np23\n(lp24\nS'Naive Bayes'\np25\naS'SVM'\np26\nasS'targetClass'\np27\nI0\nsS'time'\np28\nF1333212399.2179999\nsba(iOWContexts\nContext\np29\n(dp30\ng17\n(lp31\nI0\naI1\nasg19\n(lp32\nS'no'\np33\naS'yes'\np34\nasg23\n(lp35\ng26\nag25\nasg27\nI0\nsg28\nF1332269962.4953921\nsba(iOWContexts\nContext\np36\n(dp37\ng17\n(lp38\nI0\naI1\nasg19\n(lp39\nS'no'\np40\naS'yes'\np41\nasg23\n(lp42\nS'SVM'\np43\naS'Naive Bayes'\np44\nasg27\nI0\nsg28\nF1332268936.421\nsba(iOWContexts\nContext\np45\n(dp46\ng17\n(lp47\nI0\nasg19\n(lp48\nS'no'\np49\naS'yes'\np50\nasg23\n(lp51\nS'Naive Bayes'\np52\nasg27\nI0\nsg28\nF1332268890.921\nsba(iOWContexts\nContext\np53\n(dp54\ng17\n(lp55\nI1\nasg19\n(lp56\nS'no'\np57\naS'yes'\np58\nasg23\n(lp59\nS'Classification Tree'\np60\nag52\nasg27\nI0\nsg28\nF1331841594.125\nsbasS'ShowDiagonal'\np61\nI1\ns.&quot;, 'ROC Analysis': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI68\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI240\nsS'DefaultThresholdPoint'\np8\nI1\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xf0\\x00\\x00\\x00D\\x00\\x00\\x04\\x17\\x00\\x00\\x02\\xbd\\x00\\x00\\x00\\xf4\\x00\\x00\\x00b\\x00\\x00\\x04\\x13\\x00\\x00\\x02\\xb9\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'EnablePerformance'\np11\nI1\nsS'ShowConvexCurves'\np12\nI00\nsS'widgetWidth'\np13\nI800\nsS'CurveWidth'\np14\nI3\nsS'ShowConvexHull'\np15\nI00\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'selectedClassifiers'\np20\n(lp21\nI0\naI1\nasS'classValues'\np22\n(lp23\nS'no'\np24\naS'yes'\np25\nasS'classifierNames'\np26\n(lp27\nS'Naive Bayes'\np28\naS'SVM'\np29\nasS'targetClass'\np30\nI1\nsS'time'\np31\nF1333212399.25\nsba(iOWContexts\nContext\np32\n(dp33\ng20\n(lp34\nI0\naI1\nasg22\n(lp35\nS'no'\np36\naS'yes'\np37\nasg26\n(lp38\ng29\nag28\nasg30\nI0\nsg31\nF1332269962.5346389\nsba(iOWContexts\nContext\np39\n(dp40\ng20\n(lp41\nI0\naI1\nasg22\n(lp42\nS'no'\np43\naS'yes'\np44\nasg26\n(lp45\nS'SVM'\np46\naS'Naive Bayes'\np47\nasg30\nI0\nsg31\nF1332268936.4530001\nsba(iOWContexts\nContext\np48\n(dp49\ng20\n(lp50\nI0\nasg22\n(lp51\nS'no'\np52\naS'yes'\np53\nasg26\n(lp54\nS'Naive Bayes'\np55\nasg30\nI0\nsg31\nF1332268891\nsba(iOWContexts\nContext\np56\n(dp57\ng20\n(lp58\nI0\naI1\nasg22\n(lp59\nS'no'\np60\naS'yes'\np61\nasg26\n(lp62\nS'Classification Tree'\np63\nag55\nasg30\nI0\nsg31\nF1331841594.171\nsbasS'AveragingMethodIndex'\np64\nI3\nsS'ConvexCurveWidth'\np65\nI1\nsS'HullColor'\np66\nS'#ffff00'\np67\nsS'PointWidth'\np68\nI7\nsS'ShowDiagonal'\np69\nI1\nsS'ConvexHullCurveWidth'\np70\nI3\ns.&quot;, 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI0\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nI516\nsS'widgetXPosition'\np6\nI664\nsS'widgetYPosition'\np7\nI253\nsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nI0\nsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x98\\x00\\x00\\x00\\xfd\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x02\\x98\\x00\\x00\\x01\\x13\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI351\nsS'normalization'\np13\nI1\nsS'useNu'\np14\nI0\nsS'coef0'\np15\nF0\nsS'nu'\np16\nF0.5\nsS'gamma'\np17\nF0\nsS'name'\np18\nS'SVM'\np19\ns.&quot;, 'Preprocess': &quot;(dp1\nS'widgetHeight'\np2\nI637\nsS'widgetXPosition'\np3\nI613\nsS'widgetYPosition'\np4\nI37\nsS'lastSelectedSchemaIndex'\np5\nI0\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02e\\x00\\x00\\x00%\\x00\\x00\\x04\\xf1\\x00\\x00\\x02\\xb7\\x00\\x00\\x02e\\x00\\x00\\x00;\\x00\\x00\\x04\\xf1\\x00\\x00\\x02\\xb7\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'widgetWidth'\np9\nI653\nsS'localContextsVersion'\np10\n(I100\nI0\ntp11\nsS'allSchemas'\np12\n(lp13\nccopy_reg\n_reconstructor\np14\n(cOWPreprocess\nPreprocessorSchema\np15\nc__builtin__\nobject\np16\nNtRp17\n(dp18\nS'_tmp_preprocessors'\np19\n(lp20\nsS'preprocessors'\np21\n(lp22\ncOrange.preprocess\nPreprocessor_discretizeEntropy\np23\n(tRp24\n(dbacOrange.core\nPreprocessor_dropMissing\np25\n(tRp26\n(dbasS'modified'\np27\nI01\nsS'selectedPreprocessor'\np28\nI0\nsS'name'\np29\nS'Default'\np30\nsbas.&quot;, 'Scatterplot': '(dp1\nS\'autoSendSelection\'\np2\nI1\nsS\'graph.showDistributions\'\np3\nNsS\'graph.showAxisScale\'\np4\nI1\nsS\'widgetXPosition\'\np5\nI264\nsS\'widgetYPosition\'\np6\nI155\nsS\'graph.useAntialiasing\'\np7\nI1\nsS\'widgetWidth\'\np8\nI1162\nsS\'selectedSchemaIndex\'\np9\nI0\nsS\'graph.pointWidth\'\np10\nI6\nsS\'graph.showFilledSymbols\'\np11\nI1\nsS\'showGridlines\'\np12\nI0\nsS\'graph.alphaValue\'\np13\nI76\nsS\'savedWidgetGeometry\'\np14\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\x9b\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\xb1\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x00\\x00\\x00\\x00\'\np15\nsS\'graph.jitterContinuous\'\np16\nI0\nsS\'localContexts\'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS\'selectionPolygons\'\np21\n(lp22\nsS\'metas\'\np23\n(dp24\nS\'buys_computer\'\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S\'Variable_Type\'\n(I1\nttRp27\nssS\'values\'\np28\n(dp29\nS\'attrLabel\'\np30\n(S\'\'\nI-1\ntp31\nsS\'attrShape\'\np32\n(S\'\'\nI0\ntp33\nsS\'attrX\'\np34\n(S\'age\'\np35\ng26\n(S\'Variable_Type\'\n(I1\nttRp36\ntp37\nsS\'attrY\'\np38\n(S\'income\'\np39\ng26\n(S\'Variable_Type\'\n(I1\nttRp40\ntp41\nsS\'attrSize\'\np42\n(S\'\'\nI0\ntp43\nsS\'attrColor\'\np44\n(S\'Cluster\'\np45\ng26\n(S\'Variable_Type\'\n(I1\nttRp46\ntp47\nssS\'time\'\np48\nF1333212399.187\nsS\'attributes\'\np49\n(dp50\nS\'credit_rating\'\np51\ng26\n(S\'Variable_Type\'\n(I1\nttRp52\nsS\'Cluster\'\np53\ng46\nsS\'age\'\np54\ng36\nsS\'student\'\np55\ng26\n(S\'Variable_Type\'\n(I1\nttRp56\nsS\'income\'\np57\ng40\nssS\'noCopy\'\np58\n(lp59\nS\'orderedDomain\'\np60\nasba(iOWContexts\nContext\np61\n(dp62\ng21\n(lp63\nsg23\n(dp64\nS\'buys_computer\'\np65\ng26\n(S\'Variable_Type\'\n(I1\nttRp66\nssg28\n(dp67\nS\'attrLabel\'\np68\n(S\'\'\nI-1\ntp69\nsS\'attrShape\'\np70\n(S\'\'\nI0\ntp71\nsS\'attrX\'\np72\n(g35\ng26\n(S\'Variable_Type\'\n(I1\nttRp73\ntp74\nsS\'attrY\'\np75\n(S\'Cluster\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp76\ntp77\nsS\'attrSize\'\np78\n(S\'\'\nI0\ntp79\nsS\'attrColor\'\np80\n(g45\ng76\ntp81\nssg48\nF1332274330.0780001\nsg49\n(dp82\nS\'Cluster\'\np83\ng76\nsS\'age\'\np84\ng73\nssg58\n(lp85\ng60\nasba(iOWContexts\nContext\np86\n(dp87\ng21\n(lp88\nsg23\n(dp89\nS\'buys_computer\'\np90\ng26\n(S\'Variable_Type\'\n(I1\nttRp91\nssg28\n(dp92\ng68\n(S\'\'\nI-1\ntp93\nsg70\n(S\'\'\nI0\ntp94\nsg72\n(g35\ng26\n(S\'Variable_Type\'\n(I1\nttRp95\ntp96\nsg75\n(g39\ng26\n(S\'Variable_Type\'\n(I1\nttRp97\ntp98\nsg78\n(S\'\'\nI0\ntp99\nsg80\n(g45\ng26\n(S\'Variable_Type\'\n(I1\nttRp100\ntp101\nssg48\nF1332274317.562\nsg49\n(dp102\nS\'credit_rating\'\np103\ng26\n(S\'Variable_Type\'\n(I1\nttRp104\nsS\'age\'\np105\ng95\nsS\'Cluster\'\np106\ng100\nsS\'student\'\np107\ng26\n(S\'Variable_Type\'\n(I1\nttRp108\nsS\'income\'\np109\ng97\nsS\'RID\'\np110\ng26\n(S\'Variable_Type\'\n(I2\nttRp111\nssg58\n(lp112\ng60\nasba(iOWContexts\nContext\np113\n(dp114\ng21\n(lp115\nsg23\n(dp116\nsg28\n(dp117\nS\'attrLabel\'\np118\n(S\'buys_computer\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp119\ntp120\nsS\'attrShape\'\np121\n(S\'\'\nI0\ntp122\nsS\'attrX\'\np123\n(S\'age\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp124\ntp125\nsS\'attrY\'\np126\n(g39\ng26\n(S\'Variable_Type\'\n(I1\nttRp127\ntp128\nsS\'attrSize\'\np129\n(S\'\'\nI0\ntp130\nsS\'attrColor\'\np131\n(g45\ng26\n(S\'Variable_Type\'\n(I1\nttRp132\ntp133\nssg48\nF1332271506.8139989\nsg49\n(dp134\nS\'credit_rating\'\np135\ng26\n(S\'Variable_Type\'\n(I1\nttRp136\nsS\'age\'\np137\ng124\nsS\'Cluster\'\np138\ng132\nsS\'student\'\np139\ng26\n(S\'Variable_Type\'\n(I1\nttRp140\nsS\'income\'\np141\ng127\nsS\'buys_computer\'\np142\ng119\nssg58\n(lp143\ng60\nasba(iOWContexts\nContext\np144\n(dp145\ng21\n(lp146\nsg23\n(dp147\nS&quot;\'Q25aother_TEXT\'&quot;\np148\ng26\n(S\'Variable_Type\'\n(I6\nttRp149\nsS&quot;\'survey_other_features_TEXT\'&quot;\np150\ng26\n(S\'Variable_Type\'\n(I6\nttRp151\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np152\ng26\n(S\'Variable_Type\'\n(I6\nttRp153\nsS&quot;\'Q16other_TEXT\'&quot;\np154\ng26\n(S\'Variable_Type\'\n(I6\nttRp155\nssg28\n(dp156\nS\'attrLabel\'\np157\n(S\'\'\nI-1\ntp158\nsS\'attrShape\'\np159\n(S\'\'\nI0\ntp160\nsS\'attrX\'\np161\n(S&quot;\'AnnualKgal\'&quot;\np162\ng26\n(S\'Variable_Type\'\n(I2\nttRp163\ntp164\nsS\'attrY\'\np165\n(S&quot;\'irrigated_area_sqft\'&quot;\np166\ng26\n(S\'Variable_Type\'\n(I2\nttRp167\ntp168\nsS\'attrSize\'\np169\n(S\'\'\nI0\ntp170\nsS\'attrColor\'\np171\n(S\'Cluster\'\np172\ng26\n(S\'Variable_Type\'\n(I1\nttRp173\ntp174\nssg48\nF1331413356.4714389\nsg49\n(dp175\nS\'Cluster\'\np176\ng173\nsS&quot;\'AnnualKgal\'&quot;\np177\ng163\nsS&quot;\'irrigated_area_sqft\'&quot;\np178\ng167\nssg58\n(lp179\nS\'orderedDomain\'\np180\nasba(iOWContexts\nContext\np181\n(dp182\ng21\n(lp183\nsg23\n(dp184\nS&quot;\'Q25aother_TEXT\'&quot;\np185\ng26\n(S\'Variable_Type\'\n(I6\nttRp186\nsS&quot;\'survey_other_features_TEXT\'&quot;\np187\ng26\n(S\'Variable_Type\'\n(I6\nttRp188\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np189\ng26\n(S\'Variable_Type\'\n(I6\nttRp190\nsS&quot;\'Q16other_TEXT\'&quot;\np191\ng26\n(S\'Variable_Type\'\n(I6\nttRp192\nssg28\n(dp193\nS\'attrLabel\'\np194\n(S\'\'\nI-1\ntp195\nsS\'attrShape\'\np196\n(S\'\'\nI0\ntp197\nsS\'attrX\'\np198\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp199\ntp200\nsS\'attrY\'\np201\n(S&quot;\'capita\'&quot;\np202\ng26\n(S\'Variable_Type\'\n(I2\nttRp203\ntp204\nsS\'attrSize\'\np205\n(S\'\'\nI0\ntp206\nsS\'attrColor\'\np207\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp208\ntp209\nssg48\nF1331413356.4714389\nsg49\n(dp210\nS&quot;\'Leakgpd\'&quot;\np211\ng26\n(S\'Variable_Type\'\n(I2\nttRp212\nsS&quot;\'AnnualKgal\'&quot;\np213\ng199\nsS&quot;\'Totalshowerminutes\'&quot;\np214\ng26\n(S\'Variable_Type\'\n(I2\nttRp215\nsS&quot;\'capita\'&quot;\np216\ng203\nsS\'Cluster\'\np217\ng208\nssg58\n(lp218\ng180\nasba(iOWContexts\nContext\np219\n(dp220\ng21\n(lp221\nsg23\n(dp222\nS&quot;\'Q25aother_TEXT\'&quot;\np223\ng26\n(S\'Variable_Type\'\n(I6\nttRp224\nsS&quot;\'survey_other_features_TEXT\'&quot;\np225\ng26\n(S\'Variable_Type\'\n(I6\nttRp226\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np227\ng26\n(S\'Variable_Type\'\n(I6\nttRp228\nsS&quot;\'Q16other_TEXT\'&quot;\np229\ng26\n(S\'Variable_Type\'\n(I6\nttRp230\nssg28\n(dp231\ng194\n(S\'\'\nI-1\ntp232\nsg196\n(S\'\'\nI0\ntp233\nsg198\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp234\ntp235\nsg201\n(g202\ng26\n(S\'Variable_Type\'\n(I2\nttRp236\ntp237\nsg205\n(S\'\'\nI0\ntp238\nsg207\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp239\ntp240\nssg48\nF1331413356.4714389\nsg49\n(dp241\nS\'Cluster\'\np242\ng239\nsS&quot;\'AnnualKgal\'&quot;\np243\ng234\nsS&quot;\'capita\'&quot;\np244\ng236\nssg58\n(lp245\ng180\nasba(iOWContexts\nContext\np246\n(dp247\ng21\n(lp248\nsg23\n(dp249\nS&quot;\'Q25aother_TEXT\'&quot;\np250\ng26\n(S\'Variable_Type\'\n(I6\nttRp251\nsS&quot;\'survey_other_features_TEXT\'&quot;\np252\ng26\n(S\'Variable_Type\'\n(I6\nttRp253\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np254\ng26\n(S\'Variable_Type\'\n(I6\nttRp255\nsS&quot;\'Q16other_TEXT\'&quot;\np256\ng26\n(S\'Variable_Type\'\n(I6\nttRp257\nssg28\n(dp258\ng157\n(S\'\'\nI-1\ntp259\nsg159\n(S\'\'\nI0\ntp260\nsg161\n(S&quot;\'AnnualKgal\'&quot;\np261\ng26\n(S\'Variable_Type\'\n(I2\nttRp262\ntp263\nsg165\n(S&quot;\'irrigated_area_sqft\'&quot;\np264\ng26\n(S\'Variable_Type\'\n(I2\nttRp265\ntp266\nsg169\n(S\'\'\nI0\ntp267\nsg171\n(S\'Cluster\'\np268\ng26\n(S\'Variable_Type\'\n(I1\nttRp269\ntp270\nssg48\nF1331412381.673341\nsg49\n(dp271\nS\'Cluster\'\np272\ng269\nsS&quot;\'AnnualKgal\'&quot;\np273\ng262\nsS&quot;\'irrigated_area_sqft\'&quot;\np274\ng265\nssg58\n(lp275\nS\'orderedDomain\'\np276\nasba(iOWContexts\nContext\np277\n(dp278\ng21\n(lp279\nsg23\n(dp280\nS&quot;\'Q25aother_TEXT\'&quot;\np281\ng26\n(S\'Variable_Type\'\n(I6\nttRp282\nsS&quot;\'survey_other_features_TEXT\'&quot;\np283\ng26\n(S\'Variable_Type\'\n(I6\nttRp284\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np285\ng26\n(S\'Variable_Type\'\n(I6\nttRp286\nsS&quot;\'Q16other_TEXT\'&quot;\np287\ng26\n(S\'Variable_Type\'\n(I6\nttRp288\nssg28\n(dp289\ng157\n(S\'\'\nI-1\ntp290\nsg159\n(S\'\'\nI0\ntp291\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp292\ntp293\nsg165\n(g264\ng26\n(S\'Variable_Type\'\n(I2\nttRp294\ntp295\nsg169\n(S\'\'\nI0\ntp296\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp297\ntp298\nssg48\nF1331412381.673341\nsg49\n(dp299\nS\'Cluster\'\np300\ng297\nsS&quot;\'AnnualKgal\'&quot;\np301\ng292\nsS&quot;\'irrigated_area_sqft\'&quot;\np302\ng294\nsS&quot;\'KEYCODE\'&quot;\np303\ng26\n(S\'Variable_Type\'\n(I2\nttRp304\nssg58\n(lp305\ng276\nasba(iOWContexts\nContext\np306\n(dp307\ng21\n(lp308\nsg23\n(dp309\nS&quot;\'Q25aother_TEXT\'&quot;\np310\ng26\n(S\'Variable_Type\'\n(I6\nttRp311\nsS&quot;\'survey_other_features_TEXT\'&quot;\np312\ng26\n(S\'Variable_Type\'\n(I6\nttRp313\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np314\ng26\n(S\'Variable_Type\'\n(I6\nttRp315\nsS&quot;\'Q16other_TEXT\'&quot;\np316\ng26\n(S\'Variable_Type\'\n(I6\nttRp317\nssg28\n(dp318\ng157\n(S\'\'\nI-1\ntp319\nsg159\n(S\'\'\nI0\ntp320\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp321\ntp322\nsg165\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp323\ntp324\nsg169\n(S\'\'\nI0\ntp325\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp326\ntp327\nssg48\nF1331412381.673341\nsg49\n(dp328\nS\'Cluster\'\np329\ng326\nsS&quot;\'AnnualKgal\'&quot;\np330\ng321\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np331\ng323\nsS&quot;\'KEYCODE\'&quot;\np332\ng26\n(S\'Variable_Type\'\n(I2\nttRp333\nssg58\n(lp334\ng276\nasba(iOWContexts\nContext\np335\n(dp336\ng21\n(lp337\nsg23\n(dp338\nS&quot;\'Q25aother_TEXT\'&quot;\np339\ng26\n(S\'Variable_Type\'\n(I6\nttRp340\nsS&quot;\'survey_other_features_TEXT\'&quot;\np341\ng26\n(S\'Variable_Type\'\n(I6\nttRp342\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np343\ng26\n(S\'Variable_Type\'\n(I6\nttRp344\nsS&quot;\'Q16other_TEXT\'&quot;\np345\ng26\n(S\'Variable_Type\'\n(I6\nttRp346\nssg28\n(dp347\ng157\n(S\'\'\nI-1\ntp348\nsg159\n(S\'\'\nI0\ntp349\nsg161\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp350\ntp351\nsg165\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp352\ntp353\nsg169\n(S\'\'\nI0\ntp354\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp355\ntp356\nssg48\nF1331412381.673341\nsg49\n(dp357\nS&quot;\'survey_drought\'&quot;\np358\ng350\nsS\'Cluster\'\np359\ng355\nsS&quot;\'AnnualKgal\'&quot;\np360\ng352\nsS&quot;\'KEYCODE\'&quot;\np361\ng26\n(S\'Variable_Type\'\n(I2\nttRp362\nssg58\n(lp363\ng276\nasba(iOWContexts\nContext\np364\n(dp365\ng21\n(lp366\nsg23\n(dp367\nS&quot;\'Q25aother_TEXT\'&quot;\np368\ng26\n(S\'Variable_Type\'\n(I6\nttRp369\nsS&quot;\'survey_other_features_TEXT\'&quot;\np370\ng26\n(S\'Variable_Type\'\n(I6\nttRp371\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np372\ng26\n(S\'Variable_Type\'\n(I6\nttRp373\nsS&quot;\'Q16other_TEXT\'&quot;\np374\ng26\n(S\'Variable_Type\'\n(I6\nttRp375\nssg28\n(dp376\ng157\n(S\'\'\nI-1\ntp377\nsg159\n(S\'\'\nI0\ntp378\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp379\ntp380\nsg165\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp381\ntp382\nsg169\n(S\'\'\nI0\ntp383\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp384\ntp385\nssg48\nF1331412381.673341\nsg49\n(dp386\nS\'Cluster\'\np387\ng384\nsS&quot;\'AnnualKgal\'&quot;\np388\ng379\nsS&quot;\'capita\'&quot;\np389\ng381\nsS&quot;\'KEYCODE\'&quot;\np390\ng26\n(S\'Variable_Type\'\n(I2\nttRp391\nssg58\n(lp392\ng276\nasba(iOWContexts\nContext\np393\n(dp394\ng21\n(lp395\nsg23\n(dp396\nS&quot;\'Q25aother_TEXT\'&quot;\np397\ng26\n(S\'Variable_Type\'\n(I6\nttRp398\nsS&quot;\'survey_other_features_TEXT\'&quot;\np399\ng26\n(S\'Variable_Type\'\n(I6\nttRp400\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np401\ng26\n(S\'Variable_Type\'\n(I6\nttRp402\nsS&quot;\'Q16other_TEXT\'&quot;\np403\ng26\n(S\'Variable_Type\'\n(I6\nttRp404\nssg28\n(dp405\nS\'attrLabel\'\np406\n(S\'\'\nI-1\ntp407\nsS\'attrShape\'\np408\n(S\'\'\nI0\ntp409\nsS\'attrX\'\np410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp411\ntp412\nsS\'attrY\'\np413\n(g166\ng26\n(S\'Variable_Type\'\n(I2\nttRp414\ntp415\nsS\'attrSize\'\np416\n(S\'\'\nI0\ntp417\nsS\'attrColor\'\np418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp419\ntp420\nssg48\nF1331412381.673341\nsg49\n(dp421\nS\'Cluster\'\np422\ng419\nsS&quot;\'AnnualKgal\'&quot;\np423\ng411\nsS&quot;\'irrigated_area_sqft\'&quot;\np424\ng414\nsS&quot;\'KEYCODE\'&quot;\np425\ng26\n(S\'Variable_Type\'\n(I2\nttRp426\nssg58\n(lp427\ng180\nasba(iOWContexts\nContext\np428\n(dp429\ng21\n(lp430\nsg23\n(dp431\nS&quot;\'Q25aother_TEXT\'&quot;\np432\ng26\n(S\'Variable_Type\'\n(I6\nttRp433\nsS&quot;\'survey_other_features_TEXT\'&quot;\np434\ng26\n(S\'Variable_Type\'\n(I6\nttRp435\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np436\ng26\n(S\'Variable_Type\'\n(I6\nttRp437\nsS&quot;\'Q16other_TEXT\'&quot;\np438\ng26\n(S\'Variable_Type\'\n(I6\nttRp439\nssg28\n(dp440\ng406\n(S\'\'\nI-1\ntp441\nsg408\n(S\'\'\nI0\ntp442\nsg410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp443\ntp444\nsg413\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp445\ntp446\nsg416\n(S\'\'\nI0\ntp447\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp448\ntp449\nssg48\nF1331412381.673341\nsg49\n(dp450\nS\'Cluster\'\np451\ng448\nsS&quot;\'AnnualKgal\'&quot;\np452\ng443\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np453\ng445\nsS&quot;\'KEYCODE\'&quot;\np454\ng26\n(S\'Variable_Type\'\n(I2\nttRp455\nssg58\n(lp456\ng180\nasba(iOWContexts\nContext\np457\n(dp458\ng21\n(lp459\nsg23\n(dp460\nS&quot;\'Q25aother_TEXT\'&quot;\np461\ng26\n(S\'Variable_Type\'\n(I6\nttRp462\nsS&quot;\'survey_other_features_TEXT\'&quot;\np463\ng26\n(S\'Variable_Type\'\n(I6\nttRp464\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np465\ng26\n(S\'Variable_Type\'\n(I6\nttRp466\nsS&quot;\'Q16other_TEXT\'&quot;\np467\ng26\n(S\'Variable_Type\'\n(I6\nttRp468\nssg28\n(dp469\ng406\n(S\'\'\nI-1\ntp470\nsg408\n(S\'\'\nI0\ntp471\nsg410\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp472\ntp473\nsg413\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp474\ntp475\nsg416\n(S\'\'\nI0\ntp476\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp477\ntp478\nssg48\nF1331412381.673341\nsg49\n(dp479\nS&quot;\'survey_drought\'&quot;\np480\ng472\nsS\'Cluster\'\np481\ng477\nsS&quot;\'AnnualKgal\'&quot;\np482\ng474\nsS&quot;\'KEYCODE\'&quot;\np483\ng26\n(S\'Variable_Type\'\n(I2\nttRp484\nssg58\n(lp485\ng180\nasba(iOWContexts\nContext\np486\n(dp487\ng21\n(lp488\nsg23\n(dp489\nS&quot;\'Q25aother_TEXT\'&quot;\np490\ng26\n(S\'Variable_Type\'\n(I6\nttRp491\nsS&quot;\'survey_other_features_TEXT\'&quot;\np492\ng26\n(S\'Variable_Type\'\n(I6\nttRp493\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np494\ng26\n(S\'Variable_Type\'\n(I6\nttRp495\nsS&quot;\'Q16other_TEXT\'&quot;\np496\ng26\n(S\'Variable_Type\'\n(I6\nttRp497\nssg28\n(dp498\ng406\n(S\'\'\nI-1\ntp499\nsg408\n(S\'\'\nI0\ntp500\nsg410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp501\ntp502\nsg413\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp503\ntp504\nsg416\n(S\'\'\nI0\ntp505\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp506\ntp507\nssg48\nF1331412381.673341\nsg49\n(dp508\nS\'Cluster\'\np509\ng506\nsS&quot;\'AnnualKgal\'&quot;\np510\ng501\nsS&quot;\'capita\'&quot;\np511\ng503\nsS&quot;\'KEYCODE\'&quot;\np512\ng26\n(S\'Variable_Type\'\n(I2\nttRp513\nssg58\n(lp514\ng180\nasba(iOWContexts\nContext\np515\n(dp516\ng21\n(lp517\nsg23\n(dp518\nS&quot;\'KEYCODE\'&quot;\np519\ng26\n(S\'Variable_Type\'\n(I2\nttRp520\nsS&quot;\'Q25aother_TEXT\'&quot;\np521\ng26\n(S\'Variable_Type\'\n(I6\nttRp522\nsS&quot;\'survey_other_features_TEXT\'&quot;\np523\ng26\n(S\'Variable_Type\'\n(I6\nttRp524\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np525\ng26\n(S\'Variable_Type\'\n(I6\nttRp526\nsS&quot;\'Q16other_TEXT\'&quot;\np527\ng26\n(S\'Variable_Type\'\n(I6\nttRp528\nssg28\n(dp529\ng157\n(S\'\'\nI-1\ntp530\nsg159\n(S\'\'\nI0\ntp531\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp532\ntp533\nsg165\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp534\ntp535\nsg169\n(S\'\'\nI0\ntp536\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp537\ntp538\nssg48\nF1331412170.8727779\nsg49\n(dp539\nS&quot;\'survey_drought\'&quot;\np540\ng26\n(S\'Variable_Type\'\n(I2\nttRp541\nsS\'Cluster\'\np542\ng537\nsS&quot;\'AnnualKgal\'&quot;\np543\ng532\nsS&quot;\'capita\'&quot;\np544\ng26\n(S\'Variable_Type\'\n(I2\nttRp545\nsS&quot;\'survey_year_built\'&quot;\np546\ng534\nssg58\n(lp547\ng276\nasba(iOWContexts\nContext\np548\n(dp549\ng21\n(lp550\nsg23\n(dp551\nS&quot;\'Q25aother_TEXT\'&quot;\np552\ng26\n(S\'Variable_Type\'\n(I6\nttRp553\nsS&quot;\'survey_other_features_TEXT\'&quot;\np554\ng26\n(S\'Variable_Type\'\n(I6\nttRp555\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np556\ng26\n(S\'Variable_Type\'\n(I6\nttRp557\nsS&quot;\'Q16other_TEXT\'&quot;\np558\ng26\n(S\'Variable_Type\'\n(I6\nttRp559\nssg28\n(dp560\ng157\n(S\'\'\nI-1\ntp561\nsg159\n(S\'\'\nI0\ntp562\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp563\ntp564\nsg165\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp565\ntp566\nsg169\n(S\'\'\nI0\ntp567\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp568\ntp569\nssg48\nF1331412170.8727779\nsg49\n(dp570\nS&quot;\'KEYCODE\'&quot;\np571\ng26\n(S\'Variable_Type\'\n(I2\nttRp572\nsS&quot;\'survey_drought\'&quot;\np573\ng26\n(S\'Variable_Type\'\n(I2\nttRp574\nsS&quot;\'AnnualKgal\'&quot;\np575\ng563\nsS\'Cluster\'\np576\ng568\nsS&quot;\'survey_year_built\'&quot;\np577\ng565\nsS&quot;\'capita\'&quot;\np578\ng26\n(S\'Variable_Type\'\n(I2\nttRp579\nssg58\n(lp580\ng276\nasba(iOWContexts\nContext\np581\n(dp582\ng21\n(lp583\nsg23\n(dp584\nS&quot;\'Q16other_TEXT\'&quot;\np585\ng26\n(S\'Variable_Type\'\n(I6\nttRp586\nsS&quot;\'Q25aother_TEXT\'&quot;\np587\ng26\n(S\'Variable_Type\'\n(I6\nttRp588\nsS&quot;\'survey_other_features_TEXT\'&quot;\np589\ng26\n(S\'Variable_Type\'\n(I6\nttRp590\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np591\ng26\n(S\'Variable_Type\'\n(I6\nttRp592\nsS&quot;\'KEYCODE\'&quot;\np593\ng26\n(S\'Variable_Type\'\n(I2\nttRp594\nssg28\n(dp595\ng406\n(S\'\'\nI-1\ntp596\nsg408\n(S\'\'\nI0\ntp597\nsg410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp598\ntp599\nsg413\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp600\ntp601\nsg416\n(S\'\'\nI0\ntp602\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp603\ntp604\nssg48\nF1331412170.8727779\nsg49\n(dp605\nS&quot;\'survey_drought\'&quot;\np606\ng26\n(S\'Variable_Type\'\n(I2\nttRp607\nsS\'Cluster\'\np608\ng603\nsS&quot;\'AnnualKgal\'&quot;\np609\ng598\nsS&quot;\'capita\'&quot;\np610\ng26\n(S\'Variable_Type\'\n(I2\nttRp611\nsS&quot;\'survey_year_built\'&quot;\np612\ng600\nssg58\n(lp613\ng180\nasba(iOWContexts\nContext\np614\n(dp615\ng21\n(lp616\nsg23\n(dp617\nS&quot;\'Q25aother_TEXT\'&quot;\np618\ng26\n(S\'Variable_Type\'\n(I6\nttRp619\nsS&quot;\'survey_other_features_TEXT\'&quot;\np620\ng26\n(S\'Variable_Type\'\n(I6\nttRp621\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np622\ng26\n(S\'Variable_Type\'\n(I6\nttRp623\nsS&quot;\'Q16other_TEXT\'&quot;\np624\ng26\n(S\'Variable_Type\'\n(I6\nttRp625\nssg28\n(dp626\ng406\n(S\'\'\nI-1\ntp627\nsg408\n(S\'\'\nI0\ntp628\nsg410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp629\ntp630\nsg413\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp631\ntp632\nsg416\n(S\'\'\nI0\ntp633\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp634\ntp635\nssg48\nF1331412170.8727779\nsg49\n(dp636\nS&quot;\'KEYCODE\'&quot;\np637\ng26\n(S\'Variable_Type\'\n(I2\nttRp638\nsS&quot;\'survey_drought\'&quot;\np639\ng26\n(S\'Variable_Type\'\n(I2\nttRp640\nsS&quot;\'AnnualKgal\'&quot;\np641\ng629\nsS\'Cluster\'\np642\ng634\nsS&quot;\'survey_year_built\'&quot;\np643\ng631\nsS&quot;\'capita\'&quot;\np644\ng26\n(S\'Variable_Type\'\n(I2\nttRp645\nssg58\n(lp646\ng180\nasbasS\'graph.jitterSize\'\np647\nF20\nsS\'graph.showProbabilities\'\np648\nI0\nsS\'graph.showXaxisTitle\'\np649\nI1\nsS\'widgetShown\'\np650\nI0\nsS\'graph.showLegend\'\np651\nI1\nsS\'localContextsVersion\'\np652\n(I100\nI0\ntp653\nsS\'graph.showYLaxisTitle\'\np654\nI1\nsS\'toolbarSelection\'\np655\nI0\nsS\'graph.sendSelectionOnUpdate\'\np656\nI0\nsS\'widgetHeight\'\np657\nI562\nsS\'colorSettings\'\np658\nNsS\'VizRankLearnerName\'\np659\nNs.', 'Select Attributes': '(dp1\nS\'widgetHeight\'\np2\nI604\nsS\'widgetXPosition\'\np3\nI309\nsS\'widgetYPosition\'\np4\nI66\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x015\\x00\\x00\\x00B\\x00\\x00\\x03\\xca\\x00\\x00\\x02\\xb3\\x00\\x00\\x015\\x00\\x00\\x00X\\x00\\x00\\x03\\xca\\x00\\x00\\x02\\xb3\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'widgetWidth\'\np8\nI662\nsS\'localContextsVersion\'\np9\n(I100\nI0\ntp10\nsS\'localContexts\'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS\'values\'\np15\n(dp16\nS\'domain_role_hints\'\np17\n((dp18\n(S&quot;\'Bathtubgpd\'&quot;\ncOrange.orange\n__pickleLoaderNamedConstants\np19\n(S\'Variable_Type\'\n(I2\nttRp20\ntp21\n(S\'attribute\'\np22\nI7\ntp23\ns(S&quot;\'Showertotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp24\ntp25\n(g22\nI60\ntp26\ns(S&quot;\'survey_monthly_rent\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp27\ntp28\n(g22\nI125\ntp29\ns(S&quot;\'Toilettotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp30\ntp31\n(g22\nI173\ntp32\ns(S&quot;\'survey_irrigation_inground_drip\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp33\ntp34\n(g22\nI111\ntp35\ns(S&quot;\'Leakgpd\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp36\ntp37\n(g22\nI30\ntp38\ns(S&quot;\'survey_number_of_bathtub_only\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp39\ntp40\n(g22\nI130\ntp41\ns(S&quot;\'City\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp42\ntp43\n(g22\nI10\ntp44\ns(S&quot;\'irrigated_area_sqft\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp45\ntp46\n(g22\nI28\ntp47\ns(S&quot;\'Leakevents\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp48\ntp49\n(g22\nI29\ntp50\ns(S&quot;\'Q25aother_TEXT\'&quot;\ng19\n(S\'Variable_Type\'\n(I6\nttRp51\ntp52\n(S\'meta\'\np53\nI2\ntp54\ns(S&quot;\'survey_irrigation_other\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp55\ntp56\n(g22\nI117\ntp57\ns(S&quot;\'Faucetgpd\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp58\ntp59\n(g22\nI19\ntp60\ns(S&quot;\'Averageshowergal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp61\ntp62\n(g22\nI2\ntp63\ns(S&quot;\'survey_irrigation_hose_sprinkler\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp64\ntp65\n(g22\nI106\ntp66\ns(S&quot;\'survey_home_value\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp67\ntp68\n(g22\nI91\ntp69\ns(S&quot;\'State\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp70\ntp71\n(g22\nI61\ntp72\ns(S&quot;\'Otherevents\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp73\ntp74\n(g22\nI36\ntp75\ns(S&quot;\'survey_canal_ditch\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp76\ntp77\n(g22\nI65\ntp78\ns(S&quot;\'survey_evap_cooler\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp79\ntp80\n(g22\nI80\ntp81\ns(S&quot;\'Survey_Car_Washed\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp82\ntp83\n(g22\nI66\ntp84\ns(S&quot;\'survey_car_washed_less_often\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp85\ntp86\n(g22\nI67\ntp87\ns(S&quot;\'survey_number_of_teenagers\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp88\ntp89\n(g22\nI140\ntp90\ns(S&quot;\'survey_number_of_bathtubs\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp91\ntp92\n(g22\nI132\ntp93\ns(S&quot;\'survey_has_alternative_source\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp94\ntp95\n(g22\nI87\ntp96\ns(S&quot;\'survey_irrigation_sensor_rain\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp97\ntp98\n(g22\nI119\ntp99\ns(S&quot;\'survey_irrigation\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp100\ntp101\n(g22\nI101\ntp102\ns(S&quot;\'survey_irrigation_inground_back\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp103\ntp104\n(g22\nI108\ntp105\ns(S&quot;\'survey_other_sources\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp106\ntp107\n(g22\nI148\ntp108\ns(S&quot;\'survey_toilet_inserts\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp109\ntp110\n(g22\nI160\ntp111\ns(S&quot;\'survey_gray_water_last_few\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp112\ntp113\n(g22\nI85\ntp114\ns(S&quot;\'survey_treatment\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp115\ntp116\n(g22\nI161\ntp117\ns(S&quot;\'survey_dishwasher\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp118\ntp119\n(g22\nI75\ntp120\ns(S&quot;\'survey_pressure_regulator\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp121\ntp122\n(g22\nI151\ntp123\ns(S&quot;\'survey_SFR\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp124\ntp125\n(g22\nI158\ntp126\ns(S&quot;\'Toiletgpd\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp127\ntp128\n(g22\nI172\ntp129\ns(S&quot;\'Q23width\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp130\ntp131\n(g22\nI47\ntp132\ns(S&quot;\'survey_disposal_used_less\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp133\ntp134\n(g22\nI78\ntp135\ns(S&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp136\ntp137\n(g22\nI109\ntp138\ns(S&quot;\'Dishwashertotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp139\ntp140\n(g22\nI17\ntp141\ns(S&quot;\'SampleEnds_TEXT\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp142\ntp143\n(g22\nI53\ntp144\ns(S&quot;\'survey_irrigation_soaker\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp145\ntp146\n(g22\nI121\ntp147\ns(S&quot;\'survey_hot_water_solar\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp148\ntp149\n(g22\nI94\ntp150\ns(S&quot;\'survey_hot_water_tankless\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp151\ntp152\n(g22\nI95\ntp153\ns(S&quot;\'Totalshowerminutes\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp154\ntp155\n(g22\nI176\ntp156\ns(S&quot;\'survey_household_income\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp157\ntp158\n(g22\nI96\ntp159\ns(S&quot;\'survey_irrigation_HOA\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp160\ntp161\n(g22\nI105\ntp162\ns(S&quot;\'survey_year_moved_in\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp163\ntp164\n(g22\nI169\ntp165\ns(S&quot;\'survey_number_of_toilets\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp166\ntp167\n(g22\nI143\ntp168\ns(S&quot;\'Q3\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp169\ntp170\n(g22\nI48\ntp171\ns(S&quot;\'Q23no\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp172\ntp173\n(g22\nI46\ntp174\ns(S&quot;\'survey_replaced_showerheads_LF\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp175\ntp176\n(g22\nI154\ntp177\ns(S&quot;\'Q23depth\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp178\ntp179\n(g22\nI44\ntp180\ns(S&quot;\'survey_clothes_washer_used_less\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp181\ntp182\n(g22\nI72\ntp183\ns(S&quot;\'survey_ice_maker\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp184\ntp185\n(g22\nI99\ntp186\ns(S&quot;\'Q13\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp187\ntp188\n(g22\nI41\ntp189\ns(S&quot;\'capita\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp190\ntp191\n(g22\nI9\ntp192\ns(S&quot;\'survey_year_built\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp193\ntp194\n(g22\nI168\ntp195\ns(S&quot;\'Q6\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp196\ntp197\n(g22\nI49\ntp198\ns(S&quot;\'Averagetoiletflushvolume\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp199\ntp200\n(g22\nI5\ntp201\ns(S&quot;\'study\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp202\ntp203\n(g22\nI62\ntp204\ns(S&quot;\'NonseasonalKgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp205\ntp206\n(g22\nI33\ntp207\ns(S&quot;\'IndoorGPD\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp208\ntp209\n(g22\nI26\ntp210\ns(S&quot;\'Q20\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp211\ntp212\n(g22\nI43\ntp213\ns(S&quot;\'Bathtubevents\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp214\ntp215\n(g22\nI6\ntp216\ns(S&quot;\'survey_faucet_drips_repaired\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp217\ntp218\n(g22\nI81\ntp219\ns(S&quot;\'survey_water_feature_outdoor\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp220\ntp221\n(g22\nI163\ntp222\ns(S&quot;\'survey_number_of_toilets_16\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp223\ntp224\n(g22\nI144\ntp225\ns(S&quot;\'survey_has_been_audited\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp226\ntp227\n(g22\nI89\ntp228\ns(S&quot;\'survey_number_of_whirlpools\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp229\ntp230\n(g22\nI146\ntp231\ns(S&quot;\'survey_stream\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp232\ntp233\n(g22\nI159\ntp234\ns(S&quot;\'survey_irrigation_avoid_heat\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp235\ntp236\n(g22\nI102\ntp237\ns(S&quot;\'survey_number_of_adults\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp238\ntp239\n(g22\nI126\ntp240\ns(S&quot;\'survey_conservation_shower_short\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp241\ntp242\n(g22\nI74\ntp243\ns(S&quot;\'Clotheswasherevents\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp244\ntp245\n(g22\nI11\ntp246\ns(S&quot;\'survey_irrigation_sensor_soil\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp247\ntp248\n(g22\nI120\ntp249\ns(S&quot;\'survey_parcel_sqft\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp250\ntp251\n(g22\nI149\ntp252\ns(S&quot;\'survey_adults_employed\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp253\ntp254\n(g22\nI63\ntp255\ns(S&quot;\'survey_clothes_washer_front\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp256\ntp257\n(g22\nI70\ntp258\ns(S&quot;\'Othergpd\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp259\ntp260\n(g22\nI37\ntp261\ns(S&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp262\ntp263\n(g22\nI34\ntp264\ns(S&quot;\'has_trace\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp265\ntp266\n(g22\nI25\ntp267\ns(S&quot;\'TraceBegins_TEXT\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp268\ntp269\n(g22\nI178\ntp270\ns(S&quot;\'Toiletflushstdev\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp271\ntp272\n(g22\nI171\ntp273\ns(S&quot;\'survey_number_of_shower_only\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp274\ntp275\n(g22\nI137\ntp276\ns(S&quot;\'SampleDays\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp277\ntp278\n(g22\nI52\ntp279\ns(S&quot;\'has_billing\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp280\ntp281\n(g22\nI22\ntp282\ns(S&quot;\'survey_number_of_kitchen_sinks\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp283\ntp284\n(g22\nI136\ntp285\ns(S&quot;\'survey_clothes_washer_top\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp286\ntp287\n(g22\nI71\ntp288\ns(S&quot;\'survey_humidifier\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp289\ntp290\n(g22\nI98\ntp291\ns(S&quot;\'survey_other_conservation\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp292\ntp293\n(g22\nI147\ntp294\ns(S&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp295\ntp296\n(g22\nI35\ntp297\ns(S&quot;\'SamplingAnnualKgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp298\ntp299\n(g22\nI54\ntp300\ns(S&quot;\'survey_landscape_pct\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp301\ntp302\n(g22\nI123\ntp303\ns(S&quot;\'Clotheswasherloadsperday\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp304\ntp305\n(g22\nI13\ntp306\ns(S&quot;\'TraceLengthDays\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp307\ntp308\n(g22\nI180\ntp309\ns(S&quot;\'survey_number_of_children_summer\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp310\ntp311\n(g22\nI134\ntp312\ns(S&quot;\'Averageshowerseconds\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp313\ntp314\n(g22\nI4\ntp315\ns(S&quot;\'Dishwasherevents\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp316\ntp317\n(g22\nI15\ntp318\ns(S&quot;\'survey_floors\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp319\ntp320\n(g22\nI82\ntp321\ns(S&quot;\'survey_dishwasher_used_less\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp322\ntp323\n(g22\nI76\ntp324\ns(S&quot;\'survey_cistern\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp325\ntp326\n(g22\nI68\ntp327\ns(S&quot;\'Faucetevents\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp328\ntp329\n(g22\nI18\ntp330\ns(S&quot;\'survey_conservation\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp331\ntp332\n(g22\nI73\ntp333\ns(S&quot;\'survey_number_of_bathtub_showers\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp334\ntp335\n(g22\nI131\ntp336\ns(S&quot;\'Bathtubtotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp337\ntp338\n(g22\nI8\ntp339\ns(S&quot;\'survey_indoor_sqft\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp340\ntp341\n(g22\nI100\ntp342\ns(S&quot;\'SampleBegins_TEXT\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp343\ntp344\n(g22\nI51\ntp345\ns(S&quot;\'has_survey2\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp346\ntp347\n(g22\nI24\ntp348\ns(S&quot;\'survey_other_features_TEXT\'&quot;\ng19\n(S\'Variable_Type\'\n(I6\nttRp349\ntp350\n(g53\nI0\ntp351\ns(S&quot;\'survey_number_of_teenagers_winter\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp352\ntp353\n(g22\nI142\ntp354\ns(S&quot;\'Leaktotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp355\ntp356\n(g22\nI31\ntp357\ns(S&quot;\'survey_water_feature_outdoor_fountain\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp358\ntp359\n(g22\nI164\ntp360\ns(S&quot;\'Clotheswashergpd\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp361\ntp362\n(g22\nI12\ntp363\ns(S&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp364\ntp365\n(g22\nI113\ntp366\ns(S&quot;\'survey_pool\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp367\ntp368\n(g22\nI150\ntp369\ns(S&quot;\'survey_disposal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp370\ntp371\n(g22\nI77\ntp372\ns(S&quot;\'survey_irrigation_xeri\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp373\ntp374\n(g22\nI122\ntp375\ns(S&quot;\'Totalshowergal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp376\ntp377\n(g22\nI175\ntp378\ns(S&quot;\'Showergpd\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp379\ntp380\n(g22\nI57\ntp381\ns(S&quot;\'survey_garden_veggie\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp382\ntp383\n(g22\nI84\ntp384\ns(S&quot;\'Q23length\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp385\ntp386\n(g22\nI45\ntp387\ns(S&quot;\'survey_highest_grade\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp388\ntp389\n(g22\nI90\ntp390\ns(S&quot;\'survey_irrigation_hand\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp391\ntp392\n(g22\nI104\ntp393\ns(S&quot;\'survey_garden_flower\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp394\ntp395\n(g22\nI83\ntp396\ns(S&quot;\'Averageshowermodeflowgpm\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp397\ntp398\n(g22\nI3\ntp399\ns(S&quot;\'Outdoortotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp400\ntp401\n(g22\nI40\ntp402\ns(S&quot;\'survey_rain_barrel\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp403\ntp404\n(g22\nI152\ntp405\ns(S&quot;\'survey_aquarium\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp406\ntp407\n(g22\nI64\ntp408\ns(S&quot;\'survey_irrigation_inground_front\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp409\ntp410\n(g22\nI112\ntp411\ns(S&quot;\'Showerevents\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp412\ntp413\n(g22\nI56\ntp414\ns(S&quot;\'survey_hot_tub\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp415\ntp416\n(g22\nI93\ntp417\ns(S&quot;\'survey_clothes_washer\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp418\ntp419\n(g22\nI69\ntp420\ns(S&quot;\'survey_has_apartment\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp421\ntp422\n(g22\nI88\ntp423\ns(S&quot;\'survey_roof_direction\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp424\ntp425\n(g22\nI156\ntp426\ns(S&quot;\'Dishwashergpd\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp427\ntp428\n(g22\nI16\ntp429\ns(S&quot;\'survey_number_of_showers_lfsh\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp430\ntp431\n(g22\nI139\ntp432\ns(S&quot;\'survey_walk_washed\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp433\ntp434\n(g22\nI162\ntp435\ns(S&quot;\'Faucettotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp436\ntp437\n(g22\nI20\ntp438\ns(S&quot;\'survey_landscape_turf_pct\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp439\ntp440\n(g22\nI124\ntp441\ns(S&quot;\'Q16other_TEXT\'&quot;\ng19\n(S\'Variable_Type\'\n(I6\nttRp442\ntp443\n(g53\nI3\ntp444\ns(S&quot;\'survey_irrigation_pct\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp445\ntp446\n(g22\nI118\ntp447\ns(S&quot;\'has_survey\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp448\ntp449\n(g22\nI23\ntp450\ns(S&quot;\'survey_number_of_teenagers_summer\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp451\ntp452\n(g22\nI141\ntp453\ns(S&quot;\'survey_alternative_source_TEXT\'&quot;\ng19\n(S\'Variable_Type\'\n(I6\nttRp454\ntp455\n(g53\nI1\ntp456\ns(S&quot;\'Showerminutesperday\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp457\ntp458\n(g22\nI58\ntp459\ns(S&quot;\'TraceEnds_TEXT\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp460\ntp461\n(g22\nI179\ntp462\ns(S&quot;\'survey_replaced_toilets_ulft\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp463\ntp464\n(g22\nI155\ntp465\ns(S&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp466\ntp467\n(g22\nI115\ntp468\ns(S&quot;\'Q14\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp469\ntp470\n(g22\nI42\ntp471\ns(S&quot;\'survey_homies\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp472\ntp473\n(g22\nI92\ntp474\ns(S&quot;\'survey_well\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp475\ntp476\n(g22\nI166\ntp477\ns(S&quot;\'Showersperday\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp478\ntp479\n(g22\nI59\ntp480\ns(S&quot;\'survey_irrigation_inground_timer\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp481\ntp482\n(g22\nI114\ntp483\ns(S&quot;\'survey_irrigation_efficient_system_installed\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp484\ntp485\n(g22\nI103\ntp486\ns(S&quot;\'survey_irrigation_inground\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp487\ntp488\n(g22\nI107\ntp489\ns(S&quot;\'survey_irrigation_inground_cycle\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp490\ntp491\n(g22\nI110\ntp492\ns(S&quot;\'survey_number_of_children_winter\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp493\ntp494\n(g22\nI135\ntp495\ns(S&quot;\'survey_separate_meters\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp496\ntp497\n(g22\nI157\ntp498\ns(S&quot;\'meter_size_code\'&quot;\ng19\n(S\'Variable_Type\'\n(I1\nttRp499\ntp500\n(g22\nI32\ntp501\ns(S&quot;\'has_area\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp502\ntp503\n(g22\nI21\ntp504\ns(S&quot;\'survey_year\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp505\ntp506\n(g22\nI167\ntp507\ns(S&quot;\'survey_number_of_showers\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp508\ntp509\n(g22\nI138\ntp510\ns(S&quot;\'survey_greenhouse\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp511\ntp512\n(g22\nI86\ntp513\ns(S&quot;\'SeasonalKgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp514\ntp515\n(g22\nI55\ntp516\ns(S&quot;\'AnnualKgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp517\ntp518\n(g22\nI0\ntp519\ns(S&quot;\'Toiletevents\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp520\ntp521\n(g22\nI170\ntp522\ns(S&quot;\'survey_number_of_adults_winter\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp523\ntp524\n(g22\nI128\ntp525\ns(S&quot;\'Indoortotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp526\ntp527\n(g22\nI27\ntp528\ns(S&quot;\'survey_drought\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp529\ntp530\n(g22\nI79\ntp531\ns(S&quot;\'TotalGPD\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp532\ntp533\n(g22\nI174\ntp534\ns(S&quot;\'Clotheswashertotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp535\ntp536\n(g22\nI14\ntp537\ns(S&quot;\'survey_water_feature_outdoor_pond\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp538\ntp539\n(g22\nI165\ntp540\ns(S&quot;\'survey_number_of_bathroom_sinks\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp541\ntp542\n(g22\nI129\ntp543\ns(S&quot;\'survey_number_of_children\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp544\ntp545\n(g22\nI133\ntp546\ns(S&quot;\'TotalVolume\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp547\ntp548\n(g22\nI177\ntp549\ns(S&quot;\'survey_number_of_adults_summer\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp550\ntp551\n(g22\nI127\ntp552\ns(S&quot;\'survey_household_pays\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp553\ntp554\n(g22\nI97\ntp555\ns(S&quot;\'survey_number_of_utility_sinks\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp556\ntp557\n(g22\nI145\ntp558\ns(S&quot;\'reuws1_attitude_A\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp559\ntp560\n(g22\nI50\ntp561\ns(S&quot;\'Averageclotheswasherloadgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp562\ntp563\n(g22\nI1\ntp564\ns(S&quot;\'survey_renter\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp565\ntp566\n(g22\nI153\ntp567\ns(S&quot;\'survey_irrigation_less_often\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp568\ntp569\n(g22\nI116\ntp570\ns(S&quot;\'OutdoorGPD\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp571\ntp572\n(g22\nI39\ntp573\ns(S&quot;\'Othertotalgal\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp574\ntp575\n(g22\nI38\ntp576\ns(S&quot;\'KEYCODE\'&quot;\ng19\n(S\'Variable_Type\'\n(I2\nttRp577\ntp578\n(S\'class\'\nI0\ntp579\nsI-2\ntp580\nssS\'attributes\'\np581\n(dp582\nS&quot;\'survey_number_of_toilets_16\'&quot;\np583\ng19\n(S\'Variable_Type\'\n(I2\nttRp584\nsS&quot;\'survey_homies\'&quot;\np585\ng19\n(S\'Variable_Type\'\n(I2\nttRp586\nsS&quot;\'survey_has_alternative_source\'&quot;\np587\ng19\n(S\'Variable_Type\'\n(I2\nttRp588\nsS&quot;\'TraceEnds_TEXT\'&quot;\np589\ng19\n(S\'Variable_Type\'\n(I1\nttRp590\nsS&quot;\'Q14\'&quot;\np591\ng19\n(S\'Variable_Type\'\n(I2\nttRp592\nsS&quot;\'reuws1_attitude_A\'&quot;\np593\ng19\n(S\'Variable_Type\'\n(I2\nttRp594\nsS&quot;\'survey_garden_flower\'&quot;\np595\ng19\n(S\'Variable_Type\'\n(I2\nttRp596\nsS&quot;\'survey_canal_ditch\'&quot;\np597\ng19\n(S\'Variable_Type\'\n(I2\nttRp598\nsS&quot;\'survey_number_of_teenagers\'&quot;\np599\ng19\n(S\'Variable_Type\'\n(I2\nttRp600\nsS&quot;\'has_survey\'&quot;\np601\ng19\n(S\'Variable_Type\'\n(I2\nttRp602\nsS&quot;\'survey_replaced_showerheads_LF\'&quot;\np603\ng19\n(S\'Variable_Type\'\n(I2\nttRp604\nsS&quot;\'survey_replaced_toilets_ulft\'&quot;\np605\ng19\n(S\'Variable_Type\'\n(I2\nttRp606\nsS&quot;\'survey_pool\'&quot;\np607\ng19\n(S\'Variable_Type\'\n(I2\nttRp608\nsS&quot;\'survey_water_feature_outdoor_pond\'&quot;\np609\ng19\n(S\'Variable_Type\'\n(I2\nttRp610\nsS&quot;\'Leakevents\'&quot;\np611\ng19\n(S\'Variable_Type\'\n(I2\nttRp612\nsS&quot;\'survey_has_apartment\'&quot;\np613\ng19\n(S\'Variable_Type\'\n(I2\nttRp614\nsS&quot;\'has_survey2\'&quot;\np615\ng19\n(S\'Variable_Type\'\n(I2\nttRp616\nsS&quot;\'Faucettotalgal\'&quot;\np617\ng19\n(S\'Variable_Type\'\n(I2\nttRp618\nsS&quot;\'survey_floors\'&quot;\np619\ng19\n(S\'Variable_Type\'\n(I2\nttRp620\nsS&quot;\'survey_number_of_children_winter\'&quot;\np621\ng19\n(S\'Variable_Type\'\n(I2\nttRp622\nsS&quot;\'survey_gray_water_last_few\'&quot;\np623\ng19\n(S\'Variable_Type\'\n(I2\nttRp624\nsS&quot;\'City\'&quot;\np625\ng19\n(S\'Variable_Type\'\n(I1\nttRp626\nsS&quot;\'survey_water_feature_outdoor_fountain\'&quot;\np627\ng19\n(S\'Variable_Type\'\n(I2\nttRp628\nsS&quot;\'survey_irrigation_inground_back\'&quot;\np629\ng19\n(S\'Variable_Type\'\n(I2\nttRp630\nsS&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\np631\ng19\n(S\'Variable_Type\'\n(I2\nttRp632\nsS&quot;\'survey_irrigation_HOA\'&quot;\np633\ng19\n(S\'Variable_Type\'\n(I2\nttRp634\nsS&quot;\'Leaktotalgal\'&quot;\np635\ng19\n(S\'Variable_Type\'\n(I2\nttRp636\nsS&quot;\'survey_clothes_washer_front\'&quot;\np637\ng19\n(S\'Variable_Type\'\n(I2\nttRp638\nsS&quot;\'Q13\'&quot;\np639\ng19\n(S\'Variable_Type\'\n(I2\nttRp640\nsS&quot;\'survey_irrigation_pct\'&quot;\np641\ng19\n(S\'Variable_Type\'\n(I2\nttRp642\nsS&quot;\'survey_indoor_sqft\'&quot;\np643\ng19\n(S\'Variable_Type\'\n(I2\nttRp644\nsS&quot;\'survey_number_of_showers\'&quot;\np645\ng19\n(S\'Variable_Type\'\n(I2\nttRp646\nsS&quot;\'Averageshowerseconds\'&quot;\np647\ng19\n(S\'Variable_Type\'\n(I2\nttRp648\nsS&quot;\'survey_separate_meters\'&quot;\np649\ng19\n(S\'Variable_Type\'\n(I2\nttRp650\nsS&quot;\'survey_has_been_audited\'&quot;\np651\ng19\n(S\'Variable_Type\'\n(I2\nttRp652\nsS&quot;\'survey_irrigation_less_often\'&quot;\np653\ng19\n(S\'Variable_Type\'\n(I2\nttRp654\nsS&quot;\'OutdoorGPD\'&quot;\np655\ng19\n(S\'Variable_Type\'\n(I2\nttRp656\nsS&quot;\'KEYCODE\'&quot;\np657\ng19\n(S\'Variable_Type\'\n(I2\nttRp658\nsS&quot;\'TotalVolume\'&quot;\np659\ng19\n(S\'Variable_Type\'\n(I2\nttRp660\nsS&quot;\'survey_number_of_kitchen_sinks\'&quot;\np661\ng19\n(S\'Variable_Type\'\n(I2\nttRp662\nsS&quot;\'Averagetoiletflushvolume\'&quot;\np663\ng19\n(S\'Variable_Type\'\n(I2\nttRp664\nsS&quot;\'has_trace\'&quot;\np665\ng19\n(S\'Variable_Type\'\n(I2\nttRp666\nsS&quot;\'survey_disposal\'&quot;\np667\ng19\n(S\'Variable_Type\'\n(I2\nttRp668\nsS&quot;\'survey_number_of_children\'&quot;\np669\ng19\n(S\'Variable_Type\'\n(I2\nttRp670\nsS&quot;\'Indoortotalgal\'&quot;\np671\ng19\n(S\'Variable_Type\'\n(I2\nttRp672\nsS&quot;\'survey_clothes_washer\'&quot;\np673\ng19\n(S\'Variable_Type\'\n(I2\nttRp674\nsS&quot;\'survey_drought\'&quot;\np675\ng19\n(S\'Variable_Type\'\n(I2\nttRp676\nsS&quot;\'survey_treatment\'&quot;\np677\ng19\n(S\'Variable_Type\'\n(I2\nttRp678\nsS&quot;\'Q6\'&quot;\np679\ng19\n(S\'Variable_Type\'\n(I2\nttRp680\nsS&quot;\'survey_greenhouse\'&quot;\np681\ng19\n(S\'Variable_Type\'\n(I2\nttRp682\nsS&quot;\'survey_roof_direction\'&quot;\np683\ng19\n(S\'Variable_Type\'\n(I2\nttRp684\nsS&quot;\'Toilettotalgal\'&quot;\np685\ng19\n(S\'Variable_Type\'\n(I2\nttRp686\nsS&quot;\'IndoorGPD\'&quot;\np687\ng19\n(S\'Variable_Type\'\n(I2\nttRp688\nsS&quot;\'Q20\'&quot;\np689\ng19\n(S\'Variable_Type\'\n(I2\nttRp690\nsS&quot;\'survey_SFR\'&quot;\np691\ng19\n(S\'Variable_Type\'\n(I2\nttRp692\nsS&quot;\'Survey_Car_Washed\'&quot;\np693\ng19\n(S\'Variable_Type\'\n(I2\nttRp694\nsS&quot;\'survey_other_conservation\'&quot;\np695\ng19\n(S\'Variable_Type\'\n(I2\nttRp696\nsS&quot;\'capita\'&quot;\np697\ng19\n(S\'Variable_Type\'\n(I2\nttRp698\nsS&quot;\'survey_household_pays\'&quot;\np699\ng19\n(S\'Variable_Type\'\n(I2\nttRp700\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np701\ng19\n(S\'Variable_Type\'\n(I2\nttRp702\nsS&quot;\'Averageclotheswasherloadgal\'&quot;\np703\ng19\n(S\'Variable_Type\'\n(I2\nttRp704\nsS&quot;\'Clotheswashergpd\'&quot;\np705\ng19\n(S\'Variable_Type\'\n(I2\nttRp706\nsS&quot;\'TotalGPD\'&quot;\np707\ng19\n(S\'Variable_Type\'\n(I2\nttRp708\nsS&quot;\'survey_irrigation_avoid_heat\'&quot;\np709\ng19\n(S\'Variable_Type\'\n(I2\nttRp710\nsS&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\np711\ng19\n(S\'Variable_Type\'\n(I2\nttRp712\nsS&quot;\'survey_irrigation_soaker\'&quot;\np713\ng19\n(S\'Variable_Type\'\n(I2\nttRp714\nsS&quot;\'Bathtubtotalgal\'&quot;\np715\ng19\n(S\'Variable_Type\'\n(I2\nttRp716\nsS&quot;\'survey_stream\'&quot;\np717\ng19\n(S\'Variable_Type\'\n(I2\nttRp718\nsS&quot;\'survey_car_washed_less_often\'&quot;\np719\ng19\n(S\'Variable_Type\'\n(I2\nttRp720\nsS&quot;\'survey_hot_water_solar\'&quot;\np721\ng19\n(S\'Variable_Type\'\n(I2\nttRp722\nsS&quot;\'Bathtubgpd\'&quot;\np723\ng19\n(S\'Variable_Type\'\n(I2\nttRp724\nsS&quot;\'survey_adults_employed\'&quot;\np725\ng19\n(S\'Variable_Type\'\n(I2\nttRp726\nsS&quot;\'survey_toilet_inserts\'&quot;\np727\ng19\n(S\'Variable_Type\'\n(I2\nttRp728\nsS&quot;\'Dishwasherevents\'&quot;\np729\ng19\n(S\'Variable_Type\'\n(I2\nttRp730\nsS&quot;\'survey_dishwasher_used_less\'&quot;\np731\ng19\n(S\'Variable_Type\'\n(I2\nttRp732\nsS&quot;\'survey_clothes_washer_used_less\'&quot;\np733\ng19\n(S\'Variable_Type\'\n(I2\nttRp734\nsS&quot;\'survey_monthly_rent\'&quot;\np735\ng19\n(S\'Variable_Type\'\n(I1\nttRp736\nsS&quot;\'survey_humidifier\'&quot;\np737\ng19\n(S\'Variable_Type\'\n(I2\nttRp738\nsS&quot;\'SampleDays\'&quot;\np739\ng19\n(S\'Variable_Type\'\n(I2\nttRp740\nsS&quot;\'Showertotalgal\'&quot;\np741\ng19\n(S\'Variable_Type\'\n(I2\nttRp742\nsS&quot;\'survey_irrigation_inground\'&quot;\np743\ng19\n(S\'Variable_Type\'\n(I2\nttRp744\nsS&quot;\'Toiletflushstdev\'&quot;\np745\ng19\n(S\'Variable_Type\'\n(I2\nttRp746\nsS&quot;\'survey_number_of_teenagers_winter\'&quot;\np747\ng19\n(S\'Variable_Type\'\n(I2\nttRp748\nsS&quot;\'survey_pressure_regulator\'&quot;\np749\ng19\n(S\'Variable_Type\'\n(I2\nttRp750\nsS&quot;\'Q23width\'&quot;\np751\ng19\n(S\'Variable_Type\'\n(I2\nttRp752\nsS&quot;\'survey_irrigation_hose_sprinkler\'&quot;\np753\ng19\n(S\'Variable_Type\'\n(I2\nttRp754\nsS&quot;\'SeasonalKgal\'&quot;\np755\ng19\n(S\'Variable_Type\'\n(I2\nttRp756\nsS&quot;\'Clotheswasherevents\'&quot;\np757\ng19\n(S\'Variable_Type\'\n(I2\nttRp758\nsS&quot;\'survey_number_of_showers_lfsh\'&quot;\np759\ng19\n(S\'Variable_Type\'\n(I2\nttRp760\nsS&quot;\'survey_irrigation_inground_drip\'&quot;\np761\ng19\n(S\'Variable_Type\'\n(I2\nttRp762\nsS&quot;\'survey_faucet_drips_repaired\'&quot;\np763\ng19\n(S\'Variable_Type\'\n(I2\nttRp764\nsS&quot;\'survey_hot_tub\'&quot;\np765\ng19\n(S\'Variable_Type\'\n(I2\nttRp766\nsS&quot;\'has_area\'&quot;\np767\ng19\n(S\'Variable_Type\'\n(I2\nttRp768\nsS&quot;\'survey_number_of_adults_winter\'&quot;\np769\ng19\n(S\'Variable_Type\'\n(I2\nttRp770\nsS&quot;\'survey_number_of_toilets\'&quot;\np771\ng19\n(S\'Variable_Type\'\n(I2\nttRp772\nsS&quot;\'survey_number_of_bathtubs\'&quot;\np773\ng19\n(S\'Variable_Type\'\n(I2\nttRp774\nsS&quot;\'Q23no\'&quot;\np775\ng19\n(S\'Variable_Type\'\n(I2\nttRp776\nsS&quot;\'survey_irrigation_sensor_rain\'&quot;\np777\ng19\n(S\'Variable_Type\'\n(I2\nttRp778\nsS&quot;\'survey_number_of_shower_only\'&quot;\np779\ng19\n(S\'Variable_Type\'\n(I2\nttRp780\nsS&quot;\'survey_home_value\'&quot;\np781\ng19\n(S\'Variable_Type\'\n(I1\nttRp782\nsS&quot;\'survey_year_built\'&quot;\np783\ng19\n(S\'Variable_Type\'\n(I2\nttRp784\nsS&quot;\'survey_hot_water_tankless\'&quot;\np785\ng19\n(S\'Variable_Type\'\n(I2\nttRp786\nsS&quot;\'survey_well\'&quot;\np787\ng19\n(S\'Variable_Type\'\n(I2\nttRp788\nsS&quot;\'Averageshowergal\'&quot;\np789\ng19\n(S\'Variable_Type\'\n(I2\nttRp790\nsS&quot;\'survey_year_moved_in\'&quot;\np791\ng19\n(S\'Variable_Type\'\n(I2\nttRp792\nsS&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\np793\ng19\n(S\'Variable_Type\'\n(I2\nttRp794\nsS&quot;\'irrigated_area_sqft\'&quot;\np795\ng19\n(S\'Variable_Type\'\n(I2\nttRp796\nsS&quot;\'survey_cistern\'&quot;\np797\ng19\n(S\'Variable_Type\'\n(I2\nttRp798\nsS&quot;\'survey_year\'&quot;\np799\ng19\n(S\'Variable_Type\'\n(I2\nttRp800\nsS&quot;\'study\'&quot;\np801\ng19\n(S\'Variable_Type\'\n(I2\nttRp802\nsS&quot;\'survey_irrigation_hand\'&quot;\np803\ng19\n(S\'Variable_Type\'\n(I2\nttRp804\nsS&quot;\'survey_irrigation_inground_cycle\'&quot;\np805\ng19\n(S\'Variable_Type\'\n(I2\nttRp806\nsS&quot;\'Averageshowermodeflowgpm\'&quot;\np807\ng19\n(S\'Variable_Type\'\n(I2\nttRp808\nsS&quot;\'NonseasonalKgal\'&quot;\np809\ng19\n(S\'Variable_Type\'\n(I2\nttRp810\nsS&quot;\'State\'&quot;\np811\ng19\n(S\'Variable_Type\'\n(I1\nttRp812\nsS&quot;\'survey_number_of_bathroom_sinks\'&quot;\np813\ng19\n(S\'Variable_Type\'\n(I2\nttRp814\nsS&quot;\'survey_number_of_adults_summer\'&quot;\np815\ng19\n(S\'Variable_Type\'\n(I2\nttRp816\nsS&quot;\'survey_landscape_turf_pct\'&quot;\np817\ng19\n(S\'Variable_Type\'\n(I2\nttRp818\nsS&quot;\'survey_irrigation_sensor_soil\'&quot;\np819\ng19\n(S\'Variable_Type\'\n(I2\nttRp820\nsS&quot;\'survey_disposal_used_less\'&quot;\np821\ng19\n(S\'Variable_Type\'\n(I2\nttRp822\nsS&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\np823\ng19\n(S\'Variable_Type\'\n(I2\nttRp824\nsS&quot;\'Dishwashertotalgal\'&quot;\np825\ng19\n(S\'Variable_Type\'\n(I2\nttRp826\nsS&quot;\'survey_number_of_bathtub_showers\'&quot;\np827\ng19\n(S\'Variable_Type\'\n(I2\nttRp828\nsS&quot;\'Otherevents\'&quot;\np829\ng19\n(S\'Variable_Type\'\n(I2\nttRp830\nsS&quot;\'survey_irrigation_inground_front\'&quot;\np831\ng19\n(S\'Variable_Type\'\n(I2\nttRp832\nsS&quot;\'TraceLengthDays\'&quot;\np833\ng19\n(S\'Variable_Type\'\n(I2\nttRp834\nsS&quot;\'survey_highest_grade\'&quot;\np835\ng19\n(S\'Variable_Type\'\n(I2\nttRp836\nsS&quot;\'survey_other_sources\'&quot;\np837\ng19\n(S\'Variable_Type\'\n(I2\nttRp838\nsS&quot;\'survey_number_of_children_summer\'&quot;\np839\ng19\n(S\'Variable_Type\'\n(I2\nttRp840\nsS&quot;\'survey_renter\'&quot;\np841\ng19\n(S\'Variable_Type\'\n(I2\nttRp842\nsS&quot;\'survey_irrigation\'&quot;\np843\ng19\n(S\'Variable_Type\'\n(I2\nttRp844\nsS&quot;\'has_billing\'&quot;\np845\ng19\n(S\'Variable_Type\'\n(I2\nttRp846\nsS&quot;\'survey_irrigation_xeri\'&quot;\np847\ng19\n(S\'Variable_Type\'\n(I2\nttRp848\nsS&quot;\'Othergpd\'&quot;\np849\ng19\n(S\'Variable_Type\'\n(I2\nttRp850\nsS&quot;\'survey_number_of_teenagers_summer\'&quot;\np851\ng19\n(S\'Variable_Type\'\n(I2\nttRp852\nsS&quot;\'survey_number_of_adults\'&quot;\np853\ng19\n(S\'Variable_Type\'\n(I2\nttRp854\nsS&quot;\'SampleBegins_TEXT\'&quot;\np855\ng19\n(S\'Variable_Type\'\n(I1\nttRp856\nsS&quot;\'survey_irrigation_inground_timer\'&quot;\np857\ng19\n(S\'Variable_Type\'\n(I2\nttRp858\nsS&quot;\'survey_conservation_shower_short\'&quot;\np859\ng19\n(S\'Variable_Type\'\n(I2\nttRp860\nsS&quot;\'Outdoortotalgal\'&quot;\np861\ng19\n(S\'Variable_Type\'\n(I2\nttRp862\nsS&quot;\'survey_dishwasher\'&quot;\np863\ng19\n(S\'Variable_Type\'\n(I2\nttRp864\nsS&quot;\'Faucetevents\'&quot;\np865\ng19\n(S\'Variable_Type\'\n(I2\nttRp866\nsS&quot;\'Faucetgpd\'&quot;\np867\ng19\n(S\'Variable_Type\'\n(I2\nttRp868\nsS&quot;\'survey_rain_barrel\'&quot;\np869\ng19\n(S\'Variable_Type\'\n(I2\nttRp870\nsS&quot;\'Dishwashergpd\'&quot;\np871\ng19\n(S\'Variable_Type\'\n(I2\nttRp872\nsS&quot;\'SamplingAnnualKgal\'&quot;\np873\ng19\n(S\'Variable_Type\'\n(I2\nttRp874\nsS&quot;\'survey_landscape_pct\'&quot;\np875\ng19\n(S\'Variable_Type\'\n(I2\nttRp876\nsS&quot;\'Bathtubevents\'&quot;\np877\ng19\n(S\'Variable_Type\'\n(I2\nttRp878\nsS&quot;\'survey_number_of_utility_sinks\'&quot;\np879\ng19\n(S\'Variable_Type\'\n(I2\nttRp880\nsS&quot;\'AnnualKgal\'&quot;\np881\ng19\n(S\'Variable_Type\'\n(I2\nttRp882\nsS&quot;\'meter_size_code\'&quot;\np883\ng19\n(S\'Variable_Type\'\n(I1\nttRp884\nsS&quot;\'Totalshowergal\'&quot;\np885\ng19\n(S\'Variable_Type\'\n(I2\nttRp886\nsS&quot;\'Clotheswashertotalgal\'&quot;\np887\ng19\n(S\'Variable_Type\'\n(I2\nttRp888\nsS&quot;\'survey_garden_veggie\'&quot;\np889\ng19\n(S\'Variable_Type\'\n(I2\nttRp890\nsS&quot;\'survey_parcel_sqft\'&quot;\np891\ng19\n(S\'Variable_Type\'\n(I2\nttRp892\nsS&quot;\'Q23depth\'&quot;\np893\ng19\n(S\'Variable_Type\'\n(I2\nttRp894\nsS&quot;\'Q3\'&quot;\np895\ng19\n(S\'Variable_Type\'\n(I2\nttRp896\nsS&quot;\'survey_number_of_bathtub_only\'&quot;\np897\ng19\n(S\'Variable_Type\'\n(I2\nttRp898\nsS&quot;\'Toiletevents\'&quot;\np899\ng19\n(S\'Variable_Type\'\n(I2\nttRp900\nsS&quot;\'survey_number_of_whirlpools\'&quot;\np901\ng19\n(S\'Variable_Type\'\n(I2\nttRp902\nsS&quot;\'Showerevents\'&quot;\np903\ng19\n(S\'Variable_Type\'\n(I2\nttRp904\nsS&quot;\'SampleEnds_TEXT\'&quot;\np905\ng19\n(S\'Variable_Type\'\n(I1\nttRp906\nsS&quot;\'Totalshowerminutes\'&quot;\np907\ng19\n(S\'Variable_Type\'\n(I2\nttRp908\nsS&quot;\'survey_clothes_washer_top\'&quot;\np909\ng19\n(S\'Variable_Type\'\n(I2\nttRp910\nsS&quot;\'Showersperday\'&quot;\np911\ng19\n(S\'Variable_Type\'\n(I2\nttRp912\nsS&quot;\'survey_irrigation_efficient_system_installed\'&quot;\np913\ng19\n(S\'Variable_Type\'\n(I2\nttRp914\nsS&quot;\'survey_ice_maker\'&quot;\np915\ng19\n(S\'Variable_Type\'\n(I2\nttRp916\nsS&quot;\'Q23length\'&quot;\np917\ng19\n(S\'Variable_Type\'\n(I2\nttRp918\nsS&quot;\'Showerminutesperday\'&quot;\np919\ng19\n(S\'Variable_Type\'\n(I2\nttRp920\nsS&quot;\'survey_irrigation_other\'&quot;\np921\ng19\n(S\'Variable_Type\'\n(I2\nttRp922\nsS&quot;\'Showergpd\'&quot;\np923\ng19\n(S\'Variable_Type\'\n(I2\nttRp924\nsS&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\np925\ng19\n(S\'Variable_Type\'\n(I2\nttRp926\nsS&quot;\'survey_evap_cooler\'&quot;\np927\ng19\n(S\'Variable_Type\'\n(I2\nttRp928\nsS&quot;\'Leakgpd\'&quot;\np929\ng19\n(S\'Variable_Type\'\n(I2\nttRp930\nsS&quot;\'TraceBegins_TEXT\'&quot;\np931\ng19\n(S\'Variable_Type\'\n(I1\nttRp932\nsS&quot;\'Toiletgpd\'&quot;\np933\ng19\n(S\'Variable_Type\'\n(I2\nttRp934\nsS&quot;\'survey_walk_washed\'&quot;\np935\ng19\n(S\'Variable_Type\'\n(I2\nttRp936\nsS&quot;\'survey_conservation\'&quot;\np937\ng19\n(S\'Variable_Type\'\n(I2\nttRp938\nsS&quot;\'survey_water_feature_outdoor\'&quot;\np939\ng19\n(S\'Variable_Type\'\n(I2\nttRp940\nsS&quot;\'survey_aquarium\'&quot;\np941\ng19\n(S\'Variable_Type\'\n(I2\nttRp942\nsS&quot;\'Othertotalgal\'&quot;\np943\ng19\n(S\'Variable_Type\'\n(I2\nttRp944\nsS&quot;\'survey_household_income\'&quot;\np945\ng19\n(S\'Variable_Type\'\n(I1\nttRp946\nssS\'metas\'\np947\n(dp948\nsS\'noCopy\'\np949\n(lp950\nS\'orderedDomain\'\np951\nasS\'time\'\np952\nF1332272146.6898251\nsba(iOWContexts\nContext\np953\n(dp954\ng949\n(lp955\nS\'orderedDomain\'\np956\nasg581\n(dp957\nS\'credit_rating\'\np958\ng19\n(S\'Variable_Type\'\n(I1\nttRp959\nsS\'age\'\np960\ng19\n(S\'Variable_Type\'\n(I1\nttRp961\nsS\'student\'\np962\ng19\n(S\'Variable_Type\'\n(I1\nttRp963\nsS\'income\'\np964\ng19\n(S\'Variable_Type\'\n(I1\nttRp965\nsS\'buys_computer\'\np966\ng19\n(S\'Variable_Type\'\n(I1\nttRp967\nsS\'RID\'\np968\ng19\n(S\'Variable_Type\'\n(I2\nttRp969\nssg947\n(dp970\nsg15\n(dp971\nS\'domain_role_hints\'\np972\n((dp973\n(S\'credit_rating\'\ng19\n(S\'Variable_Type\'\n(I1\nttRp974\ntp975\n(S\'attribute\'\np976\nI3\ntp977\ns(S\'RID\'\ng19\n(S\'Variable_Type\'\n(I2\nttRp978\ntp979\n(S\'available\'\nI0\ntp980\ns(S\'age\'\ng19\n(S\'Variable_Type\'\n(I1\nttRp981\ntp982\n(g976\nI0\ntp983\ns(S\'income\'\ng19\n(S\'Variable_Type\'\n(I1\nttRp984\ntp985\n(g976\nI1\ntp986\ns(S\'buys_computer\'\ng19\n(S\'Variable_Type\'\n(I1\nttRp987\ntp988\n(S\'class\'\nI0\ntp989\ns(S\'student\'\ng19\n(S\'Variable_Type\'\n(I1\nttRp990\ntp991\n(g976\nI2\ntp992\nsI-2\ntp993\nssg952\nF1332269036.2438669\nsbas.', 'Save': &quot;(dp1\nS'widgetHeight'\np2\nI129\nsS'widgetXPosition'\np3\nI507\nsS'widgetYPosition'\np4\nI334\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xfb\\x00\\x00\\x01N\\x00\\x00\\x033\\x00\\x00\\x01\\xee\\x00\\x00\\x01\\xfe\\x00\\x00\\x01k\\x00\\x00\\x030\\x00\\x00\\x01\\xeb\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI307\nsS'selectedFileName'\np9\nS''\nsS'recentFiles'\np10\n(lp11\nVC:/b.tab\np12\nas.&quot;, 'TestData': &quot;(dp1\nS'widgetHeight'\np2\nI461\nsS'widgetXPosition'\np3\nI410\nsS'widgetYPosition'\np4\nI138\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x9a\\x00\\x00\\x00\\x8a\\x00\\x00\\x03n\\x00\\x00\\x02x\\x00\\x00\\x01\\x9e\\x00\\x00\\x00\\xa8\\x00\\x00\\x03j\\x00\\x00\\x02t\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np20\nsS'time'\np21\nF1332272134.166085\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nV./p299_example.csv\np24\nsg21\nF1332269036.0824461\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np27\nsg21\nF1332268890.0309999\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg21\nF1331839112.8280001\nsg19\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np30\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg21\nF1331409819.0150001\nsg19\nS''\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1331409819.0150001\nsbasS'recentFiles'\np35\n(lp36\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI01\nsS'widgetYPosition'\np3\nI58\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI512\nsS'widgetXPosition'\np8\nI44\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00,\\x00\\x00\\x00:\\x00\\x00\\x02\\x19\\x00\\x00\\x02[\\x00\\x00\\x000\\x00\\x00\\x00X\\x00\\x00\\x02\\x15\\x00\\x00\\x02W\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI486\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;}"/>
</schema>
