<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="TrainingData" widgetName="OWFile" xPos="170" yPos="340"/>
		<widget caption="Naive Bayes (2)" widgetName="OWNaiveBayes" xPos="590" yPos="230"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="690" yPos="340"/>
		<widget caption="Calibration Plot" widgetName="OWCalibrationPlot" xPos="830" yPos="240"/>
		<widget caption="ROC Analysis" widgetName="OWROC" xPos="840" yPos="400"/>
		<widget caption="Select Attributes (2)" widgetName="OWDataDomain" xPos="480" yPos="340"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="580" yPos="400"/>
		<widget caption="k-Means Clustering" widgetName="OWKMeans" xPos="570" yPos="140"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="730" yPos="140"/>
		<widget caption="TestData" widgetName="OWFile" xPos="120" yPos="470"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="260" yPos="470"/>
		<widget caption="Preprocess" widgetName="OWPreprocess" xPos="290" yPos="340"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="330" yPos="190"/>
		<widget caption="Save" widgetName="OWSave" xPos="450" yPos="240"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="ROC Analysis" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Calibration Plot" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="k-Means Clustering" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="k-Means Clustering" signals="[('Data', 'Data'), ('Centroids', 'Data Subset')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="TestData" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Preprocess" outWidgetCaption="TrainingData" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes (2)" outWidgetCaption="Preprocess" signals="[('Preprocessed Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Preprocess" signals="[('Preprocessed Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Save" outWidgetCaption="Preprocess" signals="[('Preprocessed Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'k-Means Clustering': &quot;(dp1\nS'scoring'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'widgetYPosition'\np4\nI213\nsS'distanceMeasure'\np5\nI0\nsS'classifySelected'\np6\nI1\nsS'K'\nI2\nsS'runAnyChange'\np7\nI1\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xd5\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xeb\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'optimizationFrom'\np10\nI2\nsS'restarts'\np11\nI2\nsS'optimized'\np12\nI0\nsS'widgetWidth'\np13\nI311\nsS'widgetHeight'\np14\nI597\nsS'addIdAs'\np15\nI0\nsS'optimizationTo'\np16\nI5\nsS'classifyName'\np17\nS'Cluster'\np18\nsS'widgetXPosition'\np19\nI540\nsS'initializationType'\np20\nI0\ns.&quot;, 'Naive Bayes (2)': &quot;(dp1\nS'adjustThreshold'\np2\nI00\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI1\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI371\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI326\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x7f\\x00\\x00\\x01F\\x00\\x00\\x04\\x14\\x00\\x00\\x02\\xd8\\x00\\x00\\x02\\x82\\x00\\x00\\x01c\\x00\\x00\\x04\\x11\\x00\\x00\\x02\\xd5\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF0.5\nsS'widgetWidth'\np14\nI400\nsS'widgetXPosition'\np15\nI639\ns.&quot;, 'Select Attributes (2)': &quot;(dp1\nS'widgetHeight'\np2\nI600\nsS'widgetXPosition'\np3\nI390\nsS'widgetYPosition'\np4\nI68\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x86\\x00\\x00\\x00D\\x00\\x00\\x03\\x81\\x00\\x00\\x02\\xbd\\x00\\x00\\x01\\x8a\\x00\\x00\\x00b\\x00\\x00\\x03}\\x00\\x00\\x02\\xb9\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI500\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'metas'\np15\n(dp16\nsS'values'\np17\n(dp18\nS'domain_role_hints'\np19\n((dp20\n(S'credit_rating'\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S'Variable_Type'\n(I1\nttRp22\ntp23\n(S'attribute'\np24\nI3\ntp25\ns(S'buys_computer'\ng21\n(S'Variable_Type'\n(I1\nttRp26\ntp27\n(S'class'\np28\nI0\ntp29\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp30\ntp31\n(g24\nI2\ntp32\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp33\ntp34\n(g24\nI0\ntp35\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp36\ntp37\n(g24\nI1\ntp38\nsI-2\ntp39\nssS'time'\np40\nF1333212399.1559999\nsS'attributes'\np41\n(dp42\nS'credit_rating'\np43\ng21\n(S'Variable_Type'\n(I1\nttRp44\nsS'buys_computer'\np45\ng21\n(S'Variable_Type'\n(I1\nttRp46\nsS'age'\np47\ng21\n(S'Variable_Type'\n(I1\nttRp48\nsS'student'\np49\ng21\n(S'Variable_Type'\n(I1\nttRp50\nsS'income'\np51\ng21\n(S'Variable_Type'\n(I1\nttRp52\nssS'noCopy'\np53\n(lp54\nS'orderedDomain'\np55\nasba(iOWContexts\nContext\np56\n(dp57\ng53\n(lp58\ng55\nasg41\n(dp59\nS'buys_computer'\np60\ng21\n(S'Variable_Type'\n(I1\nttRp61\nsS'age'\np62\ng21\n(S'Variable_Type'\n(I1\nttRp63\nssg15\n(dp64\nsg17\n(dp65\nS'domain_role_hints'\np66\n((dp67\n(S'buys_computer'\ng21\n(S'Variable_Type'\n(I1\nttRp68\ntp69\n(S'class'\np70\nI0\ntp71\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp72\ntp73\n(S'attribute'\np74\nI0\ntp75\nsI-2\ntp76\nssg40\nF1332274602.1400001\nsba(iOWContexts\nContext\np77\n(dp78\ng53\n(lp79\nS'orderedDomain'\np80\nasg41\n(dp81\nS'credit_rating'\np82\ng21\n(S'Variable_Type'\n(I1\nttRp83\nsS'age'\np84\ng21\n(S'Variable_Type'\n(I1\nttRp85\nsS'student'\np86\ng21\n(S'Variable_Type'\n(I1\nttRp87\nsS'income'\np88\ng21\n(S'Variable_Type'\n(I1\nttRp89\nsS'buys_computer'\np90\ng21\n(S'Variable_Type'\n(I1\nttRp91\nsS'RID'\np92\ng21\n(S'Variable_Type'\n(I2\nttRp93\nssg15\n(dp94\nsg17\n(dp95\ng66\n((dp96\n(S'credit_rating'\ng21\n(S'Variable_Type'\n(I1\nttRp97\ntp98\n(g74\nI3\ntp99\ns(S'RID'\ng21\n(S'Variable_Type'\n(I2\nttRp100\ntp101\n(g74\nI4\ntp102\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp103\ntp104\n(g74\nI0\ntp105\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp106\ntp107\n(g74\nI1\ntp108\ns(S'buys_computer'\ng21\n(S'Variable_Type'\n(I1\nttRp109\ntp110\n(g70\nI0\ntp111\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp112\ntp113\n(g74\nI2\ntp114\nsI-2\ntp115\nssg40\nF1332274317.484\nsbas.&quot;, 'TrainingData': &quot;(dp1\nS'widgetHeight'\np2\nI263\nsS'widgetXPosition'\np3\nI66\nsS'widgetYPosition'\np4\nI87\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00B\\x00\\x00\\x00W\\x00\\x00\\x01\\xc5\\x00\\x00\\x01\\x7f\\x00\\x00\\x00F\\x00\\x00\\x00u\\x00\\x00\\x01\\xc1\\x00\\x00\\x01{\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1333212398.8429999\nsS'filename'\np20\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np24\nsg19\nF1332272721.7784259\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nV./p299_example.csv\np27\nsg19\nF1332271929.9479511\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np30\nsg19\nF1332268890.0309999\nsba(iOWContexts\nContext\np31\n(dp32\ng17\nS''\nsg18\nS''\nsg19\nF1331839112.8280001\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np33\nsba(iOWContexts\nContext\np34\n(dp35\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsba(iOWContexts\nContext\np36\n(dp37\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsbasS'recentFiles'\np38\n(lp39\ng21\nas.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI4\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI568\nsS'widgetXPosition'\np12\nI300\nsS'widgetYPosition'\np13\nI84\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI3\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1333212399.171\nsS'attributes'\np30\n(dp31\nS'credit_rating'\np32\ncOrange.orange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'buys_computer'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'age'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'student'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'income'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng43\n(lp48\nS'orderedDomain'\np49\nasg30\n(dp50\nS'buys_computer'\np51\ng33\n(S'Variable_Type'\n(I1\nttRp52\nsS'age'\np53\ng33\n(S'Variable_Type'\n(I1\nttRp54\nssg23\n(dp55\nsg25\n(dp56\nS'targetClass'\np57\n(I0\nI-2\ntp58\nssg29\nF1332274602.234\nsba(iOWContexts\nContext\np59\n(dp60\ng43\n(lp61\ng45\nasg30\n(dp62\nS'credit_rating'\np63\ng33\n(S'Variable_Type'\n(I1\nttRp64\nsS'age'\np65\ng33\n(S'Variable_Type'\n(I1\nttRp66\nsS'student'\np67\ng33\n(S'Variable_Type'\n(I1\nttRp68\nsS'income'\np69\ng33\n(S'Variable_Type'\n(I1\nttRp70\nsS'buys_computer'\np71\ng33\n(S'Variable_Type'\n(I1\nttRp72\nsS'RID'\np73\ng33\n(S'Variable_Type'\n(I2\nttRp74\nssg23\n(dp75\nsg25\n(dp76\ng57\n(I0\nI-2\ntp77\nssg29\nF1332274317.562\nsbasS'savedWidgetGeometry'\np78\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01,\\x00\\x00\\x00T\\x00\\x00\\x03\\xdb\\x00\\x00\\x02\\xad\\x00\\x00\\x010\\x00\\x00\\x00r\\x00\\x00\\x03\\xd7\\x00\\x00\\x02\\xa9\\x00\\x00\\x00\\x00\\x00\\x00'\np79\nsS'nFolds'\np80\nI5\nsS'applyOnAnyChange'\np81\nI01\ns.&quot;, 'Calibration Plot': &quot;(dp1\nS'widgetHeight'\np2\nI419\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x1d\\x00\\x00\\x03\\x18\\x00\\x00\\x01\\xe1\\x00\\x00\\x00\\x1a\\x00\\x00\\x00;\\x00\\x00\\x03\\x14\\x00\\x00\\x01\\xdd\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI763\nsS'CalibrationCurveWidth'\np9\nI3\nsS'ShowRugs'\np10\nI1\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'selectedClassifiers'\np17\n(lp18\nI1\nasS'classValues'\np19\n(lp20\nS'no'\np21\naS'yes'\np22\nasS'classifierNames'\np23\n(lp24\nS'Naive Bayes'\np25\naS'SVM'\np26\nasS'targetClass'\np27\nI0\nsS'time'\np28\nF1333212399.2179999\nsba(iOWContexts\nContext\np29\n(dp30\ng17\n(lp31\nI0\naI1\nasg19\n(lp32\nS'no'\np33\naS'yes'\np34\nasg23\n(lp35\ng26\nag25\nasg27\nI0\nsg28\nF1332269962.4953921\nsba(iOWContexts\nContext\np36\n(dp37\ng17\n(lp38\nI0\naI1\nasg19\n(lp39\nS'no'\np40\naS'yes'\np41\nasg23\n(lp42\nS'SVM'\np43\naS'Naive Bayes'\np44\nasg27\nI0\nsg28\nF1332268936.421\nsba(iOWContexts\nContext\np45\n(dp46\ng17\n(lp47\nI0\nasg19\n(lp48\nS'no'\np49\naS'yes'\np50\nasg23\n(lp51\nS'Naive Bayes'\np52\nasg27\nI0\nsg28\nF1332268890.921\nsba(iOWContexts\nContext\np53\n(dp54\ng17\n(lp55\nI1\nasg19\n(lp56\nS'no'\np57\naS'yes'\np58\nasg23\n(lp59\nS'Classification Tree'\np60\nag52\nasg27\nI0\nsg28\nF1331841594.125\nsbasS'ShowDiagonal'\np61\nI1\ns.&quot;, 'ROC Analysis': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI68\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI240\nsS'DefaultThresholdPoint'\np8\nI1\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xf0\\x00\\x00\\x00D\\x00\\x00\\x04\\x17\\x00\\x00\\x02\\xbd\\x00\\x00\\x00\\xf4\\x00\\x00\\x00b\\x00\\x00\\x04\\x13\\x00\\x00\\x02\\xb9\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'EnablePerformance'\np11\nI1\nsS'ShowConvexCurves'\np12\nI00\nsS'widgetWidth'\np13\nI800\nsS'CurveWidth'\np14\nI3\nsS'ShowConvexHull'\np15\nI00\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'selectedClassifiers'\np20\n(lp21\nI0\naI1\nasS'classValues'\np22\n(lp23\nS'no'\np24\naS'yes'\np25\nasS'classifierNames'\np26\n(lp27\nS'Naive Bayes'\np28\naS'SVM'\np29\nasS'targetClass'\np30\nI1\nsS'time'\np31\nF1333212399.25\nsba(iOWContexts\nContext\np32\n(dp33\ng20\n(lp34\nI0\naI1\nasg22\n(lp35\nS'no'\np36\naS'yes'\np37\nasg26\n(lp38\ng29\nag28\nasg30\nI0\nsg31\nF1332269962.5346389\nsba(iOWContexts\nContext\np39\n(dp40\ng20\n(lp41\nI0\naI1\nasg22\n(lp42\nS'no'\np43\naS'yes'\np44\nasg26\n(lp45\nS'SVM'\np46\naS'Naive Bayes'\np47\nasg30\nI0\nsg31\nF1332268936.4530001\nsba(iOWContexts\nContext\np48\n(dp49\ng20\n(lp50\nI0\nasg22\n(lp51\nS'no'\np52\naS'yes'\np53\nasg26\n(lp54\nS'Naive Bayes'\np55\nasg30\nI0\nsg31\nF1332268891\nsba(iOWContexts\nContext\np56\n(dp57\ng20\n(lp58\nI0\naI1\nasg22\n(lp59\nS'no'\np60\naS'yes'\np61\nasg26\n(lp62\nS'Classification Tree'\np63\nag55\nasg30\nI0\nsg31\nF1331841594.171\nsbasS'AveragingMethodIndex'\np64\nI3\nsS'ConvexCurveWidth'\np65\nI1\nsS'HullColor'\np66\nS'#ffff00'\np67\nsS'PointWidth'\np68\nI7\nsS'ShowDiagonal'\np69\nI1\nsS'ConvexHullCurveWidth'\np70\nI3\ns.&quot;, 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI0\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nI516\nsS'widgetXPosition'\np6\nI664\nsS'widgetYPosition'\np7\nI253\nsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nI0\nsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x98\\x00\\x00\\x00\\xfd\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x02\\x98\\x00\\x00\\x01\\x13\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI351\nsS'normalization'\np13\nI1\nsS'useNu'\np14\nI0\nsS'coef0'\np15\nF0\nsS'nu'\np16\nF0.5\nsS'gamma'\np17\nF0\nsS'name'\np18\nS'SVM'\np19\ns.&quot;, 'Preprocess': &quot;(dp1\nS'widgetHeight'\np2\nI618\nsS'widgetXPosition'\np3\nI613\nsS'widgetYPosition'\np4\nI37\nsS'lastSelectedSchemaIndex'\np5\nI0\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02e\\x00\\x00\\x00%\\x00\\x00\\x04\\xaa\\x00\\x00\\x02\\xb0\\x00\\x00\\x02i\\x00\\x00\\x00C\\x00\\x00\\x04\\xa6\\x00\\x00\\x02\\xac\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'widgetWidth'\np9\nI574\nsS'localContextsVersion'\np10\n(I100\nI0\ntp11\nsS'allSchemas'\np12\n(lp13\nccopy_reg\n_reconstructor\np14\n(cOWPreprocess\nPreprocessorSchema\np15\nc__builtin__\nobject\np16\nNtRp17\n(dp18\nS'_tmp_preprocessors'\np19\n(lp20\ncOrange.preprocess\nPreprocessor_discretizeEntropy\np21\n(tRp22\n(dbacOrange.core\nPreprocessor_dropMissing\np23\n(tRp24\n(dbacOrange.preprocess\nPreprocessor_featureSelection\np25\n(tRp26\n(dp27\nS'filter'\np28\ncOrange.preprocess\nbestN\np29\nsS'limit'\np30\nI1\nsS'measure'\np31\ncOrange.feature.scoring\nInfoGain\np32\nsbasS'name'\np33\nS'Default'\np34\nsS'preprocessors'\np35\n(lp36\ng22\nag24\nasS'selectedPreprocessor'\np37\nI0\nsS'modified'\np38\nI00\nsbas.&quot;, 'Scatterplot': '(dp1\nS\'autoSendSelection\'\np2\nI1\nsS\'graph.showDistributions\'\np3\nNsS\'graph.showAxisScale\'\np4\nI1\nsS\'widgetXPosition\'\np5\nI264\nsS\'widgetYPosition\'\np6\nI155\nsS\'graph.useAntialiasing\'\np7\nI1\nsS\'widgetWidth\'\np8\nI1162\nsS\'selectedSchemaIndex\'\np9\nI0\nsS\'graph.pointWidth\'\np10\nI6\nsS\'graph.showFilledSymbols\'\np11\nI1\nsS\'showGridlines\'\np12\nI0\nsS\'graph.alphaValue\'\np13\nI76\nsS\'savedWidgetGeometry\'\np14\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\x9b\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\xb1\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x00\\x00\\x00\\x00\'\np15\nsS\'graph.jitterContinuous\'\np16\nI0\nsS\'localContexts\'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS\'selectionPolygons\'\np21\n(lp22\nsS\'metas\'\np23\n(dp24\nS\'buys_computer\'\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S\'Variable_Type\'\n(I1\nttRp27\nssS\'values\'\np28\n(dp29\nS\'attrLabel\'\np30\n(S\'\'\nI-1\ntp31\nsS\'attrShape\'\np32\n(S\'\'\nI0\ntp33\nsS\'attrX\'\np34\n(S\'age\'\np35\ng26\n(S\'Variable_Type\'\n(I1\nttRp36\ntp37\nsS\'attrY\'\np38\n(S\'income\'\np39\ng26\n(S\'Variable_Type\'\n(I1\nttRp40\ntp41\nsS\'attrSize\'\np42\n(S\'\'\nI0\ntp43\nsS\'attrColor\'\np44\n(S\'Cluster\'\np45\ng26\n(S\'Variable_Type\'\n(I1\nttRp46\ntp47\nssS\'time\'\np48\nF1333212399.187\nsS\'attributes\'\np49\n(dp50\nS\'credit_rating\'\np51\ng26\n(S\'Variable_Type\'\n(I1\nttRp52\nsS\'Cluster\'\np53\ng46\nsS\'age\'\np54\ng36\nsS\'student\'\np55\ng26\n(S\'Variable_Type\'\n(I1\nttRp56\nsS\'income\'\np57\ng40\nssS\'noCopy\'\np58\n(lp59\nS\'orderedDomain\'\np60\nasba(iOWContexts\nContext\np61\n(dp62\ng21\n(lp63\nsg23\n(dp64\nS\'buys_computer\'\np65\ng26\n(S\'Variable_Type\'\n(I1\nttRp66\nssg28\n(dp67\nS\'attrLabel\'\np68\n(S\'\'\nI-1\ntp69\nsS\'attrShape\'\np70\n(S\'\'\nI0\ntp71\nsS\'attrX\'\np72\n(g35\ng26\n(S\'Variable_Type\'\n(I1\nttRp73\ntp74\nsS\'attrY\'\np75\n(S\'Cluster\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp76\ntp77\nsS\'attrSize\'\np78\n(S\'\'\nI0\ntp79\nsS\'attrColor\'\np80\n(g45\ng76\ntp81\nssg48\nF1332274330.0780001\nsg49\n(dp82\nS\'Cluster\'\np83\ng76\nsS\'age\'\np84\ng73\nssg58\n(lp85\ng60\nasba(iOWContexts\nContext\np86\n(dp87\ng21\n(lp88\nsg23\n(dp89\nS\'buys_computer\'\np90\ng26\n(S\'Variable_Type\'\n(I1\nttRp91\nssg28\n(dp92\ng68\n(S\'\'\nI-1\ntp93\nsg70\n(S\'\'\nI0\ntp94\nsg72\n(g35\ng26\n(S\'Variable_Type\'\n(I1\nttRp95\ntp96\nsg75\n(g39\ng26\n(S\'Variable_Type\'\n(I1\nttRp97\ntp98\nsg78\n(S\'\'\nI0\ntp99\nsg80\n(g45\ng26\n(S\'Variable_Type\'\n(I1\nttRp100\ntp101\nssg48\nF1332274317.562\nsg49\n(dp102\nS\'credit_rating\'\np103\ng26\n(S\'Variable_Type\'\n(I1\nttRp104\nsS\'age\'\np105\ng95\nsS\'Cluster\'\np106\ng100\nsS\'student\'\np107\ng26\n(S\'Variable_Type\'\n(I1\nttRp108\nsS\'income\'\np109\ng97\nsS\'RID\'\np110\ng26\n(S\'Variable_Type\'\n(I2\nttRp111\nssg58\n(lp112\ng60\nasba(iOWContexts\nContext\np113\n(dp114\ng21\n(lp115\nsg23\n(dp116\nsg28\n(dp117\nS\'attrLabel\'\np118\n(S\'buys_computer\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp119\ntp120\nsS\'attrShape\'\np121\n(S\'\'\nI0\ntp122\nsS\'attrX\'\np123\n(S\'age\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp124\ntp125\nsS\'attrY\'\np126\n(g39\ng26\n(S\'Variable_Type\'\n(I1\nttRp127\ntp128\nsS\'attrSize\'\np129\n(S\'\'\nI0\ntp130\nsS\'attrColor\'\np131\n(g45\ng26\n(S\'Variable_Type\'\n(I1\nttRp132\ntp133\nssg48\nF1332271506.8139989\nsg49\n(dp134\nS\'credit_rating\'\np135\ng26\n(S\'Variable_Type\'\n(I1\nttRp136\nsS\'age\'\np137\ng124\nsS\'Cluster\'\np138\ng132\nsS\'student\'\np139\ng26\n(S\'Variable_Type\'\n(I1\nttRp140\nsS\'income\'\np141\ng127\nsS\'buys_computer\'\np142\ng119\nssg58\n(lp143\ng60\nasba(iOWContexts\nContext\np144\n(dp145\ng21\n(lp146\nsg23\n(dp147\nS&quot;\'Q25aother_TEXT\'&quot;\np148\ng26\n(S\'Variable_Type\'\n(I6\nttRp149\nsS&quot;\'survey_other_features_TEXT\'&quot;\np150\ng26\n(S\'Variable_Type\'\n(I6\nttRp151\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np152\ng26\n(S\'Variable_Type\'\n(I6\nttRp153\nsS&quot;\'Q16other_TEXT\'&quot;\np154\ng26\n(S\'Variable_Type\'\n(I6\nttRp155\nssg28\n(dp156\nS\'attrLabel\'\np157\n(S\'\'\nI-1\ntp158\nsS\'attrShape\'\np159\n(S\'\'\nI0\ntp160\nsS\'attrX\'\np161\n(S&quot;\'AnnualKgal\'&quot;\np162\ng26\n(S\'Variable_Type\'\n(I2\nttRp163\ntp164\nsS\'attrY\'\np165\n(S&quot;\'irrigated_area_sqft\'&quot;\np166\ng26\n(S\'Variable_Type\'\n(I2\nttRp167\ntp168\nsS\'attrSize\'\np169\n(S\'\'\nI0\ntp170\nsS\'attrColor\'\np171\n(S\'Cluster\'\np172\ng26\n(S\'Variable_Type\'\n(I1\nttRp173\ntp174\nssg48\nF1331413356.4714389\nsg49\n(dp175\nS\'Cluster\'\np176\ng173\nsS&quot;\'AnnualKgal\'&quot;\np177\ng163\nsS&quot;\'irrigated_area_sqft\'&quot;\np178\ng167\nssg58\n(lp179\nS\'orderedDomain\'\np180\nasba(iOWContexts\nContext\np181\n(dp182\ng21\n(lp183\nsg23\n(dp184\nS&quot;\'Q25aother_TEXT\'&quot;\np185\ng26\n(S\'Variable_Type\'\n(I6\nttRp186\nsS&quot;\'survey_other_features_TEXT\'&quot;\np187\ng26\n(S\'Variable_Type\'\n(I6\nttRp188\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np189\ng26\n(S\'Variable_Type\'\n(I6\nttRp190\nsS&quot;\'Q16other_TEXT\'&quot;\np191\ng26\n(S\'Variable_Type\'\n(I6\nttRp192\nssg28\n(dp193\nS\'attrLabel\'\np194\n(S\'\'\nI-1\ntp195\nsS\'attrShape\'\np196\n(S\'\'\nI0\ntp197\nsS\'attrX\'\np198\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp199\ntp200\nsS\'attrY\'\np201\n(S&quot;\'capita\'&quot;\np202\ng26\n(S\'Variable_Type\'\n(I2\nttRp203\ntp204\nsS\'attrSize\'\np205\n(S\'\'\nI0\ntp206\nsS\'attrColor\'\np207\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp208\ntp209\nssg48\nF1331413356.4714389\nsg49\n(dp210\nS&quot;\'Leakgpd\'&quot;\np211\ng26\n(S\'Variable_Type\'\n(I2\nttRp212\nsS&quot;\'AnnualKgal\'&quot;\np213\ng199\nsS&quot;\'Totalshowerminutes\'&quot;\np214\ng26\n(S\'Variable_Type\'\n(I2\nttRp215\nsS&quot;\'capita\'&quot;\np216\ng203\nsS\'Cluster\'\np217\ng208\nssg58\n(lp218\ng180\nasba(iOWContexts\nContext\np219\n(dp220\ng21\n(lp221\nsg23\n(dp222\nS&quot;\'Q25aother_TEXT\'&quot;\np223\ng26\n(S\'Variable_Type\'\n(I6\nttRp224\nsS&quot;\'survey_other_features_TEXT\'&quot;\np225\ng26\n(S\'Variable_Type\'\n(I6\nttRp226\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np227\ng26\n(S\'Variable_Type\'\n(I6\nttRp228\nsS&quot;\'Q16other_TEXT\'&quot;\np229\ng26\n(S\'Variable_Type\'\n(I6\nttRp230\nssg28\n(dp231\ng194\n(S\'\'\nI-1\ntp232\nsg196\n(S\'\'\nI0\ntp233\nsg198\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp234\ntp235\nsg201\n(g202\ng26\n(S\'Variable_Type\'\n(I2\nttRp236\ntp237\nsg205\n(S\'\'\nI0\ntp238\nsg207\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp239\ntp240\nssg48\nF1331413356.4714389\nsg49\n(dp241\nS\'Cluster\'\np242\ng239\nsS&quot;\'AnnualKgal\'&quot;\np243\ng234\nsS&quot;\'capita\'&quot;\np244\ng236\nssg58\n(lp245\ng180\nasba(iOWContexts\nContext\np246\n(dp247\ng21\n(lp248\nsg23\n(dp249\nS&quot;\'Q25aother_TEXT\'&quot;\np250\ng26\n(S\'Variable_Type\'\n(I6\nttRp251\nsS&quot;\'survey_other_features_TEXT\'&quot;\np252\ng26\n(S\'Variable_Type\'\n(I6\nttRp253\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np254\ng26\n(S\'Variable_Type\'\n(I6\nttRp255\nsS&quot;\'Q16other_TEXT\'&quot;\np256\ng26\n(S\'Variable_Type\'\n(I6\nttRp257\nssg28\n(dp258\ng157\n(S\'\'\nI-1\ntp259\nsg159\n(S\'\'\nI0\ntp260\nsg161\n(S&quot;\'AnnualKgal\'&quot;\np261\ng26\n(S\'Variable_Type\'\n(I2\nttRp262\ntp263\nsg165\n(S&quot;\'irrigated_area_sqft\'&quot;\np264\ng26\n(S\'Variable_Type\'\n(I2\nttRp265\ntp266\nsg169\n(S\'\'\nI0\ntp267\nsg171\n(S\'Cluster\'\np268\ng26\n(S\'Variable_Type\'\n(I1\nttRp269\ntp270\nssg48\nF1331412381.673341\nsg49\n(dp271\nS\'Cluster\'\np272\ng269\nsS&quot;\'AnnualKgal\'&quot;\np273\ng262\nsS&quot;\'irrigated_area_sqft\'&quot;\np274\ng265\nssg58\n(lp275\nS\'orderedDomain\'\np276\nasba(iOWContexts\nContext\np277\n(dp278\ng21\n(lp279\nsg23\n(dp280\nS&quot;\'Q25aother_TEXT\'&quot;\np281\ng26\n(S\'Variable_Type\'\n(I6\nttRp282\nsS&quot;\'survey_other_features_TEXT\'&quot;\np283\ng26\n(S\'Variable_Type\'\n(I6\nttRp284\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np285\ng26\n(S\'Variable_Type\'\n(I6\nttRp286\nsS&quot;\'Q16other_TEXT\'&quot;\np287\ng26\n(S\'Variable_Type\'\n(I6\nttRp288\nssg28\n(dp289\ng157\n(S\'\'\nI-1\ntp290\nsg159\n(S\'\'\nI0\ntp291\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp292\ntp293\nsg165\n(g264\ng26\n(S\'Variable_Type\'\n(I2\nttRp294\ntp295\nsg169\n(S\'\'\nI0\ntp296\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp297\ntp298\nssg48\nF1331412381.673341\nsg49\n(dp299\nS\'Cluster\'\np300\ng297\nsS&quot;\'AnnualKgal\'&quot;\np301\ng292\nsS&quot;\'irrigated_area_sqft\'&quot;\np302\ng294\nsS&quot;\'KEYCODE\'&quot;\np303\ng26\n(S\'Variable_Type\'\n(I2\nttRp304\nssg58\n(lp305\ng276\nasba(iOWContexts\nContext\np306\n(dp307\ng21\n(lp308\nsg23\n(dp309\nS&quot;\'Q25aother_TEXT\'&quot;\np310\ng26\n(S\'Variable_Type\'\n(I6\nttRp311\nsS&quot;\'survey_other_features_TEXT\'&quot;\np312\ng26\n(S\'Variable_Type\'\n(I6\nttRp313\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np314\ng26\n(S\'Variable_Type\'\n(I6\nttRp315\nsS&quot;\'Q16other_TEXT\'&quot;\np316\ng26\n(S\'Variable_Type\'\n(I6\nttRp317\nssg28\n(dp318\ng157\n(S\'\'\nI-1\ntp319\nsg159\n(S\'\'\nI0\ntp320\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp321\ntp322\nsg165\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp323\ntp324\nsg169\n(S\'\'\nI0\ntp325\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp326\ntp327\nssg48\nF1331412381.673341\nsg49\n(dp328\nS\'Cluster\'\np329\ng326\nsS&quot;\'AnnualKgal\'&quot;\np330\ng321\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np331\ng323\nsS&quot;\'KEYCODE\'&quot;\np332\ng26\n(S\'Variable_Type\'\n(I2\nttRp333\nssg58\n(lp334\ng276\nasba(iOWContexts\nContext\np335\n(dp336\ng21\n(lp337\nsg23\n(dp338\nS&quot;\'Q25aother_TEXT\'&quot;\np339\ng26\n(S\'Variable_Type\'\n(I6\nttRp340\nsS&quot;\'survey_other_features_TEXT\'&quot;\np341\ng26\n(S\'Variable_Type\'\n(I6\nttRp342\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np343\ng26\n(S\'Variable_Type\'\n(I6\nttRp344\nsS&quot;\'Q16other_TEXT\'&quot;\np345\ng26\n(S\'Variable_Type\'\n(I6\nttRp346\nssg28\n(dp347\ng157\n(S\'\'\nI-1\ntp348\nsg159\n(S\'\'\nI0\ntp349\nsg161\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp350\ntp351\nsg165\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp352\ntp353\nsg169\n(S\'\'\nI0\ntp354\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp355\ntp356\nssg48\nF1331412381.673341\nsg49\n(dp357\nS&quot;\'survey_drought\'&quot;\np358\ng350\nsS\'Cluster\'\np359\ng355\nsS&quot;\'AnnualKgal\'&quot;\np360\ng352\nsS&quot;\'KEYCODE\'&quot;\np361\ng26\n(S\'Variable_Type\'\n(I2\nttRp362\nssg58\n(lp363\ng276\nasba(iOWContexts\nContext\np364\n(dp365\ng21\n(lp366\nsg23\n(dp367\nS&quot;\'Q25aother_TEXT\'&quot;\np368\ng26\n(S\'Variable_Type\'\n(I6\nttRp369\nsS&quot;\'survey_other_features_TEXT\'&quot;\np370\ng26\n(S\'Variable_Type\'\n(I6\nttRp371\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np372\ng26\n(S\'Variable_Type\'\n(I6\nttRp373\nsS&quot;\'Q16other_TEXT\'&quot;\np374\ng26\n(S\'Variable_Type\'\n(I6\nttRp375\nssg28\n(dp376\ng157\n(S\'\'\nI-1\ntp377\nsg159\n(S\'\'\nI0\ntp378\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp379\ntp380\nsg165\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp381\ntp382\nsg169\n(S\'\'\nI0\ntp383\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp384\ntp385\nssg48\nF1331412381.673341\nsg49\n(dp386\nS\'Cluster\'\np387\ng384\nsS&quot;\'AnnualKgal\'&quot;\np388\ng379\nsS&quot;\'capita\'&quot;\np389\ng381\nsS&quot;\'KEYCODE\'&quot;\np390\ng26\n(S\'Variable_Type\'\n(I2\nttRp391\nssg58\n(lp392\ng276\nasba(iOWContexts\nContext\np393\n(dp394\ng21\n(lp395\nsg23\n(dp396\nS&quot;\'Q25aother_TEXT\'&quot;\np397\ng26\n(S\'Variable_Type\'\n(I6\nttRp398\nsS&quot;\'survey_other_features_TEXT\'&quot;\np399\ng26\n(S\'Variable_Type\'\n(I6\nttRp400\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np401\ng26\n(S\'Variable_Type\'\n(I6\nttRp402\nsS&quot;\'Q16other_TEXT\'&quot;\np403\ng26\n(S\'Variable_Type\'\n(I6\nttRp404\nssg28\n(dp405\nS\'attrLabel\'\np406\n(S\'\'\nI-1\ntp407\nsS\'attrShape\'\np408\n(S\'\'\nI0\ntp409\nsS\'attrX\'\np410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp411\ntp412\nsS\'attrY\'\np413\n(g166\ng26\n(S\'Variable_Type\'\n(I2\nttRp414\ntp415\nsS\'attrSize\'\np416\n(S\'\'\nI0\ntp417\nsS\'attrColor\'\np418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp419\ntp420\nssg48\nF1331412381.673341\nsg49\n(dp421\nS\'Cluster\'\np422\ng419\nsS&quot;\'AnnualKgal\'&quot;\np423\ng411\nsS&quot;\'irrigated_area_sqft\'&quot;\np424\ng414\nsS&quot;\'KEYCODE\'&quot;\np425\ng26\n(S\'Variable_Type\'\n(I2\nttRp426\nssg58\n(lp427\ng180\nasba(iOWContexts\nContext\np428\n(dp429\ng21\n(lp430\nsg23\n(dp431\nS&quot;\'Q25aother_TEXT\'&quot;\np432\ng26\n(S\'Variable_Type\'\n(I6\nttRp433\nsS&quot;\'survey_other_features_TEXT\'&quot;\np434\ng26\n(S\'Variable_Type\'\n(I6\nttRp435\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np436\ng26\n(S\'Variable_Type\'\n(I6\nttRp437\nsS&quot;\'Q16other_TEXT\'&quot;\np438\ng26\n(S\'Variable_Type\'\n(I6\nttRp439\nssg28\n(dp440\ng406\n(S\'\'\nI-1\ntp441\nsg408\n(S\'\'\nI0\ntp442\nsg410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp443\ntp444\nsg413\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp445\ntp446\nsg416\n(S\'\'\nI0\ntp447\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp448\ntp449\nssg48\nF1331412381.673341\nsg49\n(dp450\nS\'Cluster\'\np451\ng448\nsS&quot;\'AnnualKgal\'&quot;\np452\ng443\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np453\ng445\nsS&quot;\'KEYCODE\'&quot;\np454\ng26\n(S\'Variable_Type\'\n(I2\nttRp455\nssg58\n(lp456\ng180\nasba(iOWContexts\nContext\np457\n(dp458\ng21\n(lp459\nsg23\n(dp460\nS&quot;\'Q25aother_TEXT\'&quot;\np461\ng26\n(S\'Variable_Type\'\n(I6\nttRp462\nsS&quot;\'survey_other_features_TEXT\'&quot;\np463\ng26\n(S\'Variable_Type\'\n(I6\nttRp464\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np465\ng26\n(S\'Variable_Type\'\n(I6\nttRp466\nsS&quot;\'Q16other_TEXT\'&quot;\np467\ng26\n(S\'Variable_Type\'\n(I6\nttRp468\nssg28\n(dp469\ng406\n(S\'\'\nI-1\ntp470\nsg408\n(S\'\'\nI0\ntp471\nsg410\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp472\ntp473\nsg413\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp474\ntp475\nsg416\n(S\'\'\nI0\ntp476\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp477\ntp478\nssg48\nF1331412381.673341\nsg49\n(dp479\nS&quot;\'survey_drought\'&quot;\np480\ng472\nsS\'Cluster\'\np481\ng477\nsS&quot;\'AnnualKgal\'&quot;\np482\ng474\nsS&quot;\'KEYCODE\'&quot;\np483\ng26\n(S\'Variable_Type\'\n(I2\nttRp484\nssg58\n(lp485\ng180\nasba(iOWContexts\nContext\np486\n(dp487\ng21\n(lp488\nsg23\n(dp489\nS&quot;\'Q25aother_TEXT\'&quot;\np490\ng26\n(S\'Variable_Type\'\n(I6\nttRp491\nsS&quot;\'survey_other_features_TEXT\'&quot;\np492\ng26\n(S\'Variable_Type\'\n(I6\nttRp493\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np494\ng26\n(S\'Variable_Type\'\n(I6\nttRp495\nsS&quot;\'Q16other_TEXT\'&quot;\np496\ng26\n(S\'Variable_Type\'\n(I6\nttRp497\nssg28\n(dp498\ng406\n(S\'\'\nI-1\ntp499\nsg408\n(S\'\'\nI0\ntp500\nsg410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp501\ntp502\nsg413\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp503\ntp504\nsg416\n(S\'\'\nI0\ntp505\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp506\ntp507\nssg48\nF1331412381.673341\nsg49\n(dp508\nS\'Cluster\'\np509\ng506\nsS&quot;\'AnnualKgal\'&quot;\np510\ng501\nsS&quot;\'capita\'&quot;\np511\ng503\nsS&quot;\'KEYCODE\'&quot;\np512\ng26\n(S\'Variable_Type\'\n(I2\nttRp513\nssg58\n(lp514\ng180\nasba(iOWContexts\nContext\np515\n(dp516\ng21\n(lp517\nsg23\n(dp518\nS&quot;\'Q16other_TEXT\'&quot;\np519\ng26\n(S\'Variable_Type\'\n(I6\nttRp520\nsS&quot;\'Q25aother_TEXT\'&quot;\np521\ng26\n(S\'Variable_Type\'\n(I6\nttRp522\nsS&quot;\'survey_other_features_TEXT\'&quot;\np523\ng26\n(S\'Variable_Type\'\n(I6\nttRp524\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np525\ng26\n(S\'Variable_Type\'\n(I6\nttRp526\nsS&quot;\'KEYCODE\'&quot;\np527\ng26\n(S\'Variable_Type\'\n(I2\nttRp528\nssg28\n(dp529\ng157\n(S\'\'\nI-1\ntp530\nsg159\n(S\'\'\nI0\ntp531\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp532\ntp533\nsg165\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp534\ntp535\nsg169\n(S\'\'\nI0\ntp536\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp537\ntp538\nssg48\nF1331412170.8727779\nsg49\n(dp539\nS&quot;\'survey_drought\'&quot;\np540\ng26\n(S\'Variable_Type\'\n(I2\nttRp541\nsS\'Cluster\'\np542\ng537\nsS&quot;\'AnnualKgal\'&quot;\np543\ng532\nsS&quot;\'capita\'&quot;\np544\ng26\n(S\'Variable_Type\'\n(I2\nttRp545\nsS&quot;\'survey_year_built\'&quot;\np546\ng534\nssg58\n(lp547\ng276\nasba(iOWContexts\nContext\np548\n(dp549\ng21\n(lp550\nsg23\n(dp551\nS&quot;\'Q25aother_TEXT\'&quot;\np552\ng26\n(S\'Variable_Type\'\n(I6\nttRp553\nsS&quot;\'survey_other_features_TEXT\'&quot;\np554\ng26\n(S\'Variable_Type\'\n(I6\nttRp555\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np556\ng26\n(S\'Variable_Type\'\n(I6\nttRp557\nsS&quot;\'Q16other_TEXT\'&quot;\np558\ng26\n(S\'Variable_Type\'\n(I6\nttRp559\nssg28\n(dp560\ng157\n(S\'\'\nI-1\ntp561\nsg159\n(S\'\'\nI0\ntp562\nsg161\n(g261\ng26\n(S\'Variable_Type\'\n(I2\nttRp563\ntp564\nsg165\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp565\ntp566\nsg169\n(S\'\'\nI0\ntp567\nsg171\n(g268\ng26\n(S\'Variable_Type\'\n(I1\nttRp568\ntp569\nssg48\nF1331412170.8727779\nsg49\n(dp570\nS&quot;\'KEYCODE\'&quot;\np571\ng26\n(S\'Variable_Type\'\n(I2\nttRp572\nsS&quot;\'survey_drought\'&quot;\np573\ng26\n(S\'Variable_Type\'\n(I2\nttRp574\nsS&quot;\'AnnualKgal\'&quot;\np575\ng563\nsS\'Cluster\'\np576\ng568\nsS&quot;\'survey_year_built\'&quot;\np577\ng565\nsS&quot;\'capita\'&quot;\np578\ng26\n(S\'Variable_Type\'\n(I2\nttRp579\nssg58\n(lp580\ng276\nasba(iOWContexts\nContext\np581\n(dp582\ng21\n(lp583\nsg23\n(dp584\nS&quot;\'KEYCODE\'&quot;\np585\ng26\n(S\'Variable_Type\'\n(I2\nttRp586\nsS&quot;\'Q25aother_TEXT\'&quot;\np587\ng26\n(S\'Variable_Type\'\n(I6\nttRp588\nsS&quot;\'survey_other_features_TEXT\'&quot;\np589\ng26\n(S\'Variable_Type\'\n(I6\nttRp590\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np591\ng26\n(S\'Variable_Type\'\n(I6\nttRp592\nsS&quot;\'Q16other_TEXT\'&quot;\np593\ng26\n(S\'Variable_Type\'\n(I6\nttRp594\nssg28\n(dp595\ng406\n(S\'\'\nI-1\ntp596\nsg408\n(S\'\'\nI0\ntp597\nsg410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp598\ntp599\nsg413\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp600\ntp601\nsg416\n(S\'\'\nI0\ntp602\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp603\ntp604\nssg48\nF1331412170.8727779\nsg49\n(dp605\nS&quot;\'survey_drought\'&quot;\np606\ng26\n(S\'Variable_Type\'\n(I2\nttRp607\nsS\'Cluster\'\np608\ng603\nsS&quot;\'AnnualKgal\'&quot;\np609\ng598\nsS&quot;\'capita\'&quot;\np610\ng26\n(S\'Variable_Type\'\n(I2\nttRp611\nsS&quot;\'survey_year_built\'&quot;\np612\ng600\nssg58\n(lp613\ng180\nasba(iOWContexts\nContext\np614\n(dp615\ng21\n(lp616\nsg23\n(dp617\nS&quot;\'Q25aother_TEXT\'&quot;\np618\ng26\n(S\'Variable_Type\'\n(I6\nttRp619\nsS&quot;\'survey_other_features_TEXT\'&quot;\np620\ng26\n(S\'Variable_Type\'\n(I6\nttRp621\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np622\ng26\n(S\'Variable_Type\'\n(I6\nttRp623\nsS&quot;\'Q16other_TEXT\'&quot;\np624\ng26\n(S\'Variable_Type\'\n(I6\nttRp625\nssg28\n(dp626\ng406\n(S\'\'\nI-1\ntp627\nsg408\n(S\'\'\nI0\ntp628\nsg410\n(g162\ng26\n(S\'Variable_Type\'\n(I2\nttRp629\ntp630\nsg413\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp631\ntp632\nsg416\n(S\'\'\nI0\ntp633\nsg418\n(g172\ng26\n(S\'Variable_Type\'\n(I1\nttRp634\ntp635\nssg48\nF1331412170.8727779\nsg49\n(dp636\nS&quot;\'KEYCODE\'&quot;\np637\ng26\n(S\'Variable_Type\'\n(I2\nttRp638\nsS&quot;\'survey_drought\'&quot;\np639\ng26\n(S\'Variable_Type\'\n(I2\nttRp640\nsS&quot;\'AnnualKgal\'&quot;\np641\ng629\nsS\'Cluster\'\np642\ng634\nsS&quot;\'survey_year_built\'&quot;\np643\ng631\nsS&quot;\'capita\'&quot;\np644\ng26\n(S\'Variable_Type\'\n(I2\nttRp645\nssg58\n(lp646\ng180\nasbasS\'graph.jitterSize\'\np647\nF20\nsS\'graph.showProbabilities\'\np648\nI0\nsS\'graph.showXaxisTitle\'\np649\nI1\nsS\'widgetShown\'\np650\nI0\nsS\'graph.showLegend\'\np651\nI1\nsS\'localContextsVersion\'\np652\n(I100\nI0\ntp653\nsS\'graph.showYLaxisTitle\'\np654\nI1\nsS\'toolbarSelection\'\np655\nI0\nsS\'graph.sendSelectionOnUpdate\'\np656\nI0\nsS\'widgetHeight\'\np657\nI562\nsS\'colorSettings\'\np658\nNsS\'VizRankLearnerName\'\np659\nNs.', 'Select Attributes': '(dp1\nS\'widgetHeight\'\np2\nI604\nsS\'widgetXPosition\'\np3\nI309\nsS\'widgetYPosition\'\np4\nI66\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x015\\x00\\x00\\x00B\\x00\\x00\\x03\\xd2\\x00\\x00\\x02\\xbf\\x00\\x00\\x019\\x00\\x00\\x00`\\x00\\x00\\x03\\xce\\x00\\x00\\x02\\xbb\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'widgetWidth\'\np8\nI662\nsS\'localContextsVersion\'\np9\n(I100\nI0\ntp10\nsS\'localContexts\'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS\'noCopy\'\np15\n(lp16\nS\'orderedDomain\'\np17\nasS\'attributes\'\np18\n(dp19\nS&quot;\'survey_number_of_toilets_16\'&quot;\np20\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S\'Variable_Type\'\n(I2\nttRp22\nsS&quot;\'survey_homies\'&quot;\np23\ng21\n(S\'Variable_Type\'\n(I2\nttRp24\nsS&quot;\'survey_has_alternative_source\'&quot;\np25\ng21\n(S\'Variable_Type\'\n(I2\nttRp26\nsS&quot;\'TraceEnds_TEXT\'&quot;\np27\ng21\n(S\'Variable_Type\'\n(I1\nttRp28\nsS&quot;\'Q14\'&quot;\np29\ng21\n(S\'Variable_Type\'\n(I2\nttRp30\nsS&quot;\'reuws1_attitude_A\'&quot;\np31\ng21\n(S\'Variable_Type\'\n(I2\nttRp32\nsS&quot;\'survey_garden_flower\'&quot;\np33\ng21\n(S\'Variable_Type\'\n(I2\nttRp34\nsS&quot;\'survey_canal_ditch\'&quot;\np35\ng21\n(S\'Variable_Type\'\n(I2\nttRp36\nsS&quot;\'survey_number_of_teenagers\'&quot;\np37\ng21\n(S\'Variable_Type\'\n(I2\nttRp38\nsS&quot;\'has_survey\'&quot;\np39\ng21\n(S\'Variable_Type\'\n(I2\nttRp40\nsS&quot;\'survey_replaced_showerheads_LF\'&quot;\np41\ng21\n(S\'Variable_Type\'\n(I2\nttRp42\nsS&quot;\'survey_pool\'&quot;\np43\ng21\n(S\'Variable_Type\'\n(I2\nttRp44\nsS&quot;\'survey_water_feature_outdoor_pond\'&quot;\np45\ng21\n(S\'Variable_Type\'\n(I2\nttRp46\nsS&quot;\'Leakevents\'&quot;\np47\ng21\n(S\'Variable_Type\'\n(I2\nttRp48\nsS&quot;\'survey_has_apartment\'&quot;\np49\ng21\n(S\'Variable_Type\'\n(I2\nttRp50\nsS&quot;\'has_survey2\'&quot;\np51\ng21\n(S\'Variable_Type\'\n(I2\nttRp52\nsS&quot;\'Faucettotalgal\'&quot;\np53\ng21\n(S\'Variable_Type\'\n(I2\nttRp54\nsS&quot;\'survey_floors\'&quot;\np55\ng21\n(S\'Variable_Type\'\n(I2\nttRp56\nsS&quot;\'survey_number_of_children_winter\'&quot;\np57\ng21\n(S\'Variable_Type\'\n(I2\nttRp58\nsS&quot;\'survey_gray_water_last_few\'&quot;\np59\ng21\n(S\'Variable_Type\'\n(I2\nttRp60\nsS&quot;\'City\'&quot;\np61\ng21\n(S\'Variable_Type\'\n(I1\nttRp62\nsS&quot;\'survey_water_feature_outdoor_fountain\'&quot;\np63\ng21\n(S\'Variable_Type\'\n(I2\nttRp64\nsS&quot;\'survey_irrigation_inground_back\'&quot;\np65\ng21\n(S\'Variable_Type\'\n(I2\nttRp66\nsS&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\np67\ng21\n(S\'Variable_Type\'\n(I2\nttRp68\nsS&quot;\'survey_irrigation_HOA\'&quot;\np69\ng21\n(S\'Variable_Type\'\n(I2\nttRp70\nsS&quot;\'Leaktotalgal\'&quot;\np71\ng21\n(S\'Variable_Type\'\n(I2\nttRp72\nsS&quot;\'TotalGPD\'&quot;\np73\ng21\n(S\'Variable_Type\'\n(I2\nttRp74\nsS&quot;\'Q13\'&quot;\np75\ng21\n(S\'Variable_Type\'\n(I2\nttRp76\nsS&quot;\'survey_irrigation_avoid_heat\'&quot;\np77\ng21\n(S\'Variable_Type\'\n(I2\nttRp78\nsS&quot;\'Q23depth\'&quot;\np79\ng21\n(S\'Variable_Type\'\n(I2\nttRp80\nsS&quot;\'Averageshowerseconds\'&quot;\np81\ng21\n(S\'Variable_Type\'\n(I2\nttRp82\nsS&quot;\'survey_separate_meters\'&quot;\np83\ng21\n(S\'Variable_Type\'\n(I2\nttRp84\nsS&quot;\'survey_has_been_audited\'&quot;\np85\ng21\n(S\'Variable_Type\'\n(I2\nttRp86\nsS&quot;\'survey_irrigation_less_often\'&quot;\np87\ng21\n(S\'Variable_Type\'\n(I2\nttRp88\nsS&quot;\'KEYCODE\'&quot;\np89\ng21\n(S\'Variable_Type\'\n(I2\nttRp90\nsS&quot;\'SampleDays\'&quot;\np91\ng21\n(S\'Variable_Type\'\n(I2\nttRp92\nsS&quot;\'TotalVolume\'&quot;\np93\ng21\n(S\'Variable_Type\'\n(I2\nttRp94\nsS&quot;\'survey_number_of_kitchen_sinks\'&quot;\np95\ng21\n(S\'Variable_Type\'\n(I2\nttRp96\nsS&quot;\'Averagetoiletflushvolume\'&quot;\np97\ng21\n(S\'Variable_Type\'\n(I2\nttRp98\nsS&quot;\'has_trace\'&quot;\np99\ng21\n(S\'Variable_Type\'\n(I2\nttRp100\nsS&quot;\'survey_disposal\'&quot;\np101\ng21\n(S\'Variable_Type\'\n(I2\nttRp102\nsS&quot;\'survey_number_of_children\'&quot;\np103\ng21\n(S\'Variable_Type\'\n(I2\nttRp104\nsS&quot;\'Indoortotalgal\'&quot;\np105\ng21\n(S\'Variable_Type\'\n(I2\nttRp106\nsS&quot;\'survey_clothes_washer\'&quot;\np107\ng21\n(S\'Variable_Type\'\n(I2\nttRp108\nsS&quot;\'survey_drought\'&quot;\np109\ng21\n(S\'Variable_Type\'\n(I2\nttRp110\nsS&quot;\'survey_treatment\'&quot;\np111\ng21\n(S\'Variable_Type\'\n(I2\nttRp112\nsS&quot;\'Q6\'&quot;\np113\ng21\n(S\'Variable_Type\'\n(I2\nttRp114\nsS&quot;\'survey_greenhouse\'&quot;\np115\ng21\n(S\'Variable_Type\'\n(I2\nttRp116\nsS&quot;\'survey_roof_direction\'&quot;\np117\ng21\n(S\'Variable_Type\'\n(I2\nttRp118\nsS&quot;\'Toilettotalgal\'&quot;\np119\ng21\n(S\'Variable_Type\'\n(I2\nttRp120\nsS&quot;\'IndoorGPD\'&quot;\np121\ng21\n(S\'Variable_Type\'\n(I2\nttRp122\nsS&quot;\'Q20\'&quot;\np123\ng21\n(S\'Variable_Type\'\n(I2\nttRp124\nsS&quot;\'survey_SFR\'&quot;\np125\ng21\n(S\'Variable_Type\'\n(I2\nttRp126\nsS&quot;\'Survey_Car_Washed\'&quot;\np127\ng21\n(S\'Variable_Type\'\n(I2\nttRp128\nsS&quot;\'survey_other_conservation\'&quot;\np129\ng21\n(S\'Variable_Type\'\n(I2\nttRp130\nsS&quot;\'capita\'&quot;\np131\ng21\n(S\'Variable_Type\'\n(I2\nttRp132\nsS&quot;\'survey_household_pays\'&quot;\np133\ng21\n(S\'Variable_Type\'\n(I2\nttRp134\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np135\ng21\n(S\'Variable_Type\'\n(I2\nttRp136\nsS&quot;\'Averageclotheswasherloadgal\'&quot;\np137\ng21\n(S\'Variable_Type\'\n(I2\nttRp138\nsS&quot;\'Clotheswashergpd\'&quot;\np139\ng21\n(S\'Variable_Type\'\n(I2\nttRp140\nsS&quot;\'survey_clothes_washer_front\'&quot;\np141\ng21\n(S\'Variable_Type\'\n(I2\nttRp142\nsS&quot;\'survey_irrigation_pct\'&quot;\np143\ng21\n(S\'Variable_Type\'\n(I2\nttRp144\nsS&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\np145\ng21\n(S\'Variable_Type\'\n(I2\nttRp146\nsS&quot;\'survey_irrigation_soaker\'&quot;\np147\ng21\n(S\'Variable_Type\'\n(I2\nttRp148\nsS&quot;\'Bathtubtotalgal\'&quot;\np149\ng21\n(S\'Variable_Type\'\n(I2\nttRp150\nsS&quot;\'survey_stream\'&quot;\np151\ng21\n(S\'Variable_Type\'\n(I2\nttRp152\nsS&quot;\'survey_car_washed_less_often\'&quot;\np153\ng21\n(S\'Variable_Type\'\n(I2\nttRp154\nsS&quot;\'survey_hot_water_solar\'&quot;\np155\ng21\n(S\'Variable_Type\'\n(I2\nttRp156\nsS&quot;\'Bathtubgpd\'&quot;\np157\ng21\n(S\'Variable_Type\'\n(I2\nttRp158\nsS&quot;\'survey_adults_employed\'&quot;\np159\ng21\n(S\'Variable_Type\'\n(I2\nttRp160\nsS&quot;\'survey_toilet_inserts\'&quot;\np161\ng21\n(S\'Variable_Type\'\n(I2\nttRp162\nsS&quot;\'Dishwasherevents\'&quot;\np163\ng21\n(S\'Variable_Type\'\n(I2\nttRp164\nsS&quot;\'survey_dishwasher_used_less\'&quot;\np165\ng21\n(S\'Variable_Type\'\n(I2\nttRp166\nsS&quot;\'survey_clothes_washer_used_less\'&quot;\np167\ng21\n(S\'Variable_Type\'\n(I2\nttRp168\nsS&quot;\'OutdoorGPD\'&quot;\np169\ng21\n(S\'Variable_Type\'\n(I2\nttRp170\nsS&quot;\'survey_humidifier\'&quot;\np171\ng21\n(S\'Variable_Type\'\n(I2\nttRp172\nsS&quot;\'Showertotalgal\'&quot;\np173\ng21\n(S\'Variable_Type\'\n(I2\nttRp174\nsS&quot;\'survey_irrigation_inground\'&quot;\np175\ng21\n(S\'Variable_Type\'\n(I2\nttRp176\nsS&quot;\'Toiletflushstdev\'&quot;\np177\ng21\n(S\'Variable_Type\'\n(I2\nttRp178\nsS&quot;\'survey_number_of_teenagers_winter\'&quot;\np179\ng21\n(S\'Variable_Type\'\n(I2\nttRp180\nsS&quot;\'survey_pressure_regulator\'&quot;\np181\ng21\n(S\'Variable_Type\'\n(I2\nttRp182\nsS&quot;\'Q23width\'&quot;\np183\ng21\n(S\'Variable_Type\'\n(I2\nttRp184\nsS&quot;\'survey_irrigation_hose_sprinkler\'&quot;\np185\ng21\n(S\'Variable_Type\'\n(I2\nttRp186\nsS&quot;\'SeasonalKgal\'&quot;\np187\ng21\n(S\'Variable_Type\'\n(I2\nttRp188\nsS&quot;\'Clotheswasherevents\'&quot;\np189\ng21\n(S\'Variable_Type\'\n(I2\nttRp190\nsS&quot;\'survey_number_of_showers_lfsh\'&quot;\np191\ng21\n(S\'Variable_Type\'\n(I2\nttRp192\nsS&quot;\'survey_irrigation_inground_drip\'&quot;\np193\ng21\n(S\'Variable_Type\'\n(I2\nttRp194\nsS&quot;\'survey_faucet_drips_repaired\'&quot;\np195\ng21\n(S\'Variable_Type\'\n(I2\nttRp196\nsS&quot;\'has_area\'&quot;\np197\ng21\n(S\'Variable_Type\'\n(I2\nttRp198\nsS&quot;\'survey_number_of_adults_winter\'&quot;\np199\ng21\n(S\'Variable_Type\'\n(I2\nttRp200\nsS&quot;\'survey_number_of_toilets\'&quot;\np201\ng21\n(S\'Variable_Type\'\n(I2\nttRp202\nsS&quot;\'survey_number_of_bathtubs\'&quot;\np203\ng21\n(S\'Variable_Type\'\n(I2\nttRp204\nsS&quot;\'Q23no\'&quot;\np205\ng21\n(S\'Variable_Type\'\n(I2\nttRp206\nsS&quot;\'survey_irrigation_sensor_rain\'&quot;\np207\ng21\n(S\'Variable_Type\'\n(I2\nttRp208\nsS&quot;\'survey_number_of_shower_only\'&quot;\np209\ng21\n(S\'Variable_Type\'\n(I2\nttRp210\nsS&quot;\'survey_home_value\'&quot;\np211\ng21\n(S\'Variable_Type\'\n(I1\nttRp212\nsS&quot;\'survey_year_built\'&quot;\np213\ng21\n(S\'Variable_Type\'\n(I2\nttRp214\nsS&quot;\'survey_hot_water_tankless\'&quot;\np215\ng21\n(S\'Variable_Type\'\n(I2\nttRp216\nsS&quot;\'survey_well\'&quot;\np217\ng21\n(S\'Variable_Type\'\n(I2\nttRp218\nsS&quot;\'Averageshowergal\'&quot;\np219\ng21\n(S\'Variable_Type\'\n(I2\nttRp220\nsS&quot;\'SampleEnds_TEXT\'&quot;\np221\ng21\n(S\'Variable_Type\'\n(I1\nttRp222\nsS&quot;\'survey_year_moved_in\'&quot;\np223\ng21\n(S\'Variable_Type\'\n(I2\nttRp224\nsS&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\np225\ng21\n(S\'Variable_Type\'\n(I2\nttRp226\nsS&quot;\'irrigated_area_sqft\'&quot;\np227\ng21\n(S\'Variable_Type\'\n(I2\nttRp228\nsS&quot;\'survey_cistern\'&quot;\np229\ng21\n(S\'Variable_Type\'\n(I2\nttRp230\nsS&quot;\'survey_year\'&quot;\np231\ng21\n(S\'Variable_Type\'\n(I2\nttRp232\nsS&quot;\'study\'&quot;\np233\ng21\n(S\'Variable_Type\'\n(I2\nttRp234\nsS&quot;\'survey_irrigation_hand\'&quot;\np235\ng21\n(S\'Variable_Type\'\n(I2\nttRp236\nsS&quot;\'survey_irrigation_inground_cycle\'&quot;\np237\ng21\n(S\'Variable_Type\'\n(I2\nttRp238\nsS&quot;\'Averageshowermodeflowgpm\'&quot;\np239\ng21\n(S\'Variable_Type\'\n(I2\nttRp240\nsS&quot;\'Showersperday\'&quot;\np241\ng21\n(S\'Variable_Type\'\n(I2\nttRp242\nsS&quot;\'NonseasonalKgal\'&quot;\np243\ng21\n(S\'Variable_Type\'\n(I2\nttRp244\nsS&quot;\'State\'&quot;\np245\ng21\n(S\'Variable_Type\'\n(I1\nttRp246\nsS&quot;\'has_billing\'&quot;\np247\ng21\n(S\'Variable_Type\'\n(I2\nttRp248\nsS&quot;\'survey_number_of_bathroom_sinks\'&quot;\np249\ng21\n(S\'Variable_Type\'\n(I2\nttRp250\nsS&quot;\'survey_number_of_adults_summer\'&quot;\np251\ng21\n(S\'Variable_Type\'\n(I2\nttRp252\nsS&quot;\'survey_landscape_turf_pct\'&quot;\np253\ng21\n(S\'Variable_Type\'\n(I2\nttRp254\nsS&quot;\'survey_irrigation_other\'&quot;\np255\ng21\n(S\'Variable_Type\'\n(I2\nttRp256\nsS&quot;\'survey_disposal_used_less\'&quot;\np257\ng21\n(S\'Variable_Type\'\n(I2\nttRp258\nsS&quot;\'Dishwashertotalgal\'&quot;\np259\ng21\n(S\'Variable_Type\'\n(I2\nttRp260\nsS&quot;\'survey_number_of_bathtub_showers\'&quot;\np261\ng21\n(S\'Variable_Type\'\n(I2\nttRp262\nsS&quot;\'Otherevents\'&quot;\np263\ng21\n(S\'Variable_Type\'\n(I2\nttRp264\nsS&quot;\'survey_irrigation_inground_front\'&quot;\np265\ng21\n(S\'Variable_Type\'\n(I2\nttRp266\nsS&quot;\'TraceLengthDays\'&quot;\np267\ng21\n(S\'Variable_Type\'\n(I2\nttRp268\nsS&quot;\'survey_highest_grade\'&quot;\np269\ng21\n(S\'Variable_Type\'\n(I2\nttRp270\nsS&quot;\'survey_other_sources\'&quot;\np271\ng21\n(S\'Variable_Type\'\n(I2\nttRp272\nsS&quot;\'survey_number_of_children_summer\'&quot;\np273\ng21\n(S\'Variable_Type\'\n(I2\nttRp274\nsS&quot;\'survey_renter\'&quot;\np275\ng21\n(S\'Variable_Type\'\n(I2\nttRp276\nsS&quot;\'survey_irrigation\'&quot;\np277\ng21\n(S\'Variable_Type\'\n(I2\nttRp278\nsS&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\np279\ng21\n(S\'Variable_Type\'\n(I2\nttRp280\nsS&quot;\'survey_irrigation_xeri\'&quot;\np281\ng21\n(S\'Variable_Type\'\n(I2\nttRp282\nsS&quot;\'meter_size_code\'&quot;\np283\ng21\n(S\'Variable_Type\'\n(I1\nttRp284\nsS&quot;\'Othergpd\'&quot;\np285\ng21\n(S\'Variable_Type\'\n(I2\nttRp286\nsS&quot;\'survey_number_of_teenagers_summer\'&quot;\np287\ng21\n(S\'Variable_Type\'\n(I2\nttRp288\nsS&quot;\'survey_number_of_adults\'&quot;\np289\ng21\n(S\'Variable_Type\'\n(I2\nttRp290\nsS&quot;\'SampleBegins_TEXT\'&quot;\np291\ng21\n(S\'Variable_Type\'\n(I1\nttRp292\nsS&quot;\'survey_irrigation_inground_timer\'&quot;\np293\ng21\n(S\'Variable_Type\'\n(I2\nttRp294\nsS&quot;\'survey_conservation_shower_short\'&quot;\np295\ng21\n(S\'Variable_Type\'\n(I2\nttRp296\nsS&quot;\'Outdoortotalgal\'&quot;\np297\ng21\n(S\'Variable_Type\'\n(I2\nttRp298\nsS&quot;\'survey_dishwasher\'&quot;\np299\ng21\n(S\'Variable_Type\'\n(I2\nttRp300\nsS&quot;\'Faucetevents\'&quot;\np301\ng21\n(S\'Variable_Type\'\n(I2\nttRp302\nsS&quot;\'Faucetgpd\'&quot;\np303\ng21\n(S\'Variable_Type\'\n(I2\nttRp304\nsS&quot;\'survey_rain_barrel\'&quot;\np305\ng21\n(S\'Variable_Type\'\n(I2\nttRp306\nsS&quot;\'Dishwashergpd\'&quot;\np307\ng21\n(S\'Variable_Type\'\n(I2\nttRp308\nsS&quot;\'SamplingAnnualKgal\'&quot;\np309\ng21\n(S\'Variable_Type\'\n(I2\nttRp310\nsS&quot;\'survey_landscape_pct\'&quot;\np311\ng21\n(S\'Variable_Type\'\n(I2\nttRp312\nsS&quot;\'Bathtubevents\'&quot;\np313\ng21\n(S\'Variable_Type\'\n(I2\nttRp314\nsS&quot;\'Leakgpd\'&quot;\np315\ng21\n(S\'Variable_Type\'\n(I2\nttRp316\nsS&quot;\'survey_number_of_utility_sinks\'&quot;\np317\ng21\n(S\'Variable_Type\'\n(I2\nttRp318\nsS&quot;\'AnnualKgal\'&quot;\np319\ng21\n(S\'Variable_Type\'\n(I2\nttRp320\nsS&quot;\'survey_replaced_toilets_ulft\'&quot;\np321\ng21\n(S\'Variable_Type\'\n(I2\nttRp322\nsS&quot;\'Totalshowergal\'&quot;\np323\ng21\n(S\'Variable_Type\'\n(I2\nttRp324\nsS&quot;\'Clotheswashertotalgal\'&quot;\np325\ng21\n(S\'Variable_Type\'\n(I2\nttRp326\nsS&quot;\'survey_garden_veggie\'&quot;\np327\ng21\n(S\'Variable_Type\'\n(I2\nttRp328\nsS&quot;\'survey_parcel_sqft\'&quot;\np329\ng21\n(S\'Variable_Type\'\n(I2\nttRp330\nsS&quot;\'survey_indoor_sqft\'&quot;\np331\ng21\n(S\'Variable_Type\'\n(I2\nttRp332\nsS&quot;\'Q3\'&quot;\np333\ng21\n(S\'Variable_Type\'\n(I2\nttRp334\nsS&quot;\'survey_number_of_bathtub_only\'&quot;\np335\ng21\n(S\'Variable_Type\'\n(I2\nttRp336\nsS&quot;\'Toiletevents\'&quot;\np337\ng21\n(S\'Variable_Type\'\n(I2\nttRp338\nsS&quot;\'survey_number_of_whirlpools\'&quot;\np339\ng21\n(S\'Variable_Type\'\n(I2\nttRp340\nsS&quot;\'Showerevents\'&quot;\np341\ng21\n(S\'Variable_Type\'\n(I2\nttRp342\nsS&quot;\'survey_monthly_rent\'&quot;\np343\ng21\n(S\'Variable_Type\'\n(I1\nttRp344\nsS&quot;\'Totalshowerminutes\'&quot;\np345\ng21\n(S\'Variable_Type\'\n(I2\nttRp346\nsS&quot;\'survey_clothes_washer_top\'&quot;\np347\ng21\n(S\'Variable_Type\'\n(I2\nttRp348\nsS&quot;\'survey_number_of_showers\'&quot;\np349\ng21\n(S\'Variable_Type\'\n(I2\nttRp350\nsS&quot;\'survey_irrigation_efficient_system_installed\'&quot;\np351\ng21\n(S\'Variable_Type\'\n(I2\nttRp352\nsS&quot;\'survey_ice_maker\'&quot;\np353\ng21\n(S\'Variable_Type\'\n(I2\nttRp354\nsS&quot;\'Q23length\'&quot;\np355\ng21\n(S\'Variable_Type\'\n(I2\nttRp356\nsS&quot;\'Showerminutesperday\'&quot;\np357\ng21\n(S\'Variable_Type\'\n(I2\nttRp358\nsS&quot;\'survey_irrigation_sensor_soil\'&quot;\np359\ng21\n(S\'Variable_Type\'\n(I2\nttRp360\nsS&quot;\'Showergpd\'&quot;\np361\ng21\n(S\'Variable_Type\'\n(I2\nttRp362\nsS&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\np363\ng21\n(S\'Variable_Type\'\n(I2\nttRp364\nsS&quot;\'survey_evap_cooler\'&quot;\np365\ng21\n(S\'Variable_Type\'\n(I2\nttRp366\nsS&quot;\'survey_hot_tub\'&quot;\np367\ng21\n(S\'Variable_Type\'\n(I2\nttRp368\nsS&quot;\'TraceBegins_TEXT\'&quot;\np369\ng21\n(S\'Variable_Type\'\n(I1\nttRp370\nsS&quot;\'Toiletgpd\'&quot;\np371\ng21\n(S\'Variable_Type\'\n(I2\nttRp372\nsS&quot;\'survey_walk_washed\'&quot;\np373\ng21\n(S\'Variable_Type\'\n(I2\nttRp374\nsS&quot;\'survey_conservation\'&quot;\np375\ng21\n(S\'Variable_Type\'\n(I2\nttRp376\nsS&quot;\'survey_water_feature_outdoor\'&quot;\np377\ng21\n(S\'Variable_Type\'\n(I2\nttRp378\nsS&quot;\'survey_aquarium\'&quot;\np379\ng21\n(S\'Variable_Type\'\n(I2\nttRp380\nsS&quot;\'Othertotalgal\'&quot;\np381\ng21\n(S\'Variable_Type\'\n(I2\nttRp382\nsS&quot;\'survey_household_income\'&quot;\np383\ng21\n(S\'Variable_Type\'\n(I1\nttRp384\nssS\'metas\'\np385\n(dp386\nsS\'values\'\np387\n(dp388\nS\'domain_role_hints\'\np389\n((dp390\n(S&quot;\'Bathtubgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp391\ntp392\n(S\'attribute\'\np393\nI7\ntp394\ns(S&quot;\'study\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp395\ntp396\n(g393\nI62\ntp397\ns(S&quot;\'Toilettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp398\ntp399\n(g393\nI173\ntp400\ns(S&quot;\'survey_irrigation_inground_drip\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp401\ntp402\n(g393\nI111\ntp403\ns(S&quot;\'Leakgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp404\ntp405\n(g393\nI30\ntp406\ns(S&quot;\'survey_number_of_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp407\ntp408\n(g393\nI138\ntp409\ns(S&quot;\'survey_number_of_bathtub_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp410\ntp411\n(g393\nI130\ntp412\ns(S&quot;\'City\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp413\ntp414\n(g393\nI10\ntp415\ns(S&quot;\'irrigated_area_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp416\ntp417\n(g393\nI28\ntp418\ns(S&quot;\'Leakevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp419\ntp420\n(g393\nI29\ntp421\ns(S&quot;\'Q25aother_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp422\ntp423\n(S\'meta\'\np424\nI2\ntp425\ns(S&quot;\'survey_irrigation_other\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp426\ntp427\n(g393\nI117\ntp428\ns(S&quot;\'Faucetgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp429\ntp430\n(g393\nI19\ntp431\ns(S&quot;\'survey_floors\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp432\ntp433\n(g393\nI82\ntp434\ns(S&quot;\'survey_irrigation_hose_sprinkler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp435\ntp436\n(g393\nI106\ntp437\ns(S&quot;\'survey_home_value\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp438\ntp439\n(g393\nI91\ntp440\ns(S&quot;\'State\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp441\ntp442\n(g393\nI61\ntp443\ns(S&quot;\'Otherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp444\ntp445\n(g393\nI36\ntp446\ns(S&quot;\'SeasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp447\ntp448\n(g393\nI55\ntp449\ns(S&quot;\'survey_canal_ditch\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp450\ntp451\n(g393\nI65\ntp452\ns(S&quot;\'survey_evap_cooler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp453\ntp454\n(g393\nI80\ntp455\ns(S&quot;\'Survey_Car_Washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp456\ntp457\n(g393\nI66\ntp458\ns(S&quot;\'survey_clothes_washer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp459\ntp460\n(g393\nI69\ntp461\ns(S&quot;\'survey_number_of_teenagers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp462\ntp463\n(g393\nI140\ntp464\ns(S&quot;\'survey_number_of_bathtubs\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp465\ntp466\n(g393\nI132\ntp467\ns(S&quot;\'survey_has_alternative_source\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp468\ntp469\n(g393\nI87\ntp470\ns(S&quot;\'survey_irrigation_sensor_rain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp471\ntp472\n(g393\nI119\ntp473\ns(S&quot;\'survey_irrigation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp474\ntp475\n(g393\nI101\ntp476\ns(S&quot;\'survey_irrigation_inground_back\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp477\ntp478\n(g393\nI108\ntp479\ns(S&quot;\'survey_other_sources\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp480\ntp481\n(g393\nI148\ntp482\ns(S&quot;\'survey_toilet_inserts\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp483\ntp484\n(g393\nI160\ntp485\ns(S&quot;\'survey_gray_water_last_few\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp486\ntp487\n(g393\nI85\ntp488\ns(S&quot;\'survey_treatment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp489\ntp490\n(g393\nI161\ntp491\ns(S&quot;\'survey_dishwasher\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp492\ntp493\n(g393\nI75\ntp494\ns(S&quot;\'survey_pressure_regulator\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp495\ntp496\n(g393\nI151\ntp497\ns(S&quot;\'survey_SFR\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp498\ntp499\n(g393\nI158\ntp500\ns(S&quot;\'Toiletgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp501\ntp502\n(g393\nI172\ntp503\ns(S&quot;\'Q23width\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp504\ntp505\n(g393\nI47\ntp506\ns(S&quot;\'survey_disposal_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp507\ntp508\n(g393\nI78\ntp509\ns(S&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp510\ntp511\n(g393\nI109\ntp512\ns(S&quot;\'Dishwashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp513\ntp514\n(g393\nI17\ntp515\ns(S&quot;\'SampleEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp516\ntp517\n(g393\nI53\ntp518\ns(S&quot;\'survey_irrigation_soaker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp519\ntp520\n(g393\nI121\ntp521\ns(S&quot;\'survey_hot_water_solar\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp522\ntp523\n(g393\nI94\ntp524\ns(S&quot;\'survey_hot_water_tankless\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp525\ntp526\n(g393\nI95\ntp527\ns(S&quot;\'Totalshowerminutes\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp528\ntp529\n(g393\nI176\ntp530\ns(S&quot;\'survey_household_income\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp531\ntp532\n(g393\nI96\ntp533\ns(S&quot;\'survey_irrigation_HOA\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp534\ntp535\n(g393\nI105\ntp536\ns(S&quot;\'survey_number_of_adults_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp537\ntp538\n(g393\nI128\ntp539\ns(S&quot;\'survey_number_of_toilets\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp540\ntp541\n(g393\nI143\ntp542\ns(S&quot;\'Q3\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp543\ntp544\n(g393\nI48\ntp545\ns(S&quot;\'Q23no\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp546\ntp547\n(g393\nI46\ntp548\ns(S&quot;\'survey_replaced_showerheads_LF\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp549\ntp550\n(g393\nI154\ntp551\ns(S&quot;\'survey_indoor_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp552\ntp553\n(g393\nI100\ntp554\ns(S&quot;\'survey_clothes_washer_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp555\ntp556\n(g393\nI72\ntp557\ns(S&quot;\'survey_ice_maker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp558\ntp559\n(g393\nI99\ntp560\ns(S&quot;\'Q13\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp561\ntp562\n(g393\nI41\ntp563\ns(S&quot;\'capita\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp564\ntp565\n(g393\nI9\ntp566\ns(S&quot;\'survey_year_built\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp567\ntp568\n(g393\nI168\ntp569\ns(S&quot;\'Q6\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp570\ntp571\n(g393\nI49\ntp572\ns(S&quot;\'Averagetoiletflushvolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp573\ntp574\n(g393\nI5\ntp575\ns(S&quot;\'Showertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp576\ntp577\n(g393\nI60\ntp578\ns(S&quot;\'NonseasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp579\ntp580\n(g393\nI33\ntp581\ns(S&quot;\'IndoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp582\ntp583\n(g393\nI26\ntp584\ns(S&quot;\'Q20\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp585\ntp586\n(g393\nI43\ntp587\ns(S&quot;\'Bathtubevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp588\ntp589\n(g393\nI6\ntp590\ns(S&quot;\'survey_faucet_drips_repaired\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp591\ntp592\n(g393\nI81\ntp593\ns(S&quot;\'survey_water_feature_outdoor\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp594\ntp595\n(g393\nI163\ntp596\ns(S&quot;\'survey_number_of_toilets_16\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp597\ntp598\n(g393\nI144\ntp599\ns(S&quot;\'survey_has_been_audited\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp600\ntp601\n(g393\nI89\ntp602\ns(S&quot;\'survey_number_of_whirlpools\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp603\ntp604\n(g393\nI146\ntp605\ns(S&quot;\'survey_stream\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp606\ntp607\n(g393\nI159\ntp608\ns(S&quot;\'survey_irrigation_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp609\ntp610\n(g393\nI118\ntp611\ns(S&quot;\'survey_number_of_adults\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp612\ntp613\n(g393\nI126\ntp614\ns(S&quot;\'survey_conservation_shower_short\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp615\ntp616\n(g393\nI74\ntp617\ns(S&quot;\'Clotheswasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp618\ntp619\n(g393\nI11\ntp620\ns(S&quot;\'survey_irrigation_sensor_soil\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp621\ntp622\n(g393\nI120\ntp623\ns(S&quot;\'survey_parcel_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp624\ntp625\n(g393\nI149\ntp626\ns(S&quot;\'survey_adults_employed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp627\ntp628\n(g393\nI63\ntp629\ns(S&quot;\'TotalGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp630\ntp631\n(g393\nI174\ntp632\ns(S&quot;\'Othergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp633\ntp634\n(g393\nI37\ntp635\ns(S&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp636\ntp637\n(g393\nI34\ntp638\ns(S&quot;\'has_trace\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp639\ntp640\n(g393\nI25\ntp641\ns(S&quot;\'TraceBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp642\ntp643\n(g393\nI178\ntp644\ns(S&quot;\'Toiletflushstdev\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp645\ntp646\n(g393\nI171\ntp647\ns(S&quot;\'survey_number_of_shower_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp648\ntp649\n(g393\nI137\ntp650\ns(S&quot;\'SampleDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp651\ntp652\n(g393\nI52\ntp653\ns(S&quot;\'has_billing\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp654\ntp655\n(g393\nI22\ntp656\ns(S&quot;\'survey_number_of_kitchen_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp657\ntp658\n(g393\nI136\ntp659\ns(S&quot;\'survey_clothes_washer_top\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp660\ntp661\n(g393\nI71\ntp662\ns(S&quot;\'survey_humidifier\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp663\ntp664\n(g393\nI98\ntp665\ns(S&quot;\'survey_other_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp666\ntp667\n(g393\nI147\ntp668\ns(S&quot;\'survey_homies\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp669\ntp670\n(g393\nI92\ntp671\ns(S&quot;\'SamplingAnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp672\ntp673\n(g393\nI54\ntp674\ns(S&quot;\'survey_landscape_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp675\ntp676\n(g393\nI123\ntp677\ns(S&quot;\'Clotheswasherloadsperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp678\ntp679\n(g393\nI13\ntp680\ns(S&quot;\'TraceLengthDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp681\ntp682\n(g393\nI180\ntp683\ns(S&quot;\'survey_number_of_children_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp684\ntp685\n(g393\nI134\ntp686\ns(S&quot;\'survey_water_feature_outdoor_fountain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp687\ntp688\n(g393\nI164\ntp689\ns(S&quot;\'Dishwasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp690\ntp691\n(g393\nI15\ntp692\ns(S&quot;\'Averageshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp693\ntp694\n(g393\nI2\ntp695\ns(S&quot;\'survey_dishwasher_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp696\ntp697\n(g393\nI76\ntp698\ns(S&quot;\'survey_cistern\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp699\ntp700\n(g393\nI68\ntp701\ns(S&quot;\'Faucetevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp702\ntp703\n(g393\nI18\ntp704\ns(S&quot;\'survey_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp705\ntp706\n(g393\nI73\ntp707\ns(S&quot;\'survey_number_of_bathtub_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp708\ntp709\n(g393\nI131\ntp710\ns(S&quot;\'Bathtubtotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp711\ntp712\n(g393\nI8\ntp713\ns(S&quot;\'Q23depth\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp714\ntp715\n(g393\nI44\ntp716\ns(S&quot;\'SampleBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp717\ntp718\n(g393\nI51\ntp719\ns(S&quot;\'has_survey2\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp720\ntp721\n(g393\nI24\ntp722\ns(S&quot;\'survey_other_features_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp723\ntp724\n(g424\nI0\ntp725\ns(S&quot;\'survey_number_of_teenagers_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp726\ntp727\n(g393\nI142\ntp728\ns(S&quot;\'Leaktotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp729\ntp730\n(g393\nI31\ntp731\ns(S&quot;\'Averageshowerseconds\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp732\ntp733\n(g393\nI4\ntp734\ns(S&quot;\'Clotheswashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp735\ntp736\n(g393\nI12\ntp737\ns(S&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp738\ntp739\n(g393\nI113\ntp740\ns(S&quot;\'survey_pool\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp741\ntp742\n(g393\nI150\ntp743\ns(S&quot;\'survey_year_moved_in\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp744\ntp745\n(g393\nI169\ntp746\ns(S&quot;\'survey_disposal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp747\ntp748\n(g393\nI77\ntp749\ns(S&quot;\'survey_irrigation_xeri\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp750\ntp751\n(g393\nI122\ntp752\ns(S&quot;\'Totalshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp753\ntp754\n(g393\nI175\ntp755\ns(S&quot;\'Showergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp756\ntp757\n(g393\nI57\ntp758\ns(S&quot;\'survey_garden_veggie\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp759\ntp760\n(g393\nI84\ntp761\ns(S&quot;\'Q23length\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp762\ntp763\n(g393\nI45\ntp764\ns(S&quot;\'survey_highest_grade\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp765\ntp766\n(g393\nI90\ntp767\ns(S&quot;\'survey_irrigation_hand\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp768\ntp769\n(g393\nI104\ntp770\ns(S&quot;\'Averageshowermodeflowgpm\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp771\ntp772\n(g393\nI3\ntp773\ns(S&quot;\'Outdoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp774\ntp775\n(g393\nI40\ntp776\ns(S&quot;\'survey_rain_barrel\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp777\ntp778\n(g393\nI152\ntp779\ns(S&quot;\'survey_aquarium\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp780\ntp781\n(g393\nI64\ntp782\ns(S&quot;\'survey_irrigation_inground_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp783\ntp784\n(g393\nI112\ntp785\ns(S&quot;\'Showerevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp786\ntp787\n(g393\nI56\ntp788\ns(S&quot;\'survey_number_of_utility_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp789\ntp790\n(g393\nI145\ntp791\ns(S&quot;\'survey_car_washed_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp792\ntp793\n(g393\nI67\ntp794\ns(S&quot;\'survey_has_apartment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp795\ntp796\n(g393\nI88\ntp797\ns(S&quot;\'survey_roof_direction\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp798\ntp799\n(g393\nI156\ntp800\ns(S&quot;\'Dishwashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp801\ntp802\n(g393\nI16\ntp803\ns(S&quot;\'survey_number_of_showers_lfsh\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp804\ntp805\n(g393\nI139\ntp806\ns(S&quot;\'survey_walk_washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp807\ntp808\n(g393\nI162\ntp809\ns(S&quot;\'survey_landscape_turf_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp810\ntp811\n(g393\nI124\ntp812\ns(S&quot;\'Q16other_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp813\ntp814\n(g424\nI3\ntp815\ns(S&quot;\'survey_irrigation_avoid_heat\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp816\ntp817\n(g393\nI102\ntp818\ns(S&quot;\'has_survey\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp819\ntp820\n(g393\nI23\ntp821\ns(S&quot;\'survey_number_of_teenagers_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp822\ntp823\n(g393\nI141\ntp824\ns(S&quot;\'survey_alternative_source_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp825\ntp826\n(g424\nI1\ntp827\ns(S&quot;\'Showerminutesperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp828\ntp829\n(g393\nI58\ntp830\ns(S&quot;\'TraceEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp831\ntp832\n(g393\nI179\ntp833\ns(S&quot;\'survey_replaced_toilets_ulft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp834\ntp835\n(g393\nI155\ntp836\ns(S&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp837\ntp838\n(g393\nI115\ntp839\ns(S&quot;\'Q14\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp840\ntp841\n(g393\nI42\ntp842\ns(S&quot;\'survey_garden_flower\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp843\ntp844\n(g393\nI83\ntp845\ns(S&quot;\'survey_well\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp846\ntp847\n(g393\nI166\ntp848\ns(S&quot;\'Showersperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp849\ntp850\n(g393\nI59\ntp851\ns(S&quot;\'survey_irrigation_inground_timer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp852\ntp853\n(g393\nI114\ntp854\ns(S&quot;\'survey_irrigation_efficient_system_installed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp855\ntp856\n(g393\nI103\ntp857\ns(S&quot;\'survey_irrigation_inground\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp858\ntp859\n(g393\nI107\ntp860\ns(S&quot;\'survey_irrigation_inground_cycle\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp861\ntp862\n(g393\nI110\ntp863\ns(S&quot;\'survey_number_of_children_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp864\ntp865\n(g393\nI135\ntp866\ns(S&quot;\'survey_separate_meters\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp867\ntp868\n(g393\nI157\ntp869\ns(S&quot;\'meter_size_code\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp870\ntp871\n(g393\nI32\ntp872\ns(S&quot;\'has_area\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp873\ntp874\n(g393\nI21\ntp875\ns(S&quot;\'survey_year\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp876\ntp877\n(g393\nI167\ntp878\ns(S&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp879\ntp880\n(g393\nI35\ntp881\ns(S&quot;\'survey_greenhouse\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp882\ntp883\n(g393\nI86\ntp884\ns(S&quot;\'survey_monthly_rent\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp885\ntp886\n(g393\nI125\ntp887\ns(S&quot;\'AnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp888\ntp889\n(g393\nI0\ntp890\ns(S&quot;\'Toiletevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp891\ntp892\n(g393\nI170\ntp893\ns(S&quot;\'Faucettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp894\ntp895\n(g393\nI20\ntp896\ns(S&quot;\'Indoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp897\ntp898\n(g393\nI27\ntp899\ns(S&quot;\'survey_drought\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp900\ntp901\n(g393\nI79\ntp902\ns(S&quot;\'survey_clothes_washer_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp903\ntp904\n(g393\nI70\ntp905\ns(S&quot;\'Clotheswashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp906\ntp907\n(g393\nI14\ntp908\ns(S&quot;\'survey_water_feature_outdoor_pond\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp909\ntp910\n(g393\nI165\ntp911\ns(S&quot;\'survey_number_of_bathroom_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp912\ntp913\n(g393\nI129\ntp914\ns(S&quot;\'survey_number_of_children\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp915\ntp916\n(g393\nI133\ntp917\ns(S&quot;\'TotalVolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp918\ntp919\n(g393\nI177\ntp920\ns(S&quot;\'survey_number_of_adults_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp921\ntp922\n(g393\nI127\ntp923\ns(S&quot;\'survey_household_pays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp924\ntp925\n(g393\nI97\ntp926\ns(S&quot;\'survey_hot_tub\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp927\ntp928\n(g393\nI93\ntp929\ns(S&quot;\'reuws1_attitude_A\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp930\ntp931\n(g393\nI50\ntp932\ns(S&quot;\'Averageclotheswasherloadgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp933\ntp934\n(g393\nI1\ntp935\ns(S&quot;\'survey_renter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp936\ntp937\n(g393\nI153\ntp938\ns(S&quot;\'survey_irrigation_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp939\ntp940\n(g393\nI116\ntp941\ns(S&quot;\'KEYCODE\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp942\ntp943\n(S\'class\'\nI0\ntp944\ns(S&quot;\'Othertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp945\ntp946\n(g393\nI38\ntp947\ns(S&quot;\'OutdoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp948\ntp949\n(g393\nI39\ntp950\nsI-2\ntp951\nssS\'time\'\np952\nF1332272146.6898251\nsba(iOWContexts\nContext\np953\n(dp954\ng387\n(dp955\nS\'domain_role_hints\'\np956\n((dp957\n(S\'credit_rating\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp958\ntp959\n(S\'attribute\'\np960\nI3\ntp961\ns(S\'RID\'\ng21\n(S\'Variable_Type\'\n(I2\nttRp962\ntp963\n(S\'available\'\nI0\ntp964\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp965\ntp966\n(g960\nI0\ntp967\ns(S\'income\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp968\ntp969\n(g960\nI1\ntp970\ns(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp971\ntp972\n(S\'class\'\nI0\ntp973\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp974\ntp975\n(g960\nI2\ntp976\nsI-2\ntp977\nssg18\n(dp978\nS\'credit_rating\'\np979\ng21\n(S\'Variable_Type\'\n(I1\nttRp980\nsS\'age\'\np981\ng21\n(S\'Variable_Type\'\n(I1\nttRp982\nsS\'student\'\np983\ng21\n(S\'Variable_Type\'\n(I1\nttRp984\nsS\'income\'\np985\ng21\n(S\'Variable_Type\'\n(I1\nttRp986\nsS\'buys_computer\'\np987\ng21\n(S\'Variable_Type\'\n(I1\nttRp988\nsS\'RID\'\np989\ng21\n(S\'Variable_Type\'\n(I2\nttRp990\nssg385\n(dp991\nsg15\n(lp992\nS\'orderedDomain\'\np993\nasg952\nF1332269036.2438669\nsbas.', 'Save': &quot;(dp1\nS'widgetHeight'\np2\nI129\nsS'widgetXPosition'\np3\nI507\nsS'widgetYPosition'\np4\nI334\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xfb\\x00\\x00\\x01N\\x00\\x00\\x033\\x00\\x00\\x01\\xee\\x00\\x00\\x01\\xfe\\x00\\x00\\x01k\\x00\\x00\\x030\\x00\\x00\\x01\\xeb\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI307\nsS'selectedFileName'\np9\nS''\nsS'recentFiles'\np10\n(lp11\nVC:/b.tab\np12\nas.&quot;, 'TestData': &quot;(dp1\nS'widgetHeight'\np2\nI461\nsS'widgetXPosition'\np3\nI410\nsS'widgetYPosition'\np4\nI138\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x9a\\x00\\x00\\x00\\x8a\\x00\\x00\\x03n\\x00\\x00\\x02x\\x00\\x00\\x01\\x9e\\x00\\x00\\x00\\xa8\\x00\\x00\\x03j\\x00\\x00\\x02t\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1332272134.166085\nsS'filename'\np20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1332269036.0824461\nsg20\nV./p299_example.csv\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nF1332268890.0309999\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np27\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np30\nsg19\nF1331839112.8280001\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsbasS'recentFiles'\np35\n(lp36\ns.&quot;, 'Data Table (2)': &quot;(dp1\nS'autoCommit'\np2\nI01\nsS'widgetYPosition'\np3\nI58\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI512\nsS'widgetXPosition'\np8\nI44\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00,\\x00\\x00\\x00:\\x00\\x00\\x02\\x19\\x00\\x00\\x02[\\x00\\x00\\x000\\x00\\x00\\x00X\\x00\\x00\\x02\\x15\\x00\\x00\\x02W\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI486\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;}"/>
</schema>
