<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="60" yPos="-10"/>
		<widget caption="Naive Bayes (2)" widgetName="OWNaiveBayes" xPos="330" yPos="-180"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="480" yPos="-80"/>
		<widget caption="Calibration Plot" widgetName="OWCalibrationPlot" xPos="700" yPos="-120"/>
		<widget caption="ROC Analysis" widgetName="OWROC" xPos="730" yPos="40"/>
		<widget caption="Select Attributes (2)" widgetName="OWDataDomain" xPos="220" yPos="-90"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="380" yPos="10"/>
		<widget caption="k-Means Clustering" widgetName="OWKMeans" xPos="250" yPos="140"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="380" yPos="140"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="ROC Analysis" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Calibration Plot" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes (2)" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="k-Means Clustering" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="k-Means Clustering" signals="[('Data', 'Data'), ('Centroids', 'Data Subset')]"/>
	</channels>
	<settings settingsDictionary="{'k-Means Clustering': &quot;(dp1\nS'scoring'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'widgetYPosition'\np4\nI213\nsS'distanceMeasure'\np5\nI0\nsS'classifySelected'\np6\nI1\nsS'K'\nI2\nsS'runAnyChange'\np7\nI1\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xd5\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xeb\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'optimizationFrom'\np10\nI2\nsS'restarts'\np11\nI2\nsS'optimized'\np12\nI0\nsS'widgetWidth'\np13\nI311\nsS'widgetHeight'\np14\nI597\nsS'addIdAs'\np15\nI0\nsS'optimizationTo'\np16\nI5\nsS'classifyName'\np17\nS'Cluster'\np18\nsS'widgetXPosition'\np19\nI540\nsS'initializationType'\np20\nI0\ns.&quot;, 'Naive Bayes (2)': &quot;(dp1\nS'adjustThreshold'\np2\nI00\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI1\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI371\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI326\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x7f\\x00\\x00\\x01F\\x00\\x00\\x04\\x0e\\x00\\x00\\x02\\xce\\x00\\x00\\x02\\x7f\\x00\\x00\\x01\\\\\\x00\\x00\\x04\\x0e\\x00\\x00\\x02\\xce\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF0.5\nsS'widgetWidth'\np14\nI400\nsS'widgetXPosition'\np15\nI639\ns.&quot;, 'Select Attributes (2)': &quot;(dp1\nS'widgetHeight'\np2\nI600\nsS'widgetXPosition'\np3\nI390\nsS'widgetYPosition'\np4\nI68\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x86\\x00\\x00\\x00D\\x00\\x00\\x03y\\x00\\x00\\x02\\xb1\\x00\\x00\\x01\\x86\\x00\\x00\\x00Z\\x00\\x00\\x03y\\x00\\x00\\x02\\xb1\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI500\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'metas'\np15\n(dp16\nsS'values'\np17\n(dp18\nS'domain_role_hints'\np19\n((dp20\n(S'buys_computer'\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S'Variable_Type'\n(I1\nttRp22\ntp23\n(S'class'\np24\nI0\ntp25\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp26\ntp27\n(S'attribute'\np28\nI0\ntp29\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp30\ntp31\n(g28\nI1\ntp32\ns(S'credit_rating'\ng21\n(S'Variable_Type'\n(I1\nttRp33\ntp34\n(g28\nI3\ntp35\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp36\ntp37\n(g28\nI2\ntp38\ns(S'RID'\ng21\n(S'Variable_Type'\n(I2\nttRp39\ntp40\n(S'available'\np41\nI0\ntp42\nsI-2\ntp43\nssS'time'\np44\nF1332271930.217613\nsS'attributes'\np45\n(dp46\nS'credit_rating'\np47\ng21\n(S'Variable_Type'\n(I1\nttRp48\nsS'age'\np49\ng21\n(S'Variable_Type'\n(I1\nttRp50\nsS'student'\np51\ng21\n(S'Variable_Type'\n(I1\nttRp52\nsS'income'\np53\ng21\n(S'Variable_Type'\n(I1\nttRp54\nsS'buys_computer'\np55\ng21\n(S'Variable_Type'\n(I1\nttRp56\nsS'RID'\np57\ng21\n(S'Variable_Type'\n(I2\nttRp58\nssS'noCopy'\np59\n(lp60\nS'orderedDomain'\np61\nasbas.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI568\nsS'widgetXPosition'\np12\nI499\nsS'widgetYPosition'\np13\nI227\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1332271930.2193871\nsS'attributes'\np30\n(dp31\nS'credit_rating'\np32\ncOrange.orange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'buys_computer'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'age'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'student'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'income'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nssS'noCopy'\np43\n(lp44\nS'orderedDomain'\np45\nasba(iOWContexts\nContext\np46\n(dp47\ng25\n(dp48\nS'targetClass'\np49\n(I0\nI-2\ntp50\nssg30\n(dp51\nS'credit_rating'\np52\ng33\n(S'Variable_Type'\n(I1\nttRp53\nsS'age'\np54\ng33\n(S'Variable_Type'\n(I1\nttRp55\nsS'student'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'income'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'buys_computer'\np60\ng33\n(S'Variable_Type'\n(I1\nttRp61\nsS'RID'\np62\ng33\n(S'Variable_Type'\n(I2\nttRp63\nssg23\n(dp64\nsg43\n(lp65\ng45\nasg29\nF1331841585.5309999\nsbasS'savedWidgetGeometry'\np66\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xf3\\x00\\x00\\x00\\xe3\\x00\\x00\\x04\\x9a\\x00\\x00\\x030\\x00\\x00\\x01\\xf3\\x00\\x00\\x00\\xf9\\x00\\x00\\x04\\x9a\\x00\\x00\\x030\\x00\\x00\\x00\\x00\\x00\\x00'\np67\nsS'nFolds'\np68\nI5\nsS'applyOnAnyChange'\np69\nI01\ns.&quot;, 'Calibration Plot': &quot;(dp1\nS'widgetHeight'\np2\nI419\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x1d\\x00\\x00\\x03\\x18\\x00\\x00\\x01\\xe1\\x00\\x00\\x00\\x1a\\x00\\x00\\x00;\\x00\\x00\\x03\\x14\\x00\\x00\\x01\\xdd\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI763\nsS'CalibrationCurveWidth'\np9\nI3\nsS'ShowRugs'\np10\nI1\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'selectedClassifiers'\np17\n(lp18\nI0\naI1\nasS'classValues'\np19\n(lp20\nS'no'\np21\naS'yes'\np22\nasS'classifierNames'\np23\n(lp24\nS'Naive Bayes'\np25\naS'SVM'\np26\nasS'targetClass'\np27\nI0\nsS'time'\np28\nF1332271930.56991\nsba(iOWContexts\nContext\np29\n(dp30\ng17\n(lp31\nI0\naI1\nasg19\n(lp32\nS'no'\np33\naS'yes'\np34\nasg23\n(lp35\ng26\nag25\nasg27\nI0\nsg28\nF1332269962.4953921\nsba(iOWContexts\nContext\np36\n(dp37\ng17\n(lp38\nI0\naI1\nasg19\n(lp39\nS'no'\np40\naS'yes'\np41\nasg23\n(lp42\nS'SVM'\np43\naS'Naive Bayes'\np44\nasg27\nI0\nsg28\nF1332268936.421\nsba(iOWContexts\nContext\np45\n(dp46\ng17\n(lp47\nI0\nasg19\n(lp48\nS'no'\np49\naS'yes'\np50\nasg23\n(lp51\nS'Naive Bayes'\np52\nasg27\nI0\nsg28\nF1332268890.921\nsba(iOWContexts\nContext\np53\n(dp54\ng17\n(lp55\nI1\nasg19\n(lp56\nS'no'\np57\naS'yes'\np58\nasg23\n(lp59\nS'Classification Tree'\np60\nag52\nasg27\nI0\nsg28\nF1331841594.125\nsbasS'ShowDiagonal'\np61\nI1\ns.&quot;, 'ROC Analysis': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI214\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI513\nsS'DefaultThresholdPoint'\np8\nI1\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x01\\x00\\x00\\x00\\xd6\\x00\\x00\\x05 \\x00\\x00\\x03C\\x00\\x00\\x02\\x01\\x00\\x00\\x00\\xec\\x00\\x00\\x05 \\x00\\x00\\x03C\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'EnablePerformance'\np11\nI1\nsS'ShowConvexCurves'\np12\nI00\nsS'widgetWidth'\np13\nI800\nsS'CurveWidth'\np14\nI3\nsS'ShowConvexHull'\np15\nI1\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'selectedClassifiers'\np20\n(lp21\nI0\naI1\nasS'classValues'\np22\n(lp23\nS'no'\np24\naS'yes'\np25\nasS'classifierNames'\np26\n(lp27\nS'Naive Bayes'\np28\naS'SVM'\np29\nasS'targetClass'\np30\nI0\nsS'time'\np31\nF1332271930.603642\nsba(iOWContexts\nContext\np32\n(dp33\ng20\n(lp34\nI0\naI1\nasg22\n(lp35\nS'no'\np36\naS'yes'\np37\nasg26\n(lp38\ng29\nag28\nasg30\nI0\nsg31\nF1332269962.5346389\nsba(iOWContexts\nContext\np39\n(dp40\ng20\n(lp41\nI0\naI1\nasg22\n(lp42\nS'no'\np43\naS'yes'\np44\nasg26\n(lp45\nS'SVM'\np46\naS'Naive Bayes'\np47\nasg30\nI0\nsg31\nF1332268936.4530001\nsba(iOWContexts\nContext\np48\n(dp49\ng20\n(lp50\nI0\nasg22\n(lp51\nS'no'\np52\naS'yes'\np53\nasg26\n(lp54\nS'Naive Bayes'\np55\nasg30\nI0\nsg31\nF1332268891\nsba(iOWContexts\nContext\np56\n(dp57\ng20\n(lp58\nI0\naI1\nasg22\n(lp59\nS'no'\np60\naS'yes'\np61\nasg26\n(lp62\nS'Classification Tree'\np63\nag55\nasg30\nI0\nsg31\nF1331841594.171\nsbasS'AveragingMethodIndex'\np64\nI0\nsS'ConvexCurveWidth'\np65\nI1\nsS'HullColor'\np66\nS'#ffff00'\np67\nsS'PointWidth'\np68\nI7\nsS'ShowDiagonal'\np69\nI1\nsS'ConvexHullCurveWidth'\np70\nI3\ns.&quot;, 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI0\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nI516\nsS'widgetXPosition'\np6\nI664\nsS'widgetYPosition'\np7\nI253\nsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nI0\nsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x98\\x00\\x00\\x00\\xfd\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x02\\x98\\x00\\x00\\x01\\x13\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI351\nsS'normalization'\np13\nI1\nsS'useNu'\np14\nI0\nsS'coef0'\np15\nF0\nsS'nu'\np16\nF0.5\nsS'gamma'\np17\nF0\nsS'name'\np18\nS'SVM'\np19\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI263\nsS'widgetXPosition'\np3\nI66\nsS'widgetYPosition'\np4\nI87\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00B\\x00\\x00\\x00W\\x00\\x00\\x01\\xbd\\x00\\x00\\x01s\\x00\\x00\\x00B\\x00\\x00\\x00m\\x00\\x00\\x01\\xbd\\x00\\x00\\x01s\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1332271929.9479511\nsS'filename'\np20\nV./p299_example.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1332268890.0309999\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np27\nsg19\nF1331839112.8280001\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsba(iOWContexts\nContext\np30\n(dp31\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsbasS'recentFiles'\np32\n(lp33\ng24\nas.&quot;, 'Scatterplot': '(dp1\nS\'autoSendSelection\'\np2\nI1\nsS\'graph.showDistributions\'\np3\nNsS\'graph.showAxisScale\'\np4\nI1\nsS\'widgetXPosition\'\np5\nI264\nsS\'widgetYPosition\'\np6\nI155\nsS\'graph.useAntialiasing\'\np7\nI1\nsS\'widgetWidth\'\np8\nI1162\nsS\'selectedSchemaIndex\'\np9\nI0\nsS\'graph.pointWidth\'\np10\nI6\nsS\'graph.showFilledSymbols\'\np11\nI1\nsS\'showGridlines\'\np12\nI0\nsS\'graph.alphaValue\'\np13\nI76\nsS\'savedWidgetGeometry\'\np14\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\x9b\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\xb1\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x00\\x00\\x00\\x00\'\np15\nsS\'graph.jitterContinuous\'\np16\nI0\nsS\'localContexts\'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS\'selectionPolygons\'\np21\n(lp22\nsS\'metas\'\np23\n(dp24\nS\'buys_computer\'\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S\'Variable_Type\'\n(I1\nttRp27\nssS\'values\'\np28\n(dp29\nS\'attrLabel\'\np30\n(S\'\'\nI-1\ntp31\nsS\'attrShape\'\np32\n(S\'\'\nI0\ntp33\nsS\'attrX\'\np34\n(S\'age\'\np35\ng26\n(S\'Variable_Type\'\n(I1\nttRp36\ntp37\nsS\'attrY\'\np38\n(S\'income\'\np39\ng26\n(S\'Variable_Type\'\n(I1\nttRp40\ntp41\nsS\'attrSize\'\np42\n(S\'\'\nI0\ntp43\nsS\'attrColor\'\np44\n(S\'Cluster\'\np45\ng26\n(S\'Variable_Type\'\n(I1\nttRp46\ntp47\nssS\'time\'\np48\nF1332271930.6089029\nsS\'attributes\'\np49\n(dp50\nS\'credit_rating\'\np51\ng26\n(S\'Variable_Type\'\n(I1\nttRp52\nsS\'Cluster\'\np53\ng46\nsS\'age\'\np54\ng36\nsS\'student\'\np55\ng26\n(S\'Variable_Type\'\n(I1\nttRp56\nsS\'income\'\np57\ng40\nssS\'noCopy\'\np58\n(lp59\nS\'orderedDomain\'\np60\nasba(iOWContexts\nContext\np61\n(dp62\ng21\n(lp63\nsg23\n(dp64\nsg28\n(dp65\nS\'attrLabel\'\np66\n(S\'buys_computer\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp67\ntp68\nsS\'attrShape\'\np69\n(S\'\'\nI0\ntp70\nsS\'attrX\'\np71\n(S\'age\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp72\ntp73\nsS\'attrY\'\np74\n(g39\ng26\n(S\'Variable_Type\'\n(I1\nttRp75\ntp76\nsS\'attrSize\'\np77\n(S\'\'\nI0\ntp78\nsS\'attrColor\'\np79\n(g45\ng26\n(S\'Variable_Type\'\n(I1\nttRp80\ntp81\nssg48\nF1332271506.8139989\nsg49\n(dp82\nS\'credit_rating\'\np83\ng26\n(S\'Variable_Type\'\n(I1\nttRp84\nsS\'age\'\np85\ng72\nsS\'Cluster\'\np86\ng80\nsS\'student\'\np87\ng26\n(S\'Variable_Type\'\n(I1\nttRp88\nsS\'income\'\np89\ng75\nsS\'buys_computer\'\np90\ng67\nssg58\n(lp91\ng60\nasba(iOWContexts\nContext\np92\n(dp93\ng21\n(lp94\nsg23\n(dp95\nS&quot;\'Q25aother_TEXT\'&quot;\np96\ng26\n(S\'Variable_Type\'\n(I6\nttRp97\nsS&quot;\'survey_other_features_TEXT\'&quot;\np98\ng26\n(S\'Variable_Type\'\n(I6\nttRp99\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np100\ng26\n(S\'Variable_Type\'\n(I6\nttRp101\nsS&quot;\'Q16other_TEXT\'&quot;\np102\ng26\n(S\'Variable_Type\'\n(I6\nttRp103\nssg28\n(dp104\nS\'attrLabel\'\np105\n(S\'\'\nI-1\ntp106\nsS\'attrShape\'\np107\n(S\'\'\nI0\ntp108\nsS\'attrX\'\np109\n(S&quot;\'AnnualKgal\'&quot;\np110\ng26\n(S\'Variable_Type\'\n(I2\nttRp111\ntp112\nsS\'attrY\'\np113\n(S&quot;\'irrigated_area_sqft\'&quot;\np114\ng26\n(S\'Variable_Type\'\n(I2\nttRp115\ntp116\nsS\'attrSize\'\np117\n(S\'\'\nI0\ntp118\nsS\'attrColor\'\np119\n(S\'Cluster\'\np120\ng26\n(S\'Variable_Type\'\n(I1\nttRp121\ntp122\nssg48\nF1331413356.4714389\nsg49\n(dp123\nS\'Cluster\'\np124\ng121\nsS&quot;\'AnnualKgal\'&quot;\np125\ng111\nsS&quot;\'irrigated_area_sqft\'&quot;\np126\ng115\nssg58\n(lp127\nS\'orderedDomain\'\np128\nasba(iOWContexts\nContext\np129\n(dp130\ng21\n(lp131\nsg23\n(dp132\nS&quot;\'Q25aother_TEXT\'&quot;\np133\ng26\n(S\'Variable_Type\'\n(I6\nttRp134\nsS&quot;\'survey_other_features_TEXT\'&quot;\np135\ng26\n(S\'Variable_Type\'\n(I6\nttRp136\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np137\ng26\n(S\'Variable_Type\'\n(I6\nttRp138\nsS&quot;\'Q16other_TEXT\'&quot;\np139\ng26\n(S\'Variable_Type\'\n(I6\nttRp140\nssg28\n(dp141\nS\'attrLabel\'\np142\n(S\'\'\nI-1\ntp143\nsS\'attrShape\'\np144\n(S\'\'\nI0\ntp145\nsS\'attrX\'\np146\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp147\ntp148\nsS\'attrY\'\np149\n(S&quot;\'capita\'&quot;\np150\ng26\n(S\'Variable_Type\'\n(I2\nttRp151\ntp152\nsS\'attrSize\'\np153\n(S\'\'\nI0\ntp154\nsS\'attrColor\'\np155\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp156\ntp157\nssg48\nF1331413356.4714389\nsg49\n(dp158\nS&quot;\'Leakgpd\'&quot;\np159\ng26\n(S\'Variable_Type\'\n(I2\nttRp160\nsS&quot;\'AnnualKgal\'&quot;\np161\ng147\nsS&quot;\'Totalshowerminutes\'&quot;\np162\ng26\n(S\'Variable_Type\'\n(I2\nttRp163\nsS&quot;\'capita\'&quot;\np164\ng151\nsS\'Cluster\'\np165\ng156\nssg58\n(lp166\ng128\nasba(iOWContexts\nContext\np167\n(dp168\ng21\n(lp169\nsg23\n(dp170\nS&quot;\'Q25aother_TEXT\'&quot;\np171\ng26\n(S\'Variable_Type\'\n(I6\nttRp172\nsS&quot;\'survey_other_features_TEXT\'&quot;\np173\ng26\n(S\'Variable_Type\'\n(I6\nttRp174\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np175\ng26\n(S\'Variable_Type\'\n(I6\nttRp176\nsS&quot;\'Q16other_TEXT\'&quot;\np177\ng26\n(S\'Variable_Type\'\n(I6\nttRp178\nssg28\n(dp179\ng142\n(S\'\'\nI-1\ntp180\nsg144\n(S\'\'\nI0\ntp181\nsg146\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp182\ntp183\nsg149\n(g150\ng26\n(S\'Variable_Type\'\n(I2\nttRp184\ntp185\nsg153\n(S\'\'\nI0\ntp186\nsg155\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp187\ntp188\nssg48\nF1331413356.4714389\nsg49\n(dp189\nS\'Cluster\'\np190\ng187\nsS&quot;\'AnnualKgal\'&quot;\np191\ng182\nsS&quot;\'capita\'&quot;\np192\ng184\nssg58\n(lp193\ng128\nasba(iOWContexts\nContext\np194\n(dp195\ng21\n(lp196\nsg23\n(dp197\nS&quot;\'Q25aother_TEXT\'&quot;\np198\ng26\n(S\'Variable_Type\'\n(I6\nttRp199\nsS&quot;\'survey_other_features_TEXT\'&quot;\np200\ng26\n(S\'Variable_Type\'\n(I6\nttRp201\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np202\ng26\n(S\'Variable_Type\'\n(I6\nttRp203\nsS&quot;\'Q16other_TEXT\'&quot;\np204\ng26\n(S\'Variable_Type\'\n(I6\nttRp205\nssg28\n(dp206\ng105\n(S\'\'\nI-1\ntp207\nsg107\n(S\'\'\nI0\ntp208\nsg109\n(S&quot;\'AnnualKgal\'&quot;\np209\ng26\n(S\'Variable_Type\'\n(I2\nttRp210\ntp211\nsg113\n(S&quot;\'irrigated_area_sqft\'&quot;\np212\ng26\n(S\'Variable_Type\'\n(I2\nttRp213\ntp214\nsg117\n(S\'\'\nI0\ntp215\nsg119\n(S\'Cluster\'\np216\ng26\n(S\'Variable_Type\'\n(I1\nttRp217\ntp218\nssg48\nF1331412381.673341\nsg49\n(dp219\nS\'Cluster\'\np220\ng217\nsS&quot;\'AnnualKgal\'&quot;\np221\ng210\nsS&quot;\'irrigated_area_sqft\'&quot;\np222\ng213\nssg58\n(lp223\nS\'orderedDomain\'\np224\nasba(iOWContexts\nContext\np225\n(dp226\ng21\n(lp227\nsg23\n(dp228\nS&quot;\'Q25aother_TEXT\'&quot;\np229\ng26\n(S\'Variable_Type\'\n(I6\nttRp230\nsS&quot;\'survey_other_features_TEXT\'&quot;\np231\ng26\n(S\'Variable_Type\'\n(I6\nttRp232\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np233\ng26\n(S\'Variable_Type\'\n(I6\nttRp234\nsS&quot;\'Q16other_TEXT\'&quot;\np235\ng26\n(S\'Variable_Type\'\n(I6\nttRp236\nssg28\n(dp237\ng105\n(S\'\'\nI-1\ntp238\nsg107\n(S\'\'\nI0\ntp239\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp240\ntp241\nsg113\n(g212\ng26\n(S\'Variable_Type\'\n(I2\nttRp242\ntp243\nsg117\n(S\'\'\nI0\ntp244\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp245\ntp246\nssg48\nF1331412381.673341\nsg49\n(dp247\nS\'Cluster\'\np248\ng245\nsS&quot;\'AnnualKgal\'&quot;\np249\ng240\nsS&quot;\'irrigated_area_sqft\'&quot;\np250\ng242\nsS&quot;\'KEYCODE\'&quot;\np251\ng26\n(S\'Variable_Type\'\n(I2\nttRp252\nssg58\n(lp253\ng224\nasba(iOWContexts\nContext\np254\n(dp255\ng21\n(lp256\nsg23\n(dp257\nS&quot;\'Q25aother_TEXT\'&quot;\np258\ng26\n(S\'Variable_Type\'\n(I6\nttRp259\nsS&quot;\'survey_other_features_TEXT\'&quot;\np260\ng26\n(S\'Variable_Type\'\n(I6\nttRp261\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np262\ng26\n(S\'Variable_Type\'\n(I6\nttRp263\nsS&quot;\'Q16other_TEXT\'&quot;\np264\ng26\n(S\'Variable_Type\'\n(I6\nttRp265\nssg28\n(dp266\ng105\n(S\'\'\nI-1\ntp267\nsg107\n(S\'\'\nI0\ntp268\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp269\ntp270\nsg113\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp271\ntp272\nsg117\n(S\'\'\nI0\ntp273\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp274\ntp275\nssg48\nF1331412381.673341\nsg49\n(dp276\nS\'Cluster\'\np277\ng274\nsS&quot;\'AnnualKgal\'&quot;\np278\ng269\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np279\ng271\nsS&quot;\'KEYCODE\'&quot;\np280\ng26\n(S\'Variable_Type\'\n(I2\nttRp281\nssg58\n(lp282\ng224\nasba(iOWContexts\nContext\np283\n(dp284\ng21\n(lp285\nsg23\n(dp286\nS&quot;\'Q25aother_TEXT\'&quot;\np287\ng26\n(S\'Variable_Type\'\n(I6\nttRp288\nsS&quot;\'survey_other_features_TEXT\'&quot;\np289\ng26\n(S\'Variable_Type\'\n(I6\nttRp290\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np291\ng26\n(S\'Variable_Type\'\n(I6\nttRp292\nsS&quot;\'Q16other_TEXT\'&quot;\np293\ng26\n(S\'Variable_Type\'\n(I6\nttRp294\nssg28\n(dp295\ng105\n(S\'\'\nI-1\ntp296\nsg107\n(S\'\'\nI0\ntp297\nsg109\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp298\ntp299\nsg113\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp300\ntp301\nsg117\n(S\'\'\nI0\ntp302\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp303\ntp304\nssg48\nF1331412381.673341\nsg49\n(dp305\nS&quot;\'survey_drought\'&quot;\np306\ng298\nsS\'Cluster\'\np307\ng303\nsS&quot;\'AnnualKgal\'&quot;\np308\ng300\nsS&quot;\'KEYCODE\'&quot;\np309\ng26\n(S\'Variable_Type\'\n(I2\nttRp310\nssg58\n(lp311\ng224\nasba(iOWContexts\nContext\np312\n(dp313\ng21\n(lp314\nsg23\n(dp315\nS&quot;\'Q25aother_TEXT\'&quot;\np316\ng26\n(S\'Variable_Type\'\n(I6\nttRp317\nsS&quot;\'survey_other_features_TEXT\'&quot;\np318\ng26\n(S\'Variable_Type\'\n(I6\nttRp319\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np320\ng26\n(S\'Variable_Type\'\n(I6\nttRp321\nsS&quot;\'Q16other_TEXT\'&quot;\np322\ng26\n(S\'Variable_Type\'\n(I6\nttRp323\nssg28\n(dp324\ng105\n(S\'\'\nI-1\ntp325\nsg107\n(S\'\'\nI0\ntp326\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp327\ntp328\nsg113\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp329\ntp330\nsg117\n(S\'\'\nI0\ntp331\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp332\ntp333\nssg48\nF1331412381.673341\nsg49\n(dp334\nS\'Cluster\'\np335\ng332\nsS&quot;\'AnnualKgal\'&quot;\np336\ng327\nsS&quot;\'capita\'&quot;\np337\ng329\nsS&quot;\'KEYCODE\'&quot;\np338\ng26\n(S\'Variable_Type\'\n(I2\nttRp339\nssg58\n(lp340\ng224\nasba(iOWContexts\nContext\np341\n(dp342\ng21\n(lp343\nsg23\n(dp344\nS&quot;\'Q25aother_TEXT\'&quot;\np345\ng26\n(S\'Variable_Type\'\n(I6\nttRp346\nsS&quot;\'survey_other_features_TEXT\'&quot;\np347\ng26\n(S\'Variable_Type\'\n(I6\nttRp348\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np349\ng26\n(S\'Variable_Type\'\n(I6\nttRp350\nsS&quot;\'Q16other_TEXT\'&quot;\np351\ng26\n(S\'Variable_Type\'\n(I6\nttRp352\nssg28\n(dp353\nS\'attrLabel\'\np354\n(S\'\'\nI-1\ntp355\nsS\'attrShape\'\np356\n(S\'\'\nI0\ntp357\nsS\'attrX\'\np358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp359\ntp360\nsS\'attrY\'\np361\n(g114\ng26\n(S\'Variable_Type\'\n(I2\nttRp362\ntp363\nsS\'attrSize\'\np364\n(S\'\'\nI0\ntp365\nsS\'attrColor\'\np366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp367\ntp368\nssg48\nF1331412381.673341\nsg49\n(dp369\nS\'Cluster\'\np370\ng367\nsS&quot;\'AnnualKgal\'&quot;\np371\ng359\nsS&quot;\'irrigated_area_sqft\'&quot;\np372\ng362\nsS&quot;\'KEYCODE\'&quot;\np373\ng26\n(S\'Variable_Type\'\n(I2\nttRp374\nssg58\n(lp375\ng128\nasba(iOWContexts\nContext\np376\n(dp377\ng21\n(lp378\nsg23\n(dp379\nS&quot;\'Q25aother_TEXT\'&quot;\np380\ng26\n(S\'Variable_Type\'\n(I6\nttRp381\nsS&quot;\'survey_other_features_TEXT\'&quot;\np382\ng26\n(S\'Variable_Type\'\n(I6\nttRp383\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np384\ng26\n(S\'Variable_Type\'\n(I6\nttRp385\nsS&quot;\'Q16other_TEXT\'&quot;\np386\ng26\n(S\'Variable_Type\'\n(I6\nttRp387\nssg28\n(dp388\ng354\n(S\'\'\nI-1\ntp389\nsg356\n(S\'\'\nI0\ntp390\nsg358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp391\ntp392\nsg361\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp393\ntp394\nsg364\n(S\'\'\nI0\ntp395\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp396\ntp397\nssg48\nF1331412381.673341\nsg49\n(dp398\nS\'Cluster\'\np399\ng396\nsS&quot;\'AnnualKgal\'&quot;\np400\ng391\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np401\ng393\nsS&quot;\'KEYCODE\'&quot;\np402\ng26\n(S\'Variable_Type\'\n(I2\nttRp403\nssg58\n(lp404\ng128\nasba(iOWContexts\nContext\np405\n(dp406\ng21\n(lp407\nsg23\n(dp408\nS&quot;\'Q25aother_TEXT\'&quot;\np409\ng26\n(S\'Variable_Type\'\n(I6\nttRp410\nsS&quot;\'survey_other_features_TEXT\'&quot;\np411\ng26\n(S\'Variable_Type\'\n(I6\nttRp412\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np413\ng26\n(S\'Variable_Type\'\n(I6\nttRp414\nsS&quot;\'Q16other_TEXT\'&quot;\np415\ng26\n(S\'Variable_Type\'\n(I6\nttRp416\nssg28\n(dp417\ng354\n(S\'\'\nI-1\ntp418\nsg356\n(S\'\'\nI0\ntp419\nsg358\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp420\ntp421\nsg361\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp422\ntp423\nsg364\n(S\'\'\nI0\ntp424\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp425\ntp426\nssg48\nF1331412381.673341\nsg49\n(dp427\nS&quot;\'survey_drought\'&quot;\np428\ng420\nsS\'Cluster\'\np429\ng425\nsS&quot;\'AnnualKgal\'&quot;\np430\ng422\nsS&quot;\'KEYCODE\'&quot;\np431\ng26\n(S\'Variable_Type\'\n(I2\nttRp432\nssg58\n(lp433\ng128\nasba(iOWContexts\nContext\np434\n(dp435\ng21\n(lp436\nsg23\n(dp437\nS&quot;\'Q25aother_TEXT\'&quot;\np438\ng26\n(S\'Variable_Type\'\n(I6\nttRp439\nsS&quot;\'survey_other_features_TEXT\'&quot;\np440\ng26\n(S\'Variable_Type\'\n(I6\nttRp441\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np442\ng26\n(S\'Variable_Type\'\n(I6\nttRp443\nsS&quot;\'Q16other_TEXT\'&quot;\np444\ng26\n(S\'Variable_Type\'\n(I6\nttRp445\nssg28\n(dp446\ng354\n(S\'\'\nI-1\ntp447\nsg356\n(S\'\'\nI0\ntp448\nsg358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp449\ntp450\nsg361\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp451\ntp452\nsg364\n(S\'\'\nI0\ntp453\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp454\ntp455\nssg48\nF1331412381.673341\nsg49\n(dp456\nS\'Cluster\'\np457\ng454\nsS&quot;\'AnnualKgal\'&quot;\np458\ng449\nsS&quot;\'capita\'&quot;\np459\ng451\nsS&quot;\'KEYCODE\'&quot;\np460\ng26\n(S\'Variable_Type\'\n(I2\nttRp461\nssg58\n(lp462\ng128\nasba(iOWContexts\nContext\np463\n(dp464\ng21\n(lp465\nsg23\n(dp466\nS&quot;\'KEYCODE\'&quot;\np467\ng26\n(S\'Variable_Type\'\n(I2\nttRp468\nsS&quot;\'Q25aother_TEXT\'&quot;\np469\ng26\n(S\'Variable_Type\'\n(I6\nttRp470\nsS&quot;\'survey_other_features_TEXT\'&quot;\np471\ng26\n(S\'Variable_Type\'\n(I6\nttRp472\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np473\ng26\n(S\'Variable_Type\'\n(I6\nttRp474\nsS&quot;\'Q16other_TEXT\'&quot;\np475\ng26\n(S\'Variable_Type\'\n(I6\nttRp476\nssg28\n(dp477\ng105\n(S\'\'\nI-1\ntp478\nsg107\n(S\'\'\nI0\ntp479\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp480\ntp481\nsg113\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp482\ntp483\nsg117\n(S\'\'\nI0\ntp484\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp485\ntp486\nssg48\nF1331412170.8727779\nsg49\n(dp487\nS&quot;\'survey_drought\'&quot;\np488\ng26\n(S\'Variable_Type\'\n(I2\nttRp489\nsS\'Cluster\'\np490\ng485\nsS&quot;\'AnnualKgal\'&quot;\np491\ng480\nsS&quot;\'capita\'&quot;\np492\ng26\n(S\'Variable_Type\'\n(I2\nttRp493\nsS&quot;\'survey_year_built\'&quot;\np494\ng482\nssg58\n(lp495\ng224\nasba(iOWContexts\nContext\np496\n(dp497\ng21\n(lp498\nsg23\n(dp499\nS&quot;\'Q25aother_TEXT\'&quot;\np500\ng26\n(S\'Variable_Type\'\n(I6\nttRp501\nsS&quot;\'survey_other_features_TEXT\'&quot;\np502\ng26\n(S\'Variable_Type\'\n(I6\nttRp503\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np504\ng26\n(S\'Variable_Type\'\n(I6\nttRp505\nsS&quot;\'Q16other_TEXT\'&quot;\np506\ng26\n(S\'Variable_Type\'\n(I6\nttRp507\nssg28\n(dp508\ng105\n(S\'\'\nI-1\ntp509\nsg107\n(S\'\'\nI0\ntp510\nsg109\n(g209\ng26\n(S\'Variable_Type\'\n(I2\nttRp511\ntp512\nsg113\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp513\ntp514\nsg117\n(S\'\'\nI0\ntp515\nsg119\n(g216\ng26\n(S\'Variable_Type\'\n(I1\nttRp516\ntp517\nssg48\nF1331412170.8727779\nsg49\n(dp518\nS&quot;\'KEYCODE\'&quot;\np519\ng26\n(S\'Variable_Type\'\n(I2\nttRp520\nsS&quot;\'survey_drought\'&quot;\np521\ng26\n(S\'Variable_Type\'\n(I2\nttRp522\nsS&quot;\'AnnualKgal\'&quot;\np523\ng511\nsS\'Cluster\'\np524\ng516\nsS&quot;\'survey_year_built\'&quot;\np525\ng513\nsS&quot;\'capita\'&quot;\np526\ng26\n(S\'Variable_Type\'\n(I2\nttRp527\nssg58\n(lp528\ng224\nasba(iOWContexts\nContext\np529\n(dp530\ng21\n(lp531\nsg23\n(dp532\nS&quot;\'Q16other_TEXT\'&quot;\np533\ng26\n(S\'Variable_Type\'\n(I6\nttRp534\nsS&quot;\'Q25aother_TEXT\'&quot;\np535\ng26\n(S\'Variable_Type\'\n(I6\nttRp536\nsS&quot;\'survey_other_features_TEXT\'&quot;\np537\ng26\n(S\'Variable_Type\'\n(I6\nttRp538\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np539\ng26\n(S\'Variable_Type\'\n(I6\nttRp540\nsS&quot;\'KEYCODE\'&quot;\np541\ng26\n(S\'Variable_Type\'\n(I2\nttRp542\nssg28\n(dp543\ng354\n(S\'\'\nI-1\ntp544\nsg356\n(S\'\'\nI0\ntp545\nsg358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp546\ntp547\nsg361\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp548\ntp549\nsg364\n(S\'\'\nI0\ntp550\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp551\ntp552\nssg48\nF1331412170.8727779\nsg49\n(dp553\nS&quot;\'survey_drought\'&quot;\np554\ng26\n(S\'Variable_Type\'\n(I2\nttRp555\nsS\'Cluster\'\np556\ng551\nsS&quot;\'AnnualKgal\'&quot;\np557\ng546\nsS&quot;\'capita\'&quot;\np558\ng26\n(S\'Variable_Type\'\n(I2\nttRp559\nsS&quot;\'survey_year_built\'&quot;\np560\ng548\nssg58\n(lp561\ng128\nasba(iOWContexts\nContext\np562\n(dp563\ng21\n(lp564\nsg23\n(dp565\nS&quot;\'Q25aother_TEXT\'&quot;\np566\ng26\n(S\'Variable_Type\'\n(I6\nttRp567\nsS&quot;\'survey_other_features_TEXT\'&quot;\np568\ng26\n(S\'Variable_Type\'\n(I6\nttRp569\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np570\ng26\n(S\'Variable_Type\'\n(I6\nttRp571\nsS&quot;\'Q16other_TEXT\'&quot;\np572\ng26\n(S\'Variable_Type\'\n(I6\nttRp573\nssg28\n(dp574\ng354\n(S\'\'\nI-1\ntp575\nsg356\n(S\'\'\nI0\ntp576\nsg358\n(g110\ng26\n(S\'Variable_Type\'\n(I2\nttRp577\ntp578\nsg361\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp579\ntp580\nsg364\n(S\'\'\nI0\ntp581\nsg366\n(g120\ng26\n(S\'Variable_Type\'\n(I1\nttRp582\ntp583\nssg48\nF1331412170.8727779\nsg49\n(dp584\nS&quot;\'KEYCODE\'&quot;\np585\ng26\n(S\'Variable_Type\'\n(I2\nttRp586\nsS&quot;\'survey_drought\'&quot;\np587\ng26\n(S\'Variable_Type\'\n(I2\nttRp588\nsS&quot;\'AnnualKgal\'&quot;\np589\ng577\nsS\'Cluster\'\np590\ng582\nsS&quot;\'survey_year_built\'&quot;\np591\ng579\nsS&quot;\'capita\'&quot;\np592\ng26\n(S\'Variable_Type\'\n(I2\nttRp593\nssg58\n(lp594\ng128\nasbasS\'graph.jitterSize\'\np595\nF20\nsS\'graph.showProbabilities\'\np596\nI0\nsS\'graph.showXaxisTitle\'\np597\nI1\nsS\'widgetShown\'\np598\nI0\nsS\'graph.showLegend\'\np599\nI1\nsS\'localContextsVersion\'\np600\n(I100\nI0\ntp601\nsS\'graph.showYLaxisTitle\'\np602\nI1\nsS\'toolbarSelection\'\np603\nI0\nsS\'graph.sendSelectionOnUpdate\'\np604\nI0\nsS\'widgetHeight\'\np605\nI562\nsS\'colorSettings\'\np606\nNsS\'VizRankLearnerName\'\np607\nNs.'}"/>
</schema>
