<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="TrainingData" widgetName="OWFile" xPos="140" yPos="-150"/>
		<widget caption="Naive Bayes (2)" widgetName="OWNaiveBayes" xPos="450" yPos="-180"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="630" yPos="-50"/>
		<widget caption="Calibration Plot" widgetName="OWCalibrationPlot" xPos="840" yPos="-110"/>
		<widget caption="ROC Analysis" widgetName="OWROC" xPos="820" yPos="100"/>
		<widget caption="Select Attributes (2)" widgetName="OWDataDomain" xPos="300" yPos="-80"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="470" yPos="70"/>
		<widget caption="k-Means Clustering" widgetName="OWKMeans" xPos="420" yPos="-280"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="590" yPos="-260"/>
		<widget caption="TestData" widgetName="OWFile" xPos="120" yPos="80"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="270" yPos="60"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="ROC Analysis" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Calibration Plot" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes (2)" outWidgetCaption="TrainingData" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="k-Means Clustering" outWidgetCaption="Select Attributes (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="k-Means Clustering" signals="[('Data', 'Data'), ('Centroids', 'Data Subset')]"/>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="TestData" signals="[('Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'k-Means Clustering': &quot;(dp1\nS'scoring'\np2\nI0\nsS'widgetShown'\np3\nI0\nsS'widgetYPosition'\np4\nI213\nsS'distanceMeasure'\np5\nI0\nsS'classifySelected'\np6\nI1\nsS'K'\nI2\nsS'runAnyChange'\np7\nI1\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xd5\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x02\\x1c\\x00\\x00\\x00\\xeb\\x00\\x00\\x03R\\x00\\x00\\x03?\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'optimizationFrom'\np10\nI2\nsS'restarts'\np11\nI2\nsS'optimized'\np12\nI0\nsS'widgetWidth'\np13\nI311\nsS'widgetHeight'\np14\nI597\nsS'addIdAs'\np15\nI0\nsS'optimizationTo'\np16\nI5\nsS'classifyName'\np17\nS'Cluster'\np18\nsS'widgetXPosition'\np19\nI540\nsS'initializationType'\np20\nI0\ns.&quot;, 'Naive Bayes (2)': &quot;(dp1\nS'adjustThreshold'\np2\nI00\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI1\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nI371\nsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nI326\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x7f\\x00\\x00\\x01F\\x00\\x00\\x04\\x0e\\x00\\x00\\x02\\xce\\x00\\x00\\x02\\x7f\\x00\\x00\\x01\\\\\\x00\\x00\\x04\\x0e\\x00\\x00\\x02\\xce\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetShown'\np12\nI0\nsS'windowProportion'\np13\nF0.5\nsS'widgetWidth'\np14\nI400\nsS'widgetXPosition'\np15\nI639\ns.&quot;, 'Select Attributes (2)': &quot;(dp1\nS'widgetHeight'\np2\nI600\nsS'widgetXPosition'\np3\nI390\nsS'widgetYPosition'\np4\nI68\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x86\\x00\\x00\\x00D\\x00\\x00\\x03\\x81\\x00\\x00\\x02\\xbd\\x00\\x00\\x01\\x8a\\x00\\x00\\x00b\\x00\\x00\\x03}\\x00\\x00\\x02\\xb9\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI500\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'metas'\np15\n(dp16\nsS'values'\np17\n(dp18\nS'domain_role_hints'\np19\n((dp20\n(S'buys_computer'\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S'Variable_Type'\n(I1\nttRp22\ntp23\n(S'class'\np24\nI0\ntp25\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp26\ntp27\n(S'attribute'\np28\nI0\ntp29\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp30\ntp31\n(g28\nI1\ntp32\ns(S'credit_rating'\ng21\n(S'Variable_Type'\n(I1\nttRp33\ntp34\n(g28\nI3\ntp35\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp36\ntp37\n(g28\nI2\ntp38\ns(S'RID'\ng21\n(S'Variable_Type'\n(I2\nttRp39\ntp40\n(g28\nI4\ntp41\nsI-2\ntp42\nssS'time'\np43\nF1332273702.9059999\nsS'attributes'\np44\n(dp45\nS'credit_rating'\np46\ng21\n(S'Variable_Type'\n(I1\nttRp47\nsS'age'\np48\ng21\n(S'Variable_Type'\n(I1\nttRp49\nsS'student'\np50\ng21\n(S'Variable_Type'\n(I1\nttRp51\nsS'income'\np52\ng21\n(S'Variable_Type'\n(I1\nttRp53\nsS'buys_computer'\np54\ng21\n(S'Variable_Type'\n(I1\nttRp55\nsS'RID'\np56\ng21\n(S'Variable_Type'\n(I2\nttRp57\nssS'noCopy'\np58\n(lp59\nS'orderedDomain'\np60\nasbas.&quot;, 'TrainingData': &quot;(dp1\nS'widgetHeight'\np2\nI263\nsS'widgetXPosition'\np3\nI66\nsS'widgetYPosition'\np4\nI87\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00B\\x00\\x00\\x00W\\x00\\x00\\x01\\xc5\\x00\\x00\\x01\\x7f\\x00\\x00\\x00F\\x00\\x00\\x00u\\x00\\x00\\x01\\xc1\\x00\\x00\\x01{\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1332273702.9059999\nsS'filename'\np20\nVC:/Documents and Settings/Bill/DataMining/Dataset/p299_example.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/p299_example.csv\np24\nsg19\nF1332272721.7784259\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nV./p299_example.csv\np27\nsg19\nF1332271929.9479511\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np30\nsg19\nF1332268890.0309999\nsba(iOWContexts\nContext\np31\n(dp32\ng17\nS''\nsg18\nS''\nsg19\nF1331839112.8280001\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np33\nsba(iOWContexts\nContext\np34\n(dp35\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsba(iOWContexts\nContext\np36\n(dp37\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsbasS'recentFiles'\np38\n(lp39\ng21\nas.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI568\nsS'widgetXPosition'\np12\nI300\nsS'widgetYPosition'\np13\nI84\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI3\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1332273713.7809999\nsS'attributes'\np30\n(dp31\nS'credit_rating'\np32\ncOrange.orange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'age'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'student'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'income'\np39\ng33\n(S'Variable_Type'\n(I1\nttRp40\nsS'buys_computer'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nsS'RID'\np43\ng33\n(S'Variable_Type'\n(I2\nttRp44\nssS'noCopy'\np45\n(lp46\nS'orderedDomain'\np47\nasba(iOWContexts\nContext\np48\n(dp49\ng23\n(dp50\nsg25\n(dp51\ng27\n(I0\nI-2\ntp52\nssg29\nF1332273703\nsg30\n(dp53\nS'credit_rating'\np54\ng33\n(S'Variable_Type'\n(I1\nttRp55\nsS'buys_computer'\np56\ng33\n(S'Variable_Type'\n(I1\nttRp57\nsS'age'\np58\ng33\n(S'Variable_Type'\n(I1\nttRp59\nsS'student'\np60\ng33\n(S'Variable_Type'\n(I1\nttRp61\nsS'income'\np62\ng33\n(S'Variable_Type'\n(I1\nttRp63\nssg45\n(lp64\ng47\nasbasS'savedWidgetGeometry'\np65\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01,\\x00\\x00\\x00T\\x00\\x00\\x03\\xdb\\x00\\x00\\x02\\xad\\x00\\x00\\x010\\x00\\x00\\x00r\\x00\\x00\\x03\\xd7\\x00\\x00\\x02\\xa9\\x00\\x00\\x00\\x00\\x00\\x00'\np66\nsS'nFolds'\np67\nI5\nsS'applyOnAnyChange'\np68\nI01\ns.&quot;, 'Calibration Plot': &quot;(dp1\nS'widgetHeight'\np2\nI419\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x1d\\x00\\x00\\x03\\x18\\x00\\x00\\x01\\xe1\\x00\\x00\\x00\\x1a\\x00\\x00\\x00;\\x00\\x00\\x03\\x14\\x00\\x00\\x01\\xdd\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI763\nsS'CalibrationCurveWidth'\np9\nI3\nsS'ShowRugs'\np10\nI1\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'selectedClassifiers'\np17\n(lp18\nI0\naI1\nasS'classValues'\np19\n(lp20\nS'no'\np21\naS'yes'\np22\nasS'classifierNames'\np23\n(lp24\nS'Naive Bayes'\np25\naS'SVM'\np26\nasS'targetClass'\np27\nI0\nsS'time'\np28\nF1332273724.9679999\nsba(iOWContexts\nContext\np29\n(dp30\ng17\n(lp31\nI0\naI1\nasg19\n(lp32\nS'no'\np33\naS'yes'\np34\nasg23\n(lp35\ng26\nag25\nasg27\nI0\nsg28\nF1332269962.4953921\nsba(iOWContexts\nContext\np36\n(dp37\ng17\n(lp38\nI0\naI1\nasg19\n(lp39\nS'no'\np40\naS'yes'\np41\nasg23\n(lp42\nS'SVM'\np43\naS'Naive Bayes'\np44\nasg27\nI0\nsg28\nF1332268936.421\nsba(iOWContexts\nContext\np45\n(dp46\ng17\n(lp47\nI0\nasg19\n(lp48\nS'no'\np49\naS'yes'\np50\nasg23\n(lp51\nS'Naive Bayes'\np52\nasg27\nI0\nsg28\nF1332268890.921\nsba(iOWContexts\nContext\np53\n(dp54\ng17\n(lp55\nI1\nasg19\n(lp56\nS'no'\np57\naS'yes'\np58\nasg23\n(lp59\nS'Classification Tree'\np60\nag52\nasg27\nI0\nsg28\nF1331841594.125\nsbasS'ShowDiagonal'\np61\nI1\ns.&quot;, 'ROC Analysis': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI214\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI513\nsS'DefaultThresholdPoint'\np8\nI1\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x01\\x00\\x00\\x00\\xd6\\x00\\x00\\x05 \\x00\\x00\\x03C\\x00\\x00\\x02\\x01\\x00\\x00\\x00\\xec\\x00\\x00\\x05 \\x00\\x00\\x03C\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'EnablePerformance'\np11\nI1\nsS'ShowConvexCurves'\np12\nI00\nsS'widgetWidth'\np13\nI800\nsS'CurveWidth'\np14\nI3\nsS'ShowConvexHull'\np15\nI1\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'selectedClassifiers'\np20\n(lp21\nI0\naI1\nasS'classValues'\np22\n(lp23\nS'no'\np24\naS'yes'\np25\nasS'classifierNames'\np26\n(lp27\nS'Naive Bayes'\np28\naS'SVM'\np29\nasS'targetClass'\np30\nI0\nsS'time'\np31\nF1332273725.046\nsba(iOWContexts\nContext\np32\n(dp33\ng20\n(lp34\nI0\naI1\nasg22\n(lp35\nS'no'\np36\naS'yes'\np37\nasg26\n(lp38\ng29\nag28\nasg30\nI0\nsg31\nF1332269962.5346389\nsba(iOWContexts\nContext\np39\n(dp40\ng20\n(lp41\nI0\naI1\nasg22\n(lp42\nS'no'\np43\naS'yes'\np44\nasg26\n(lp45\nS'SVM'\np46\naS'Naive Bayes'\np47\nasg30\nI0\nsg31\nF1332268936.4530001\nsba(iOWContexts\nContext\np48\n(dp49\ng20\n(lp50\nI0\nasg22\n(lp51\nS'no'\np52\naS'yes'\np53\nasg26\n(lp54\nS'Naive Bayes'\np55\nasg30\nI0\nsg31\nF1332268891\nsba(iOWContexts\nContext\np56\n(dp57\ng20\n(lp58\nI0\naI1\nasg22\n(lp59\nS'no'\np60\naS'yes'\np61\nasg26\n(lp62\nS'Classification Tree'\np63\nag55\nasg30\nI0\nsg31\nF1331841594.171\nsbasS'AveragingMethodIndex'\np64\nI0\nsS'ConvexCurveWidth'\np65\nI1\nsS'HullColor'\np66\nS'#ffff00'\np67\nsS'PointWidth'\np68\nI7\nsS'ShowDiagonal'\np69\nI1\nsS'ConvexHullCurveWidth'\np70\nI3\ns.&quot;, 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI0\nsS'C'\nF1\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nI516\nsS'widgetXPosition'\np6\nI664\nsS'widgetYPosition'\np7\nI253\nsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nI0\nsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x98\\x00\\x00\\x00\\xfd\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x02\\x98\\x00\\x00\\x01\\x13\\x00\\x00\\x03\\xf6\\x00\\x00\\x03\\x16\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI351\nsS'normalization'\np13\nI1\nsS'useNu'\np14\nI0\nsS'coef0'\np15\nF0\nsS'nu'\np16\nF0.5\nsS'gamma'\np17\nF0\nsS'name'\np18\nS'SVM'\np19\ns.&quot;, 'Scatterplot': '(dp1\nS\'autoSendSelection\'\np2\nI1\nsS\'graph.showDistributions\'\np3\nNsS\'graph.showAxisScale\'\np4\nI1\nsS\'widgetXPosition\'\np5\nI264\nsS\'widgetYPosition\'\np6\nI155\nsS\'graph.useAntialiasing\'\np7\nI1\nsS\'widgetWidth\'\np8\nI1162\nsS\'selectedSchemaIndex\'\np9\nI0\nsS\'graph.pointWidth\'\np10\nI6\nsS\'graph.showFilledSymbols\'\np11\nI1\nsS\'showGridlines\'\np12\nI0\nsS\'graph.alphaValue\'\np13\nI76\nsS\'savedWidgetGeometry\'\np14\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\x9b\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x01\\x08\\x00\\x00\\x00\\xb1\\x00\\x00\\x05\\x91\\x00\\x00\\x02\\xe2\\x00\\x00\\x00\\x00\\x00\\x00\'\np15\nsS\'graph.jitterContinuous\'\np16\nI0\nsS\'localContexts\'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS\'selectionPolygons\'\np21\n(lp22\nsS\'metas\'\np23\n(dp24\nS\'buys_computer\'\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S\'Variable_Type\'\n(I1\nttRp27\nssS\'values\'\np28\n(dp29\nS\'attrLabel\'\np30\n(S\'\'\nI-1\ntp31\nsS\'attrShape\'\np32\n(S\'\'\nI0\ntp33\nsS\'attrX\'\np34\n(S\'age\'\np35\ng26\n(S\'Variable_Type\'\n(I1\nttRp36\ntp37\nsS\'attrY\'\np38\n(S\'income\'\np39\ng26\n(S\'Variable_Type\'\n(I1\nttRp40\ntp41\nsS\'attrSize\'\np42\n(S\'\'\nI0\ntp43\nsS\'attrColor\'\np44\n(S\'Cluster\'\np45\ng26\n(S\'Variable_Type\'\n(I1\nttRp46\ntp47\nssS\'time\'\np48\nF1332273703.0780001\nsS\'attributes\'\np49\n(dp50\nS\'credit_rating\'\np51\ng26\n(S\'Variable_Type\'\n(I1\nttRp52\nsS\'age\'\np53\ng36\nsS\'Cluster\'\np54\ng46\nsS\'student\'\np55\ng26\n(S\'Variable_Type\'\n(I1\nttRp56\nsS\'income\'\np57\ng40\nsS\'RID\'\np58\ng26\n(S\'Variable_Type\'\n(I2\nttRp59\nssS\'noCopy\'\np60\n(lp61\nS\'orderedDomain\'\np62\nasba(iOWContexts\nContext\np63\n(dp64\ng21\n(lp65\nsg23\n(dp66\nS\'buys_computer\'\np67\ng26\n(S\'Variable_Type\'\n(I1\nttRp68\nssg28\n(dp69\ng30\n(S\'\'\nI-1\ntp70\nsg32\n(S\'\'\nI0\ntp71\nsg34\n(g35\ng26\n(S\'Variable_Type\'\n(I1\nttRp72\ntp73\nsg38\n(g39\ng26\n(S\'Variable_Type\'\n(I1\nttRp74\ntp75\nsg42\n(S\'\'\nI0\ntp76\nsg44\n(g45\ng26\n(S\'Variable_Type\'\n(I1\nttRp77\ntp78\nssg48\nF1332273703.0780001\nsg49\n(dp79\nS\'credit_rating\'\np80\ng26\n(S\'Variable_Type\'\n(I1\nttRp81\nsS\'Cluster\'\np82\ng77\nsS\'age\'\np83\ng72\nsS\'student\'\np84\ng26\n(S\'Variable_Type\'\n(I1\nttRp85\nsS\'income\'\np86\ng74\nssg60\n(lp87\ng62\nasba(iOWContexts\nContext\np88\n(dp89\ng21\n(lp90\nsg23\n(dp91\nsg28\n(dp92\nS\'attrLabel\'\np93\n(S\'buys_computer\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp94\ntp95\nsS\'attrShape\'\np96\n(S\'\'\nI0\ntp97\nsS\'attrX\'\np98\n(S\'age\'\ng26\n(S\'Variable_Type\'\n(I1\nttRp99\ntp100\nsS\'attrY\'\np101\n(g39\ng26\n(S\'Variable_Type\'\n(I1\nttRp102\ntp103\nsS\'attrSize\'\np104\n(S\'\'\nI0\ntp105\nsS\'attrColor\'\np106\n(g45\ng26\n(S\'Variable_Type\'\n(I1\nttRp107\ntp108\nssg48\nF1332271506.8139989\nsg49\n(dp109\nS\'credit_rating\'\np110\ng26\n(S\'Variable_Type\'\n(I1\nttRp111\nsS\'age\'\np112\ng99\nsS\'Cluster\'\np113\ng107\nsS\'student\'\np114\ng26\n(S\'Variable_Type\'\n(I1\nttRp115\nsS\'income\'\np116\ng102\nsS\'buys_computer\'\np117\ng94\nssg60\n(lp118\ng62\nasba(iOWContexts\nContext\np119\n(dp120\ng21\n(lp121\nsg23\n(dp122\nS&quot;\'Q25aother_TEXT\'&quot;\np123\ng26\n(S\'Variable_Type\'\n(I6\nttRp124\nsS&quot;\'survey_other_features_TEXT\'&quot;\np125\ng26\n(S\'Variable_Type\'\n(I6\nttRp126\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np127\ng26\n(S\'Variable_Type\'\n(I6\nttRp128\nsS&quot;\'Q16other_TEXT\'&quot;\np129\ng26\n(S\'Variable_Type\'\n(I6\nttRp130\nssg28\n(dp131\nS\'attrLabel\'\np132\n(S\'\'\nI-1\ntp133\nsS\'attrShape\'\np134\n(S\'\'\nI0\ntp135\nsS\'attrX\'\np136\n(S&quot;\'AnnualKgal\'&quot;\np137\ng26\n(S\'Variable_Type\'\n(I2\nttRp138\ntp139\nsS\'attrY\'\np140\n(S&quot;\'irrigated_area_sqft\'&quot;\np141\ng26\n(S\'Variable_Type\'\n(I2\nttRp142\ntp143\nsS\'attrSize\'\np144\n(S\'\'\nI0\ntp145\nsS\'attrColor\'\np146\n(S\'Cluster\'\np147\ng26\n(S\'Variable_Type\'\n(I1\nttRp148\ntp149\nssg48\nF1331413356.4714389\nsg49\n(dp150\nS\'Cluster\'\np151\ng148\nsS&quot;\'AnnualKgal\'&quot;\np152\ng138\nsS&quot;\'irrigated_area_sqft\'&quot;\np153\ng142\nssg60\n(lp154\nS\'orderedDomain\'\np155\nasba(iOWContexts\nContext\np156\n(dp157\ng21\n(lp158\nsg23\n(dp159\nS&quot;\'Q25aother_TEXT\'&quot;\np160\ng26\n(S\'Variable_Type\'\n(I6\nttRp161\nsS&quot;\'survey_other_features_TEXT\'&quot;\np162\ng26\n(S\'Variable_Type\'\n(I6\nttRp163\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np164\ng26\n(S\'Variable_Type\'\n(I6\nttRp165\nsS&quot;\'Q16other_TEXT\'&quot;\np166\ng26\n(S\'Variable_Type\'\n(I6\nttRp167\nssg28\n(dp168\nS\'attrLabel\'\np169\n(S\'\'\nI-1\ntp170\nsS\'attrShape\'\np171\n(S\'\'\nI0\ntp172\nsS\'attrX\'\np173\n(g137\ng26\n(S\'Variable_Type\'\n(I2\nttRp174\ntp175\nsS\'attrY\'\np176\n(S&quot;\'capita\'&quot;\np177\ng26\n(S\'Variable_Type\'\n(I2\nttRp178\ntp179\nsS\'attrSize\'\np180\n(S\'\'\nI0\ntp181\nsS\'attrColor\'\np182\n(g147\ng26\n(S\'Variable_Type\'\n(I1\nttRp183\ntp184\nssg48\nF1331413356.4714389\nsg49\n(dp185\nS&quot;\'Leakgpd\'&quot;\np186\ng26\n(S\'Variable_Type\'\n(I2\nttRp187\nsS&quot;\'AnnualKgal\'&quot;\np188\ng174\nsS&quot;\'Totalshowerminutes\'&quot;\np189\ng26\n(S\'Variable_Type\'\n(I2\nttRp190\nsS&quot;\'capita\'&quot;\np191\ng178\nsS\'Cluster\'\np192\ng183\nssg60\n(lp193\ng155\nasba(iOWContexts\nContext\np194\n(dp195\ng21\n(lp196\nsg23\n(dp197\nS&quot;\'Q25aother_TEXT\'&quot;\np198\ng26\n(S\'Variable_Type\'\n(I6\nttRp199\nsS&quot;\'survey_other_features_TEXT\'&quot;\np200\ng26\n(S\'Variable_Type\'\n(I6\nttRp201\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np202\ng26\n(S\'Variable_Type\'\n(I6\nttRp203\nsS&quot;\'Q16other_TEXT\'&quot;\np204\ng26\n(S\'Variable_Type\'\n(I6\nttRp205\nssg28\n(dp206\ng169\n(S\'\'\nI-1\ntp207\nsg171\n(S\'\'\nI0\ntp208\nsg173\n(g137\ng26\n(S\'Variable_Type\'\n(I2\nttRp209\ntp210\nsg176\n(g177\ng26\n(S\'Variable_Type\'\n(I2\nttRp211\ntp212\nsg180\n(S\'\'\nI0\ntp213\nsg182\n(g147\ng26\n(S\'Variable_Type\'\n(I1\nttRp214\ntp215\nssg48\nF1331413356.4714389\nsg49\n(dp216\nS\'Cluster\'\np217\ng214\nsS&quot;\'AnnualKgal\'&quot;\np218\ng209\nsS&quot;\'capita\'&quot;\np219\ng211\nssg60\n(lp220\ng155\nasba(iOWContexts\nContext\np221\n(dp222\ng21\n(lp223\nsg23\n(dp224\nS&quot;\'Q25aother_TEXT\'&quot;\np225\ng26\n(S\'Variable_Type\'\n(I6\nttRp226\nsS&quot;\'survey_other_features_TEXT\'&quot;\np227\ng26\n(S\'Variable_Type\'\n(I6\nttRp228\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np229\ng26\n(S\'Variable_Type\'\n(I6\nttRp230\nsS&quot;\'Q16other_TEXT\'&quot;\np231\ng26\n(S\'Variable_Type\'\n(I6\nttRp232\nssg28\n(dp233\ng132\n(S\'\'\nI-1\ntp234\nsg134\n(S\'\'\nI0\ntp235\nsg136\n(S&quot;\'AnnualKgal\'&quot;\np236\ng26\n(S\'Variable_Type\'\n(I2\nttRp237\ntp238\nsg140\n(S&quot;\'irrigated_area_sqft\'&quot;\np239\ng26\n(S\'Variable_Type\'\n(I2\nttRp240\ntp241\nsg144\n(S\'\'\nI0\ntp242\nsg146\n(S\'Cluster\'\np243\ng26\n(S\'Variable_Type\'\n(I1\nttRp244\ntp245\nssg48\nF1331412381.673341\nsg49\n(dp246\nS\'Cluster\'\np247\ng244\nsS&quot;\'AnnualKgal\'&quot;\np248\ng237\nsS&quot;\'irrigated_area_sqft\'&quot;\np249\ng240\nssg60\n(lp250\nS\'orderedDomain\'\np251\nasba(iOWContexts\nContext\np252\n(dp253\ng21\n(lp254\nsg23\n(dp255\nS&quot;\'Q25aother_TEXT\'&quot;\np256\ng26\n(S\'Variable_Type\'\n(I6\nttRp257\nsS&quot;\'survey_other_features_TEXT\'&quot;\np258\ng26\n(S\'Variable_Type\'\n(I6\nttRp259\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np260\ng26\n(S\'Variable_Type\'\n(I6\nttRp261\nsS&quot;\'Q16other_TEXT\'&quot;\np262\ng26\n(S\'Variable_Type\'\n(I6\nttRp263\nssg28\n(dp264\ng132\n(S\'\'\nI-1\ntp265\nsg134\n(S\'\'\nI0\ntp266\nsg136\n(g236\ng26\n(S\'Variable_Type\'\n(I2\nttRp267\ntp268\nsg140\n(g239\ng26\n(S\'Variable_Type\'\n(I2\nttRp269\ntp270\nsg144\n(S\'\'\nI0\ntp271\nsg146\n(g243\ng26\n(S\'Variable_Type\'\n(I1\nttRp272\ntp273\nssg48\nF1331412381.673341\nsg49\n(dp274\nS\'Cluster\'\np275\ng272\nsS&quot;\'AnnualKgal\'&quot;\np276\ng267\nsS&quot;\'irrigated_area_sqft\'&quot;\np277\ng269\nsS&quot;\'KEYCODE\'&quot;\np278\ng26\n(S\'Variable_Type\'\n(I2\nttRp279\nssg60\n(lp280\ng251\nasba(iOWContexts\nContext\np281\n(dp282\ng21\n(lp283\nsg23\n(dp284\nS&quot;\'Q25aother_TEXT\'&quot;\np285\ng26\n(S\'Variable_Type\'\n(I6\nttRp286\nsS&quot;\'survey_other_features_TEXT\'&quot;\np287\ng26\n(S\'Variable_Type\'\n(I6\nttRp288\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np289\ng26\n(S\'Variable_Type\'\n(I6\nttRp290\nsS&quot;\'Q16other_TEXT\'&quot;\np291\ng26\n(S\'Variable_Type\'\n(I6\nttRp292\nssg28\n(dp293\ng132\n(S\'\'\nI-1\ntp294\nsg134\n(S\'\'\nI0\ntp295\nsg136\n(g236\ng26\n(S\'Variable_Type\'\n(I2\nttRp296\ntp297\nsg140\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp298\ntp299\nsg144\n(S\'\'\nI0\ntp300\nsg146\n(g243\ng26\n(S\'Variable_Type\'\n(I1\nttRp301\ntp302\nssg48\nF1331412381.673341\nsg49\n(dp303\nS\'Cluster\'\np304\ng301\nsS&quot;\'AnnualKgal\'&quot;\np305\ng296\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np306\ng298\nsS&quot;\'KEYCODE\'&quot;\np307\ng26\n(S\'Variable_Type\'\n(I2\nttRp308\nssg60\n(lp309\ng251\nasba(iOWContexts\nContext\np310\n(dp311\ng21\n(lp312\nsg23\n(dp313\nS&quot;\'Q25aother_TEXT\'&quot;\np314\ng26\n(S\'Variable_Type\'\n(I6\nttRp315\nsS&quot;\'survey_other_features_TEXT\'&quot;\np316\ng26\n(S\'Variable_Type\'\n(I6\nttRp317\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np318\ng26\n(S\'Variable_Type\'\n(I6\nttRp319\nsS&quot;\'Q16other_TEXT\'&quot;\np320\ng26\n(S\'Variable_Type\'\n(I6\nttRp321\nssg28\n(dp322\ng132\n(S\'\'\nI-1\ntp323\nsg134\n(S\'\'\nI0\ntp324\nsg136\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp325\ntp326\nsg140\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp327\ntp328\nsg144\n(S\'\'\nI0\ntp329\nsg146\n(g243\ng26\n(S\'Variable_Type\'\n(I1\nttRp330\ntp331\nssg48\nF1331412381.673341\nsg49\n(dp332\nS&quot;\'survey_drought\'&quot;\np333\ng325\nsS\'Cluster\'\np334\ng330\nsS&quot;\'AnnualKgal\'&quot;\np335\ng327\nsS&quot;\'KEYCODE\'&quot;\np336\ng26\n(S\'Variable_Type\'\n(I2\nttRp337\nssg60\n(lp338\ng251\nasba(iOWContexts\nContext\np339\n(dp340\ng21\n(lp341\nsg23\n(dp342\nS&quot;\'Q25aother_TEXT\'&quot;\np343\ng26\n(S\'Variable_Type\'\n(I6\nttRp344\nsS&quot;\'survey_other_features_TEXT\'&quot;\np345\ng26\n(S\'Variable_Type\'\n(I6\nttRp346\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np347\ng26\n(S\'Variable_Type\'\n(I6\nttRp348\nsS&quot;\'Q16other_TEXT\'&quot;\np349\ng26\n(S\'Variable_Type\'\n(I6\nttRp350\nssg28\n(dp351\ng132\n(S\'\'\nI-1\ntp352\nsg134\n(S\'\'\nI0\ntp353\nsg136\n(g236\ng26\n(S\'Variable_Type\'\n(I2\nttRp354\ntp355\nsg140\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp356\ntp357\nsg144\n(S\'\'\nI0\ntp358\nsg146\n(g243\ng26\n(S\'Variable_Type\'\n(I1\nttRp359\ntp360\nssg48\nF1331412381.673341\nsg49\n(dp361\nS\'Cluster\'\np362\ng359\nsS&quot;\'AnnualKgal\'&quot;\np363\ng354\nsS&quot;\'capita\'&quot;\np364\ng356\nsS&quot;\'KEYCODE\'&quot;\np365\ng26\n(S\'Variable_Type\'\n(I2\nttRp366\nssg60\n(lp367\ng251\nasba(iOWContexts\nContext\np368\n(dp369\ng21\n(lp370\nsg23\n(dp371\nS&quot;\'Q25aother_TEXT\'&quot;\np372\ng26\n(S\'Variable_Type\'\n(I6\nttRp373\nsS&quot;\'survey_other_features_TEXT\'&quot;\np374\ng26\n(S\'Variable_Type\'\n(I6\nttRp375\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np376\ng26\n(S\'Variable_Type\'\n(I6\nttRp377\nsS&quot;\'Q16other_TEXT\'&quot;\np378\ng26\n(S\'Variable_Type\'\n(I6\nttRp379\nssg28\n(dp380\nS\'attrLabel\'\np381\n(S\'\'\nI-1\ntp382\nsS\'attrShape\'\np383\n(S\'\'\nI0\ntp384\nsS\'attrX\'\np385\n(g137\ng26\n(S\'Variable_Type\'\n(I2\nttRp386\ntp387\nsS\'attrY\'\np388\n(g141\ng26\n(S\'Variable_Type\'\n(I2\nttRp389\ntp390\nsS\'attrSize\'\np391\n(S\'\'\nI0\ntp392\nsS\'attrColor\'\np393\n(g147\ng26\n(S\'Variable_Type\'\n(I1\nttRp394\ntp395\nssg48\nF1331412381.673341\nsg49\n(dp396\nS\'Cluster\'\np397\ng394\nsS&quot;\'AnnualKgal\'&quot;\np398\ng386\nsS&quot;\'irrigated_area_sqft\'&quot;\np399\ng389\nsS&quot;\'KEYCODE\'&quot;\np400\ng26\n(S\'Variable_Type\'\n(I2\nttRp401\nssg60\n(lp402\ng155\nasba(iOWContexts\nContext\np403\n(dp404\ng21\n(lp405\nsg23\n(dp406\nS&quot;\'Q25aother_TEXT\'&quot;\np407\ng26\n(S\'Variable_Type\'\n(I6\nttRp408\nsS&quot;\'survey_other_features_TEXT\'&quot;\np409\ng26\n(S\'Variable_Type\'\n(I6\nttRp410\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np411\ng26\n(S\'Variable_Type\'\n(I6\nttRp412\nsS&quot;\'Q16other_TEXT\'&quot;\np413\ng26\n(S\'Variable_Type\'\n(I6\nttRp414\nssg28\n(dp415\ng381\n(S\'\'\nI-1\ntp416\nsg383\n(S\'\'\nI0\ntp417\nsg385\n(g137\ng26\n(S\'Variable_Type\'\n(I2\nttRp418\ntp419\nsg388\n(S&quot;\'Clotheswasherloadsperday\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp420\ntp421\nsg391\n(S\'\'\nI0\ntp422\nsg393\n(g147\ng26\n(S\'Variable_Type\'\n(I1\nttRp423\ntp424\nssg48\nF1331412381.673341\nsg49\n(dp425\nS\'Cluster\'\np426\ng423\nsS&quot;\'AnnualKgal\'&quot;\np427\ng418\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np428\ng420\nsS&quot;\'KEYCODE\'&quot;\np429\ng26\n(S\'Variable_Type\'\n(I2\nttRp430\nssg60\n(lp431\ng155\nasba(iOWContexts\nContext\np432\n(dp433\ng21\n(lp434\nsg23\n(dp435\nS&quot;\'Q25aother_TEXT\'&quot;\np436\ng26\n(S\'Variable_Type\'\n(I6\nttRp437\nsS&quot;\'survey_other_features_TEXT\'&quot;\np438\ng26\n(S\'Variable_Type\'\n(I6\nttRp439\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np440\ng26\n(S\'Variable_Type\'\n(I6\nttRp441\nsS&quot;\'Q16other_TEXT\'&quot;\np442\ng26\n(S\'Variable_Type\'\n(I6\nttRp443\nssg28\n(dp444\ng381\n(S\'\'\nI-1\ntp445\nsg383\n(S\'\'\nI0\ntp446\nsg385\n(S&quot;\'survey_drought\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp447\ntp448\nsg388\n(S&quot;\'AnnualKgal\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp449\ntp450\nsg391\n(S\'\'\nI0\ntp451\nsg393\n(g147\ng26\n(S\'Variable_Type\'\n(I1\nttRp452\ntp453\nssg48\nF1331412381.673341\nsg49\n(dp454\nS&quot;\'survey_drought\'&quot;\np455\ng447\nsS\'Cluster\'\np456\ng452\nsS&quot;\'AnnualKgal\'&quot;\np457\ng449\nsS&quot;\'KEYCODE\'&quot;\np458\ng26\n(S\'Variable_Type\'\n(I2\nttRp459\nssg60\n(lp460\ng155\nasba(iOWContexts\nContext\np461\n(dp462\ng21\n(lp463\nsg23\n(dp464\nS&quot;\'Q25aother_TEXT\'&quot;\np465\ng26\n(S\'Variable_Type\'\n(I6\nttRp466\nsS&quot;\'survey_other_features_TEXT\'&quot;\np467\ng26\n(S\'Variable_Type\'\n(I6\nttRp468\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np469\ng26\n(S\'Variable_Type\'\n(I6\nttRp470\nsS&quot;\'Q16other_TEXT\'&quot;\np471\ng26\n(S\'Variable_Type\'\n(I6\nttRp472\nssg28\n(dp473\ng381\n(S\'\'\nI-1\ntp474\nsg383\n(S\'\'\nI0\ntp475\nsg385\n(g137\ng26\n(S\'Variable_Type\'\n(I2\nttRp476\ntp477\nsg388\n(S&quot;\'capita\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp478\ntp479\nsg391\n(S\'\'\nI0\ntp480\nsg393\n(g147\ng26\n(S\'Variable_Type\'\n(I1\nttRp481\ntp482\nssg48\nF1331412381.673341\nsg49\n(dp483\nS\'Cluster\'\np484\ng481\nsS&quot;\'AnnualKgal\'&quot;\np485\ng476\nsS&quot;\'capita\'&quot;\np486\ng478\nsS&quot;\'KEYCODE\'&quot;\np487\ng26\n(S\'Variable_Type\'\n(I2\nttRp488\nssg60\n(lp489\ng155\nasba(iOWContexts\nContext\np490\n(dp491\ng21\n(lp492\nsg23\n(dp493\nS&quot;\'Q16other_TEXT\'&quot;\np494\ng26\n(S\'Variable_Type\'\n(I6\nttRp495\nsS&quot;\'Q25aother_TEXT\'&quot;\np496\ng26\n(S\'Variable_Type\'\n(I6\nttRp497\nsS&quot;\'survey_other_features_TEXT\'&quot;\np498\ng26\n(S\'Variable_Type\'\n(I6\nttRp499\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np500\ng26\n(S\'Variable_Type\'\n(I6\nttRp501\nsS&quot;\'KEYCODE\'&quot;\np502\ng26\n(S\'Variable_Type\'\n(I2\nttRp503\nssg28\n(dp504\ng132\n(S\'\'\nI-1\ntp505\nsg134\n(S\'\'\nI0\ntp506\nsg136\n(g236\ng26\n(S\'Variable_Type\'\n(I2\nttRp507\ntp508\nsg140\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp509\ntp510\nsg144\n(S\'\'\nI0\ntp511\nsg146\n(g243\ng26\n(S\'Variable_Type\'\n(I1\nttRp512\ntp513\nssg48\nF1331412170.8727779\nsg49\n(dp514\nS&quot;\'survey_drought\'&quot;\np515\ng26\n(S\'Variable_Type\'\n(I2\nttRp516\nsS\'Cluster\'\np517\ng512\nsS&quot;\'AnnualKgal\'&quot;\np518\ng507\nsS&quot;\'capita\'&quot;\np519\ng26\n(S\'Variable_Type\'\n(I2\nttRp520\nsS&quot;\'survey_year_built\'&quot;\np521\ng509\nssg60\n(lp522\ng251\nasba(iOWContexts\nContext\np523\n(dp524\ng21\n(lp525\nsg23\n(dp526\nS&quot;\'Q25aother_TEXT\'&quot;\np527\ng26\n(S\'Variable_Type\'\n(I6\nttRp528\nsS&quot;\'survey_other_features_TEXT\'&quot;\np529\ng26\n(S\'Variable_Type\'\n(I6\nttRp530\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np531\ng26\n(S\'Variable_Type\'\n(I6\nttRp532\nsS&quot;\'Q16other_TEXT\'&quot;\np533\ng26\n(S\'Variable_Type\'\n(I6\nttRp534\nssg28\n(dp535\ng132\n(S\'\'\nI-1\ntp536\nsg134\n(S\'\'\nI0\ntp537\nsg136\n(g236\ng26\n(S\'Variable_Type\'\n(I2\nttRp538\ntp539\nsg140\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp540\ntp541\nsg144\n(S\'\'\nI0\ntp542\nsg146\n(g243\ng26\n(S\'Variable_Type\'\n(I1\nttRp543\ntp544\nssg48\nF1331412170.8727779\nsg49\n(dp545\nS&quot;\'KEYCODE\'&quot;\np546\ng26\n(S\'Variable_Type\'\n(I2\nttRp547\nsS&quot;\'survey_drought\'&quot;\np548\ng26\n(S\'Variable_Type\'\n(I2\nttRp549\nsS&quot;\'AnnualKgal\'&quot;\np550\ng538\nsS\'Cluster\'\np551\ng543\nsS&quot;\'survey_year_built\'&quot;\np552\ng540\nsS&quot;\'capita\'&quot;\np553\ng26\n(S\'Variable_Type\'\n(I2\nttRp554\nssg60\n(lp555\ng251\nasba(iOWContexts\nContext\np556\n(dp557\ng21\n(lp558\nsg23\n(dp559\nS&quot;\'KEYCODE\'&quot;\np560\ng26\n(S\'Variable_Type\'\n(I2\nttRp561\nsS&quot;\'Q25aother_TEXT\'&quot;\np562\ng26\n(S\'Variable_Type\'\n(I6\nttRp563\nsS&quot;\'survey_other_features_TEXT\'&quot;\np564\ng26\n(S\'Variable_Type\'\n(I6\nttRp565\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np566\ng26\n(S\'Variable_Type\'\n(I6\nttRp567\nsS&quot;\'Q16other_TEXT\'&quot;\np568\ng26\n(S\'Variable_Type\'\n(I6\nttRp569\nssg28\n(dp570\ng381\n(S\'\'\nI-1\ntp571\nsg383\n(S\'\'\nI0\ntp572\nsg385\n(g137\ng26\n(S\'Variable_Type\'\n(I2\nttRp573\ntp574\nsg388\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp575\ntp576\nsg391\n(S\'\'\nI0\ntp577\nsg393\n(g147\ng26\n(S\'Variable_Type\'\n(I1\nttRp578\ntp579\nssg48\nF1331412170.8727779\nsg49\n(dp580\nS&quot;\'survey_drought\'&quot;\np581\ng26\n(S\'Variable_Type\'\n(I2\nttRp582\nsS\'Cluster\'\np583\ng578\nsS&quot;\'AnnualKgal\'&quot;\np584\ng573\nsS&quot;\'capita\'&quot;\np585\ng26\n(S\'Variable_Type\'\n(I2\nttRp586\nsS&quot;\'survey_year_built\'&quot;\np587\ng575\nssg60\n(lp588\ng155\nasba(iOWContexts\nContext\np589\n(dp590\ng21\n(lp591\nsg23\n(dp592\nS&quot;\'Q25aother_TEXT\'&quot;\np593\ng26\n(S\'Variable_Type\'\n(I6\nttRp594\nsS&quot;\'survey_other_features_TEXT\'&quot;\np595\ng26\n(S\'Variable_Type\'\n(I6\nttRp596\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np597\ng26\n(S\'Variable_Type\'\n(I6\nttRp598\nsS&quot;\'Q16other_TEXT\'&quot;\np599\ng26\n(S\'Variable_Type\'\n(I6\nttRp600\nssg28\n(dp601\ng381\n(S\'\'\nI-1\ntp602\nsg383\n(S\'\'\nI0\ntp603\nsg385\n(g137\ng26\n(S\'Variable_Type\'\n(I2\nttRp604\ntp605\nsg388\n(S&quot;\'survey_year_built\'&quot;\ng26\n(S\'Variable_Type\'\n(I2\nttRp606\ntp607\nsg391\n(S\'\'\nI0\ntp608\nsg393\n(g147\ng26\n(S\'Variable_Type\'\n(I1\nttRp609\ntp610\nssg48\nF1331412170.8727779\nsg49\n(dp611\nS&quot;\'KEYCODE\'&quot;\np612\ng26\n(S\'Variable_Type\'\n(I2\nttRp613\nsS&quot;\'survey_drought\'&quot;\np614\ng26\n(S\'Variable_Type\'\n(I2\nttRp615\nsS&quot;\'AnnualKgal\'&quot;\np616\ng604\nsS\'Cluster\'\np617\ng609\nsS&quot;\'survey_year_built\'&quot;\np618\ng606\nsS&quot;\'capita\'&quot;\np619\ng26\n(S\'Variable_Type\'\n(I2\nttRp620\nssg60\n(lp621\ng155\nasbasS\'graph.jitterSize\'\np622\nF20\nsS\'graph.showProbabilities\'\np623\nI0\nsS\'graph.showXaxisTitle\'\np624\nI1\nsS\'widgetShown\'\np625\nI0\nsS\'graph.showLegend\'\np626\nI1\nsS\'localContextsVersion\'\np627\n(I100\nI0\ntp628\nsS\'graph.showYLaxisTitle\'\np629\nI1\nsS\'toolbarSelection\'\np630\nI0\nsS\'graph.sendSelectionOnUpdate\'\np631\nI0\nsS\'widgetHeight\'\np632\nI562\nsS\'colorSettings\'\np633\nNsS\'VizRankLearnerName\'\np634\nNs.', 'Select Attributes': '(dp1\nS\'widgetHeight\'\np2\nI604\nsS\'widgetXPosition\'\np3\nI420\nsS\'widgetYPosition\'\np4\nI315\nsS\'widgetShown\'\np5\nI1\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x015\\x00\\x00\\x00B\\x00\\x00\\x03\\xd2\\x00\\x00\\x02\\xbf\\x00\\x00\\x019\\x00\\x00\\x00`\\x00\\x00\\x03\\xce\\x00\\x00\\x02\\xbb\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'widgetWidth\'\np8\nI662\nsS\'localContextsVersion\'\np9\n(I100\nI0\ntp10\nsS\'localContexts\'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS\'noCopy\'\np15\n(lp16\nS\'orderedDomain\'\np17\nasS\'attributes\'\np18\n(dp19\nS&quot;\'survey_number_of_toilets_16\'&quot;\np20\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S\'Variable_Type\'\n(I2\nttRp22\nsS&quot;\'survey_homies\'&quot;\np23\ng21\n(S\'Variable_Type\'\n(I2\nttRp24\nsS&quot;\'survey_has_alternative_source\'&quot;\np25\ng21\n(S\'Variable_Type\'\n(I2\nttRp26\nsS&quot;\'TraceEnds_TEXT\'&quot;\np27\ng21\n(S\'Variable_Type\'\n(I1\nttRp28\nsS&quot;\'Q14\'&quot;\np29\ng21\n(S\'Variable_Type\'\n(I2\nttRp30\nsS&quot;\'reuws1_attitude_A\'&quot;\np31\ng21\n(S\'Variable_Type\'\n(I2\nttRp32\nsS&quot;\'survey_garden_flower\'&quot;\np33\ng21\n(S\'Variable_Type\'\n(I2\nttRp34\nsS&quot;\'survey_canal_ditch\'&quot;\np35\ng21\n(S\'Variable_Type\'\n(I2\nttRp36\nsS&quot;\'survey_number_of_teenagers\'&quot;\np37\ng21\n(S\'Variable_Type\'\n(I2\nttRp38\nsS&quot;\'has_survey\'&quot;\np39\ng21\n(S\'Variable_Type\'\n(I2\nttRp40\nsS&quot;\'survey_replaced_showerheads_LF\'&quot;\np41\ng21\n(S\'Variable_Type\'\n(I2\nttRp42\nsS&quot;\'survey_pool\'&quot;\np43\ng21\n(S\'Variable_Type\'\n(I2\nttRp44\nsS&quot;\'survey_water_feature_outdoor_pond\'&quot;\np45\ng21\n(S\'Variable_Type\'\n(I2\nttRp46\nsS&quot;\'Leakevents\'&quot;\np47\ng21\n(S\'Variable_Type\'\n(I2\nttRp48\nsS&quot;\'survey_has_apartment\'&quot;\np49\ng21\n(S\'Variable_Type\'\n(I2\nttRp50\nsS&quot;\'has_survey2\'&quot;\np51\ng21\n(S\'Variable_Type\'\n(I2\nttRp52\nsS&quot;\'Faucettotalgal\'&quot;\np53\ng21\n(S\'Variable_Type\'\n(I2\nttRp54\nsS&quot;\'survey_floors\'&quot;\np55\ng21\n(S\'Variable_Type\'\n(I2\nttRp56\nsS&quot;\'survey_number_of_children_winter\'&quot;\np57\ng21\n(S\'Variable_Type\'\n(I2\nttRp58\nsS&quot;\'survey_gray_water_last_few\'&quot;\np59\ng21\n(S\'Variable_Type\'\n(I2\nttRp60\nsS&quot;\'City\'&quot;\np61\ng21\n(S\'Variable_Type\'\n(I1\nttRp62\nsS&quot;\'survey_water_feature_outdoor_fountain\'&quot;\np63\ng21\n(S\'Variable_Type\'\n(I2\nttRp64\nsS&quot;\'survey_irrigation_inground_back\'&quot;\np65\ng21\n(S\'Variable_Type\'\n(I2\nttRp66\nsS&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\np67\ng21\n(S\'Variable_Type\'\n(I2\nttRp68\nsS&quot;\'survey_irrigation_HOA\'&quot;\np69\ng21\n(S\'Variable_Type\'\n(I2\nttRp70\nsS&quot;\'Leaktotalgal\'&quot;\np71\ng21\n(S\'Variable_Type\'\n(I2\nttRp72\nsS&quot;\'TotalGPD\'&quot;\np73\ng21\n(S\'Variable_Type\'\n(I2\nttRp74\nsS&quot;\'Q13\'&quot;\np75\ng21\n(S\'Variable_Type\'\n(I2\nttRp76\nsS&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\np77\ng21\n(S\'Variable_Type\'\n(I2\nttRp78\nsS&quot;\'Q23depth\'&quot;\np79\ng21\n(S\'Variable_Type\'\n(I2\nttRp80\nsS&quot;\'Averageshowerseconds\'&quot;\np81\ng21\n(S\'Variable_Type\'\n(I2\nttRp82\nsS&quot;\'survey_separate_meters\'&quot;\np83\ng21\n(S\'Variable_Type\'\n(I2\nttRp84\nsS&quot;\'survey_has_been_audited\'&quot;\np85\ng21\n(S\'Variable_Type\'\n(I2\nttRp86\nsS&quot;\'survey_irrigation_less_often\'&quot;\np87\ng21\n(S\'Variable_Type\'\n(I2\nttRp88\nsS&quot;\'KEYCODE\'&quot;\np89\ng21\n(S\'Variable_Type\'\n(I2\nttRp90\nsS&quot;\'SampleDays\'&quot;\np91\ng21\n(S\'Variable_Type\'\n(I2\nttRp92\nsS&quot;\'TotalVolume\'&quot;\np93\ng21\n(S\'Variable_Type\'\n(I2\nttRp94\nsS&quot;\'survey_number_of_kitchen_sinks\'&quot;\np95\ng21\n(S\'Variable_Type\'\n(I2\nttRp96\nsS&quot;\'Averagetoiletflushvolume\'&quot;\np97\ng21\n(S\'Variable_Type\'\n(I2\nttRp98\nsS&quot;\'has_trace\'&quot;\np99\ng21\n(S\'Variable_Type\'\n(I2\nttRp100\nsS&quot;\'survey_disposal\'&quot;\np101\ng21\n(S\'Variable_Type\'\n(I2\nttRp102\nsS&quot;\'survey_number_of_children\'&quot;\np103\ng21\n(S\'Variable_Type\'\n(I2\nttRp104\nsS&quot;\'Indoortotalgal\'&quot;\np105\ng21\n(S\'Variable_Type\'\n(I2\nttRp106\nsS&quot;\'survey_clothes_washer\'&quot;\np107\ng21\n(S\'Variable_Type\'\n(I2\nttRp108\nsS&quot;\'survey_drought\'&quot;\np109\ng21\n(S\'Variable_Type\'\n(I2\nttRp110\nsS&quot;\'survey_treatment\'&quot;\np111\ng21\n(S\'Variable_Type\'\n(I2\nttRp112\nsS&quot;\'Q6\'&quot;\np113\ng21\n(S\'Variable_Type\'\n(I2\nttRp114\nsS&quot;\'survey_greenhouse\'&quot;\np115\ng21\n(S\'Variable_Type\'\n(I2\nttRp116\nsS&quot;\'survey_roof_direction\'&quot;\np117\ng21\n(S\'Variable_Type\'\n(I2\nttRp118\nsS&quot;\'Toilettotalgal\'&quot;\np119\ng21\n(S\'Variable_Type\'\n(I2\nttRp120\nsS&quot;\'IndoorGPD\'&quot;\np121\ng21\n(S\'Variable_Type\'\n(I2\nttRp122\nsS&quot;\'Q20\'&quot;\np123\ng21\n(S\'Variable_Type\'\n(I2\nttRp124\nsS&quot;\'survey_SFR\'&quot;\np125\ng21\n(S\'Variable_Type\'\n(I2\nttRp126\nsS&quot;\'Survey_Car_Washed\'&quot;\np127\ng21\n(S\'Variable_Type\'\n(I2\nttRp128\nsS&quot;\'survey_other_conservation\'&quot;\np129\ng21\n(S\'Variable_Type\'\n(I2\nttRp130\nsS&quot;\'capita\'&quot;\np131\ng21\n(S\'Variable_Type\'\n(I2\nttRp132\nsS&quot;\'survey_household_pays\'&quot;\np133\ng21\n(S\'Variable_Type\'\n(I2\nttRp134\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np135\ng21\n(S\'Variable_Type\'\n(I2\nttRp136\nsS&quot;\'Averageclotheswasherloadgal\'&quot;\np137\ng21\n(S\'Variable_Type\'\n(I2\nttRp138\nsS&quot;\'Clotheswashergpd\'&quot;\np139\ng21\n(S\'Variable_Type\'\n(I2\nttRp140\nsS&quot;\'survey_clothes_washer_front\'&quot;\np141\ng21\n(S\'Variable_Type\'\n(I2\nttRp142\nsS&quot;\'survey_irrigation_avoid_heat\'&quot;\np143\ng21\n(S\'Variable_Type\'\n(I2\nttRp144\nsS&quot;\'survey_irrigation\'&quot;\np145\ng21\n(S\'Variable_Type\'\n(I2\nttRp146\nsS&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\np147\ng21\n(S\'Variable_Type\'\n(I2\nttRp148\nsS&quot;\'survey_irrigation_soaker\'&quot;\np149\ng21\n(S\'Variable_Type\'\n(I2\nttRp150\nsS&quot;\'Bathtubtotalgal\'&quot;\np151\ng21\n(S\'Variable_Type\'\n(I2\nttRp152\nsS&quot;\'survey_stream\'&quot;\np153\ng21\n(S\'Variable_Type\'\n(I2\nttRp154\nsS&quot;\'survey_car_washed_less_often\'&quot;\np155\ng21\n(S\'Variable_Type\'\n(I2\nttRp156\nsS&quot;\'survey_hot_water_solar\'&quot;\np157\ng21\n(S\'Variable_Type\'\n(I2\nttRp158\nsS&quot;\'Bathtubgpd\'&quot;\np159\ng21\n(S\'Variable_Type\'\n(I2\nttRp160\nsS&quot;\'survey_adults_employed\'&quot;\np161\ng21\n(S\'Variable_Type\'\n(I2\nttRp162\nsS&quot;\'survey_toilet_inserts\'&quot;\np163\ng21\n(S\'Variable_Type\'\n(I2\nttRp164\nsS&quot;\'Dishwasherevents\'&quot;\np165\ng21\n(S\'Variable_Type\'\n(I2\nttRp166\nsS&quot;\'survey_dishwasher_used_less\'&quot;\np167\ng21\n(S\'Variable_Type\'\n(I2\nttRp168\nsS&quot;\'survey_clothes_washer_used_less\'&quot;\np169\ng21\n(S\'Variable_Type\'\n(I2\nttRp170\nsS&quot;\'survey_number_of_bathtub_showers\'&quot;\np171\ng21\n(S\'Variable_Type\'\n(I2\nttRp172\nsS&quot;\'OutdoorGPD\'&quot;\np173\ng21\n(S\'Variable_Type\'\n(I2\nttRp174\nsS&quot;\'survey_humidifier\'&quot;\np175\ng21\n(S\'Variable_Type\'\n(I2\nttRp176\nsS&quot;\'Showertotalgal\'&quot;\np177\ng21\n(S\'Variable_Type\'\n(I2\nttRp178\nsS&quot;\'survey_irrigation_inground\'&quot;\np179\ng21\n(S\'Variable_Type\'\n(I2\nttRp180\nsS&quot;\'Toiletflushstdev\'&quot;\np181\ng21\n(S\'Variable_Type\'\n(I2\nttRp182\nsS&quot;\'survey_number_of_teenagers_winter\'&quot;\np183\ng21\n(S\'Variable_Type\'\n(I2\nttRp184\nsS&quot;\'survey_pressure_regulator\'&quot;\np185\ng21\n(S\'Variable_Type\'\n(I2\nttRp186\nsS&quot;\'Q23width\'&quot;\np187\ng21\n(S\'Variable_Type\'\n(I2\nttRp188\nsS&quot;\'survey_irrigation_hose_sprinkler\'&quot;\np189\ng21\n(S\'Variable_Type\'\n(I2\nttRp190\nsS&quot;\'SeasonalKgal\'&quot;\np191\ng21\n(S\'Variable_Type\'\n(I2\nttRp192\nsS&quot;\'Clotheswasherevents\'&quot;\np193\ng21\n(S\'Variable_Type\'\n(I2\nttRp194\nsS&quot;\'survey_number_of_showers_lfsh\'&quot;\np195\ng21\n(S\'Variable_Type\'\n(I2\nttRp196\nsS&quot;\'survey_irrigation_inground_drip\'&quot;\np197\ng21\n(S\'Variable_Type\'\n(I2\nttRp198\nsS&quot;\'survey_faucet_drips_repaired\'&quot;\np199\ng21\n(S\'Variable_Type\'\n(I2\nttRp200\nsS&quot;\'has_area\'&quot;\np201\ng21\n(S\'Variable_Type\'\n(I2\nttRp202\nsS&quot;\'survey_number_of_adults_winter\'&quot;\np203\ng21\n(S\'Variable_Type\'\n(I2\nttRp204\nsS&quot;\'survey_number_of_toilets\'&quot;\np205\ng21\n(S\'Variable_Type\'\n(I2\nttRp206\nsS&quot;\'survey_number_of_bathtubs\'&quot;\np207\ng21\n(S\'Variable_Type\'\n(I2\nttRp208\nsS&quot;\'Q23no\'&quot;\np209\ng21\n(S\'Variable_Type\'\n(I2\nttRp210\nsS&quot;\'survey_irrigation_sensor_rain\'&quot;\np211\ng21\n(S\'Variable_Type\'\n(I2\nttRp212\nsS&quot;\'survey_number_of_shower_only\'&quot;\np213\ng21\n(S\'Variable_Type\'\n(I2\nttRp214\nsS&quot;\'survey_home_value\'&quot;\np215\ng21\n(S\'Variable_Type\'\n(I1\nttRp216\nsS&quot;\'survey_year_built\'&quot;\np217\ng21\n(S\'Variable_Type\'\n(I2\nttRp218\nsS&quot;\'survey_hot_water_tankless\'&quot;\np219\ng21\n(S\'Variable_Type\'\n(I2\nttRp220\nsS&quot;\'survey_well\'&quot;\np221\ng21\n(S\'Variable_Type\'\n(I2\nttRp222\nsS&quot;\'Averageshowergal\'&quot;\np223\ng21\n(S\'Variable_Type\'\n(I2\nttRp224\nsS&quot;\'SampleEnds_TEXT\'&quot;\np225\ng21\n(S\'Variable_Type\'\n(I1\nttRp226\nsS&quot;\'survey_year_moved_in\'&quot;\np227\ng21\n(S\'Variable_Type\'\n(I2\nttRp228\nsS&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\np229\ng21\n(S\'Variable_Type\'\n(I2\nttRp230\nsS&quot;\'irrigated_area_sqft\'&quot;\np231\ng21\n(S\'Variable_Type\'\n(I2\nttRp232\nsS&quot;\'survey_cistern\'&quot;\np233\ng21\n(S\'Variable_Type\'\n(I2\nttRp234\nsS&quot;\'survey_year\'&quot;\np235\ng21\n(S\'Variable_Type\'\n(I2\nttRp236\nsS&quot;\'study\'&quot;\np237\ng21\n(S\'Variable_Type\'\n(I2\nttRp238\nsS&quot;\'survey_irrigation_hand\'&quot;\np239\ng21\n(S\'Variable_Type\'\n(I2\nttRp240\nsS&quot;\'survey_irrigation_inground_cycle\'&quot;\np241\ng21\n(S\'Variable_Type\'\n(I2\nttRp242\nsS&quot;\'Averageshowermodeflowgpm\'&quot;\np243\ng21\n(S\'Variable_Type\'\n(I2\nttRp244\nsS&quot;\'NonseasonalKgal\'&quot;\np245\ng21\n(S\'Variable_Type\'\n(I2\nttRp246\nsS&quot;\'State\'&quot;\np247\ng21\n(S\'Variable_Type\'\n(I1\nttRp248\nsS&quot;\'has_billing\'&quot;\np249\ng21\n(S\'Variable_Type\'\n(I2\nttRp250\nsS&quot;\'survey_number_of_bathroom_sinks\'&quot;\np251\ng21\n(S\'Variable_Type\'\n(I2\nttRp252\nsS&quot;\'survey_number_of_adults_summer\'&quot;\np253\ng21\n(S\'Variable_Type\'\n(I2\nttRp254\nsS&quot;\'survey_landscape_turf_pct\'&quot;\np255\ng21\n(S\'Variable_Type\'\n(I2\nttRp256\nsS&quot;\'survey_irrigation_other\'&quot;\np257\ng21\n(S\'Variable_Type\'\n(I2\nttRp258\nsS&quot;\'survey_disposal_used_less\'&quot;\np259\ng21\n(S\'Variable_Type\'\n(I2\nttRp260\nsS&quot;\'Dishwashertotalgal\'&quot;\np261\ng21\n(S\'Variable_Type\'\n(I2\nttRp262\nsS&quot;\'survey_number_of_showers\'&quot;\np263\ng21\n(S\'Variable_Type\'\n(I2\nttRp264\nsS&quot;\'Otherevents\'&quot;\np265\ng21\n(S\'Variable_Type\'\n(I2\nttRp266\nsS&quot;\'survey_irrigation_inground_front\'&quot;\np267\ng21\n(S\'Variable_Type\'\n(I2\nttRp268\nsS&quot;\'TraceLengthDays\'&quot;\np269\ng21\n(S\'Variable_Type\'\n(I2\nttRp270\nsS&quot;\'survey_highest_grade\'&quot;\np271\ng21\n(S\'Variable_Type\'\n(I2\nttRp272\nsS&quot;\'survey_other_sources\'&quot;\np273\ng21\n(S\'Variable_Type\'\n(I2\nttRp274\nsS&quot;\'survey_number_of_children_summer\'&quot;\np275\ng21\n(S\'Variable_Type\'\n(I2\nttRp276\nsS&quot;\'survey_renter\'&quot;\np277\ng21\n(S\'Variable_Type\'\n(I2\nttRp278\nsS&quot;\'survey_irrigation_pct\'&quot;\np279\ng21\n(S\'Variable_Type\'\n(I2\nttRp280\nsS&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\np281\ng21\n(S\'Variable_Type\'\n(I2\nttRp282\nsS&quot;\'survey_irrigation_xeri\'&quot;\np283\ng21\n(S\'Variable_Type\'\n(I2\nttRp284\nsS&quot;\'meter_size_code\'&quot;\np285\ng21\n(S\'Variable_Type\'\n(I1\nttRp286\nsS&quot;\'Othergpd\'&quot;\np287\ng21\n(S\'Variable_Type\'\n(I2\nttRp288\nsS&quot;\'survey_number_of_teenagers_summer\'&quot;\np289\ng21\n(S\'Variable_Type\'\n(I2\nttRp290\nsS&quot;\'survey_number_of_adults\'&quot;\np291\ng21\n(S\'Variable_Type\'\n(I2\nttRp292\nsS&quot;\'SampleBegins_TEXT\'&quot;\np293\ng21\n(S\'Variable_Type\'\n(I1\nttRp294\nsS&quot;\'survey_irrigation_inground_timer\'&quot;\np295\ng21\n(S\'Variable_Type\'\n(I2\nttRp296\nsS&quot;\'survey_conservation_shower_short\'&quot;\np297\ng21\n(S\'Variable_Type\'\n(I2\nttRp298\nsS&quot;\'Outdoortotalgal\'&quot;\np299\ng21\n(S\'Variable_Type\'\n(I2\nttRp300\nsS&quot;\'survey_dishwasher\'&quot;\np301\ng21\n(S\'Variable_Type\'\n(I2\nttRp302\nsS&quot;\'Faucetevents\'&quot;\np303\ng21\n(S\'Variable_Type\'\n(I2\nttRp304\nsS&quot;\'Faucetgpd\'&quot;\np305\ng21\n(S\'Variable_Type\'\n(I2\nttRp306\nsS&quot;\'survey_rain_barrel\'&quot;\np307\ng21\n(S\'Variable_Type\'\n(I2\nttRp308\nsS&quot;\'Dishwashergpd\'&quot;\np309\ng21\n(S\'Variable_Type\'\n(I2\nttRp310\nsS&quot;\'SamplingAnnualKgal\'&quot;\np311\ng21\n(S\'Variable_Type\'\n(I2\nttRp312\nsS&quot;\'survey_landscape_pct\'&quot;\np313\ng21\n(S\'Variable_Type\'\n(I2\nttRp314\nsS&quot;\'Bathtubevents\'&quot;\np315\ng21\n(S\'Variable_Type\'\n(I2\nttRp316\nsS&quot;\'Leakgpd\'&quot;\np317\ng21\n(S\'Variable_Type\'\n(I2\nttRp318\nsS&quot;\'survey_number_of_utility_sinks\'&quot;\np319\ng21\n(S\'Variable_Type\'\n(I2\nttRp320\nsS&quot;\'AnnualKgal\'&quot;\np321\ng21\n(S\'Variable_Type\'\n(I2\nttRp322\nsS&quot;\'survey_replaced_toilets_ulft\'&quot;\np323\ng21\n(S\'Variable_Type\'\n(I2\nttRp324\nsS&quot;\'Totalshowergal\'&quot;\np325\ng21\n(S\'Variable_Type\'\n(I2\nttRp326\nsS&quot;\'Clotheswashertotalgal\'&quot;\np327\ng21\n(S\'Variable_Type\'\n(I2\nttRp328\nsS&quot;\'survey_garden_veggie\'&quot;\np329\ng21\n(S\'Variable_Type\'\n(I2\nttRp330\nsS&quot;\'survey_parcel_sqft\'&quot;\np331\ng21\n(S\'Variable_Type\'\n(I2\nttRp332\nsS&quot;\'survey_indoor_sqft\'&quot;\np333\ng21\n(S\'Variable_Type\'\n(I2\nttRp334\nsS&quot;\'Q3\'&quot;\np335\ng21\n(S\'Variable_Type\'\n(I2\nttRp336\nsS&quot;\'survey_number_of_bathtub_only\'&quot;\np337\ng21\n(S\'Variable_Type\'\n(I2\nttRp338\nsS&quot;\'Toiletevents\'&quot;\np339\ng21\n(S\'Variable_Type\'\n(I2\nttRp340\nsS&quot;\'survey_number_of_whirlpools\'&quot;\np341\ng21\n(S\'Variable_Type\'\n(I2\nttRp342\nsS&quot;\'Showerevents\'&quot;\np343\ng21\n(S\'Variable_Type\'\n(I2\nttRp344\nsS&quot;\'survey_monthly_rent\'&quot;\np345\ng21\n(S\'Variable_Type\'\n(I1\nttRp346\nsS&quot;\'Totalshowerminutes\'&quot;\np347\ng21\n(S\'Variable_Type\'\n(I2\nttRp348\nsS&quot;\'survey_clothes_washer_top\'&quot;\np349\ng21\n(S\'Variable_Type\'\n(I2\nttRp350\nsS&quot;\'Showersperday\'&quot;\np351\ng21\n(S\'Variable_Type\'\n(I2\nttRp352\nsS&quot;\'survey_irrigation_efficient_system_installed\'&quot;\np353\ng21\n(S\'Variable_Type\'\n(I2\nttRp354\nsS&quot;\'survey_ice_maker\'&quot;\np355\ng21\n(S\'Variable_Type\'\n(I2\nttRp356\nsS&quot;\'Q23length\'&quot;\np357\ng21\n(S\'Variable_Type\'\n(I2\nttRp358\nsS&quot;\'Showerminutesperday\'&quot;\np359\ng21\n(S\'Variable_Type\'\n(I2\nttRp360\nsS&quot;\'survey_irrigation_sensor_soil\'&quot;\np361\ng21\n(S\'Variable_Type\'\n(I2\nttRp362\nsS&quot;\'Showergpd\'&quot;\np363\ng21\n(S\'Variable_Type\'\n(I2\nttRp364\nsS&quot;\'survey_evap_cooler\'&quot;\np365\ng21\n(S\'Variable_Type\'\n(I2\nttRp366\nsS&quot;\'survey_hot_tub\'&quot;\np367\ng21\n(S\'Variable_Type\'\n(I2\nttRp368\nsS&quot;\'TraceBegins_TEXT\'&quot;\np369\ng21\n(S\'Variable_Type\'\n(I1\nttRp370\nsS&quot;\'Toiletgpd\'&quot;\np371\ng21\n(S\'Variable_Type\'\n(I2\nttRp372\nsS&quot;\'survey_walk_washed\'&quot;\np373\ng21\n(S\'Variable_Type\'\n(I2\nttRp374\nsS&quot;\'survey_conservation\'&quot;\np375\ng21\n(S\'Variable_Type\'\n(I2\nttRp376\nsS&quot;\'survey_water_feature_outdoor\'&quot;\np377\ng21\n(S\'Variable_Type\'\n(I2\nttRp378\nsS&quot;\'survey_aquarium\'&quot;\np379\ng21\n(S\'Variable_Type\'\n(I2\nttRp380\nsS&quot;\'Othertotalgal\'&quot;\np381\ng21\n(S\'Variable_Type\'\n(I2\nttRp382\nsS&quot;\'survey_household_income\'&quot;\np383\ng21\n(S\'Variable_Type\'\n(I1\nttRp384\nssS\'metas\'\np385\n(dp386\nsS\'values\'\np387\n(dp388\nS\'domain_role_hints\'\np389\n((dp390\n(S&quot;\'Bathtubgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp391\ntp392\n(S\'attribute\'\np393\nI7\ntp394\ns(S&quot;\'study\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp395\ntp396\n(g393\nI62\ntp397\ns(S&quot;\'Toilettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp398\ntp399\n(g393\nI173\ntp400\ns(S&quot;\'survey_irrigation_inground_drip\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp401\ntp402\n(g393\nI111\ntp403\ns(S&quot;\'Leakgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp404\ntp405\n(g393\nI30\ntp406\ns(S&quot;\'survey_number_of_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp407\ntp408\n(g393\nI138\ntp409\ns(S&quot;\'survey_number_of_bathtub_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp410\ntp411\n(g393\nI130\ntp412\ns(S&quot;\'City\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp413\ntp414\n(g393\nI10\ntp415\ns(S&quot;\'irrigated_area_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp416\ntp417\n(g393\nI28\ntp418\ns(S&quot;\'Leakevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp419\ntp420\n(g393\nI29\ntp421\ns(S&quot;\'Q25aother_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp422\ntp423\n(S\'meta\'\np424\nI2\ntp425\ns(S&quot;\'survey_irrigation_other\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp426\ntp427\n(g393\nI117\ntp428\ns(S&quot;\'Faucetgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp429\ntp430\n(g393\nI19\ntp431\ns(S&quot;\'survey_floors\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp432\ntp433\n(g393\nI82\ntp434\ns(S&quot;\'survey_irrigation_hose_sprinkler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp435\ntp436\n(g393\nI106\ntp437\ns(S&quot;\'survey_home_value\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp438\ntp439\n(g393\nI91\ntp440\ns(S&quot;\'State\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp441\ntp442\n(g393\nI61\ntp443\ns(S&quot;\'Otherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp444\ntp445\n(g393\nI36\ntp446\ns(S&quot;\'survey_canal_ditch\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp447\ntp448\n(g393\nI65\ntp449\ns(S&quot;\'survey_evap_cooler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp450\ntp451\n(g393\nI80\ntp452\ns(S&quot;\'Survey_Car_Washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp453\ntp454\n(g393\nI66\ntp455\ns(S&quot;\'survey_clothes_washer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp456\ntp457\n(g393\nI69\ntp458\ns(S&quot;\'survey_number_of_teenagers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp459\ntp460\n(g393\nI140\ntp461\ns(S&quot;\'survey_number_of_bathtubs\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp462\ntp463\n(g393\nI132\ntp464\ns(S&quot;\'survey_has_alternative_source\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp465\ntp466\n(g393\nI87\ntp467\ns(S&quot;\'survey_irrigation_sensor_rain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp468\ntp469\n(g393\nI119\ntp470\ns(S&quot;\'survey_irrigation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp471\ntp472\n(g393\nI101\ntp473\ns(S&quot;\'survey_irrigation_inground_back\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp474\ntp475\n(g393\nI108\ntp476\ns(S&quot;\'survey_other_sources\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp477\ntp478\n(g393\nI148\ntp479\ns(S&quot;\'survey_toilet_inserts\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp480\ntp481\n(g393\nI160\ntp482\ns(S&quot;\'survey_gray_water_last_few\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp483\ntp484\n(g393\nI85\ntp485\ns(S&quot;\'survey_treatment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp486\ntp487\n(g393\nI161\ntp488\ns(S&quot;\'survey_dishwasher\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp489\ntp490\n(g393\nI75\ntp491\ns(S&quot;\'survey_pressure_regulator\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp492\ntp493\n(g393\nI151\ntp494\ns(S&quot;\'survey_SFR\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp495\ntp496\n(g393\nI158\ntp497\ns(S&quot;\'Toiletgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp498\ntp499\n(g393\nI172\ntp500\ns(S&quot;\'Q23width\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp501\ntp502\n(g393\nI47\ntp503\ns(S&quot;\'survey_disposal_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp504\ntp505\n(g393\nI78\ntp506\ns(S&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp507\ntp508\n(g393\nI109\ntp509\ns(S&quot;\'Dishwashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp510\ntp511\n(g393\nI17\ntp512\ns(S&quot;\'SampleEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp513\ntp514\n(g393\nI53\ntp515\ns(S&quot;\'survey_irrigation_soaker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp516\ntp517\n(g393\nI121\ntp518\ns(S&quot;\'survey_hot_water_solar\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp519\ntp520\n(g393\nI94\ntp521\ns(S&quot;\'survey_hot_water_tankless\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp522\ntp523\n(g393\nI95\ntp524\ns(S&quot;\'Totalshowerminutes\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp525\ntp526\n(g393\nI176\ntp527\ns(S&quot;\'survey_household_income\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp528\ntp529\n(g393\nI96\ntp530\ns(S&quot;\'survey_irrigation_HOA\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp531\ntp532\n(g393\nI105\ntp533\ns(S&quot;\'Faucettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp534\ntp535\n(g393\nI20\ntp536\ns(S&quot;\'survey_number_of_toilets\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp537\ntp538\n(g393\nI143\ntp539\ns(S&quot;\'Q3\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp540\ntp541\n(g393\nI48\ntp542\ns(S&quot;\'Q23no\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp543\ntp544\n(g393\nI46\ntp545\ns(S&quot;\'survey_replaced_showerheads_LF\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp546\ntp547\n(g393\nI154\ntp548\ns(S&quot;\'survey_indoor_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp549\ntp550\n(g393\nI100\ntp551\ns(S&quot;\'survey_clothes_washer_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp552\ntp553\n(g393\nI72\ntp554\ns(S&quot;\'survey_ice_maker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp555\ntp556\n(g393\nI99\ntp557\ns(S&quot;\'Q13\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp558\ntp559\n(g393\nI41\ntp560\ns(S&quot;\'capita\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp561\ntp562\n(g393\nI9\ntp563\ns(S&quot;\'survey_year_built\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp564\ntp565\n(g393\nI168\ntp566\ns(S&quot;\'Q6\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp567\ntp568\n(g393\nI49\ntp569\ns(S&quot;\'Averagetoiletflushvolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp570\ntp571\n(g393\nI5\ntp572\ns(S&quot;\'Showertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp573\ntp574\n(g393\nI60\ntp575\ns(S&quot;\'NonseasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp576\ntp577\n(g393\nI33\ntp578\ns(S&quot;\'IndoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp579\ntp580\n(g393\nI26\ntp581\ns(S&quot;\'Q20\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp582\ntp583\n(g393\nI43\ntp584\ns(S&quot;\'Bathtubevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp585\ntp586\n(g393\nI6\ntp587\ns(S&quot;\'survey_faucet_drips_repaired\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp588\ntp589\n(g393\nI81\ntp590\ns(S&quot;\'survey_water_feature_outdoor\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp591\ntp592\n(g393\nI163\ntp593\ns(S&quot;\'survey_number_of_toilets_16\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp594\ntp595\n(g393\nI144\ntp596\ns(S&quot;\'survey_has_been_audited\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp597\ntp598\n(g393\nI89\ntp599\ns(S&quot;\'survey_number_of_whirlpools\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp600\ntp601\n(g393\nI146\ntp602\ns(S&quot;\'survey_stream\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp603\ntp604\n(g393\nI159\ntp605\ns(S&quot;\'survey_irrigation_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp606\ntp607\n(g393\nI118\ntp608\ns(S&quot;\'survey_number_of_adults\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp609\ntp610\n(g393\nI126\ntp611\ns(S&quot;\'survey_conservation_shower_short\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp612\ntp613\n(g393\nI74\ntp614\ns(S&quot;\'Clotheswasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp615\ntp616\n(g393\nI11\ntp617\ns(S&quot;\'survey_irrigation_sensor_soil\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp618\ntp619\n(g393\nI120\ntp620\ns(S&quot;\'survey_parcel_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp621\ntp622\n(g393\nI149\ntp623\ns(S&quot;\'survey_adults_employed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp624\ntp625\n(g393\nI63\ntp626\ns(S&quot;\'TotalGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp627\ntp628\n(g393\nI174\ntp629\ns(S&quot;\'Othergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp630\ntp631\n(g393\nI37\ntp632\ns(S&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp633\ntp634\n(g393\nI34\ntp635\ns(S&quot;\'has_trace\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp636\ntp637\n(g393\nI25\ntp638\ns(S&quot;\'TraceBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp639\ntp640\n(g393\nI178\ntp641\ns(S&quot;\'Toiletflushstdev\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp642\ntp643\n(g393\nI171\ntp644\ns(S&quot;\'survey_number_of_shower_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp645\ntp646\n(g393\nI137\ntp647\ns(S&quot;\'SampleDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp648\ntp649\n(g393\nI52\ntp650\ns(S&quot;\'has_billing\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp651\ntp652\n(g393\nI22\ntp653\ns(S&quot;\'survey_number_of_kitchen_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp654\ntp655\n(g393\nI136\ntp656\ns(S&quot;\'survey_clothes_washer_top\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp657\ntp658\n(g393\nI71\ntp659\ns(S&quot;\'survey_humidifier\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp660\ntp661\n(g393\nI98\ntp662\ns(S&quot;\'survey_other_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp663\ntp664\n(g393\nI147\ntp665\ns(S&quot;\'survey_homies\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp666\ntp667\n(g393\nI92\ntp668\ns(S&quot;\'SamplingAnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp669\ntp670\n(g393\nI54\ntp671\ns(S&quot;\'survey_landscape_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp672\ntp673\n(g393\nI123\ntp674\ns(S&quot;\'Clotheswasherloadsperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp675\ntp676\n(g393\nI13\ntp677\ns(S&quot;\'TraceLengthDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp678\ntp679\n(g393\nI180\ntp680\ns(S&quot;\'survey_number_of_children_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp681\ntp682\n(g393\nI134\ntp683\ns(S&quot;\'survey_water_feature_outdoor_fountain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp684\ntp685\n(g393\nI164\ntp686\ns(S&quot;\'Dishwasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp687\ntp688\n(g393\nI15\ntp689\ns(S&quot;\'Averageshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp690\ntp691\n(g393\nI2\ntp692\ns(S&quot;\'survey_dishwasher_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp693\ntp694\n(g393\nI76\ntp695\ns(S&quot;\'survey_cistern\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp696\ntp697\n(g393\nI68\ntp698\ns(S&quot;\'Faucetevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp699\ntp700\n(g393\nI18\ntp701\ns(S&quot;\'survey_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp702\ntp703\n(g393\nI73\ntp704\ns(S&quot;\'survey_number_of_bathtub_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp705\ntp706\n(g393\nI131\ntp707\ns(S&quot;\'Bathtubtotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp708\ntp709\n(g393\nI8\ntp710\ns(S&quot;\'Q23depth\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp711\ntp712\n(g393\nI44\ntp713\ns(S&quot;\'SampleBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp714\ntp715\n(g393\nI51\ntp716\ns(S&quot;\'has_survey2\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp717\ntp718\n(g393\nI24\ntp719\ns(S&quot;\'survey_other_features_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp720\ntp721\n(g424\nI0\ntp722\ns(S&quot;\'survey_number_of_adults_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp723\ntp724\n(g393\nI128\ntp725\ns(S&quot;\'survey_number_of_teenagers_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp726\ntp727\n(g393\nI142\ntp728\ns(S&quot;\'Leaktotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp729\ntp730\n(g393\nI31\ntp731\ns(S&quot;\'Averageshowerseconds\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp732\ntp733\n(g393\nI4\ntp734\ns(S&quot;\'Clotheswashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp735\ntp736\n(g393\nI12\ntp737\ns(S&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp738\ntp739\n(g393\nI113\ntp740\ns(S&quot;\'survey_pool\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp741\ntp742\n(g393\nI150\ntp743\ns(S&quot;\'survey_disposal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp744\ntp745\n(g393\nI77\ntp746\ns(S&quot;\'survey_irrigation_xeri\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp747\ntp748\n(g393\nI122\ntp749\ns(S&quot;\'Totalshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp750\ntp751\n(g393\nI175\ntp752\ns(S&quot;\'Showergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp753\ntp754\n(g393\nI57\ntp755\ns(S&quot;\'survey_garden_veggie\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp756\ntp757\n(g393\nI84\ntp758\ns(S&quot;\'Q23length\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp759\ntp760\n(g393\nI45\ntp761\ns(S&quot;\'survey_highest_grade\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp762\ntp763\n(g393\nI90\ntp764\ns(S&quot;\'survey_irrigation_hand\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp765\ntp766\n(g393\nI104\ntp767\ns(S&quot;\'Averageshowermodeflowgpm\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp768\ntp769\n(g393\nI3\ntp770\ns(S&quot;\'Outdoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp771\ntp772\n(g393\nI40\ntp773\ns(S&quot;\'survey_rain_barrel\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp774\ntp775\n(g393\nI152\ntp776\ns(S&quot;\'survey_aquarium\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp777\ntp778\n(g393\nI64\ntp779\ns(S&quot;\'survey_irrigation_inground_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp780\ntp781\n(g393\nI112\ntp782\ns(S&quot;\'Showerevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp783\ntp784\n(g393\nI56\ntp785\ns(S&quot;\'survey_number_of_utility_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp786\ntp787\n(g393\nI145\ntp788\ns(S&quot;\'survey_car_washed_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp789\ntp790\n(g393\nI67\ntp791\ns(S&quot;\'survey_has_apartment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp792\ntp793\n(g393\nI88\ntp794\ns(S&quot;\'survey_roof_direction\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp795\ntp796\n(g393\nI156\ntp797\ns(S&quot;\'Dishwashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp798\ntp799\n(g393\nI16\ntp800\ns(S&quot;\'survey_number_of_showers_lfsh\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp801\ntp802\n(g393\nI139\ntp803\ns(S&quot;\'survey_walk_washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp804\ntp805\n(g393\nI162\ntp806\ns(S&quot;\'survey_landscape_turf_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp807\ntp808\n(g393\nI124\ntp809\ns(S&quot;\'Q16other_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp810\ntp811\n(g424\nI3\ntp812\ns(S&quot;\'survey_irrigation_inground_timer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp813\ntp814\n(g393\nI114\ntp815\ns(S&quot;\'survey_irrigation_avoid_heat\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp816\ntp817\n(g393\nI102\ntp818\ns(S&quot;\'has_survey\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp819\ntp820\n(g393\nI23\ntp821\ns(S&quot;\'survey_number_of_teenagers_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp822\ntp823\n(g393\nI141\ntp824\ns(S&quot;\'survey_alternative_source_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp825\ntp826\n(g424\nI1\ntp827\ns(S&quot;\'Showerminutesperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp828\ntp829\n(g393\nI58\ntp830\ns(S&quot;\'TraceEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp831\ntp832\n(g393\nI179\ntp833\ns(S&quot;\'survey_replaced_toilets_ulft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp834\ntp835\n(g393\nI155\ntp836\ns(S&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp837\ntp838\n(g393\nI115\ntp839\ns(S&quot;\'Q14\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp840\ntp841\n(g393\nI42\ntp842\ns(S&quot;\'survey_garden_flower\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp843\ntp844\n(g393\nI83\ntp845\ns(S&quot;\'survey_well\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp846\ntp847\n(g393\nI166\ntp848\ns(S&quot;\'Showersperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp849\ntp850\n(g393\nI59\ntp851\ns(S&quot;\'survey_monthly_rent\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp852\ntp853\n(g393\nI125\ntp854\ns(S&quot;\'survey_irrigation_efficient_system_installed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp855\ntp856\n(g393\nI103\ntp857\ns(S&quot;\'survey_irrigation_inground\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp858\ntp859\n(g393\nI107\ntp860\ns(S&quot;\'survey_irrigation_inground_cycle\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp861\ntp862\n(g393\nI110\ntp863\ns(S&quot;\'survey_number_of_children_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp864\ntp865\n(g393\nI135\ntp866\ns(S&quot;\'has_area\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp867\ntp868\n(g393\nI21\ntp869\ns(S&quot;\'survey_separate_meters\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp870\ntp871\n(g393\nI157\ntp872\ns(S&quot;\'meter_size_code\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp873\ntp874\n(g393\nI32\ntp875\ns(S&quot;\'survey_year\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp876\ntp877\n(g393\nI167\ntp878\ns(S&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp879\ntp880\n(g393\nI35\ntp881\ns(S&quot;\'survey_greenhouse\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp882\ntp883\n(g393\nI86\ntp884\ns(S&quot;\'SeasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp885\ntp886\n(g393\nI55\ntp887\ns(S&quot;\'AnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp888\ntp889\n(g393\nI0\ntp890\ns(S&quot;\'Toiletevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp891\ntp892\n(g393\nI170\ntp893\ns(S&quot;\'survey_year_moved_in\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp894\ntp895\n(g393\nI169\ntp896\ns(S&quot;\'Indoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp897\ntp898\n(g393\nI27\ntp899\ns(S&quot;\'survey_drought\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp900\ntp901\n(g393\nI79\ntp902\ns(S&quot;\'survey_clothes_washer_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp903\ntp904\n(g393\nI70\ntp905\ns(S&quot;\'Clotheswashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp906\ntp907\n(g393\nI14\ntp908\ns(S&quot;\'survey_water_feature_outdoor_pond\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp909\ntp910\n(g393\nI165\ntp911\ns(S&quot;\'survey_number_of_bathroom_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp912\ntp913\n(g393\nI129\ntp914\ns(S&quot;\'survey_number_of_children\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp915\ntp916\n(g393\nI133\ntp917\ns(S&quot;\'TotalVolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp918\ntp919\n(g393\nI177\ntp920\ns(S&quot;\'survey_number_of_adults_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp921\ntp922\n(g393\nI127\ntp923\ns(S&quot;\'survey_household_pays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp924\ntp925\n(g393\nI97\ntp926\ns(S&quot;\'survey_hot_tub\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp927\ntp928\n(g393\nI93\ntp929\ns(S&quot;\'reuws1_attitude_A\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp930\ntp931\n(g393\nI50\ntp932\ns(S&quot;\'Averageclotheswasherloadgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp933\ntp934\n(g393\nI1\ntp935\ns(S&quot;\'survey_renter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp936\ntp937\n(g393\nI153\ntp938\ns(S&quot;\'survey_irrigation_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp939\ntp940\n(g393\nI116\ntp941\ns(S&quot;\'KEYCODE\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp942\ntp943\n(S\'class\'\nI0\ntp944\ns(S&quot;\'Othertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp945\ntp946\n(g393\nI38\ntp947\ns(S&quot;\'OutdoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp948\ntp949\n(g393\nI39\ntp950\nsI-2\ntp951\nssS\'time\'\np952\nF1332272146.6898251\nsba(iOWContexts\nContext\np953\n(dp954\ng387\n(dp955\nS\'domain_role_hints\'\np956\n((dp957\n(S\'credit_rating\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp958\ntp959\n(S\'attribute\'\np960\nI3\ntp961\ns(S\'RID\'\ng21\n(S\'Variable_Type\'\n(I2\nttRp962\ntp963\n(S\'available\'\nI0\ntp964\ns(S\'age\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp965\ntp966\n(g960\nI0\ntp967\ns(S\'income\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp968\ntp969\n(g960\nI1\ntp970\ns(S\'buys_computer\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp971\ntp972\n(S\'class\'\nI0\ntp973\ns(S\'student\'\ng21\n(S\'Variable_Type\'\n(I1\nttRp974\ntp975\n(g960\nI2\ntp976\nsI-2\ntp977\nssg18\n(dp978\nS\'credit_rating\'\np979\ng21\n(S\'Variable_Type\'\n(I1\nttRp980\nsS\'age\'\np981\ng21\n(S\'Variable_Type\'\n(I1\nttRp982\nsS\'student\'\np983\ng21\n(S\'Variable_Type\'\n(I1\nttRp984\nsS\'income\'\np985\ng21\n(S\'Variable_Type\'\n(I1\nttRp986\nsS\'buys_computer\'\np987\ng21\n(S\'Variable_Type\'\n(I1\nttRp988\nsS\'RID\'\np989\ng21\n(S\'Variable_Type\'\n(I2\nttRp990\nssg385\n(dp991\nsg15\n(lp992\nS\'orderedDomain\'\np993\nasg952\nF1332269036.2438669\nsbas.', 'TestData': &quot;(dp1\nS'widgetHeight'\np2\nI461\nsS'widgetXPosition'\np3\nI609\nsS'widgetYPosition'\np4\nI380\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02a\\x00\\x00\\x01|\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x02a\\x00\\x00\\x01\\x92\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1332272134.166085\nsS'filename'\np20\nV/Users/matt/Programs/CSCI/CSCI_5830/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1332269036.0824461\nsg20\nV./p299_example.csv\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng17\nS''\nsg18\nS''\nsg19\nF1332268890.0309999\nsg20\nVC:/dropbox/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np27\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nVC:/Documents and Settings/Bill/DataMining/Dataset/sample5574-from-SPSS-into-Access.csv\np30\nsg19\nF1331839112.8280001\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1331409819.0150001\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nF1331409819.0150001\nsg20\nS''\nsbasS'recentFiles'\np35\n(lp36\ns.&quot;}"/>
</schema>
