<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="160" yPos="70"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="380" yPos="50"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="580" yPos="30"/>
		<widget caption="Classification Tree Viewer" widgetName="OWClassificationTreeViewer" xPos="590" yPos="-100"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree" outWidgetCaption="Select Attributes" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Viewer" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Classification Tree')]"/>
	</channels>
	<settings settingsDictionary="{'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI600\nsS'widgetXPosition'\np3\nI88\nsS'widgetYPosition'\np4\nI116\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00X\\x00\\x00\\x00t\\x00\\x00\\x02S\\x00\\x00\\x02\\xed\\x00\\x00\\x00\\\\\\x00\\x00\\x00\\x92\\x00\\x00\\x02O\\x00\\x00\\x02\\xe9\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI500\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'metas'\np15\n(dp16\nsS'values'\np17\n(dp18\nS'domain_role_hints'\np19\n((dp20\n(S'Number'\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S'Variable_Type'\n(I2\nttRp22\ntp23\n(S'attribute'\np24\nI0\ntp25\ns(S'Severity'\ng21\n(S'Variable_Type'\n(I1\nttRp26\ntp27\n(S'class'\np28\nI0\ntp29\ns(S'Violation'\ng21\n(S'Variable_Type'\n(I1\nttRp30\ntp31\n(g24\nI3\ntp32\ns(S'Seat_belt'\ng21\n(S'Variable_Type'\n(I1\nttRp33\ntp34\n(g24\nI4\ntp35\ns(S'Weather'\ng21\n(S'Variable_Type'\n(I1\nttRp36\ntp37\n(g24\nI1\ntp38\ns(S'Sobriety'\ng21\n(S'Variable_Type'\n(I1\nttRp39\ntp40\n(g24\nI2\ntp41\nsI-2\ntp42\nssS'time'\np43\nF1331840959.187\nsS'attributes'\np44\n(dp45\nS'Severity'\np46\ng21\n(S'Variable_Type'\n(I1\nttRp47\nsS'Violation'\np48\ng21\n(S'Variable_Type'\n(I1\nttRp49\nsS'Number'\np50\ng21\n(S'Variable_Type'\n(I2\nttRp51\nsS'Weather'\np52\ng21\n(S'Variable_Type'\n(I1\nttRp53\nsS'Seat_belt'\np54\ng21\n(S'Variable_Type'\n(I1\nttRp55\nsS'Sobriety'\np56\ng21\n(S'Variable_Type'\n(I1\nttRp57\nssS'noCopy'\np58\n(lp59\nS'orderedDomain'\np60\nasba(iOWContexts\nContext\np61\n(dp62\ng15\n(dp63\nsg17\n(dp64\ng19\n((dp65\n(S'buys_computer'\ng21\n(S'Variable_Type'\n(I1\nttRp66\ntp67\n(g28\nI0\ntp68\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp69\ntp70\n(g24\nI0\ntp71\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp72\ntp73\n(g24\nI1\ntp74\ns(S'credit_rating'\ng21\n(S'Variable_Type'\n(I1\nttRp75\ntp76\n(g24\nI3\ntp77\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp78\ntp79\n(g24\nI2\ntp80\ns(S'RID'\ng21\n(S'Variable_Type'\n(I2\nttRp81\ntp82\n(S'available'\np83\nI0\ntp84\nsI-2\ntp85\nssg43\nF1331839360.562\nsg44\n(dp86\nS'credit_rating'\np87\ng21\n(S'Variable_Type'\n(I1\nttRp88\nsS'age'\np89\ng21\n(S'Variable_Type'\n(I1\nttRp90\nsS'student'\np91\ng21\n(S'Variable_Type'\n(I1\nttRp92\nsS'income'\np93\ng21\n(S'Variable_Type'\n(I1\nttRp94\nsS'buys_computer'\np95\ng21\n(S'Variable_Type'\n(I1\nttRp96\nsS'RID'\np97\ng21\n(S'Variable_Type'\n(I2\nttRp98\nssg58\n(lp99\ng60\nasbas.&quot;, 'Classification Tree': '(dp1\nS\'subset\'\np2\nI0\nsS\'postMaj\'\np3\nI1\nsS\'widgetXPosition\'\np4\nI551\nsS\'widgetYPosition\'\np5\nI154\nsS\'postMPruning\'\np6\nI1\nsS\'relK\'\np7\nI5\nsS\'widgetWidth\'\np8\nI339\nsS\'relM\'\np9\nI100\nsS\'preNodeInstP\'\np10\nI5\nsS\'preLeafInst\'\np11\nI1\nsS\'widgetHeight\'\np12\nI563\nsS\'limitDepth\'\np13\nI00\nsS\'savedWidgetGeometry\'\np14\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\'\\x00\\x00\\x00\\x9a\\x00\\x00\\x03\\x7f\\x00\\x00\\x02\\xec\\x00\\x00\\x02*\\x00\\x00\\x00\\xb7\\x00\\x00\\x03|\\x00\\x00\\x02\\xe9\\x00\\x00\\x00\\x00\\x00\\x00&quot;\np15\nsS\'estim\'\np16\nI1\nsS\'bin\'\np17\nI0\nsS\'widgetShown\'\np18\nI0\nsS\'postM\'\np19\nF2\nsS\'maxDepth\'\np20\nI100\nsS\'preLeafInstP\'\np21\nI2\nsS\'preNodeInst\'\np22\nI0\nsS\'preNodeMaj\'\np23\nI0\nsS\'preNodeMajP\'\np24\nI95\nsS\'name\'\np25\nS\'Classification Tree\'\np26\ns.', 'Classification Tree Viewer': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI1\nsS'sliderValue'\np6\nI5\nsS'adist'\np7\nI1\nsS'widgetXPosition'\np8\nI132\nsS'widgetYPosition'\np9\nI174\nsS'pmaj'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x84\\x00\\x00\\x00\\xae\\x00\\x00\\x05\\x0f\\x00\\x00\\x02\\x9c\\x00\\x00\\x00\\x88\\x00\\x00\\x00\\xcc\\x00\\x00\\x05\\x0b\\x00\\x00\\x02\\x98\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1156\nsS'ptarget'\np15\nI1\nsS'widgetHeight'\np16\nI461\nsS'inst'\np17\nI1\nsS'maj'\np18\nI1\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1331840959.2809999\nsS'attributes'\np30\n(dp31\nS'Severity'\np32\ncOrange.core\nStringList\np33\n(tRp34\nS'Major'\naS'Minor'\na(dbsS'Violation'\np35\ncOrange.orange\n__pickleLoaderNamedConstants\np36\n(S'Variable_Type'\n(I1\nttRp37\nsS'Number'\np38\ng36\n(S'Variable_Type'\n(I2\nttRp39\nsS'Weather'\np40\ng36\n(S'Variable_Type'\n(I1\nttRp41\nsS'Seat_belt'\np42\ng36\n(S'Variable_Type'\n(I1\nttRp43\nsS'Sobriety'\np44\ng36\n(S'Variable_Type'\n(I1\nttRp45\nssS'noCopy'\np46\n(lp47\nS'orderedDomain'\np48\nasba(iOWContexts\nContext\np49\n(dp50\ng23\n(dp51\nsg25\n(dp52\ng27\n(I0\nI-2\ntp53\nssg29\nF1331840091.109\nsg30\n(dp54\nS'credit_rating'\np55\ng36\n(S'Variable_Type'\n(I1\nttRp56\nsS'buys_computer'\np57\ng33\n(tRp58\nS'no'\naS'yes'\na(dbsS'age'\np59\ng36\n(S'Variable_Type'\n(I1\nttRp60\nsS'student'\np61\ng36\n(S'Variable_Type'\n(I1\nttRp62\nsS'income'\np63\ng36\n(S'Variable_Type'\n(I1\nttRp64\nssg46\n(lp65\ng48\nasba(iOWContexts\nContext\np66\n(dp67\ng23\n(dp68\nsg25\n(dp69\ng27\n(I0\nI-2\ntp70\nssg29\nF1331839659.7650001\nsg30\n(dp71\nS'credit_rating'\np72\ng36\n(S'Variable_Type'\n(I1\nttRp73\nsS'age'\np74\ng36\n(S'Variable_Type'\n(I1\nttRp75\nsS'student'\np76\ng36\n(S'Variable_Type'\n(I1\nttRp77\nsS'income'\np78\ng36\n(S'Variable_Type'\n(I1\nttRp79\nsS'buys_computer'\np80\ng58\nsS'RID'\np81\ng36\n(S'Variable_Type'\n(I2\nttRp82\nssg46\n(lp83\ng48\nasbas.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI1\nasS'widgetXPosition'\np4\nI110\nsS'widgetYPosition'\np5\nI145\nsS'ShowPies'\np6\nI01\nsS'widgetWidth'\np7\nI800\nsS'widgetHeight'\np8\nI635\nsS'LineWidthMethod'\np9\nI2\nsS'LineWidth'\np10\nI15\nsS'MaxTreeDepthB'\np11\nI0\nsS'LimitNodeWidth'\np12\nI01\nsS'HSpacing'\np13\nI1\nsS'ToolTipsEnabled'\np14\nI1\nsS'MaxNodeWidth'\np15\nI150\nsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00n\\x00\\x00\\x00\\x91\\x00\\x00\\x03\\x95\\x00\\x00\\x03-\\x00\\x00\\x00r\\x00\\x00\\x00\\xaf\\x00\\x00\\x03\\x91\\x00\\x00\\x03)\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\n(lp19\n(S'Default'\np20\n(lp21\n(lp22\na(lp23\na(lp24\n(S'colorPalette'\np25\n(lp26\n(I0\nI0\nI255\ntp27\na(I255\nI0\nI0\ntp28\na(I0\nI255\nI0\ntp29\na(I255\nI128\nI0\ntp30\na(I255\nI255\nI0\ntp31\na(I255\nI0\nI255\ntp32\na(I0\nI255\nI255\ntp33\na(I128\nI0\nI255\ntp34\na(I0\nI128\nI255\ntp35\na(I255\nI223\nI128\ntp36\na(I127\nI111\nI64\ntp37\na(I92\nI46\nI0\ntp38\na(I0\nI84\nI0\ntp39\na(I192\nI192\nI0\ntp40\na(I0\nI127\nI127\ntp41\na(I128\nI0\nI0\ntp42\na(I127\nI0\nI127\ntp43\natp44\naa(lp45\natp46\nasS'MaxTreeDepth'\np47\nI5\nsS'localContexts'\np48\n(lp49\n(iOWContexts\nContext\np50\n(dp51\nS'metas'\np52\n(dp53\nsS'values'\np54\n(dp55\nS'TargetClassIndex'\np56\n(I0\nI-2\ntp57\nssS'time'\np58\nF1331840959.2030001\nsS'attributes'\np59\n(dp60\nS'Severity'\np61\ncOrange.core\nStringList\np62\n(tRp63\nS'Major'\naS'Minor'\na(dbsS'Violation'\np64\ncOrange.orange\n__pickleLoaderNamedConstants\np65\n(S'Variable_Type'\n(I1\nttRp66\nsS'Number'\np67\ng65\n(S'Variable_Type'\n(I2\nttRp68\nsS'Weather'\np69\ng65\n(S'Variable_Type'\n(I1\nttRp70\nsS'Seat_belt'\np71\ng65\n(S'Variable_Type'\n(I1\nttRp72\nsS'Sobriety'\np73\ng65\n(S'Variable_Type'\n(I1\nttRp74\nssS'noCopy'\np75\n(lp76\nS'orderedDomain'\np77\nasba(iOWContexts\nContext\np78\n(dp79\ng52\n(dp80\nsg54\n(dp81\ng56\n(I1\nI-2\ntp82\nssg58\nF1331840091\nsg59\n(dp83\nS'credit_rating'\np84\ng65\n(S'Variable_Type'\n(I1\nttRp85\nsS'buys_computer'\np86\ng62\n(tRp87\nS'no'\naS'yes'\na(dbsS'age'\np88\ng65\n(S'Variable_Type'\n(I1\nttRp89\nsS'student'\np90\ng65\n(S'Variable_Type'\n(I1\nttRp91\nsS'income'\np92\ng65\n(S'Variable_Type'\n(I1\nttRp93\nssg75\n(lp94\ng77\nasba(iOWContexts\nContext\np95\n(dp96\ng52\n(dp97\nsg54\n(dp98\ng56\n(I0\nI-2\ntp99\nssg58\nF1331839659.671\nsg59\n(dp100\nS'credit_rating'\np101\ng65\n(S'Variable_Type'\n(I1\nttRp102\nsS'age'\np103\ng65\n(S'Variable_Type'\n(I1\nttRp104\nsS'student'\np105\ng65\n(S'Variable_Type'\n(I1\nttRp106\nsS'income'\np107\ng65\n(S'Variable_Type'\n(I1\nttRp108\nsS'buys_computer'\np109\ng87\nsS'RID'\np110\ng65\n(S'Variable_Type'\n(I2\nttRp111\nssg75\n(lp112\ng77\nasbasS'VSpacing'\np113\nI1\nsS'TruncateText'\np114\nI1\nsS'Zoom'\np115\nI5\nsS'widgetShown'\np116\nI0\nsS'NodeColorMethod'\np117\nI2\nsS'localContextsVersion'\np118\n(I100\nI0\ntp119\nsS'AutoArrange'\np120\nI0\nsS'ZoomAutoRefresh'\np121\nI0\nsS'selectedColorSettingsIndex'\np122\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI239\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x1d\\x00\\x00\\x01\\x99\\x00\\x00\\x01-\\x00\\x00\\x00\\x1a\\x00\\x00\\x00;\\x00\\x00\\x01\\x95\\x00\\x00\\x01)\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1331840959.171\nsS'filename'\np20\nVS:/local/home/matt/Data_Mining_project/Classifier_Test_Data/q3_data.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1331839351.5\nsg20\nVS:/local/home/matt/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np24\nsbasS'recentFiles'\np25\n(lp26\ng21\nag24\nas.&quot;}"/>
</schema>
