<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="30" yPos="150"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="160" yPos="70"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="380" yPos="50"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="580" yPos="30"/>
		<widget caption="Classification Tree Viewer" widgetName="OWClassificationTreeViewer" xPos="590" yPos="-100"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree" outWidgetCaption="Select Attributes" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Classification Tree')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Viewer" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Classification Tree')]"/>
	</channels>
	<settings settingsDictionary="{'Select Attributes': &quot;(dp1\nS'widgetHeight'\np2\nI600\nsS'widgetXPosition'\np3\nI88\nsS'widgetYPosition'\np4\nI116\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00X\\x00\\x00\\x00t\\x00\\x00\\x02S\\x00\\x00\\x02\\xed\\x00\\x00\\x00\\\\\\x00\\x00\\x00\\x92\\x00\\x00\\x02O\\x00\\x00\\x02\\xe9\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI500\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'metas'\np15\n(dp16\nsS'values'\np17\n(dp18\nS'domain_role_hints'\np19\n((dp20\n(S'buys_computer'\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S'Variable_Type'\n(I1\nttRp22\ntp23\n(S'class'\np24\nI0\ntp25\ns(S'age'\ng21\n(S'Variable_Type'\n(I1\nttRp26\ntp27\n(S'attribute'\np28\nI0\ntp29\ns(S'income'\ng21\n(S'Variable_Type'\n(I1\nttRp30\ntp31\n(g28\nI1\ntp32\ns(S'credit_rating'\ng21\n(S'Variable_Type'\n(I1\nttRp33\ntp34\n(g28\nI3\ntp35\ns(S'student'\ng21\n(S'Variable_Type'\n(I1\nttRp36\ntp37\n(g28\nI2\ntp38\ns(S'RID'\ng21\n(S'Variable_Type'\n(I2\nttRp39\ntp40\n(S'available'\np41\nI0\ntp42\nsI-2\ntp43\nssS'time'\np44\nF1332273214.7809999\nsS'attributes'\np45\n(dp46\nS'credit_rating'\np47\ng21\n(S'Variable_Type'\n(I1\nttRp48\nsS'age'\np49\ng21\n(S'Variable_Type'\n(I1\nttRp50\nsS'student'\np51\ng21\n(S'Variable_Type'\n(I1\nttRp52\nsS'income'\np53\ng21\n(S'Variable_Type'\n(I1\nttRp54\nsS'buys_computer'\np55\ng21\n(S'Variable_Type'\n(I1\nttRp56\nsS'RID'\np57\ng21\n(S'Variable_Type'\n(I2\nttRp58\nssS'noCopy'\np59\n(lp60\nS'orderedDomain'\np61\nasbas.&quot;, 'Classification Tree': '(dp1\nS\'subset\'\np2\nI0\nsS\'postMaj\'\np3\nI1\nsS\'widgetXPosition\'\np4\nI551\nsS\'widgetYPosition\'\np5\nI154\nsS\'postMPruning\'\np6\nI1\nsS\'relK\'\np7\nI5\nsS\'widgetWidth\'\np8\nI339\nsS\'relM\'\np9\nI100\nsS\'preNodeInstP\'\np10\nI5\nsS\'preLeafInst\'\np11\nI1\nsS\'widgetHeight\'\np12\nI563\nsS\'limitDepth\'\np13\nI00\nsS\'savedWidgetGeometry\'\np14\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\'\\x00\\x00\\x00\\x9a\\x00\\x00\\x03\\x7f\\x00\\x00\\x02\\xec\\x00\\x00\\x02*\\x00\\x00\\x00\\xb7\\x00\\x00\\x03|\\x00\\x00\\x02\\xe9\\x00\\x00\\x00\\x00\\x00\\x00&quot;\np15\nsS\'estim\'\np16\nI0\nsS\'bin\'\np17\nI0\nsS\'widgetShown\'\np18\nI0\nsS\'postM\'\np19\nF2\nsS\'maxDepth\'\np20\nI100\nsS\'preLeafInstP\'\np21\nI2\nsS\'preNodeInst\'\np22\nI0\nsS\'preNodeMaj\'\np23\nI0\nsS\'preNodeMajP\'\np24\nI95\nsS\'name\'\np25\nS\'Classification Tree\'\np26\ns.', 'Classification Tree Viewer': &quot;(dp1\nS'localContextsVersion'\np2\n(I100\nI0\ntp3\nsS'expslider'\np4\nI5\nsS'dist'\np5\nI1\nsS'sliderValue'\np6\nI5\nsS'adist'\np7\nI1\nsS'widgetXPosition'\np8\nI132\nsS'widgetYPosition'\np9\nI174\nsS'pmaj'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x84\\x00\\x00\\x00\\xae\\x00\\x00\\x05\\x0f\\x00\\x00\\x02\\x9c\\x00\\x00\\x00\\x88\\x00\\x00\\x00\\xcc\\x00\\x00\\x05\\x0b\\x00\\x00\\x02\\x98\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI1156\nsS'ptarget'\np15\nI1\nsS'widgetHeight'\np16\nI461\nsS'inst'\np17\nI1\nsS'maj'\np18\nI1\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1332273239.562\nsS'attributes'\np30\n(dp31\nS'credit_rating'\np32\ncOrange.orange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I1\nttRp34\nsS'buys_computer'\np35\ncOrange.core\nStringList\np36\n(tRp37\nS'no'\naS'yes'\na(dbsS'age'\np38\ng33\n(S'Variable_Type'\n(I1\nttRp39\nsS'student'\np40\ng33\n(S'Variable_Type'\n(I1\nttRp41\nsS'income'\np42\ng33\n(S'Variable_Type'\n(I1\nttRp43\nssS'noCopy'\np44\n(lp45\nS'orderedDomain'\np46\nasba(iOWContexts\nContext\np47\n(dp48\ng44\n(lp49\ng46\nasg30\n(dp50\nS'credit_rating'\np51\ng33\n(S'Variable_Type'\n(I1\nttRp52\nsS'age'\np53\ng33\n(S'Variable_Type'\n(I1\nttRp54\nsS'student'\np55\ng33\n(S'Variable_Type'\n(I1\nttRp56\nsS'income'\np57\ng33\n(S'Variable_Type'\n(I1\nttRp58\nsS'buys_computer'\np59\ng36\n(tRp60\nS'no'\naS'yes'\na(dbsS'RID'\np61\ng33\n(S'Variable_Type'\n(I2\nttRp62\nssg23\n(dp63\nsg25\n(dp64\nS'targetClass'\np65\n(I0\nI-2\ntp66\nssg29\nF1331839659.7650001\nsbas.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI1\nasS'widgetXPosition'\np4\nI-4\nsS'widgetYPosition'\np5\nI-10\nsS'ShowPies'\np6\nI1\nsS'widgetWidth'\np7\nI1323\nsS'widgetHeight'\np8\nI635\nsS'LineWidthMethod'\np9\nI2\nsS'LineWidth'\np10\nI15\nsS'MaxTreeDepthB'\np11\nI0\nsS'LimitNodeWidth'\np12\nI01\nsS'HSpacing'\np13\nI1\nsS'ToolTipsEnabled'\np14\nI1\nsS'MaxNodeWidth'\np15\nI150\nsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xff\\xfc\\xff\\xff\\xff\\xf6\\x00\\x00\\x05.\\x00\\x00\\x02\\x92\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x14\\x00\\x00\\x05*\\x00\\x00\\x02\\x8e\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\n(lp19\n(S'Default'\n(lp20\n(lp21\na(lp22\na(lp23\n(S'colorPalette'\n(lp24\n(I0\nI0\nI255\ntp25\na(I255\nI0\nI0\ntp26\na(I0\nI255\nI0\ntp27\na(I255\nI128\nI0\ntp28\na(I255\nI255\nI0\ntp29\na(I255\nI0\nI255\ntp30\na(I0\nI255\nI255\ntp31\na(I128\nI0\nI255\ntp32\na(I0\nI128\nI255\ntp33\na(I255\nI223\nI128\ntp34\na(I127\nI111\nI64\ntp35\na(I92\nI46\nI0\ntp36\na(I0\nI84\nI0\ntp37\na(I192\nI192\nI0\ntp38\na(I0\nI127\nI127\ntp39\na(I128\nI0\nI0\ntp40\na(I127\nI0\nI127\ntp41\natp42\naa(lp43\natp44\nasS'MaxTreeDepth'\np45\nI5\nsS'localContexts'\np46\n(lp47\n(iOWContexts\nContext\np48\n(dp49\nS'metas'\np50\n(dp51\nsS'values'\np52\n(dp53\nS'TargetClassIndex'\np54\n(I1\nI-2\ntp55\nssS'time'\np56\nF1332273239.4530001\nsS'attributes'\np57\n(dp58\nS'credit_rating'\np59\ncOrange.orange\n__pickleLoaderNamedConstants\np60\n(S'Variable_Type'\n(I1\nttRp61\nsS'buys_computer'\np62\ncOrange.core\nStringList\np63\n(tRp64\nS'no'\naS'yes'\na(dbsS'age'\np65\ng60\n(S'Variable_Type'\n(I1\nttRp66\nsS'student'\np67\ng60\n(S'Variable_Type'\n(I1\nttRp68\nsS'income'\np69\ng60\n(S'Variable_Type'\n(I1\nttRp70\nssS'noCopy'\np71\n(lp72\nS'orderedDomain'\np73\nasba(iOWContexts\nContext\np74\n(dp75\ng71\n(lp76\ng73\nasg57\n(dp77\nS'credit_rating'\np78\ng60\n(S'Variable_Type'\n(I1\nttRp79\nsS'age'\np80\ng60\n(S'Variable_Type'\n(I1\nttRp81\nsS'student'\np82\ng60\n(S'Variable_Type'\n(I1\nttRp83\nsS'income'\np84\ng60\n(S'Variable_Type'\n(I1\nttRp85\nsS'buys_computer'\np86\ng63\n(tRp87\nS'no'\naS'yes'\na(dbsS'RID'\np88\ng60\n(S'Variable_Type'\n(I2\nttRp89\nssg50\n(dp90\nsg52\n(dp91\nS'TargetClassIndex'\np92\n(I0\nI-2\ntp93\nssg56\nF1331839659.671\nsbasS'VSpacing'\np94\nI1\nsS'TruncateText'\np95\nI1\nsS'Zoom'\np96\nI5\nsS'widgetShown'\np97\nI0\nsS'NodeColorMethod'\np98\nI2\nsS'localContextsVersion'\np99\n(I100\nI0\ntp100\nsS'AutoArrange'\np101\nI0\nsS'ZoomAutoRefresh'\np102\nI0\nsS'selectedColorSettingsIndex'\np103\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI239\nsS'widgetXPosition'\np3\nI22\nsS'widgetYPosition'\np4\nI29\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x1d\\x00\\x00\\x01\\x99\\x00\\x00\\x01-\\x00\\x00\\x00\\x1a\\x00\\x00\\x00;\\x00\\x00\\x01\\x95\\x00\\x00\\x01)\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1332273214.7809999\nsS'filename'\np20\nVS:/local/home/matt/Data_Mining_project/Dataset/p299_example.csv\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nVS:/local/home/matt/Data_Mining_project/Classifier_Test_Data/p299_example.csv\np24\nsg19\nF1331839351.5\nsbasS'recentFiles'\np25\n(lp26\ng21\nas.&quot;}"/>
</schema>
