<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="100" yPos="160"/>
		<widget caption="Select Attributes" widgetName="OWDataDomain" xPos="240" yPos="160"/>
		<widget caption="Renter = Yes" widgetName="OWSelectData" xPos="370" yPos="90"/>
		<widget caption="Renter = No" widgetName="OWSelectData" xPos="380" yPos="220"/>
		<widget caption="Renter Avg. KGal" widgetName="OWAttributeStatistics" xPos="510" yPos="90"/>
		<widget caption="Homeowner Avg. KGal" widgetName="OWAttributeStatistics" xPos="540" yPos="220"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="520" yPos="330"/>
		<widget caption="Data Table (2)" widgetName="OWDataTable" xPos="490" yPos="-20"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Renter = Yes" outWidgetCaption="Select Attributes" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Renter = No" outWidgetCaption="Select Attributes" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Renter Avg. KGal" outWidgetCaption="Renter = Yes" signals="[('Matching Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Homeowner Avg. KGal" outWidgetCaption="Renter = No" signals="[('Matching Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Renter = No" signals="[('Matching Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Data Table (2)" outWidgetCaption="Renter = Yes" signals="[('Matching Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Data Table (2)': '(dp1\nS\'autoCommit\'\np2\nI01\nsS\'widgetYPosition\'\np3\nI1\nsS\'showMeta\'\np4\nI1\nsS\'distColorRgb\'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS\'widgetHeight\'\np7\nI512\nsS\'widgetXPosition\'\np8\nI430\nsS\'showAttributeLabels\'\np9\nI1\nsS\'showDistributions\'\np10\nI1\nsS\'widgetShown\'\np11\nI0\nsS\'savedWidgetGeometry\'\np12\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xae\\x00\\x00\\x00\\x01\\x00\\x00\\x03\\x9b\\x00\\x00\\x02&quot;\\x00\\x00\\x01\\xb2\\x00\\x00\\x00\\x1f\\x00\\x00\\x03\\x97\\x00\\x00\\x02\\x1e\\x00\\x00\\x00\\x00\\x00\\x00\'\np13\nsS\'widgetWidth\'\np14\nI486\nsS\'selectedSchemaIndex\'\np15\nI0\nsS\'colorByClass\'\np16\nI01\ns.', 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI01\nsS'widgetYPosition'\np3\nI58\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI512\nsS'widgetXPosition'\np8\nI44\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00,\\x00\\x00\\x00:\\x00\\x00\\x02\\x19\\x00\\x00\\x02[\\x00\\x00\\x000\\x00\\x00\\x00X\\x00\\x00\\x02\\x15\\x00\\x00\\x02W\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI486\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Homeowner Avg. KGal': '(dp1\nS\'sorting\'\np2\nI0\nsS\'widgetHeight\'\np3\nNsS\'widgetXPosition\'\np4\nI558\nsS\'widgetYPosition\'\np5\nI87\nsS\'widgetShown\'\np6\nI0\nsS\'savedWidgetGeometry\'\np7\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02.\\x00\\x00\\x00W\\x00\\x00\\x04\\xf1\\x00\\x00\\x02\\xd0\\x00\\x00\\x022\\x00\\x00\\x00u\\x00\\x00\\x04\\xed\\x00\\x00\\x02\\xcc\\x00\\x00\\x00\\x00\\x00\\x00\'\np8\nsS\'widgetWidth\'\np9\nNsS\'localContextsVersion\'\np10\n(I100\nI0\ntp11\nsS\'localContexts\'\np12\n(lp13\n(iOWContexts\nContext\np14\n(dp15\nS\'metas\'\np16\n(dp17\nsS\'values\'\np18\n(dp19\nS\'HighlightedAttribute\'\np20\n(I1\nI-2\ntp21\nssS\'time\'\np22\nF1334086061.5929999\nsS\'attributes\'\np23\n(dp24\nS&quot;\'survey_renter\'&quot;\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S\'Variable_Type\'\n(I2\nttRp27\nsS&quot;\'AnnualKgal\'&quot;\np28\ng26\n(S\'Variable_Type\'\n(I2\nttRp29\nssS\'noCopy\'\np30\n(lp31\nS\'orderedDomain\'\np32\nasba(iOWContexts\nContext\np33\n(dp34\ng18\n(dp35\nS\'HighlightedAttribute\'\np36\n(I1\nI-2\ntp37\nssg23\n(dp38\nS&quot;\'survey_renter\'&quot;\np39\ng26\n(S\'Variable_Type\'\n(I2\nttRp40\nsS&quot;\'AnnualKgal\'&quot;\np41\ng26\n(S\'Variable_Type\'\n(I2\nttRp42\nssg16\n(dp43\nsg30\n(lp44\ng32\nasg22\nF1334083708.3515129\nsbas.', 'Renter = No': '(dp1\nS\'widgetHeight\'\np2\nI661\nsS\'updateOnChange\'\np3\nI01\nsS\'widgetYPosition\'\np4\nI38\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01x\\x00\\x00\\x00&amp;\\x00\\x00\\x03\\x8f\\x00\\x00\\x02\\xdc\\x00\\x00\\x01|\\x00\\x00\\x00D\\x00\\x00\\x03\\x8b\\x00\\x00\\x02\\xd8\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'purgeClasses\'\np8\nI01\nsS\'widgetWidth\'\np9\nI528\nsS\'purgeAttributes\'\np10\nI01\nsS\'localContextsVersion\'\np11\n(I100\nI0\ntp12\nsS\'localContexts\'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS\'metas\'\np17\n(dp18\nS&quot;\'Q25aother_TEXT\'&quot;\np19\ncOrange.orange\n__pickleLoaderNamedConstants\np20\n(S\'Variable_Type\'\n(I6\nttRp21\nsS&quot;\'survey_other_features_TEXT\'&quot;\np22\ng20\n(S\'Variable_Type\'\n(I6\nttRp23\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np24\ng20\n(S\'Variable_Type\'\n(I6\nttRp25\nsS&quot;\'Q16other_TEXT\'&quot;\np26\ng20\n(S\'Variable_Type\'\n(I6\nttRp27\nssS\'values\'\np28\n(dp29\nS\'Conditions\'\np30\n((lp31\n(iOWSelectData\nCondition\np32\n(dp33\nS\'varName\'\np34\nS&quot;\'survey_renter\'&quot;\np35\nsS\'enabled\'\np36\nI01\nsS\'caseSensitive\'\np37\nI00\nsS\'negated\'\np38\nI00\nsS\'operator\'\np39\n(iOWSelectData\nOperator\np40\n(dp41\ng39\nS\'=\'\nsS\'isInterval\'\np42\nI00\nsS\'varType\'\np43\ng20\n(S\'Variable_Type\'\n(I2\nttRp44\nsbsS\'val2\'\np45\nNsS\'val1\'\np46\nF0\nsS\'type\'\np47\nS\'AND\'\np48\nsba(iOWSelectData\nCondition\np49\n(dp50\ng34\nS&quot;\'AnnualKgal\'&quot;\np51\nsg36\nI01\nsg37\nI00\nsg45\nNsg39\n(iOWSelectData\nOperator\np52\n(dp53\ng39\nS\'&lt;\'\nsg42\nI00\nsg43\ng20\n(S\'Variable_Type\'\n(I2\nttRp54\nsbsg38\nI00\nsg46\nF1000\nsg47\nS\'AND\'\np55\nsbaI-2\ntp56\nssS\'time\'\np57\nF1334084754.5929999\nsS\'attributes\'\np58\n((S&quot;\'survey_renter\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp59\nt(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp60\nttp61\nsS\'classVar\'\np62\n(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp63\ntp64\nsS\'noCopy\'\np65\n(lp66\nS\'orderedDomain\'\np67\nasba(iOWContexts\nContext\np68\n(dp69\ng17\n(dp70\nS&quot;\'Q25aother_TEXT\'&quot;\np71\ng20\n(S\'Variable_Type\'\n(I6\nttRp72\nsS&quot;\'survey_other_features_TEXT\'&quot;\np73\ng20\n(S\'Variable_Type\'\n(I6\nttRp74\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np75\ng20\n(S\'Variable_Type\'\n(I6\nttRp76\nsS&quot;\'Q16other_TEXT\'&quot;\np77\ng20\n(S\'Variable_Type\'\n(I6\nttRp78\nssg28\n(dp79\nS\'Conditions\'\np80\n((lp81\n(iOWSelectData\nCondition\np82\n(dp83\ng34\nS&quot;\'survey_renter\'&quot;\np84\nsg36\nI01\nsg37\nI00\nsg38\nI00\nsg39\n(iOWSelectData\nOperator\np85\n(dp86\ng39\nS\'=\'\nsg42\nI00\nsg43\ng44\nsbsg45\nNsg46\nF1\nsg47\ng48\nsbaI-2\ntp87\nssg57\nF1334083646.333009\nsg58\n((S&quot;\'survey_renter\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp88\nt(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp89\nttp90\nsg62\n(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp91\ntp92\nsg65\n(lp93\ng67\nasbasS\'widgetXPosition\'\np94\nI376\ns.', 'File': &quot;(dp1\nS'widgetHeight'\np2\nI263\nsS'widgetXPosition'\np3\nI489\nsS'widgetYPosition'\np4\nI266\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xe9\\x00\\x00\\x01\\n\\x00\\x00\\x03\\xb5\\x00\\x00\\x02&amp;\\x00\\x00\\x01\\xe9\\x00\\x00\\x01 \\x00\\x00\\x03\\xb5\\x00\\x00\\x02&amp;\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nV./sample5574-from-SPSS-into-Access.csv\np20\nsS'time'\np21\nF1334084752.0929999\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg21\nF1331408167.087317\nsg19\nS''\nsba(iOWContexts\nContext\np24\n(dp25\ng18\nS''\nsg17\nS''\nsg21\nF1331408140.4144039\nsg19\nS''\nsba(iOWContexts\nContext\np26\n(dp27\ng18\nS''\nsg17\nS''\nsg21\nF1331408135.6673231\nsg19\nS''\nsbasS'recentFiles'\np28\n(lp29\nV/Users/jrmyrose/Downloads/sample5574-from-SPSS-into-Access.csv\np30\nas.&quot;, 'Select Attributes': '(dp1\nS\'widgetHeight\'\np2\nI600\nsS\'widgetXPosition\'\np3\nI470\nsS\'widgetYPosition\'\np4\nI98\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xd6\\x00\\x00\\x00b\\x00\\x00\\x03\\xc9\\x00\\x00\\x02\\xcf\\x00\\x00\\x01\\xd6\\x00\\x00\\x00x\\x00\\x00\\x03\\xc9\\x00\\x00\\x02\\xcf\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'widgetWidth\'\np8\nI500\nsS\'localContextsVersion\'\np9\n(I100\nI0\ntp10\nsS\'localContexts\'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS\'metas\'\np15\n(dp16\nsS\'values\'\np17\n(dp18\nS\'domain_role_hints\'\np19\n((dp20\n(S&quot;\'Bathtubgpd\'&quot;\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S\'Variable_Type\'\n(I2\nttRp22\ntp23\n(S\'available\'\np24\nI6\ntp25\ns(S&quot;\'Showertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp26\ntp27\n(g24\nI54\ntp28\ns(S&quot;\'Toilettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp29\ntp30\n(g24\nI160\ntp31\ns(S&quot;\'survey_irrigation_inground_drip\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp32\ntp33\n(g24\nI103\ntp34\ns(S&quot;\'Leakgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp35\ntp36\n(g24\nI173\ntp37\ns(S&quot;\'survey_number_of_bathtub_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp38\ntp39\n(g24\nI120\ntp40\ns(S&quot;\'City\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp41\ntp42\n(g24\nI8\ntp43\ns(S&quot;\'irrigated_area_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp44\ntp45\n(g24\nI179\ntp46\ns(S&quot;\'Leakevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp47\ntp48\n(g24\nI26\ntp49\ns(S&quot;\'Q25aother_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp50\ntp51\n(S\'meta\'\np52\nI2\ntp53\ns(S&quot;\'survey_irrigation_other\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp54\ntp55\n(g24\nI109\ntp56\ns(S&quot;\'Faucetgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp57\ntp58\n(g24\nI17\ntp59\ns(S&quot;\'Averageshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp60\ntp61\n(g24\nI1\ntp62\ns(S&quot;\'survey_irrigation_hose_sprinkler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp63\ntp64\n(g24\nI98\ntp65\ns(S&quot;\'survey_home_value\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp66\ntp67\n(g24\nI84\ntp68\ns(S&quot;\'State\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp69\ntp70\n(g24\nI55\ntp71\ns(S&quot;\'Otherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp72\ntp73\n(g24\nI32\ntp74\ns(S&quot;\'survey_canal_ditch\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp75\ntp76\n(g24\nI59\ntp77\ns(S&quot;\'Bathtubevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp78\ntp79\n(g24\nI5\ntp80\ns(S&quot;\'survey_evap_cooler\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp81\ntp82\n(g24\nI73\ntp83\ns(S&quot;\'Survey_Car_Washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp84\ntp85\n(g24\nI60\ntp86\ns(S&quot;\'survey_car_washed_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp87\ntp88\n(g24\nI61\ntp89\ns(S&quot;\'survey_number_of_teenagers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp90\ntp91\n(g24\nI130\ntp92\ns(S&quot;\'survey_number_of_bathtubs\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp93\ntp94\n(g24\nI122\ntp95\ns(S&quot;\'survey_has_alternative_source\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp96\ntp97\n(g24\nI80\ntp98\ns(S&quot;\'survey_irrigation_sensor_rain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp99\ntp100\n(g24\nI110\ntp101\ns(S&quot;\'survey_irrigation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp102\ntp103\n(g24\nI93\ntp104\ns(S&quot;\'survey_irrigation_inground_back\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp105\ntp106\n(g24\nI100\ntp107\ns(S&quot;\'survey_other_sources\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp108\ntp109\n(g24\nI137\ntp110\ns(S&quot;\'survey_toilet_inserts\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp111\ntp112\n(g24\nI148\ntp113\ns(S&quot;\'survey_gray_water_last_few\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp114\ntp115\n(g24\nI78\ntp116\ns(S&quot;\'survey_treatment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp117\ntp118\n(g24\nI149\ntp119\ns(S&quot;\'survey_dishwasher\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp120\ntp121\n(g24\nI69\ntp122\ns(S&quot;\'survey_pressure_regulator\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp123\ntp124\n(g24\nI140\ntp125\ns(S&quot;\'survey_SFR\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp126\ntp127\n(g24\nI146\ntp128\ns(S&quot;\'Toiletgpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp129\ntp130\n(g24\nI159\ntp131\ns(S&quot;\'Q23width\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp132\ntp133\n(g24\nI43\ntp134\ns(S&quot;\'survey_disposal_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp135\ntp136\n(g24\nI72\ntp137\ns(S&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp138\ntp139\n(g24\nI101\ntp140\ns(S&quot;\'Dishwashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp141\ntp142\n(g24\nI15\ntp143\ns(S&quot;\'survey_monthly_rent\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp144\ntp145\n(g24\nI116\ntp146\ns(S&quot;\'survey_irrigation_soaker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp147\ntp148\n(g24\nI112\ntp149\ns(S&quot;\'survey_hot_water_solar\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp150\ntp151\n(g24\nI86\ntp152\ns(S&quot;\'survey_hot_water_tankless\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp153\ntp154\n(g24\nI87\ntp155\ns(S&quot;\'Totalshowerminutes\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp156\ntp157\n(g24\nI163\ntp158\ns(S&quot;\'survey_household_income\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp159\ntp160\n(g24\nI88\ntp161\ns(S&quot;\'survey_irrigation_HOA\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp162\ntp163\n(g24\nI97\ntp164\ns(S&quot;\'survey_year_moved_in\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp165\ntp166\n(g24\nI156\ntp167\ns(S&quot;\'survey_number_of_toilets\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp168\ntp169\n(g24\nI175\ntp170\ns(S&quot;\'Q3\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp171\ntp172\n(g24\nI44\ntp173\ns(S&quot;\'Q23no\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp174\ntp175\n(g24\nI42\ntp176\ns(S&quot;\'survey_replaced_showerheads_LF\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp177\ntp178\n(g24\nI142\ntp179\ns(S&quot;\'Q23depth\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp180\ntp181\n(g24\nI40\ntp182\ns(S&quot;\'survey_clothes_washer_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp183\ntp184\n(g24\nI66\ntp185\ns(S&quot;\'survey_ice_maker\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp186\ntp187\n(g24\nI91\ntp188\ns(S&quot;\'Q13\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp189\ntp190\n(g24\nI37\ntp191\ns(S&quot;\'capita\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp192\ntp193\n(g24\nI169\ntp194\ns(S&quot;\'survey_year_built\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp195\ntp196\n(g24\nI171\ntp197\ns(S&quot;\'Q6\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp198\ntp199\n(g24\nI45\ntp200\ns(S&quot;\'Averagetoiletflushvolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp201\ntp202\n(g24\nI4\ntp203\ns(S&quot;\'study\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp204\ntp205\n(g24\nI56\ntp206\ns(S&quot;\'NonseasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp207\ntp208\n(g24\nI29\ntp209\ns(S&quot;\'IndoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp210\ntp211\n(g24\nI24\ntp212\ns(S&quot;\'Q20\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp213\ntp214\n(g24\nI39\ntp215\ns(S&quot;\'SampleEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp216\ntp217\n(g24\nI49\ntp218\ns(S&quot;\'survey_faucet_drips_repaired\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp219\ntp220\n(g24\nI74\ntp221\ns(S&quot;\'survey_water_feature_outdoor\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp222\ntp223\n(g24\nI151\ntp224\ns(S&quot;\'survey_number_of_toilets_16\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp225\ntp226\n(g24\nI133\ntp227\ns(S&quot;\'survey_has_been_audited\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp228\ntp229\n(g24\nI82\ntp230\ns(S&quot;\'survey_number_of_whirlpools\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp231\ntp232\n(g24\nI135\ntp233\ns(S&quot;\'survey_stream\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp234\ntp235\n(g24\nI147\ntp236\ns(S&quot;\'survey_irrigation_avoid_heat\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp237\ntp238\n(g24\nI94\ntp239\ns(S&quot;\'survey_number_of_adults\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp240\ntp241\n(g24\nI178\ntp242\ns(S&quot;\'survey_conservation_shower_short\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp243\ntp244\n(g24\nI68\ntp245\ns(S&quot;\'survey_other_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp246\ntp247\n(g24\nI136\ntp248\ns(S&quot;\'Clotheswasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp249\ntp250\n(g24\nI9\ntp251\ns(S&quot;\'survey_irrigation_sensor_soil\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp252\ntp253\n(g24\nI111\ntp254\ns(S&quot;\'survey_parcel_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp255\ntp256\n(g24\nI138\ntp257\ns(S&quot;\'survey_adults_employed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp258\ntp259\n(g24\nI57\ntp260\ns(S&quot;\'survey_clothes_washer_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp261\ntp262\n(g24\nI64\ntp263\ns(S&quot;\'Othergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp264\ntp265\n(g24\nI33\ntp266\ns(S&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp267\ntp268\n(g24\nI30\ntp269\ns(S&quot;\'has_trace\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp270\ntp271\n(g24\nI23\ntp272\ns(S&quot;\'TraceBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp273\ntp274\n(g24\nI165\ntp275\ns(S&quot;\'Toiletflushstdev\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp276\ntp277\n(g24\nI158\ntp278\ns(S&quot;\'survey_number_of_shower_only\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp279\ntp280\n(g24\nI127\ntp281\ns(S&quot;\'SampleDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp282\ntp283\n(g24\nI48\ntp284\ns(S&quot;\'has_billing\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp285\ntp286\n(g24\nI20\ntp287\ns(S&quot;\'survey_number_of_kitchen_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp288\ntp289\n(g24\nI126\ntp290\ns(S&quot;\'survey_clothes_washer_top\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp291\ntp292\n(g24\nI65\ntp293\ns(S&quot;\'survey_humidifier\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp294\ntp295\n(g24\nI90\ntp296\ns(S&quot;\'Totalshowergal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp297\ntp298\n(g24\nI162\ntp299\ns(S&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp300\ntp301\n(g24\nI31\ntp302\ns(S&quot;\'SamplingAnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp303\ntp304\n(g24\nI50\ntp305\ns(S&quot;\'survey_landscape_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp306\ntp307\n(g24\nI114\ntp308\ns(S&quot;\'Clotheswasherloadsperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp309\ntp310\n(g24\nI11\ntp311\ns(S&quot;\'TraceLengthDays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp312\ntp313\n(g24\nI167\ntp314\ns(S&quot;\'survey_number_of_children_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp315\ntp316\n(g24\nI124\ntp317\ns(S&quot;\'Averageshowerseconds\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp318\ntp319\n(g24\nI3\ntp320\ns(S&quot;\'Dishwasherevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp321\ntp322\n(g24\nI13\ntp323\ns(S&quot;\'survey_floors\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp324\ntp325\n(g24\nI75\ntp326\ns(S&quot;\'survey_dishwasher_used_less\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp327\ntp328\n(g24\nI70\ntp329\ns(S&quot;\'survey_cistern\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp330\ntp331\n(g24\nI62\ntp332\ns(S&quot;\'Faucetevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp333\ntp334\n(g24\nI16\ntp335\ns(S&quot;\'survey_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp336\ntp337\n(g24\nI67\ntp338\ns(S&quot;\'survey_number_of_bathtub_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp339\ntp340\n(g24\nI121\ntp341\ns(S&quot;\'Bathtubtotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp342\ntp343\n(g24\nI7\ntp344\ns(S&quot;\'survey_indoor_sqft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp345\ntp346\n(g24\nI92\ntp347\ns(S&quot;\'SampleBegins_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp348\ntp349\n(g24\nI47\ntp350\ns(S&quot;\'has_survey2\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp351\ntp352\n(g24\nI22\ntp353\ns(S&quot;\'survey_other_features_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp354\ntp355\n(g52\nI0\ntp356\ns(S&quot;\'survey_number_of_teenagers_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp357\ntp358\n(g24\nI132\ntp359\ns(S&quot;\'Leaktotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp360\ntp361\n(g24\nI27\ntp362\ns(S&quot;\'survey_water_feature_outdoor_fountain\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp363\ntp364\n(g24\nI152\ntp365\ns(S&quot;\'Clotheswashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp366\ntp367\n(g24\nI10\ntp368\ns(S&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp369\ntp370\n(g24\nI105\ntp371\ns(S&quot;\'survey_pool\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp372\ntp373\n(g24\nI139\ntp374\ns(S&quot;\'survey_disposal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp375\ntp376\n(g24\nI71\ntp377\ns(S&quot;\'survey_irrigation_xeri\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp378\ntp379\n(g24\nI113\ntp380\ns(S&quot;\'Q23length\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp381\ntp382\n(g24\nI41\ntp383\ns(S&quot;\'Showergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp384\ntp385\n(g24\nI168\ntp386\ns(S&quot;\'survey_garden_veggie\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp387\ntp388\n(g24\nI77\ntp389\ns(S&quot;\'has_area\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp390\ntp391\n(g24\nI19\ntp392\ns(S&quot;\'survey_highest_grade\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp393\ntp394\n(g24\nI83\ntp395\ns(S&quot;\'survey_irrigation_hand\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp396\ntp397\n(g24\nI96\ntp398\ns(S&quot;\'survey_garden_flower\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp399\ntp400\n(g24\nI76\ntp401\ns(S&quot;\'Averageshowermodeflowgpm\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp402\ntp403\n(g24\nI2\ntp404\ns(S&quot;\'Outdoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp405\ntp406\n(g24\nI36\ntp407\ns(S&quot;\'survey_rain_barrel\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp408\ntp409\n(g24\nI141\ntp410\ns(S&quot;\'survey_aquarium\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp411\ntp412\n(g24\nI58\ntp413\ns(S&quot;\'survey_irrigation_inground_front\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp414\ntp415\n(g24\nI104\ntp416\ns(S&quot;\'Showerevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp417\ntp418\n(g24\nI52\ntp419\ns(S&quot;\'survey_hot_tub\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp420\ntp421\n(g24\nI85\ntp422\ns(S&quot;\'survey_clothes_washer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp423\ntp424\n(g24\nI63\ntp425\ns(S&quot;\'survey_has_apartment\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp426\ntp427\n(g24\nI81\ntp428\ns(S&quot;\'survey_roof_direction\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp429\ntp430\n(g24\nI144\ntp431\ns(S&quot;\'Dishwashergpd\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp432\ntp433\n(g24\nI14\ntp434\ns(S&quot;\'survey_number_of_showers_lfsh\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp435\ntp436\n(g24\nI129\ntp437\ns(S&quot;\'survey_walk_washed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp438\ntp439\n(g24\nI150\ntp440\ns(S&quot;\'Faucettotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp441\ntp442\n(g24\nI18\ntp443\ns(S&quot;\'survey_landscape_turf_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp444\ntp445\n(g24\nI115\ntp446\ns(S&quot;\'Q16other_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp447\ntp448\n(g52\nI3\ntp449\ns(S&quot;\'survey_irrigation_pct\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp450\ntp451\n(g24\nI176\ntp452\ns(S&quot;\'has_survey\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp453\ntp454\n(g24\nI21\ntp455\ns(S&quot;\'survey_number_of_teenagers_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp456\ntp457\n(g24\nI131\ntp458\ns(S&quot;\'survey_alternative_source_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I6\nttRp459\ntp460\n(g52\nI1\ntp461\ns(S&quot;\'Showerminutesperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp462\ntp463\n(g24\nI172\ntp464\ns(S&quot;\'TraceEnds_TEXT\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp465\ntp466\n(g24\nI166\ntp467\ns(S&quot;\'survey_replaced_toilets_ulft\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp468\ntp469\n(g24\nI143\ntp470\ns(S&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp471\ntp472\n(g24\nI107\ntp473\ns(S&quot;\'Q14\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp474\ntp475\n(g24\nI38\ntp476\ns(S&quot;\'survey_homies\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp477\ntp478\n(g24\nI174\ntp479\ns(S&quot;\'survey_well\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp480\ntp481\n(g24\nI154\ntp482\ns(S&quot;\'Showersperday\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp483\ntp484\n(g24\nI53\ntp485\ns(S&quot;\'survey_irrigation_inground_timer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp486\ntp487\n(g24\nI106\ntp488\ns(S&quot;\'survey_irrigation_efficient_system_installed\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp489\ntp490\n(g24\nI95\ntp491\ns(S&quot;\'survey_irrigation_inground\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp492\ntp493\n(g24\nI99\ntp494\ns(S&quot;\'survey_irrigation_inground_cycle\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp495\ntp496\n(g24\nI102\ntp497\ns(S&quot;\'survey_number_of_children_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp498\ntp499\n(g24\nI125\ntp500\ns(S&quot;\'survey_separate_meters\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp501\ntp502\n(g24\nI145\ntp503\ns(S&quot;\'meter_size_code\'&quot;\ng21\n(S\'Variable_Type\'\n(I1\nttRp504\ntp505\n(g24\nI28\ntp506\ns(S&quot;\'survey_year\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp507\ntp508\n(g24\nI155\ntp509\ns(S&quot;\'survey_number_of_showers\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp510\ntp511\n(g24\nI128\ntp512\ns(S&quot;\'survey_greenhouse\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp513\ntp514\n(g24\nI79\ntp515\ns(S&quot;\'SeasonalKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp516\ntp517\n(g24\nI51\ntp518\ns(S&quot;\'AnnualKgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp519\ntp520\n(S\'class\'\np521\nI0\ntp522\ns(S&quot;\'Toiletevents\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp523\ntp524\n(g24\nI157\ntp525\ns(S&quot;\'survey_number_of_adults_winter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp526\ntp527\n(g24\nI118\ntp528\ns(S&quot;\'Indoortotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp529\ntp530\n(g24\nI25\ntp531\ns(S&quot;\'survey_drought\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp532\ntp533\n(g24\nI170\ntp534\ns(S&quot;\'TotalGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp535\ntp536\n(g24\nI161\ntp537\ns(S&quot;\'Clotheswashertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp538\ntp539\n(g24\nI12\ntp540\ns(S&quot;\'survey_water_feature_outdoor_pond\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp541\ntp542\n(g24\nI153\ntp543\ns(S&quot;\'survey_number_of_bathroom_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp544\ntp545\n(g24\nI119\ntp546\ns(S&quot;\'survey_number_of_children\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp547\ntp548\n(g24\nI123\ntp549\ns(S&quot;\'TotalVolume\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp550\ntp551\n(g24\nI164\ntp552\ns(S&quot;\'survey_number_of_adults_summer\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp553\ntp554\n(g24\nI117\ntp555\ns(S&quot;\'survey_household_pays\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp556\ntp557\n(g24\nI89\ntp558\ns(S&quot;\'survey_number_of_utility_sinks\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp559\ntp560\n(g24\nI134\ntp561\ns(S&quot;\'reuws1_attitude_A\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp562\ntp563\n(g24\nI46\ntp564\ns(S&quot;\'Averageclotheswasherloadgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp565\ntp566\n(g24\nI0\ntp567\ns(S&quot;\'survey_renter\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp568\ntp569\n(S\'attribute\'\np570\nI0\ntp571\ns(S&quot;\'survey_irrigation_less_often\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp572\ntp573\n(g24\nI108\ntp574\ns(S&quot;\'OutdoorGPD\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp575\ntp576\n(g24\nI35\ntp577\ns(S&quot;\'Othertotalgal\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp578\ntp579\n(g24\nI34\ntp580\ns(S&quot;\'KEYCODE\'&quot;\ng21\n(S\'Variable_Type\'\n(I2\nttRp581\ntp582\n(g24\nI177\ntp583\nsI-2\ntp584\nssS\'time\'\np585\nF1334084754.5\nsS\'attributes\'\np586\n(dp587\nS&quot;\'survey_number_of_toilets_16\'&quot;\np588\ng21\n(S\'Variable_Type\'\n(I2\nttRp589\nsS&quot;\'survey_homies\'&quot;\np590\ng21\n(S\'Variable_Type\'\n(I2\nttRp591\nsS&quot;\'TraceEnds_TEXT\'&quot;\np592\ng21\n(S\'Variable_Type\'\n(I1\nttRp593\nsS&quot;\'survey_has_alternative_source\'&quot;\np594\ng21\n(S\'Variable_Type\'\n(I2\nttRp595\nsS&quot;\'survey_replaced_toilets_ulft\'&quot;\np596\ng21\n(S\'Variable_Type\'\n(I2\nttRp597\nsS&quot;\'Q14\'&quot;\np598\ng21\n(S\'Variable_Type\'\n(I2\nttRp599\nsS&quot;\'reuws1_attitude_A\'&quot;\np600\ng21\n(S\'Variable_Type\'\n(I2\nttRp601\nsS&quot;\'survey_garden_flower\'&quot;\np602\ng21\n(S\'Variable_Type\'\n(I2\nttRp603\nsS&quot;\'survey_canal_ditch\'&quot;\np604\ng21\n(S\'Variable_Type\'\n(I2\nttRp605\nsS&quot;\'survey_number_of_teenagers\'&quot;\np606\ng21\n(S\'Variable_Type\'\n(I2\nttRp607\nsS&quot;\'has_survey\'&quot;\np608\ng21\n(S\'Variable_Type\'\n(I2\nttRp609\nsS&quot;\'survey_replaced_showerheads_LF\'&quot;\np610\ng21\n(S\'Variable_Type\'\n(I2\nttRp611\nsS&quot;\'survey_pool\'&quot;\np612\ng21\n(S\'Variable_Type\'\n(I2\nttRp613\nsS&quot;\'survey_water_feature_outdoor_pond\'&quot;\np614\ng21\n(S\'Variable_Type\'\n(I2\nttRp615\nsS&quot;\'Leakevents\'&quot;\np616\ng21\n(S\'Variable_Type\'\n(I2\nttRp617\nsS&quot;\'KEYCODE\'&quot;\np618\ng21\n(S\'Variable_Type\'\n(I2\nttRp619\nsS&quot;\'survey_has_apartment\'&quot;\np620\ng21\n(S\'Variable_Type\'\n(I2\nttRp621\nsS&quot;\'has_survey2\'&quot;\np622\ng21\n(S\'Variable_Type\'\n(I2\nttRp623\nsS&quot;\'Faucettotalgal\'&quot;\np624\ng21\n(S\'Variable_Type\'\n(I2\nttRp625\nsS&quot;\'survey_floors\'&quot;\np626\ng21\n(S\'Variable_Type\'\n(I2\nttRp627\nsS&quot;\'survey_number_of_children_winter\'&quot;\np628\ng21\n(S\'Variable_Type\'\n(I2\nttRp629\nsS&quot;\'survey_gray_water_last_few\'&quot;\np630\ng21\n(S\'Variable_Type\'\n(I2\nttRp631\nsS&quot;\'City\'&quot;\np632\ng21\n(S\'Variable_Type\'\n(I1\nttRp633\nsS&quot;\'survey_water_feature_outdoor_fountain\'&quot;\np634\ng21\n(S\'Variable_Type\'\n(I2\nttRp635\nsS&quot;\'survey_irrigation_inground_back\'&quot;\np636\ng21\n(S\'Variable_Type\'\n(I2\nttRp637\nsS&quot;\'Numberofflusheslessthan2_2Gal\'&quot;\np638\ng21\n(S\'Variable_Type\'\n(I2\nttRp639\nsS&quot;\'survey_irrigation_HOA\'&quot;\np640\ng21\n(S\'Variable_Type\'\n(I2\nttRp641\nsS&quot;\'Leaktotalgal\'&quot;\np642\ng21\n(S\'Variable_Type\'\n(I2\nttRp643\nsS&quot;\'TotalGPD\'&quot;\np644\ng21\n(S\'Variable_Type\'\n(I2\nttRp645\nsS&quot;\'Q13\'&quot;\np646\ng21\n(S\'Variable_Type\'\n(I2\nttRp647\nsS&quot;\'Survey_Irrigation_InGround_Back_Automatic\'&quot;\np648\ng21\n(S\'Variable_Type\'\n(I2\nttRp649\nsS&quot;\'survey_indoor_sqft\'&quot;\np650\ng21\n(S\'Variable_Type\'\n(I2\nttRp651\nsS&quot;\'survey_number_of_showers\'&quot;\np652\ng21\n(S\'Variable_Type\'\n(I2\nttRp653\nsS&quot;\'Averageshowerseconds\'&quot;\np654\ng21\n(S\'Variable_Type\'\n(I2\nttRp655\nsS&quot;\'survey_separate_meters\'&quot;\np656\ng21\n(S\'Variable_Type\'\n(I2\nttRp657\nsS&quot;\'survey_has_been_audited\'&quot;\np658\ng21\n(S\'Variable_Type\'\n(I2\nttRp659\nsS&quot;\'survey_irrigation_less_often\'&quot;\np660\ng21\n(S\'Variable_Type\'\n(I2\nttRp661\nsS&quot;\'OutdoorGPD\'&quot;\np662\ng21\n(S\'Variable_Type\'\n(I2\nttRp663\nsS&quot;\'SampleDays\'&quot;\np664\ng21\n(S\'Variable_Type\'\n(I2\nttRp665\nsS&quot;\'Q6\'&quot;\np666\ng21\n(S\'Variable_Type\'\n(I2\nttRp667\nsS&quot;\'survey_number_of_kitchen_sinks\'&quot;\np668\ng21\n(S\'Variable_Type\'\n(I2\nttRp669\nsS&quot;\'Averagetoiletflushvolume\'&quot;\np670\ng21\n(S\'Variable_Type\'\n(I2\nttRp671\nsS&quot;\'has_trace\'&quot;\np672\ng21\n(S\'Variable_Type\'\n(I2\nttRp673\nsS&quot;\'survey_disposal\'&quot;\np674\ng21\n(S\'Variable_Type\'\n(I2\nttRp675\nsS&quot;\'survey_number_of_children\'&quot;\np676\ng21\n(S\'Variable_Type\'\n(I2\nttRp677\nsS&quot;\'Indoortotalgal\'&quot;\np678\ng21\n(S\'Variable_Type\'\n(I2\nttRp679\nsS&quot;\'survey_car_washed_less_often\'&quot;\np680\ng21\n(S\'Variable_Type\'\n(I2\nttRp681\nsS&quot;\'survey_drought\'&quot;\np682\ng21\n(S\'Variable_Type\'\n(I2\nttRp683\nsS&quot;\'survey_treatment\'&quot;\np684\ng21\n(S\'Variable_Type\'\n(I2\nttRp685\nsS&quot;\'TotalVolume\'&quot;\np686\ng21\n(S\'Variable_Type\'\n(I2\nttRp687\nsS&quot;\'survey_greenhouse\'&quot;\np688\ng21\n(S\'Variable_Type\'\n(I2\nttRp689\nsS&quot;\'survey_roof_direction\'&quot;\np690\ng21\n(S\'Variable_Type\'\n(I2\nttRp691\nsS&quot;\'Toilettotalgal\'&quot;\np692\ng21\n(S\'Variable_Type\'\n(I2\nttRp693\nsS&quot;\'IndoorGPD\'&quot;\np694\ng21\n(S\'Variable_Type\'\n(I2\nttRp695\nsS&quot;\'Q20\'&quot;\np696\ng21\n(S\'Variable_Type\'\n(I2\nttRp697\nsS&quot;\'survey_SFR\'&quot;\np698\ng21\n(S\'Variable_Type\'\n(I2\nttRp699\nsS&quot;\'Survey_Car_Washed\'&quot;\np700\ng21\n(S\'Variable_Type\'\n(I2\nttRp701\nsS&quot;\'survey_other_conservation\'&quot;\np702\ng21\n(S\'Variable_Type\'\n(I2\nttRp703\nsS&quot;\'capita\'&quot;\np704\ng21\n(S\'Variable_Type\'\n(I2\nttRp705\nsS&quot;\'survey_household_pays\'&quot;\np706\ng21\n(S\'Variable_Type\'\n(I2\nttRp707\nsS&quot;\'Clotheswasherloadsperday\'&quot;\np708\ng21\n(S\'Variable_Type\'\n(I2\nttRp709\nsS&quot;\'Averageclotheswasherloadgal\'&quot;\np710\ng21\n(S\'Variable_Type\'\n(I2\nttRp711\nsS&quot;\'Clotheswashergpd\'&quot;\np712\ng21\n(S\'Variable_Type\'\n(I2\nttRp713\nsS&quot;\'survey_clothes_washer_front\'&quot;\np714\ng21\n(S\'Variable_Type\'\n(I2\nttRp715\nsS&quot;\'survey_irrigation_avoid_heat\'&quot;\np716\ng21\n(S\'Variable_Type\'\n(I2\nttRp717\nsS&quot;\'Survey_Irrigation_InGround_Front_Automatic\'&quot;\np718\ng21\n(S\'Variable_Type\'\n(I2\nttRp719\nsS&quot;\'survey_irrigation_soaker\'&quot;\np720\ng21\n(S\'Variable_Type\'\n(I2\nttRp721\nsS&quot;\'Bathtubtotalgal\'&quot;\np722\ng21\n(S\'Variable_Type\'\n(I2\nttRp723\nsS&quot;\'survey_stream\'&quot;\np724\ng21\n(S\'Variable_Type\'\n(I2\nttRp725\nsS&quot;\'survey_clothes_washer\'&quot;\np726\ng21\n(S\'Variable_Type\'\n(I2\nttRp727\nsS&quot;\'survey_hot_water_solar\'&quot;\np728\ng21\n(S\'Variable_Type\'\n(I2\nttRp729\nsS&quot;\'Bathtubgpd\'&quot;\np730\ng21\n(S\'Variable_Type\'\n(I2\nttRp731\nsS&quot;\'survey_adults_employed\'&quot;\np732\ng21\n(S\'Variable_Type\'\n(I2\nttRp733\nsS&quot;\'survey_toilet_inserts\'&quot;\np734\ng21\n(S\'Variable_Type\'\n(I2\nttRp735\nsS&quot;\'Dishwasherevents\'&quot;\np736\ng21\n(S\'Variable_Type\'\n(I2\nttRp737\nsS&quot;\'survey_dishwasher_used_less\'&quot;\np738\ng21\n(S\'Variable_Type\'\n(I2\nttRp739\nsS&quot;\'survey_clothes_washer_used_less\'&quot;\np740\ng21\n(S\'Variable_Type\'\n(I2\nttRp741\nsS&quot;\'survey_monthly_rent\'&quot;\np742\ng21\n(S\'Variable_Type\'\n(I1\nttRp743\nsS&quot;\'survey_humidifier\'&quot;\np744\ng21\n(S\'Variable_Type\'\n(I2\nttRp745\nsS&quot;\'Showertotalgal\'&quot;\np746\ng21\n(S\'Variable_Type\'\n(I2\nttRp747\nsS&quot;\'survey_irrigation_inground\'&quot;\np748\ng21\n(S\'Variable_Type\'\n(I2\nttRp749\nsS&quot;\'Toiletflushstdev\'&quot;\np750\ng21\n(S\'Variable_Type\'\n(I2\nttRp751\nsS&quot;\'survey_number_of_teenagers_winter\'&quot;\np752\ng21\n(S\'Variable_Type\'\n(I2\nttRp753\nsS&quot;\'survey_pressure_regulator\'&quot;\np754\ng21\n(S\'Variable_Type\'\n(I2\nttRp755\nsS&quot;\'Q23width\'&quot;\np756\ng21\n(S\'Variable_Type\'\n(I2\nttRp757\nsS&quot;\'survey_irrigation_hose_sprinkler\'&quot;\np758\ng21\n(S\'Variable_Type\'\n(I2\nttRp759\nsS&quot;\'SeasonalKgal\'&quot;\np760\ng21\n(S\'Variable_Type\'\n(I2\nttRp761\nsS&quot;\'Clotheswasherevents\'&quot;\np762\ng21\n(S\'Variable_Type\'\n(I2\nttRp763\nsS&quot;\'survey_number_of_showers_lfsh\'&quot;\np764\ng21\n(S\'Variable_Type\'\n(I2\nttRp765\nsS&quot;\'survey_irrigation_inground_drip\'&quot;\np766\ng21\n(S\'Variable_Type\'\n(I2\nttRp767\nsS&quot;\'survey_faucet_drips_repaired\'&quot;\np768\ng21\n(S\'Variable_Type\'\n(I2\nttRp769\nsS&quot;\'survey_year\'&quot;\np770\ng21\n(S\'Variable_Type\'\n(I2\nttRp771\nsS&quot;\'has_area\'&quot;\np772\ng21\n(S\'Variable_Type\'\n(I2\nttRp773\nsS&quot;\'survey_number_of_adults_winter\'&quot;\np774\ng21\n(S\'Variable_Type\'\n(I2\nttRp775\nsS&quot;\'survey_number_of_toilets\'&quot;\np776\ng21\n(S\'Variable_Type\'\n(I2\nttRp777\nsS&quot;\'survey_number_of_bathtubs\'&quot;\np778\ng21\n(S\'Variable_Type\'\n(I2\nttRp779\nsS&quot;\'Q23no\'&quot;\np780\ng21\n(S\'Variable_Type\'\n(I2\nttRp781\nsS&quot;\'survey_irrigation_sensor_rain\'&quot;\np782\ng21\n(S\'Variable_Type\'\n(I2\nttRp783\nsS&quot;\'survey_number_of_shower_only\'&quot;\np784\ng21\n(S\'Variable_Type\'\n(I2\nttRp785\nsS&quot;\'survey_home_value\'&quot;\np786\ng21\n(S\'Variable_Type\'\n(I1\nttRp787\nsS&quot;\'survey_year_built\'&quot;\np788\ng21\n(S\'Variable_Type\'\n(I2\nttRp789\nsS&quot;\'survey_hot_water_tankless\'&quot;\np790\ng21\n(S\'Variable_Type\'\n(I2\nttRp791\nsS&quot;\'survey_well\'&quot;\np792\ng21\n(S\'Variable_Type\'\n(I2\nttRp793\nsS&quot;\'Averageshowergal\'&quot;\np794\ng21\n(S\'Variable_Type\'\n(I2\nttRp795\nsS&quot;\'survey_year_moved_in\'&quot;\np796\ng21\n(S\'Variable_Type\'\n(I2\nttRp797\nsS&quot;\'Numberofflushesgreaterthan2_2Gal\'&quot;\np798\ng21\n(S\'Variable_Type\'\n(I2\nttRp799\nsS&quot;\'irrigated_area_sqft\'&quot;\np800\ng21\n(S\'Variable_Type\'\n(I2\nttRp801\nsS&quot;\'survey_cistern\'&quot;\np802\ng21\n(S\'Variable_Type\'\n(I2\nttRp803\nsS&quot;\'survey_irrigation_pct\'&quot;\np804\ng21\n(S\'Variable_Type\'\n(I2\nttRp805\nsS&quot;\'study\'&quot;\np806\ng21\n(S\'Variable_Type\'\n(I2\nttRp807\nsS&quot;\'survey_irrigation_hand\'&quot;\np808\ng21\n(S\'Variable_Type\'\n(I2\nttRp809\nsS&quot;\'survey_irrigation_inground_cycle\'&quot;\np810\ng21\n(S\'Variable_Type\'\n(I2\nttRp811\nsS&quot;\'Averageshowermodeflowgpm\'&quot;\np812\ng21\n(S\'Variable_Type\'\n(I2\nttRp813\nsS&quot;\'NonseasonalKgal\'&quot;\np814\ng21\n(S\'Variable_Type\'\n(I2\nttRp815\nsS&quot;\'State\'&quot;\np816\ng21\n(S\'Variable_Type\'\n(I1\nttRp817\nsS&quot;\'survey_number_of_bathroom_sinks\'&quot;\np818\ng21\n(S\'Variable_Type\'\n(I2\nttRp819\nsS&quot;\'survey_number_of_adults_summer\'&quot;\np820\ng21\n(S\'Variable_Type\'\n(I2\nttRp821\nsS&quot;\'survey_landscape_turf_pct\'&quot;\np822\ng21\n(S\'Variable_Type\'\n(I2\nttRp823\nsS&quot;\'survey_irrigation_sensor_soil\'&quot;\np824\ng21\n(S\'Variable_Type\'\n(I2\nttRp825\nsS&quot;\'survey_disposal_used_less\'&quot;\np826\ng21\n(S\'Variable_Type\'\n(I2\nttRp827\nsS&quot;\'survey_irrigation_inground_timer_adjusted_conservation\'&quot;\np828\ng21\n(S\'Variable_Type\'\n(I2\nttRp829\nsS&quot;\'Dishwashertotalgal\'&quot;\np830\ng21\n(S\'Variable_Type\'\n(I2\nttRp831\nsS&quot;\'survey_number_of_bathtub_showers\'&quot;\np832\ng21\n(S\'Variable_Type\'\n(I2\nttRp833\nsS&quot;\'Otherevents\'&quot;\np834\ng21\n(S\'Variable_Type\'\n(I2\nttRp835\nsS&quot;\'survey_irrigation_inground_front\'&quot;\np836\ng21\n(S\'Variable_Type\'\n(I2\nttRp837\nsS&quot;\'TraceLengthDays\'&quot;\np838\ng21\n(S\'Variable_Type\'\n(I2\nttRp839\nsS&quot;\'survey_highest_grade\'&quot;\np840\ng21\n(S\'Variable_Type\'\n(I2\nttRp841\nsS&quot;\'survey_other_sources\'&quot;\np842\ng21\n(S\'Variable_Type\'\n(I2\nttRp843\nsS&quot;\'survey_number_of_children_summer\'&quot;\np844\ng21\n(S\'Variable_Type\'\n(I2\nttRp845\nsS&quot;\'survey_renter\'&quot;\np846\ng21\n(S\'Variable_Type\'\n(I2\nttRp847\nsS&quot;\'survey_irrigation\'&quot;\np848\ng21\n(S\'Variable_Type\'\n(I2\nttRp849\nsS&quot;\'has_billing\'&quot;\np850\ng21\n(S\'Variable_Type\'\n(I2\nttRp851\nsS&quot;\'survey_irrigation_xeri\'&quot;\np852\ng21\n(S\'Variable_Type\'\n(I2\nttRp853\nsS&quot;\'Othergpd\'&quot;\np854\ng21\n(S\'Variable_Type\'\n(I2\nttRp855\nsS&quot;\'survey_number_of_teenagers_summer\'&quot;\np856\ng21\n(S\'Variable_Type\'\n(I2\nttRp857\nsS&quot;\'survey_number_of_adults\'&quot;\np858\ng21\n(S\'Variable_Type\'\n(I2\nttRp859\nsS&quot;\'SampleBegins_TEXT\'&quot;\np860\ng21\n(S\'Variable_Type\'\n(I1\nttRp861\nsS&quot;\'survey_irrigation_inground_timer\'&quot;\np862\ng21\n(S\'Variable_Type\'\n(I2\nttRp863\nsS&quot;\'survey_conservation_shower_short\'&quot;\np864\ng21\n(S\'Variable_Type\'\n(I2\nttRp865\nsS&quot;\'Outdoortotalgal\'&quot;\np866\ng21\n(S\'Variable_Type\'\n(I2\nttRp867\nsS&quot;\'survey_dishwasher\'&quot;\np868\ng21\n(S\'Variable_Type\'\n(I2\nttRp869\nsS&quot;\'Faucetevents\'&quot;\np870\ng21\n(S\'Variable_Type\'\n(I2\nttRp871\nsS&quot;\'Faucetgpd\'&quot;\np872\ng21\n(S\'Variable_Type\'\n(I2\nttRp873\nsS&quot;\'survey_rain_barrel\'&quot;\np874\ng21\n(S\'Variable_Type\'\n(I2\nttRp875\nsS&quot;\'Dishwashergpd\'&quot;\np876\ng21\n(S\'Variable_Type\'\n(I2\nttRp877\nsS&quot;\'SamplingAnnualKgal\'&quot;\np878\ng21\n(S\'Variable_Type\'\n(I2\nttRp879\nsS&quot;\'survey_number_of_utility_sinks\'&quot;\np880\ng21\n(S\'Variable_Type\'\n(I2\nttRp881\nsS&quot;\'survey_landscape_pct\'&quot;\np882\ng21\n(S\'Variable_Type\'\n(I2\nttRp883\nsS&quot;\'Bathtubevents\'&quot;\np884\ng21\n(S\'Variable_Type\'\n(I2\nttRp885\nsS&quot;\'survey_hot_tub\'&quot;\np886\ng21\n(S\'Variable_Type\'\n(I2\nttRp887\nsS&quot;\'AnnualKgal\'&quot;\np888\ng21\n(S\'Variable_Type\'\n(I2\nttRp889\nsS&quot;\'meter_size_code\'&quot;\np890\ng21\n(S\'Variable_Type\'\n(I1\nttRp891\nsS&quot;\'Totalshowergal\'&quot;\np892\ng21\n(S\'Variable_Type\'\n(I2\nttRp893\nsS&quot;\'Clotheswashertotalgal\'&quot;\np894\ng21\n(S\'Variable_Type\'\n(I2\nttRp895\nsS&quot;\'survey_garden_veggie\'&quot;\np896\ng21\n(S\'Variable_Type\'\n(I2\nttRp897\nsS&quot;\'survey_parcel_sqft\'&quot;\np898\ng21\n(S\'Variable_Type\'\n(I2\nttRp899\nsS&quot;\'Q23depth\'&quot;\np900\ng21\n(S\'Variable_Type\'\n(I2\nttRp901\nsS&quot;\'Q3\'&quot;\np902\ng21\n(S\'Variable_Type\'\n(I2\nttRp903\nsS&quot;\'survey_number_of_bathtub_only\'&quot;\np904\ng21\n(S\'Variable_Type\'\n(I2\nttRp905\nsS&quot;\'Toiletevents\'&quot;\np906\ng21\n(S\'Variable_Type\'\n(I2\nttRp907\nsS&quot;\'survey_number_of_whirlpools\'&quot;\np908\ng21\n(S\'Variable_Type\'\n(I2\nttRp909\nsS&quot;\'Showerevents\'&quot;\np910\ng21\n(S\'Variable_Type\'\n(I2\nttRp911\nsS&quot;\'SampleEnds_TEXT\'&quot;\np912\ng21\n(S\'Variable_Type\'\n(I1\nttRp913\nsS&quot;\'Totalshowerminutes\'&quot;\np914\ng21\n(S\'Variable_Type\'\n(I2\nttRp915\nsS&quot;\'survey_clothes_washer_top\'&quot;\np916\ng21\n(S\'Variable_Type\'\n(I2\nttRp917\nsS&quot;\'Showersperday\'&quot;\np918\ng21\n(S\'Variable_Type\'\n(I2\nttRp919\nsS&quot;\'survey_irrigation_efficient_system_installed\'&quot;\np920\ng21\n(S\'Variable_Type\'\n(I2\nttRp921\nsS&quot;\'survey_ice_maker\'&quot;\np922\ng21\n(S\'Variable_Type\'\n(I2\nttRp923\nsS&quot;\'Q23length\'&quot;\np924\ng21\n(S\'Variable_Type\'\n(I2\nttRp925\nsS&quot;\'Showerminutesperday\'&quot;\np926\ng21\n(S\'Variable_Type\'\n(I2\nttRp927\nsS&quot;\'survey_irrigation_other\'&quot;\np928\ng21\n(S\'Variable_Type\'\n(I2\nttRp929\nsS&quot;\'Showergpd\'&quot;\np930\ng21\n(S\'Variable_Type\'\n(I2\nttRp931\nsS&quot;\'survey_evap_cooler\'&quot;\np932\ng21\n(S\'Variable_Type\'\n(I2\nttRp933\nsS&quot;\'Leakgpd\'&quot;\np934\ng21\n(S\'Variable_Type\'\n(I2\nttRp935\nsS&quot;\'TraceBegins_TEXT\'&quot;\np936\ng21\n(S\'Variable_Type\'\n(I1\nttRp937\nsS&quot;\'Toiletgpd\'&quot;\np938\ng21\n(S\'Variable_Type\'\n(I2\nttRp939\nsS&quot;\'survey_walk_washed\'&quot;\np940\ng21\n(S\'Variable_Type\'\n(I2\nttRp941\nsS&quot;\'survey_conservation\'&quot;\np942\ng21\n(S\'Variable_Type\'\n(I2\nttRp943\nsS&quot;\'survey_water_feature_outdoor\'&quot;\np944\ng21\n(S\'Variable_Type\'\n(I2\nttRp945\nsS&quot;\'survey_aquarium\'&quot;\np946\ng21\n(S\'Variable_Type\'\n(I2\nttRp947\nsS&quot;\'Othertotalgal\'&quot;\np948\ng21\n(S\'Variable_Type\'\n(I2\nttRp949\nsS&quot;\'survey_household_income\'&quot;\np950\ng21\n(S\'Variable_Type\'\n(I1\nttRp951\nssS\'noCopy\'\np952\n(lp953\nS\'orderedDomain\'\np954\nasbas.', 'Renter = Yes': '(dp1\nS\'widgetHeight\'\np2\nI661\nsS\'updateOnChange\'\np3\nI01\nsS\'widgetYPosition\'\np4\nI32\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xee\\x00\\x00\\x00 \\x00\\x00\\x04\\x05\\x00\\x00\\x02\\xd6\\x00\\x00\\x01\\xf2\\x00\\x00\\x00&gt;\\x00\\x00\\x04\\x01\\x00\\x00\\x02\\xd2\\x00\\x00\\x00\\x00\\x00\\x00\'\np7\nsS\'purgeClasses\'\np8\nI01\nsS\'widgetWidth\'\np9\nI528\nsS\'purgeAttributes\'\np10\nI01\nsS\'localContextsVersion\'\np11\n(I100\nI0\ntp12\nsS\'localContexts\'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS\'metas\'\np17\n(dp18\nS&quot;\'Q25aother_TEXT\'&quot;\np19\ncOrange.orange\n__pickleLoaderNamedConstants\np20\n(S\'Variable_Type\'\n(I6\nttRp21\nsS&quot;\'survey_other_features_TEXT\'&quot;\np22\ng20\n(S\'Variable_Type\'\n(I6\nttRp23\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np24\ng20\n(S\'Variable_Type\'\n(I6\nttRp25\nsS&quot;\'Q16other_TEXT\'&quot;\np26\ng20\n(S\'Variable_Type\'\n(I6\nttRp27\nssS\'values\'\np28\n(dp29\nS\'Conditions\'\np30\n((lp31\n(iOWSelectData\nCondition\np32\n(dp33\nS\'varName\'\np34\nS&quot;\'survey_renter\'&quot;\np35\nsS\'enabled\'\np36\nI01\nsS\'caseSensitive\'\np37\nI00\nsS\'val2\'\np38\nNsS\'operator\'\np39\n(iOWSelectData\nOperator\np40\n(dp41\ng39\nS\'=\'\nsS\'isInterval\'\np42\nI00\nsS\'varType\'\np43\ng20\n(S\'Variable_Type\'\n(I2\nttRp44\nsbsS\'negated\'\np45\nI00\nsS\'val1\'\np46\nF1\nsS\'type\'\np47\nS\'AND\'\np48\nsba(iOWSelectData\nCondition\np49\n(dp50\ng34\nS&quot;\'AnnualKgal\'&quot;\np51\nsg36\nI01\nsg37\nI00\nsg38\nNsg39\n(iOWSelectData\nOperator\np52\n(dp53\ng39\nS\'&lt;\'\nsg42\nI00\nsg43\ng20\n(S\'Variable_Type\'\n(I2\nttRp54\nsbsg45\nI00\nsg46\nF1000\nsg47\ng48\nsbaI-2\ntp55\nssS\'time\'\np56\nF1334084754.5780001\nsS\'attributes\'\np57\n((S&quot;\'survey_renter\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp58\nt(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp59\nttp60\nsS\'classVar\'\np61\n(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp62\ntp63\nsS\'noCopy\'\np64\n(lp65\nS\'orderedDomain\'\np66\nasba(iOWContexts\nContext\np67\n(dp68\ng17\n(dp69\nS&quot;\'Q25aother_TEXT\'&quot;\np70\ng20\n(S\'Variable_Type\'\n(I6\nttRp71\nsS&quot;\'survey_other_features_TEXT\'&quot;\np72\ng20\n(S\'Variable_Type\'\n(I6\nttRp73\nsS&quot;\'survey_alternative_source_TEXT\'&quot;\np74\ng20\n(S\'Variable_Type\'\n(I6\nttRp75\nsS&quot;\'Q16other_TEXT\'&quot;\np76\ng20\n(S\'Variable_Type\'\n(I6\nttRp77\nssg28\n(dp78\nS\'Conditions\'\np79\n((lp80\n(iOWSelectData\nCondition\np81\n(dp82\ng34\nS&quot;\'survey_renter\'&quot;\np83\nsg36\nI01\nsg37\nI00\nsg45\nI00\nsg39\n(iOWSelectData\nOperator\np84\n(dp85\ng39\nS\'=\'\nsg42\nI00\nsg43\ng20\n(S\'Variable_Type\'\n(I2\nttRp86\nsbsg38\nNsg46\nF1\nsg47\nS\'AND\'\np87\nsbaI-2\ntp88\nssg56\nF1334083646.333009\nsg57\n((S&quot;\'survey_renter\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp89\nt(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp90\nttp91\nsg61\n(S&quot;\'AnnualKgal\'&quot;\ng20\n(S\'Variable_Type\'\n(I2\nttRp92\ntp93\nsg64\n(lp94\ng66\nasbasS\'widgetXPosition\'\np95\nI494\ns.', 'Renter Avg. KGal': '(dp1\nS\'sorting\'\np2\nI0\nsS\'widgetHeight\'\np3\nNsS\'widgetXPosition\'\np4\nI35\nsS\'widgetYPosition\'\np5\nI87\nsS\'widgetShown\'\np6\nI0\nsS\'savedWidgetGeometry\'\np7\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00#\\x00\\x00\\x00W\\x00\\x00\\x02\\xe6\\x00\\x00\\x02\\xd0\\x00\\x00\\x00\'\\x00\\x00\\x00u\\x00\\x00\\x02\\xe2\\x00\\x00\\x02\\xcc\\x00\\x00\\x00\\x00\\x00\\x00&quot;\np8\nsS\'widgetWidth\'\np9\nNsS\'localContextsVersion\'\np10\n(I100\nI0\ntp11\nsS\'localContexts\'\np12\n(lp13\n(iOWContexts\nContext\np14\n(dp15\nS\'metas\'\np16\n(dp17\nsS\'values\'\np18\n(dp19\nS\'HighlightedAttribute\'\np20\n(I1\nI-2\ntp21\nssS\'time\'\np22\nF1334086068.5929999\nsS\'attributes\'\np23\n(dp24\nS&quot;\'survey_renter\'&quot;\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S\'Variable_Type\'\n(I2\nttRp27\nsS&quot;\'AnnualKgal\'&quot;\np28\ng26\n(S\'Variable_Type\'\n(I2\nttRp29\nssS\'noCopy\'\np30\n(lp31\nS\'orderedDomain\'\np32\nasba(iOWContexts\nContext\np33\n(dp34\ng18\n(dp35\nS\'HighlightedAttribute\'\np36\n(I1\nI-2\ntp37\nssg23\n(dp38\nS&quot;\'survey_renter\'&quot;\np39\ng26\n(S\'Variable_Type\'\n(I2\nttRp40\nsS&quot;\'AnnualKgal\'&quot;\np41\ng26\n(S\'Variable_Type\'\n(I2\nttRp42\nssg16\n(dp43\nsg30\n(lp44\ng32\nasg22\nF1334083708.3515129\nsbas.'}"/>
</schema>
